Jelen Általános Szerződési Feltételek (továbbiakban: ÁSZF) readydoc.hu weboldalon elérhető szolgáltatás igénybevételének feltételeit határozzák meg.
A felhasználó személyes adatainak kezelésére vonatkozó információkat az Adatkezelési Tájékoztató tartalmazza, amely elérhető közvetlenül a főoldalról vagy az alábbi linken: www.readydoc.hu/privacy.html
Jelen ÁSZF hatálya a Suppliers’ Quality Service 2001 Kft. (továbbiakban: Szolgáltató) által működtetett readydoc.hu oldalon és aloldalain nyújtott szolgáltatásokra terjed ki. Az ÁSZF folyamatosan elérhető és letölthető az alábbi linken: ww.readydoc.hu/aszf.html
Jelen dokumentum alapján létrejött szerződés nyelve a magyar és kizárólag elektronikus formában jön létre.
A jelen ÁSZF-ben nem szabályozott kérdésekre, valamint jelen ÁSZF értelmezésére a magyar jog az irányadó, különös tekintettel a Polgári Törvénykönyvről szóló 2013. évi V. („Ptk.”) és az elektronikus kereskedelmi szolgáltatások, valamint az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. (Elker. tv.) törvény vonatkozó rendelkezéseire. A vonatkozó jogszabályok kötelező rendelkezései Felekre külön kikötés nélkül is irányadók. Az Felhasználó az ÁSZF elfogadásával Szolgáltatóval elektronikus úton szerződést köt, amelyre a Ptk., az Elker. tv.-ben foglaltak irányadóak. A szerződés a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014 (II.26.) Korm. rendelet hatálya alá tartozik, figyelemmel a fogyasztók jogairól szóló Európai Parlament és a Tanács 2011/83/EU irányelvének rendelkezéseire.
A jelen ÁSZF 2021. október 15. napjától hatályos és visszavonásig hatályban marad. Felhasználók a weboldal használatával elfogadják, hogy rájuk nézve a honlap használatával kapcsolatos valamennyi szabályozás automatikusan érvényes.
Felhasználó a Honlapra történő belépéssel az ÁSZF-ben foglaltakat magára nézve kötelezőnek ismeri el. Amennyiben Felhasználó az ÁSZF-et nem fogadja el a Honlap látogatására nem jogosult.
Szolgáltató a Honlapon dokumentum-sablonok elérhetővé tételével automatizált szoftveres segítséget nyújt egyes szerződések, ügyiratok elkészítéséhez. Jelen szerződés alapján a Felhasználó megbízza a Szolgáltatót a Szolgáltatás keretében az iratminták, az azokkal kapcsolatos ismertetők rendelkezésre bocsátásával. A szerződés tárgyát képezi valamennyi, a Honlapon található tartalom. A Szolgáltatás kizárólagos nyújtója a Szolgáltató, aki a megbízást kifejezetten elfogadja.
Felhasználó saját felhasználására a Honlapon regisztráció nélkül a rendelkezésre álló dokumentum-sablonok felhasználásával, saját adatok és szövegek megadásával dokumentumokat készíthet. A Honlapon létrehozott dokumentum rtf formátumban ingyenesen letölthető és saját célra felhasználható.
Felhasználó tudomásul veszi, hogy Dokumentum létrehozása, letöltése és felhasználása során Szolgáltató részéről jogi tevékenység, jogi tanácsadás, illetve jogi tevékenységként értelmezhető okiratszerkesztés nem történik.
A Felhasználó által kiválasztott elemek, az általa megadott szövegek és bevitt adatok alapján a véglegesített dokumentumot a Honlapon működő szoftver állítja elő, annak jogi szempontú ellenőrzése nem történik meg. Az okiratszerkesztést és a Dokumentum létrehozását a szoftver támogatásával a Felhasználó végzi.
A fenti Szolgáltatáson kívül a Szolgáltató egyéni ajánlatokat is közzétesz a Honlapon, amelyek az iratminták elkészítésével kapcsolatos egyéb szolgáltatások nyújtására, iratminták műpéldányainak átruházására vonatkoznak. Ezen ajánlatokra vonatkozóan Felhasználó és Szolgáltató külön felhasználási szerződést köt.
Jelen szerződés a Szolgáltató és a Felhasználó között ráutaló magatartással, a Felhasználó által a Honlapra történő belépéssel és az ÁSZF elfogadásával jön létre.
A Felhasználó jelen szerződés elfogadásával nyilatkozik arról, hogy cselekvőképessége, illetve szerződéskötési képessége nincs korlátozva.
Jelen Szerződés elfogadásával a Felhasználó kifejezetten hozzájárul ahhoz, hogy a Szolgáltató a szerződésszerű teljesítést a szerződés megkötése után azonnal megkezdje.
Szolgáltató kiemeli, hogy jogi tevékenység nyújtására nem jogosult, így az általa nyújtott szolgáltatás nem minősül jogi tevékenységnek. A Szolgáltató által elérhetővé tett sablonok kitöltése során a bevitt adatok nem kerülnek jogi szempontból ellenőrzésre, a dokumentumok elkészítése során jogi tanácsadás nem történik.
Szolgáltató és az általa nyújtott szolgáltatás, az elérhető sablonok és modulok nem helyettesítik jogi tevékenység nyújtására jogoult személy (pl. ügyvédi iroda) tanácsait vagy szolgáltatásait.
Felhasználó a Szolgáltató által biztosított szolgáltatást kizárólag a saját kockázatára használhatja fel, és elfogadja, hogy Szolgáltató nem vállal felelősséget a használat során felmerülő vagyoni és nem vagyoni károkért. A Szolgáltató a szerződés teljesítésével összefüggésben bekövetkező károkért való kártérítési felelősségét az irányadó jogszabályok által lehetővé tett legteljesebb mértékben kizárja.
Szolgáltató nem felel a Felhasználó internetkapcsolatának minősége, hibája, megszakadása miatti szolgáltatás kimaradásért.
Szolgáltató kizár minden felelősséget az oldalon található információk, szerződések, dokumentumok, nyomtatványok, iratminták, tartalom és szolgáltatások használatából, felhasználásából vagy alkalmazásából keletkező bárminemű kárért.
Szolgáltató tájékoztatja a Felhasználót, hogy az oldalon megtalálható tartalom, szerződések, dokumentumok, iratok, nyomtatványok, iratminták a Szolgáltató és a Szolgáltató partnereinek szubjektív megítélését tartalmazza. Szolgáltató nem vállal szavatosságot és felelősséget azért, ha a Felhasználó megítélése Szolgáltató megítélésétől eltér. Szolgáltató kizárja továbbá a felelősségét az oldal bármilyen tartalmának, anyagának vagy a szolgáltatás hibájáért.
A Honlapról letölthető anyagokban, iratokban, és a szolgáltatásban megjelenő tartalom és információ a szerző közzététel időpontjában meglévő legjobb tudása alapján készült. A joggyakorlat és a közigazgatás nem egységes volta miatt a szerző az információkat szavatosságvállalás nélkül dolgozta fel, ezért Szolgáltató a Honlapon megjelenő anyagokban, Szolgáltatásokban található információért és tartalomért felelősséget nem vállal.
A Szolgáltató kizárja továbbá a felelősséget azon tartalomért és szolgáltatásért, amelyekkel kapcsolatban a hiányosságok vagy a hibák egyéb, a Szolgáltatón és a Szolgáltató partnerein kívül álló okokból adódhatnak, valamint a Felhasználó nyereségkieséséért, elmaradt hasznáért, bármilyen jellegű és összegű káráért.
Amennyiben a Szolgáltató felelőssége valamely esetben kizárható, úgy a Szolgáltató alkalmazottainak, illetve képviselőinek és partnereninek a felelőssége sem állapítható meg.
Felhasználó a Honlapon található anyagokat, információkat, iratokat és dokumentumokat saját döntése alapján, saját felelősségére a Szolgáltató teljes és mindennemű felelősgégének kizárása mellet használja, alkalmazza. Felhasználó tudomásul veszi, hogy Szolgáltató semmilyen közvetlen vagy közvetett kárért nem tehető felelőssé az anyagok, információk, iratok, szolgáltatások felhasználásával kapcsolatban.
A Szolgáltató kizár továbbá minden felelősséget a Felhasználó magatartásáért, azért kizárólag Felhasználó felel. Felhasználó köteles gondoskodni arról, hogy a szolgáltatás használata során harmadik személyek jogait vagy a jogszabályokat se közvetlenül, se közvetett módon ne sértse.
A Honlap olyan kapcsolódási pontokat (linkeket) tartalmazhat, amelyek más szolgáltatók oldalaira vezetnek. E szolgáltatók adatvédelmi gyakorlatáért és más tevékenységéért Szolgáltató nem vállal felelősséget.
A Honlap egésze, annak grafikus elemei, szövege és technikai megoldásai, és a Szolgáltatás elemei – így különösen a dokumentum-sablonok – szerzői jogi védelem vagy más szellemi alkotáshoz fűződő jog (így különösen védjegyoltalom) alatt állnak. Szolgáltató a szerzői jogi jogosultja vagy a feljogosított Ügyfele a Honlapon, valamint a Honlapon keresztül elérhető szolgáltatások nyújtása során megjelenített valamennyi tartalomnak.
A Szolgáltató fenntart minden, a Honlap bármely részének bármilyen módszerrel, technológiával történő másolásával, továbbításával és terjesztésével kapcsolatos jogot. A Honlaphoz tartozó oldalak tartalma a nemzetközi és hazai jogszabályok szerzői jogi védelme alatt áll.
A dokumentumokban szereplő minta szövegek és a dokumentum-sablonok dr. Balás Endre (9545 Jánosháza, Rákóczi u. 30.) szellemi tulajdonát képezik. A szoftver létrehozatala, a minta szövegek és a dokumentum-sablonok létrehozatala és elérhetővé tétele nem minősül az ügyvédi tevékenységről szóló 2017. évi LXXVIII. törvény szerinti ügyvédi tevékenységnek. Szolgáltató felhívja a Felhasználó figyelmét, hogy a szoftverben szereplő előre betáplált minta szövegek, dokumentum-sablonok alkalmazása nem helyettesíti az ügyvédi tanácsadást!
Szolgáltató hozzájárul ahhoz, hogy Felhasználó saját felhasználásra kitöltse, megtekintse, letöltse, kinyomtassa és felhasználja a Szolgáltatás igénybevétele során általa létrehozott Dokumentumot. Felhasználó nem jogosult a letöltött irat terjesztésére, letölthetővé tételére, kereskedelmi forgalomba hozatalára.
A szolgáltatás igénybevétele során létrejött Dokumentumot Felhasználó csak saját részre használhatja fel. A létrejött dokumentum további, üzletszerű sokszorosításához (többszörözéséhez) Szolgáltató nem járul hozzá. A Dokumentum egy alkalommal, a szerkesztési folyamat végén tölthető le rtf formátumban, azt Szolgáltató nem menti, így az a rendszer elhagyását követően nem hozzáférhető és nem tölthető le Honlapról.
Felhasználó jelen szerződés alapján nem szerez szerzői vagyoni jogot a honlapon található anyagok, iratok szerződések, szolgáltatások, tartalmak egészére vagy részére.
Jelen ÁSZF-ben kifejezetten meghatározott jogokon túlmenően a Honlap használata, illetve az ÁSZF egyetlen rendelkezése sem biztosít jogot Felhasználónek a Honlapon szereplő bármely kereskedelmi névnek vagy védjegynek bármely használatára, hasznosítására.
A Szolgáltató fenntartja minden jogát szolgáltatásának minden elemére, különös tekintettel a www.readydoc.hu domainnevére, az ehhez tartozó aldomainekre, a Szolgáltató által foglalt minden más domainnévre, annak aloldalakra, valamint az internetes reklámfelületeire. Tilos minden olyan tevékenység, amely a Szolgáltató adatbázisának kilistázására, rendszerezésére, archiválására, feltörésére (hack), forráskódjainak visszafejtésére irányul, kivéve, ha erre a Szolgáltató külön engedélyt ad. Az readydoc.hu domainnév, valamint az "readydoc.hu" név szerzői jogi védelmet élvez, védjegyoltalomban részesül, felhasználása – a hivatkozás kivételével – kizárólag a Szolgáltató előzetes és kifejezett írásos hozzájárulásával lehetséges.
Külön megállapodás, vagy az erre a célra szolgáló szolgáltatás igénybevétele nélkül tilos a Szolgáltató által rendelkezésre bocsátott felület, illetve keresőmotorok megkerülésével a Szolgáltató adatbázisát módosítani, lemásolni, abban új adatokat elhelyezni, vagy meglévő adatokat felülírni.
A honlap használatához regisztráció nem szükséges.
Felhasználó a honlapon rendelkezésre álló sablonok felhasználásával, kiválasztásával, saját adatainak bevitelével igényeinek megfelelő dokumentumokat készíthet. A Dokumentumok elkészítése során a Felhasználó céljától függően választhat az elérhető sablonok közül, és a sablon kitöltésével elkészítheti a kívánt joghatás kiváltására alkalmas dokumentumot. A Szolgáltatót kizárja a felelősségét a Felhasználó által tévesen megadott adatokra visszavezethető hibáért.
Felhasználó az adatok kitöltése után a Dokumentumot a „Letöltés” gomb megnyomását követően töltheti le saját adathordozójára. A Szolgáltató a vállalt szerződéses kötelezettségét a dokumentum letölthetővé tételével valósítja meg.
Felhasználó a Dokumentumot a Szolgáltató által biztosított eszközök igénybevételével maga készíti el és tudomásul veszi, hogy a Szolgáltató a Dokumentum készítése során felkínált választási lehetőségek révén sem nyújt jogi tanácsadást az adott egyedi dokumentum tekintetében.
A fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II.26.) Korm. rendelet 29. § (1) a) és m) pontjai szerint Felhasználót a szolgáltatás igénybevételével kapcsolatban felmondási jog nem illeti meg.
A Honlap a mindennapi életben gyakran felmerülő ügyekhez szükséges dokumentumok elkészítéséhez nyújt általános segítséget, sablonok és minták elérhetővé tételével.
Felhasználó tudomásul veszi, hogy természetéből fakadóan a Honlapon nyújtott szolgáltatás nem minősül az adott egyedi ügyre, helyzetre vonatkozó jogi tanácsadásnak.
Szolgáltató nem vállal garanciát a Honlap teljeskörű hibamentességéért. Szolgáltató a Honlapot és az azon működő szoftvert adott állapotában a hibamentesség garantálása nélkül biztosítja. A hibamentesség különösen arra tekintettel nem garantálható, hogy a Honlap használatával elkészített Dokumentumok befogadhatósága külső szervezetek eljárásának függvénye lehet. A honlapon működő automatizált szoftver ellenőrzi a kitöltés teljességét, logikai összefüggéseket, de a szolgáltatás naprakészsége, teljessége és jogi megfelelősége nem garantálható.
Szolgáltató vállalja, hogy Felhasználó jelzése esetén haladéktalanul megkezdi a hiba kijavítását és lehetőleg a következő frissítésig kijavítja a hibát.
Az Felhasználó a termékkel vagy a Szolgáltató tevékenységével kapcsolatos fogyasztói kifogásait előterjesztheti az ÁSZF 1. pontjában megadott elérhetőségeken (telefon, e-mail, levél).
A hatályos jogszabályok értelmében a szóbeli panaszt a Szolgáltató azonnal kivizsgálja, és szükség szerint orvosolja, amennyiben a panasz jellege ezt lehetővé teszi. Ha az Felhasználó a panasz kezelésével nem ért egyet, vagy a panasz azonnali kivizsgálása nem lehetséges, akkor a Szolgáltató a panaszról és az azzal kapcsolatos álláspontjáról haladéktalanul jegyzőkönyvet vesz fel, és annak egy másolati példányát az Felhasználónak legkésőbb az írásbeli panaszról szóló részben meghatározott érdemi válasszal egyidejűleg megküldi, és a továbbiakban az írásbeli panaszra vonatkozóan rendelkezések szerint jár el.
A telefonon közölt szóbeli panaszt a Szolgáltató kötelezően egy egyedi azonosítószámmal látja el, ami a panasz visszakereshetőségét segíti. Ezt a számot a Szolgáltató a Felhasználóval köteles közölni.
A Szolgáltató az írásbeli panaszt a beérkezését követően harminc napon belül köteles megvizsgálni és érdemben megválaszolni továbbá intézkedni arról, hogy a válasz a Felhasználóhoz eljusson. Ha a panaszt a Szolgáltató elutasítja, köteles álláspontját az elutasításra vonatkozó érdemi válaszában megindokolni. A panaszról felvett jegyzőkönyvet és a válasz másolati példányát a Szolgáltató köteles 3 évig megőrizni.
Amennyiben Felhasználó fogyasztói jogainak megsértését észleli, jogosult panasszal fordulni a lakóhelye szerint illetékes fogyasztóvédelmi hatósághoz. A panasz elbírálását követően a hatóság dönt a fogyasztóvédelmi eljárás lefolytatásáról. A hatáskörrel és illetékességgel rendelkező hatóságok elérhetőségei a https://fogyasztovedelem.kormany.hu holnapon tekinthetők meg.
A szolgáltatás minőségével, biztonságosságával és a termékfelelősségi szabályok alkalmazásával, valamint a szerződés megkötésével és teljesítésével kapcsolatos fogyasztói jogvita bíróságon kívüli, békés rendezése céljából az Felhasználó eljárást kezdeményezhet a lakóhelye vagy tartózkodási helye szerint illetékes békéltető testületnél illetve fordulhat a Szolgáltató székhelye szerint illetékes szakmai kamara mellett működő békéltető testülethez. Békéltető Testületre vonatkozó szabályok alkalmazásában fogyasztónak minősül a külön törvény szerinti civil szervezet, egyház, társasház, lakásszövetkezet, mikro-, kis- és középvállalkozás is, aki árut vesz, rendel, kap, használ, igénybe vesz, vagy az áruval kapcsolatos kereskedelmi kommunikáció, ajánlat címzettje.
A Szolgáltató székhelye szerint illetékes békéltető testület Vas Megyei Békéltető Testület Címe: 9700 Szombathely, Honvéd tér 2. Ügyfélszolgálat: 9700 Szombathely, Rákóczi Ferenc u. 23. Telefonszáma: (94) 312-356, (94) 506-645, (30) 956-6708 Fax száma: (94) 316-936 E-mail cím: pergel.bea@vmkik.hu Honlap: http://vasibekelteto.hu
Az Felhasználó lakóhelye (tartózkodási helye) alapján jogosult másik békéltető testülethez fordulni a fogyasztói jogvita rendezése érdekében. Szolgáltató köteles a békéltető testületi eljárásokban részt venni és az Felhasználólel együttműködni. Jelen pont értelmében együttműködésnek minősül a válaszirat küldése is.
Felhasználó jogosult a fogyasztói jogvitából származó követelésének bíróság előtti érvényesítésére polgári eljárás keretében a Ptk., valamint a Polgári Perrendtartásról szóló 2016. évi CXXX. törvény rendelkezései szerint.
A jelen ÁSZF 2021. december 1. napjától hatályos, és határozatlan időtartamra jött létre.
Szolgáltató jogosult jelen ÁSZF-et egyoldalúan módosítani. A Szolgáltató köteles a Felhasználókat a Honlapon előzetesen tájékoztatni a módosított ÁSZF hatálybalépését megelőzően, legalább 30 nappal. A tájékoztatásban meg kell jelölni azokat a részeket, amelyek módosításra kerülnek.