A regisztráció, illetve a Szolgáltatás igénybevétele során tett kifejezett nyilatkozattal, Társaság és a Felhasználó között távollevők közötti szerződés (online szerződés) jön létre, amely nem minősül írásbeli szerződésnek. A szerződéskötés nyelve kizárólag a magyar. Az online szerződést a Társaság nem rögzíti, így az a szerződéskötést követően nem érhető el. Az online szerződés létrejöttét az elektronikusan elmentett hirdetési adatok és az igénybe vett Szolgáltatásokra vonatkozó adatok igazolják. A Felhasználó által a Weboldalra feltöltött tartalmat a Felhasználó köteles archiválni. A Felhasználó a Vatera használatának megkezdésével, illetve regisztráció esetén a regisztráció során a Vaterán tett kifejezett nyilatkozattal elfogadja és magára nézve kötelezőnek ismeri el a jelen ÁFF és az Adatvédelmi Tájékoztató rendelkezéseit, továbbá kötelezettséget vállal az ÁFF betartására. A Társaság fenntartja jogát a jelen ÁFF egyoldalú módosítására. A módosításról a Vatera rövid felhívás formájában, legkésőbb a módosítás hatálybalépésekor tájékoztatja a Felhasználót. A felhívást a Vatera erre a célra szolgáló felülete, vagy valamennyi felhasználónak, a személyes menüben (felhasználói fiókban) megadott e-mail címre küldött értesítés tartalmazhatja. A Felhasználó a módosítás személyes menüben történő elfogadásával nyilatkozik a módosítás elfogadásáról vagy elutasításáról. Ameddig a Felhasználó nem fogadja el a módosítást a Szolgáltatáshoz történő hozzáférést a Vatera felfüggeszti. Amennyiben a Felhasználó a módosított ÁFF mellett nem kívánja tovább igénybe venni a Társaság Szolgáltatását, felhasználói fiókját jogosult megszüntetni, a jelen ÁFF rendelkezései szerint.
Vatera: az Üzemeltető által a www.vatera.hu domain alatt, magyar nyelven üzemeltetett online kereskedelmi oldal, ahol a Felhasználók termékeket adhatnak el, illetve vásárolhatnak; szövegkörnyezettől függően jelentheti az Üzemeltetőt is;
Felhasználó: minden olyan személy, aki megtekinti a Vaterát, illetve aki a Vaterán terméket hirdet, vagy kínál eladásra, vagy aki termék megvételére ajánlatot tesz.
Termék: áru vagy szolgáltatás, jog és/vagy kötelezettség, amely adásvétel tárgya lehet, összhangban a jelen ÁFF-ben és a hatályos jogszabályokban foglaltakkal;
Eladó: az a Felhasználó, aki a Vaterán Terméket eladásra kínál, azaz eladás céljából Terméket feltölt;
Licitáló: az a Felhasználó, aki licitál - elektronikus úton vételi ajánlatot tesz - egy olyan tranzakciós folyamatban megjelent Termékre, amelyet a Vaterán az Eladó aukció keretében kíván értékesíteni;
Vevő: az a Felhasználó, aki Terméket vásárol a Vaterán, amely Termék az Eladó szándéka szerint aukció keretében, illetve fix áron vásárolható meg;
Tranzakció: az a folyamat, amely a Termék feltöltésével kezdődik és a Termék megvásárlásával/az aukció lezárultával ér véget. A tranzakció online (bankkártyával vagy Barion Wallettel) történő fizetés esetén, ha Vatera Vevővédelem nem elérhető, akkor tekinthető lezártnak, ha a Terméket a Vevő átvette. Vatera Vevővédelemmel biztosított Termék megvásárlása esetén a tranzakció akkor zárul, ha a Vevő visszajelzést adott arról, hogy a Terméket átvette és azzal mindent rendben talált, nem nyújtott be vevővédelmi panaszt, vagy a benyújtott vevővédelmi panasz alapján a panaszkezelési eljárás lezárult;
Szolgáltatási díj: a vásárlással kapcsolatos vásárlás-adminisztrációs és tranzakció-kezelési szolgáltatás ellenértéke, amely Online fizetés esetén kerül felszámításra, kizárólag kereskedő felhasználók által történő termék értékesítés esetén, amelyet az ügylet vevője köteles megfizetni. A Szolgáltatási díj aktuális összege a Díjtáblázatban kerül feltüntetésre. A díj a fizetés előtti összesítőben külön tételként jelenik meg.;
Aukció: az a Tranzakció, amelynek során a Felhasználók licitálás (elektronikus úton való vételi ajánlat megtétele) útján vásárolhatják meg az Eladó által feltöltött Terméket. Az aukció nyertese az a Felhasználó, aki annak végéig a legmagasabb vételi ajánlatot (licitet) tette, vagy aki a Terméket az Eladó által meghatározott (az aukcióban szereplő) fix áron megvásárolta;
Fogyasztó: a fogyasztóvédelemről szóló 1997. évi CLV. törvény (a továbbiakban: Fgytv.) 2. § 10. pontja szerinti fogyasztónak minősülő Felhasználó;
Vevővédelmi díj: magánszemélyek egymás közötti, online fizetéssel és Vatera Szállítással bonyolított ügyleteinél a vevővédelmi szolgáltatás ellenértéke (letéti kezelés, panaszkezelés, döntési folyamat, amely ellenében biztosítja a Vatera a magánszemély Felhasználói részére az online vásárlás biztonságát és közreműködik abban, hogy a Vevők visszakapják az általuk megvásárolt Termék vételárát, ha az jelentősen eltér a leírtaktól, hibás, hiányos vagy elveszne, megsérülne a szállítás során). A Vevővédelmi díj mértékét és számítási képletét a Díjtáblázat tartalmazza. A díj a fizetés előtti összesítőben külön tételként jelenik meg;
Partnerközpont: a Társaság azon üzleti Felhasználói részére, akik Termékeiket tömegesen, automatizált módon (feed) keresztül kívánják a Vatera oldalára feltölteni és frissíteni, erre a célra a Vatera Partnerközpontját vehetik igénybe. További információ a díjszabásról a Díjtáblázatban található. A Társaság fenntartja magának a jogot, hogy a Partnerközpontot használó üzleti Felhasználóival a jelen ÁFF-től eltérő, egyedi felhasználási feltételeket alkalmazzon.
Csomagajánlat: az a Tranzakció, amely során a Vevő az Eladó által külön hirdetésben meghirdetett fix áras, legalább 2 (kettő) vagy több Termékét egy csomagban megrendelheti, azaz több Termék megvásárlása és kiszállítása történik egy Tranzakció során.
Online fizetés: a Vaterán elérhető elektronikus fizetési mód összefoglaló elnevezése, amely a bankkártyás fizetést és a Barion Tárcával (Barion Wallet) történő fizetési lehetőséget foglalja magában, amelyhez a Társaság a Barion Payment Zrt. rendszerét veszi igénybe.
1/1. Az Üzemeltető online felületet biztosít Felhasználói részére Termékeik eladásra kínálására, értékesítésére, megvásárlására, illetve a Termékek és szolgáltatások hirdetéseinek böngészéséhez kapcsolódó egyéb szolgáltatásokat nyújt a Vaterán keresztül elérhető adatbázisban, illetve kereső rendszerben. A Vatera által működtetett szolgáltatásai elérhetőek mindazok számára, akik - ha a jelen ÁFF eltérően nem rendelkezik - regisztrálnak, valamint jog-és cselekvőképes személyek, vagy gazdálkodó szervezetek. A regisztrációval a Felhasználó elismeri, hogy - természetes személy, aki 18. életévét legkésőbb a regisztráció napján betöltötte, és a Polgári Törvénykönyvről szóló 2013. évi V. törvény (a továbbiakban: Ptk.) szerint nem cselekvőképtelen (Ptk. 2:8. §.), vagy 14. életévét betöltötte és nem cselekvőképtelen (Ptk. 2:11-12.§). vagy természetes személy, aki 18. életévét legkésőbb a regisztráció napján betöltötte, és a Polgári Törvénykönyvről szóló 2013. évi V. törvény (a továbbiakban: Ptk.) szerint nem cselekvőképtelen (Ptk. 2:8. §.), vagy 14. életévét betöltötte és nem cselekvőképtelen (Ptk. 2:11-12.§). vagy - vállalkozás (Ptk. 8:1. § 4.), amely törvényes képviselője vagy meghatalmazottja útján eljárva kereskedői fiókot nyit, - és minden esetben a saját, vagy az általa képviselt gazdálkodó szervezet nevében, valós felhasználói adatai, illetve elérhetőségei megadásával regisztrál.
1/2. A Vatera szolgáltatásainak a Vatera online felületének böngészését meghaladó használatára vonatkozó igénybevételét megelőzően a Felhasználó a Belépés gombra kattintással megjelenő felületen a Regisztrálj most! gombra kattintással tudja elindítani a regisztrációs folyamatot a felhasználói fiókja létrehozása érdekében. A Felhasználó a regisztrációs felületen feltüntetni kért adatok megadásával és a Regisztrálok gombra kattintással hozhatja létre felhasználói fiókját. A Társaság a Felhasználó regisztrációs igényének beérkezését követően visszaigazolja a regisztrációt és aktivációs linket (aktiváló kód) küld a Felhasználó részére a Felhasználó által megadott e-mail címre, amelyben szereplő linkre kattintva a Felhasználó véglegesítheti regisztrációját. A regisztráció véglegesítésével a Társaság és a Felhasználó között a Vatera felhasználására és a Szolgáltatás igénybevételére (különösen aukciós és fix áras értékesítésre, apróhirdetések közzétételére) vonatkozó keretszerződés ráutaló magatartással jön létre. Az egyes Szolgáltatások megrendelésével létrejött egyedi szerződések a keretszerződés részét képezik.
A felhasználói fiók a Vatera felületen a Belépés gombra kattintva, a bejelentkezési adatok megadásával érhető el. A Felhasználó felhasználói fiókjába belépve a Személyes menü kiválasztásával adhatja meg, illetve szerkesztheti személyes és kiegészítő adatait, jelszavát, illetve ezen keresztül érheti el az egyéb fiókbeállításait.
A Felhasználó a hirdetésfeladást (aukció indítása, hirdetés, illetve apróhirdetés feladása) a felhasználói fiókjából elérhető Hirdetésfeladás gombra kattintással, a folyamatban lévő hirdetések kezelését (pl. újraindítás, kiemelés, törlés, stb.) az Eladó áruk menüben kezdeményezheti. A hirdetési szolgáltatás megrendeléséről a Társaság automatikus visszaigazolást (e-mail) küld a Felhasználó részére, amellyel megerősíti a Felhasználó megrendelésének beérkezését és a hirdetést az erre szolgáló átfutási idő leteltét követően megjeleníti a Vaterán. A nyilatkozatok akkor tekinthetők megérkezettnek, amikor az a címzett számára hozzáférhetővé válik. A megrendelés Társasághoz történő beérkezésével a Társaság és a Felhasználó közötti egyedi szerződés létrejön, amelyet követően a Társaság az egyes Szolgáltatásokat az azok leírásában meghatározott időtartamon belül biztosítja, vagy a Társaság jogosult megtagadni a Szolgáltatás nyújtását és elállni a Szolgáltatásra vonatkozó szerződéstől, amennyiben olyan körülmény merül fel, amely szerint a Felhasználó megrendelése bármilyen módon ütközik a jelen ÁFF rendelkezéseivel. A Társaság a Szolgáltatás megtagadásáról a Felhasználót e-mailben értesíti.
A Vaterán a regisztráció nélküli vásárláshoz felhasználói fiók létrehozása nem szükséges, azonban a vásárlás előfeltételeként a Felhasználó ebben az esetben is köteles elfogadni jelen ÁFF és az Adatvédelmi Tájékoztató rendelkezéseit, amellyel a Társaság és a Felhasználó között a Vatera felhasználására és a Szolgáltatás igénybevételére (különösen a regisztráció nélküli vásárlás szolgáltatásra) vonatkozó szerződés ráutaló magatartással jön létre.
A Társaság által biztosított Szolgáltatás igénybevételének és működésének jelen ÁFF-ben nem szabályozott szabályai tekintetében a Vatera Súgóban elérhető tájékoztatások irányadók.
A Vatera által nyújtott Szolgáltatásokat az Üzemeltető üzemeltetésében álló Vaterafutar.hu weboldal felhasználója külön regisztráció nélkül, a Vaterafutar.hu weboldalon regisztrált felhasználói fiókja bejelentkezési adataival használhatja. Úgyszintén a Vaterafutar.hu weboldal szolgáltatásait a Vatera felhasználója is külön regisztráció nélkül, a Vatera felhasználói fiókja bejelentkezési adataival használhatja. A Felhasználó jelen ÁFF elfogadásával elfogadja egyben a Vaterafutar.hu általános felhasználási feltételeit (https://www.vaterafutar.hu/aff).
A regisztráció és a Szolgáltatás használata folyamán a Felhasználó köteles a hozzá köthető, valós adatokat megadni. A Vatera, amennyiben tudomására jut, hogy a Felhasználó által megadott adatok köre nem valós elemeket (is) tartalmaz, jogosult a Felhasználó Szolgáltatáshoz való hozzáférését felfüggeszteni a valós adatok megadásáig.
A regisztrációkor megadott felhasználónév nem tartalmazhat elérhetőséget (telefonszám, URL/webcím, Instant Messaging - IM azonosító, stb.), trágár, obszcén kifejezést, sem magyar, sem idegen nyelven és nem egyezhet meg az Üzemeltető által már nyilvántartott felhasználónévvel. Amennyiben a Felhasználó a fent leírtak alapján szabálytalannak minősülő nevet ad meg, abban az esetben a Vatera jogosult előzetes figyelmeztetés nélkül a Felhasználó Szolgáltatáshoz való hozzáférését felfüggeszteni. A felhasználónév a következő karaktereket tartalmazhatja: nagy és kis betűk ékezet nélkül, (minimum 6, azaz hat, maximum 22, azaz huszonkettő darab) valamint számok (maximum 3, azaz három darab). Egyéb karaktereket a felhasználónév nem tartalmazhat. A Vatera fenntartja jogát, hogy ha a felhasználónév nem megfelelő, vagy a Vatera informatikai rendszere által nem értelmezhető karaktereket tartalmaz, azt elő- és/vagy utótaggal, illetve alulvonással kiegészítse.
A Társaság az adó- és egyéb közterhekkel kapcsolatos nemzetközi közigazgatási együttműködés egyes szabályairól szóló 2013. évi XXXVII. törvény (a továbbiakban: 2013. évi XXXVII. törvény) 5. melléklet I/A/4. pontja szerinti platformüzemeltetőként ellenőrzi, hogy adott Felhasználó Értékesítőnek, illetve Jelentendő Értékesítőnek minősül-e, illetve figyelemmel kíséri ennek változását. Ehhez kapcsolódóan a Felhasználó a Társaság felhívására köteles a 2013. évi XXXVII. törvény 5. mellékletének II. pontja szerinti információk közlésére a Társaság által megjelölt időszak vonatkozásában. A Társaság az ezt elmulasztó Felhasználó a felhasználói fiókját jogosult megszüntetni és ismételt regisztrációját az adatszolgáltatás teljesítésének függvényében lehetővé tenni vagy visszatartani az Ellenérték részére történő kifizetését mindaddig, ameddig a Felhasználó adatszolgáltatási kötelezettségének nem tesz eleget.
1/4. A Felhasználó által megadott személyes adatok és tranzakciós adatai az ún. személyes menüben (felhasználói fiókban) kerülnek rögzítésre. Amennyiben adataiban bármilyen változás történik, a Felhasználó e változásokat köteles személyes menüjében átvezetni, ennek elmaradásából eredő felelősséget a Felhasználó vállalja. A Felhasználó a személyes menüben megadott bankszámlaszámát a termékfeltöltés folyamatában, a Termék adatlapján is tudja ellenőrizni, mely során, annak módosulása esetén lehetősége van a Felhasználónak az újonnan feltöltött Termékeknél a megváltozott bankszámlaszámot módosítani. Bankszámlaszám változása esetén a Vatera megkövetelheti a Felhasználótól a teljes jogú felhasználói regisztráció ismételt elvégzését.
1/5. A Felhasználó saját személyes menüjéből kezdeményezheti regisztrációja (felhasználói fiókja) esetleges törlését, mely a Vaterával létesített szerződéses kapcsolat Felhasználó általi felmondásának minősül és a felhasználói fiók, illetve a Vaterával létesített szerződés megszűnését eredményezi. A felmondási idő 30 nap, amely alatt azonban a Felhasználó a Vatera ügyfélszolgálatán, a Kapcsolatfelvétel menüben kérheti felhasználói jogainak visszaállítását, amely esetben a felhasználói fiók törlésére nem kerül sor. A regisztráció (felhasználói fiók) törlésére vonatkozó felhasználói igényt a Vatera akkor teljesíti, ha a Felhasználónak nincs tartozása a Vatera felé, illetve minden tranzakciója értékelésre, vagy lezárásra került (nincs folyamatban tranzakció), illetve nem áll felfüggesztés alatt. A felmondási idő alatt a Felhasználó felhasználói jogai szünetelnek, így regisztrációhoz kötött cselekményeket nem végezhet.
Gazdálkodó szervezet képviseletében és nevében regisztrálhat, így kereskedői fiókot hozhat létre az, aki meghatalmazással/képviseleti jogosultsággal rendelkezik és a gazdálkodó szervezet helyett és nevében jogokat szerezhet és kötelezettségeket vállalhat. Az Üzemeltető jogosult ellenőrizni a törvényes képviselő, vagy a meghatalmazott jogállását, a megadott, illetve a rendelkezésére álló adatok alapján és az ellenőrzés során a kereskedői fiókot felfüggesztheti, ha kétség merül fel arra vonatkozóan, hogy a Felhasználó képviseletére jogosult személy regisztrál(t)-e a Vaterán. Az ellenőrzés során a Felhasználó a Vatera által kért, a jogosultság igazolására szolgáló adatokat, dokumentumokat köteles szolgáltatni.
Kereskedői fiók regisztrálásához a felhasználónak nyilatkoznia szükséges arról, hogy nem magánszemélyként kíván a Vatera felhasználója lenni és a számla kötelező adattartalmi elemeinek feltüntetése érdekében kötelesek adószámot megadni a regisztrációs folyamat során. Érvénytelen, valótlan, vagy hibás adószám megadása esetén, a Vatera fenntartja a jogot a kereskedői fiók felfüggesztésére.
A kereskedői fiókot a felhasználók számára észrevehetően a Vatera külön jelzéssel (aktatáska piktogram) látja el, amely jelzésű hirdetőket az általuk az Üzemeltető felé tett nyilatkozatuk alapján vállalkozásnak kell tekinteni, így a velük, mint eladókkal megkötött szerződés fogyasztói szerződésnek minősül és a fogyasztót ez esetben a vállalkozással szemben megilletik a fogyasztói jogok. A Vatera kizárja a felelősségét minden olyan kárért, vagy egyéb igényért, amely abból ered, hogy valamely önálló foglalkozásával vagy gazdasági tevékenységével összefüggő célok érdekében eljáró személy, vagy vállalkozás nem kereskedői fiókot regisztrált a Vaterán, vagy annak ellenére, hogy a Felhasználó nem minősül vállalkozásnak, kereskedői fiókot hozott létre a Vaterán. Ahol a jelen ÁFF személyes menüt (felhasználói fiókban elérhető) említ, arra a kereskedői fiókot is érteni kell, kivéve, ha a jelen ÁFF a kereskedői fiókra eltérő szabályokat állapít meg.
A Felhasználónak a regisztráció során a Regisztrálok gombra kattintásig folyamatosan lehetősége van a regisztrációhoz megadott adatok javítására. Valamely kötelező adat megadásának elmaradása, illetve hibás adatmegadás esetén a rendszer nem engedi a regisztrációt (a Regisztrálok gomb inaktív marad), illetve hibás adatmegadás esetén a hiba természetének megfelelő hibaüzenet jelenik meg. A regisztrációt követően a Felhasználó a Személyes menüben a Személyes adatok fül alatt tekintheti meg és módosíthatja az általa megadott adatokat azzal, hogy a Felhasználó felhasználónevének módosítására a regisztrációt követően nincs lehetőség.
A Felhasználó aukció indítása, fix áras hirdetés-, illetve apróhirdetés feladása során a különböző mezőkben az adatbeviteli hibákat a megrendelés elküldéséig (feladásig) szabadon javíthatja, az egyes oldalak között pedig a Vissza és a Tovább gombokra kattintva léptethet. A megrendelés utolsó oldalán a Felhasználó ellenőrizheti az általa megadott adatok összesítőjét és szükség esetén javíthatja azokat a korábbi oldalakra visszalépéssel. A megrendelést követően az utólagos hibajavításra a Felhasználó személyes menüjében az adott aukció, hirdetés módosításával van lehetőség a jelen ÁFF-ben foglaltak szerint.
2.2.1. A sikeres Tranzakciók után a Vatera sikerdíjra (jutalék) jogosult. A Felhasználó a Tranzakciót követően visszajelzést ad a szerződés teljesítéséről, illetve a tranzakció sikerességéről a Vaterának. A Felhasználónak ehhez a felhasználói fiókból elérhető visszajelzési panelt kell a Tranzakciót követően kitöltenie. A jutalék alapját jelentő sikeres Tranzakciók létrejöttével kapcsolatban a Vatera kizárólag a felhasználók visszajelzéseit, vagy a visszajelzésre szolgáló határidő visszajelzés nélküli elteltét veszi figyelembe a jelen ÁFF-ben foglaltak szerint - ide nem értve a 2.2.2. és 2.2.3. pont szerinti esetet - amely során nem vizsgálja a felhasználói visszajelzések valóságtartalmát, az esetleges szerződésmódosításokat és azt sem, hogy az ellenérték megfizetésre került-e, illetve milyen összegben.
A vevő - a regisztráció nélküli vásárlás kivételével - a Tranzakciót követően 90 napig adhatja le visszajelzését és értékelését, az értékelés leadására a Vatera a vevőnek a Tranzakciót követően négy alkalommal, a tranzakciót követő 14., 28., 57. és 88. napon küld emlékeztetőt. Az eladó a Tranzakciót követően 30 nap alatt adhatja le visszajelzését és értékelését. Ha az eladó 30 nap alatt visszajelzést, értékelést nem ad, a Vatera jogosult a 30. napot követő naptól a Tranzakciót sikeresnek tekinteni, a vevői visszajelzéstől függetlenül. A Vatera a sikeres Tranzakciók utáni jutalékot az eladói visszajelzést, vagy a sikeressé minősítést követő 24 órán belül számolja el és terheli a Felhasználó egyenlegére. A sikeres visszajelzést, vagy a Vatera általi sikeresnek minősítést követően az adott Tranzakció sikerességét illetően a Vatera utólagos reklamációt nem fogad el. A Vatera fenntartja magának azt a jogot, hogy az eladói oldalról érkező sikertelen visszajelzés valódiságát esetenként ellenőrizze és az ellen - bizonyítható és indokolt esetben - kifogást nyújtson be. Bizonyítható és indokolt esetnek minősül különösen, ha egy Tranzakciót a vevő sikeresnek értékel, míg az eladó sikertelennek; ilyen esetben a Vatera a regisztrációs adatok között megadott elérhetőségek valamelyikén (e-mail, telefonszám) megkeresi a vevőt és kéri a Tranzakció megerősítését; a Tranzakció vevő általi megerősítése esetén a Vatera jogosult az adott Tranzakciót sikeresnek tekinteni és így jogosult jutalékának felszámítására. A valótlan visszajelzést készítő felhasználó felhasználói fiókjához való hozzáférését a Vatera felfüggesztheti, vagy kizárhatja a felhasználót a szolgáltatásai használatából.
A jutalék alapja - a felhasználók által utóbb módosított, illetve a Vevő által ténylegesen kifizetett vételártól függetlenül - a leütési érték, vagy fix ár (fix ár alatt értendő az Eladó és a Vevő által alku keretében meghatározott ár, továbbá Csomagajánlat esetén az abban foglalt Termékek fix árának összege is). Kivételt képez ez alól az, ha Vevővédelemmel biztosított Termékek esetében az Eladó és a Vevő a vételár csökkentésében állapodtak meg, amely esetben a jutalék alapja a vételár csökkentett értéke.
Nem Online fizetés esetén nem kerülnek kiszámlázásra az eladó által a tranzakciót követő 30 napon belül sikertelenként visszajelzett, illetve a Vatera által elfogadottan kifogásolt (kellően igazolt) tranzakciók jutalékai.
Ha a vevő sikeres visszajelzést adott, az eladónak a tranzakciót követő 7. és a 14. napon a Vatera a felhasználói fiókjában megadott e-mail címre egyedi értesítőt küld, majd a 30. napon, az utolsó egyedi értesítővel egy időben az eladó 2/4. pont szerinti jelzése hiányában - megtörténik a tranzakció sikeressé minősítése.
A tranzakciót és partnerét az eladó ezután a tranzakciót követő 90. napig minősítheti, akár sikertelenként is megjelölve az adásvételt, azonban ez a Vatera által felszámított jutalékot nem befolyásolja. A tranzakció eladó általi sikeres minősítésével, vagy ennek hiányában a tranzakciót követő 30 nap elteltével a Vatera általi sikeres minősítésével a Vatera Szolgáltatása teljesül.
2.2.2. Online fizetés esetén, ha Vatera Vevővédelem nem elérhető, a tranzakció akkor minősül sikeresnek és a Társaság azt követően válik jogosulttá a jutalékra, miután a Vevő a Terméket átvette. A Vevő által megfizetett vételár először a Társaság letéti számláján kerül jóváírásra, majd miután a Vevő a Terméket átvette, a vételárból levonásra kerül a jutalék összege, a vételárból fennmaradó összeg pedig átutalásra kerül az Eladó felhasználói fiókjában megadott bankszámlára. A Felhasználó a jutalék jelen pont szerinti levonásához a jelen ÁFF elfogadásával kifejezetten hozzájárul. Amennyiben a tranzakció lezárultát követően az adásvétel a Vevő 14 napon belüli elállási joga, szavatossági jogai gyakorlása következtében meghiúsul, a Vatera az Eladónak az Ügyfélszolgálat részére küldött kérelme alapján egyedileg mérlegelheti a jutalék iránti igényétől való elállását és a jutalék összegének az Eladó részére történő visszatérítését.
2.2.3. Vatera Vevővédelemmel ellátott Terméket érintő tranzakció esetén a tranzakció akkor minősül sikeresnek és a Társaság azt követően válik jogosulttá a jutalékra, hogy a) a vevő a Termék átvételét követő 72 órán belül visszajelzést adott arról, hogy a Terméket átvette és azt rendben levőnek találta, b) a vevő az a) pontban foglaltak hiányában nem nyújtott be vevővédelmi panaszt a Társaság felé az erre szolgáló felületen, vagy c) vevővédelmi panasz benyújtása esetén a panaszkezelési eljárás lezárul. Ezekben az esetekben a Vatera a tranzakciót sikeresen lezárultként könyveli el és a Termék vételárának - ha pedig a vételár csökkentéséről születik döntés, akkor a csökkentett vételárának - jutalékkal csökkentett összege kerül átutalásra az Eladó részére, amelyhez az Eladó jelen ÁFF elfogadásával kifejezetten hozzájárul.
2/3. Ha egy felhasználó Szolgáltatáshoz való hozzáférése felfüggesztésre kerül, a jutalékok kiszámlázásának alapja a felfüggesztéskor fennálló, vagy azt követően keletkező vevői értékelés, illetve sikeressé minősítés, eladói értékelés hiányában. Ilyen esetben a Vatera Szolgáltatása a sikeres értékelés, vagy annak minősítése alapján teljesül.
2/4. Akinek 10.000,- Ft összértékben elmaradt értékelése van, azaz, az értékelésre váró tranzakció(k) leütési ára elérte a 10.000,- Ft-ot annak a felhasználói fiókjában erre vonatkozó figyelmeztetés jelenik meg, mely írásbeli értesítésnek minősül.
2/5. A Vaterán a termékkiemelések díja és a Kirakat szolgáltatás első időszaki díja a megrendelésekor azonnal fizetendő. A Felhasználó által igénybe vett egyéb szolgáltatások díja, illetve a Kirakat szolgáltatás további időszaki díjai, valamint az automatikusan megújuló szolgáltatásoknál a megújulással felmerülő szolgáltatási díj havi elszámolás alapján utólag fizetendő az Üzemeltető által az adott naptári hónapot, mint tárgyhónapot követő hónap 5. napjáig kiállított számlája alapján. A Vatera online adminisztrációs rendszere folyamatos nyilvántartást, egy virtuális számlát vezet a felhasználók sikeres tranzakcióiról és a felhasználók által igénybe vett díjköteles szolgáltatásokról. A rendszer folyamatosan számlálja és nyilvántartja a szolgáltatások igénybevétele után az adott időszak tekintetében fizetendő és már megfizetett díjtételeket. A havi elszámolás kapcsán ezen nyilvántartás alapján kerül sor a számlázásra és a részletes elszámolás kiküldésére havonta egy alkalommal. A Felhasználó a Vatera által kialakított és működtetett rendszer nyilvántartásának, mint zárt informatikai rendszernek a megfelelőségét elismeri, azt hiteles nyilvántartásnak fogadja el és az ott rögzített adatok tekintetében kifogással nem él.
2/6. A számlázás időpontjában a Felhasználó automatikus értesítést kap a számlázás tényéről. Az értesítést a Vatera elektronikus úton, a Felhasználó felhasználói fiókjában megadott e-mail címre küldi ki. A kiküldött értesítő tartalmazza a kiszámlázott tételek felsorolását, valamint azt a linket, amelyre kattintva a Felhasználó online is ellenőrizheti a kiszámlázott tételek listáját és az ezekhez tartozó jutalék tételeket.
2/7. A Vatera elektronikus számlát készít és állít ki. A digitálisan aláírt, adóigazgatási azonosításra alkalmas, az elektronikus számlázásra vonatkozó szabályok szerint kiállított elektronikus számla az aktuális, a tranzakció (az aukció) indításakor irányadó díjtáblázat alapján kalkulált díjakat tartalmazza. Az elektronikus számla a felhasználói fiók "Számlázott tételek" fiókpontjából tölthető le. A Vatera papíralapú, nyomtatott számlát nem készít, az elektronikus számla csak elektronikus formában alkalmas adóigazgatási azonosításra, az adóhatóság részére csak elektronikusan mutatható be. Ezért a Felhasználónak, mint adóalanynak a letöltött és digitálisan aláírt számlát az elévülési idő végéig elektronikus formában kell megőrizni. A Felhasználó az elektronikus számla jelen pont szerinti kiállításához visszavonhatatlanul hozzájárul.
2/8. A termékkiemelések és a Kirakat szolgáltatás megrendelésekor azok díjának megfizetésére Online fizetéssel és egyéb fizetés útján kerülhet sor. Az online bankkártyás és egyéb fizetési módok a Barion rendszerén keresztül valósulnak meg amely használata során a bankkártya, illetve egyéb fizetéssel kapcsolatos adatok a Társasághoz nem jutnak el. A szolgáltatást nyújtó Barion Payment Zrt. a Magyar Nemzeti Bank felügyelete alatt álló intézmény, engedélyének száma: H-EN-I-1064/2013. A havi elszámolás alá tartozó díjakról kiállított számla rendezése történhet átutalással, VPOS terminálon keresztül történő bankkártyás fizetéssel, vagy egyéb a Vatera által biztosított elektronikus fizetés útján, a Felhasználó választásának megfelelően. A havi elszámolás alapján kiállított számlák fizetési határideje tizennégy (14) naptári nap. A díj akkor minősül megfizetettnek, amikor annak az összege az Üzemeltető számláján feltüntetett bankszámlán jóváírásra kerül. A banki átutalás költségei a Felhasználót terhelik. Az igénybe vett fizetési szolgáltatások használata során esetlegesen felmerülő hibákért a Vatera nem vállal felelősséget. A kiküldött elszámolással kapcsolatos módosítási igényeket a Felhasználó (pl. meghiúsult tranzakciók kiszámlázott díjtételei) a számlán jelzett fizetési határidőn belül jelentheti be. Ennek elmulasztása esetén további egyeztetésre, számlareklamációra nincs lehetőség. Amennyiben a Vatera által a havi elszámolás keretében kiküldött számla rendezése nem történik meg a számlán jelzett fizetési határidőn belül, a Vatera, a fizetési határidő lejártát követő 7. napon fizetési felszólítást küld email üzenet formájában a Felhasználónak. A fizetési felszólításban megjelölt további 7 napos fizetési határidő teljesítésének hiányában a Vatera a Felhasználó felhasználói jogosultságait ideiglenes tiltás alá helyezi oly módon, hogy minden folyamatban lévő aukcióját, fix áras hirdetését, apróhirdetését lejárttá teszi és felfüggeszti a Szolgáltatáshoz való hozzáférését, amiről email üzenet formájában tájékoztatja a Felhasználót. A Felhasználók számára a felfüggesztésre okot adó tartozás pénzügyi rendezéséig nem biztosított a felhasználói fiókból a felhasználói jogosultságok gyakorlása, illetve a különböző funkciók elérése. A felfüggesztés megszüntetésére kizárólag a kötelezettségek rendezését követően kerülhet sor. A Vatera a második fizetési felszólításon szereplő fizetési határidő túllépésének 7. napján a fennálló követeléseket követeléskezelő (követelésbehajtó) partnereihez adhatja át behajtásra. Amennyiben a Vatera a követeléskezelőt a követelés kezelésével megbízza, a Felhasználó az ezzel kapcsolatban a Társaság oldalán felmerülő költségek, mint követeléskezelési díj megfizetésére kötelezhető. A követeléskezelés folyamatát és az azzal kapcsolatos egyéb információkat a jelen ÁFF melléklete tartalmazza. A követelésbehajtás eredménytelensége esetén a Vatera bírósági úton érvényesítheti követelését. A fizetési felszólítást a Vatera a Felhasználó által a regisztrációs adatoknál megadott e-mail címre küldött e-mail útján vagy mobiltelefonszámra küldött SMS-ben teszi meg, mely írásbeli értesítésnek minősül.
2/9. A Vatera, a Felhasználó pozitív egyenlege esetén pénzt vissza nem térít, kivéve, ha a Felhasználó regisztrációját visszavonhatatlanul megszünteti, vagy a Szolgáltatáshoz való hozzáférése felfüggesztésre kerül és tartozása nem áll fenn, sem a megszűnt felhasználónév alatt, sem más felhasználónéven. A Vatera visszatérítést erre irányuló szándéknyilatkozattal teljesít, a visszautaláshoz és a személyazonosításhoz szükséges lépések adategyeztetést követően. Ehhez segítségként a Vatera nyilatkozatmintát biztosít a Felhasználó megkeresése alapján.
2/10. A jelen Általános Felhasználási Feltételekre és a Vaterán kifejtett tevékenységre a magyar jog irányadó, kivéve, ha a felhasználók egymás közötti tranzakciójuk során más joghatóságot kötnek ki, vagy a tranzakcióra nem a magyar jog irányadó.
2/11. A szerződéskötéshez alkalmazott távollévők közötti kommunikációt lehetővé tévő eszköz használata kapcsán a Társaság nem érvényesít díjat a Felhasználókkal szemben és a Társaság nem követeli meg letét fizetését, biztosítását, vagy egyéb pénzügyi biztosíték nyújtását sem.
3/1. A Vatera által működtetett online felületen tranzakció indítására és Termék feltöltésére a Felhasználó kizárólag akkor jogosult, ha a biztonsági regisztrációt követően teljes jogú felhasználói státusszal rendelkezik. Aukciós, illetve fix áras értékesítés esetén a hirdetés a Vaterán legfeljebb 21 (huszonegy) napra kerül megjelenítésre, amelynek lejárta esetén lehetősége van a Termék ismételt feltöltésére.
3/2. A terméklapon meg kell jeleníteni a feltöltött Termék, vagy szolgáltatás pontos, a valósággal megegyező paramétereit és tulajdonságait.
3/3. A Felhasználó, mint eladó a Termék feltöltésével és a tranzakció elindításával kötelezettséget vállal arra, hogy sikeres vételi ajánlat (aukciónál az aukciózárás) esetén a Terméket a terméklapon megjelölt állapotban és kondíciókkal adja át a tranzakció vevőjének (az aukció nyertesének). A Felhasználó egyúttal hozzájárul ahhoz, hogy a feltöltött Termékeket a Vaterán kívül, a Vaterával együttműködő, úgynevezett co-brand oldalakon is megjelenítse (http://babaszoba.vatera.hu/, http://ah.vatera.hu/). A co-brand oldalak nem minősülnek a Vaterától elkülönült, más online platformnak, csupán a Vatera aloldalainak, amelyeket ezáltal a Felhasználó külön regisztráció nélkül, a Vatera bejelentkezési adataival felhasználhat. Kereskedői fiók esetén a Felhasználó arra vállal kötelezettséget, hogy vételi ajánlat esetén a Terméket a Felhasználó által az ajánlatot tevő vevőnek küldött visszaigazolásban foglaltaknak megfelelően adja át, illetve eleget tesz a fogyasztó és vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II. 26). Kormányrendeletben foglaltak és az egyéb jogszabályok szerinti tájékoztatási kötelezettségének a Vaterán létesített adásvételei tekintetében.
3/4. A Felhasználó, mint eladó az általa feltöltött Termék ellenértékeként az aukciós, vagy fix áras értékesítés során nyertes ajánlatnak számító leütési árat számíthatja fel, kivéve azon tranzakciókat, amelyek esetén nem elérhető az Online fizetés és az Eladó és a Vevő utóbb eltérő árban állapodnak meg.
Aukciós értékesítés során az ellenérték lehet: - az eladó által megjelölt fix ár, - a legmagasabb licit értéke, amely elérte, vagy meghaladta a minimálárat, - minimálár megjelölésének hiányában: a legmagasabb érvényes licit.
A minimálár az az eladó Felhasználó által meghatározható legkisebb összeg, amelyért a Terméket még értékesíteni kívánja. Amennyiben az aukció zárásakor az aktuális legmagasabb ajánlat nem éri el a minimálárat, az aukció sikertelenül zárul és nem jön létre az adásvétel.
Fix áras értékesítés esetén az ellenérték az eladó által megadott fix ár lehet.
A Vaterán a terméklapon feltüntetett árak bruttó árak.
3/5. A Felhasználónak a Vaterán tett ajánlatai szerződéskötési nyilatkozatnak minősülnek.
3/6. A Felhasználó a saját maga által indított árverésen nem licitálhat, vételi ajánlatot nem tehet, sem önmaga, sem megbízottja segítségével, sem saját, sem pedig más, a Vaterán regisztrált felhasználónevet felhasználva (önlicit). Önlicit esetén a Vatera jogosult a Felhasználó hozzáférését felfüggeszteni, vagy véglegesen megszüntetni.
3/7. Nem megengedett olyan tranzakció indítása, amelynél a meghirdetett mennyiség nem a valós értékesítésre vonatkozik (pl. a vételár egy adott mennyiségre vonatkozik, de valójában csak nagyobb mennyiségben vásárolható meg) vagy amelyben a vételárat terhelő, egyéb költség kerül feltüntetésre, illetve annak feltüntetés nélküli felszámítása sem engedett (pl. nem valós szállítási költség, a fizetendő jutalék, csomagolási költség). Az eladó a valós szállítási költségen kívül nem számolhat fel semmilyen egyéb költséget.
3/8. Termékfeltöltéskor csak a meghirdetni kívánt Termék legjellemzőbb kategóriájában lehet a tranzakciót elindítani. Azonos kategóriában maximum tíz (10) azonos aukciót lehet hirdetni egyébként a fix áras értékesítést kell használni és a mennyiség rovatban lehet a darabszámot feltüntetni.
3/9. A tranzakció meghirdetésekor a Termékhez nem kapcsolódó úgynevezett keresőszavak megjelentetése nem megengedett. Az azonos aukciókat, tranzakciókat, keresőszavakat tartalmazó terméklapokat a Vatera eltávolíthatja, a sorozatosan a Termék nem megfelelő kategóriájában tranzakciót indító, keresőszavakat megjelentető vagy azonos Termékeket többször is meghirdető Felhasználó hozzáférését a Vatera szolgáltatásai használatához mérlegelése alapján időlegesen figyelmeztető jelleggel felfüggesztheti vagy ezt követően véglegesen kizárhatja abból.
3/10. Jótékonysági árverést kizárólag a Vatera előzetes engedélyével a részletes feltételeket írásban rögzítve lehet indítani. A Vatera fenntartja annak jogát, hogy hozzájárulását indokolás nélkül megtagadja, bármikor visszavonhassa.
A Vatera által indított promóciós/jótékonysági aukciók esetén - az aukciót a Vatera, az adott aukcióra közölt feltételek mellett zárttá teheti, amely esetben az aukción kizárólag az aukcióra jelentkező és az aukciót indító eladó felhasználó által elfogadott felhasználók vehetnek részt; - a licitálókat közvetlenül telefonon megkeresheti és legalább kétszeri sikertelen telefonos kapcsolatfelvétel esetén a felhasználó licitjét indokolás, előzetes értesítés nélkül törölheti; - a kirívóan magas és/vagy visszaélésszerűen megtett liciteket törölheti.
3/11. A Vaterán kizárólag konkrét, valós Termék vagy szolgáltatás bocsátható árverésre, hirdethető meg és adható el. Nem hirdethető meg olyan Termék, amely arra szolgál, hogy a felhasználó egyéb futó tranzakcióit vagy hirdetéseit hirdesse. Szolgáltatás kizárólag részletes leírással bocsátható értékesítésre, amelyben szerepel például az adott szolgáltatás időtartama, vagy az elvégzett szolgáltatás mennyisége.
3/12. Vatera fenntartja a jogot, hogy bizonyos előre meghatározott kritériumok alapján, bizonyos felhasználókat célzó felhasználói programokat indítson és üzemeltessen az oldalán (pl. Vatera Vevővédelem, Profi Eladói Program (PEP)). A programokról szóló részletes tájékoztatást a Vatera a www.vatera.hu weboldalon vagy a felhasználói admin felületen helyezi el.
3/13. A Vaterán - a Ptk. 6:64. §-a szerint - az érvényes ajánlatot tevő Felhasználó, mint vevő a tranzakció zárásáig az ajánlatához kötve marad, mivel a Szolgáltatás jellegéből kifolyólag az ajánlati kötöttség kizárása nem lehetséges. Az ajánlati kötöttség időtartama a tranzakció időtartamával egyezik meg. Jelen pontban foglaltak alól kivételt képeznek a személygépkocsi (és alkategóriái); haszongépjármű (és alkategóriái); a motor, robogó, quad (és alkategóriái), a veterán jármű (és alkategóriái); egyéb jármű (és alkategóriái) kategóriákban; illetve az ingatlan főkategória alkategóriáiban, valamint a Szolgáltatás és Állás kategóriában feltöltött Termékek/szolgáltatások, ahol nem áll fenn ajánlati kötöttség.
3/14. Aukciós értékesítés során adott licit csak mindkét fél (az eladó és a vevő) beleegyezésével és a Vatera által távolítható el, kizárólag aktív, még be nem fejeződött aukció esetén. A licittörlésre a Vatera nem kötelezhető, annak végrehajtása csak lehetőség, a licittörlés kivételes és indokolt esetekben érvényesíthető. Mivel a licittörlés csak lehetőség és csakis mindkét fél egyetértésével történhet meg, ezért a Vatera a licittörléssel kapcsolatosan semminemű utólagos kifogást sem fogad el! Ha a Termék/szolgáltatás feltöltését követően a Termék/szolgáltatás megsemmisül, vagy - főleg szolgáltatás esetén - elérhetetlenné válik, vagy a feltöltött Termék állapotában jelentős változás (pl. állagromlás) áll be, az eladó az adott tranzakciót törölheti akkor is, ha arra érvényes vételi ajánlat (licit) érkezett (aukciótörlés). A felhasználó egy hónapban aukciótörlést kizárólag egyszer hajthat végre. Az aukciótörléssel az adott tranzakcióra érkezett vételi ajánlatok (licitek) automatikusan törlésre kerülnek.
Aukciótörlés esetén a törölt tranzakció a feltöltéskor megadott tulajdonságokkal nem indítható újra.
3/15. Aukciós értékesítés esetén a nyertes licitáló kihirdetésével, fix áras értékesítés esetén a megrendeléssel az eladó és a vevő között szerződés jön létre. A szerződésben foglaltakat mind a vevő, mind az eladó köteles teljesíteni és betartani, vagyis az eladó köteles a felkínált Terméket/szolgáltatást a kialakult leütési áron a vevőnek értékesíteni, a vevő pedig, az eladó szerződésszerű teljesítése esetén köteles a Terméket/szolgáltatást ezen a leütési áron megvenni és átvenni/igénybe venni, kivéve, ha az Eladó és a Vevő utóbb ettől eltérően állapodnak meg és ezzel közös megegyezéssel módosítják a szerződésüket.
Aukciós értékesítés esetén, ha a vevő licitje a legmagasabb és az elérte a minimálárat, mind az eladó, mind a vevő kötelezett a tranzakció teljesítésére, kivéve, ha a tranzakció jogszabály, vagy a jelen Általános Felhasználási Feltételek bármely pontja miatt tiltott.
Az eladónak és a (legmagasabb licitet adó) vevőnek a vételi ajánlat megtételét követően (aukció esetén a licitálási periódus lejártának napjától számítva, fix áras értékesítés esetén a megrendeléstől számítva) 3 (három) munkanapon belül kell felvennie a kapcsolatot egymással, kivéve, ha a felek Vatera Szállítást vesznek igénybe. Amennyiben ez a kapcsolatfelvétel nem megvalósítható a határidőn belül, úgy az eladó jogosult a Terméket újra értékesíteni.
Kereskedői fiókkal rendelkező eladó Felhasználó a vásárlásról - a Vatera által küldött értesítéstől függetlenül - e-mail útján köteles visszaigazolást küldeni a Vevő e-mail címére. Ilyen esetben a szerződés az ajánlatot tevő Vevőnek küldött visszaigazolással jön létre, a visszaigazolásban rögzített feltételek szerint.
Csomagajánlatban történő vásárlás esetén lehetőség van egy Eladótól egy Tranzakció során több, külön hirdetésben megjelenített fix áras Termék megvásárlására, valamint egy Eladótól egy Tranzakció során azonos hirdetésben megjelenített több fix áras Termék megvásárlására, a Termékek kosárba helyezését követően, a Csomagajánlatot kérek gombra kattintással. A Csomagajánlatra vonatkozó igény Vevő általi elküldésével vételi ajánlat keletkezik, amely ajánlatot az Eladó a Vatera fiókjában a Csomagajánlat menüpontban tud elutasítani vagy elfogadni. Az ajánlat elfogadására 30 nap áll rendelkezésre, az ajánlat elfogadása esetén az Eladó a csomagra vonatkozóan köteles megadni a Vatera Szállításhoz szükséges méret és súly adatokat. A szállítási adatok megadása alapján a Szolgáltató megjeleníti az Eladó részére azokat a Vatera Szállítási módokat, amelyek elérhetőek az Csomagajánlat tárgyát képező csomagra, amelyből az Eladó által kiválasztott Vatera Szállítási módok kerülnek kiajánlásra a Vevő részére. 
A Vevőt a Vatera az Eladó által kiajánlott Vatera Szállítási módokról a Vatera fiókjában megadott e-mail címre küldött üzenetben értesíti. A Vevőnek a Csomagajánlat megtételétől számított 30 napja van a megrendelést feladni, amennyiben ezen időtartam alatt az Eladótól érkezik Vatera Szállítási ajánlat. A Vevő a felajánlott Vatera Szállítás közül a számára megfelelőt köteles tehát a Csomagajánlat igénylésétől számított 30 napon belül kiválasztani és a rendelés végösszegét kifizetni. A Vevő a Csomagajánlatra vonatkozó vételi ajánlatát visszavonni a Vatera fiókjában, a Csomagajánlat menüpontban teheti meg addig, amíg a Csomagajánlat ellenértékét ki nem fizeti. A Csomagajánlatban szereplő Termékek vételára és szállítási díja kizárólag online, bankkártyával fizethető.
A Felek a Csomagajánlatra vonatkozó értékelésüket a Csomagajánlat Vevő általi elküldését követő 10. naptól tehetik meg.
A Vaterán megvásárolt Termékek vételárának és a Vatera Szállítás díjának megfizetésére Online fizetés érhető el a Vaterán a Barion rendszerén keresztül az alábbi esetekben - Vatera Vevővédelemmel ellátott Termékek megvásárlásánál; - kereskedői fiókkal rendelkező Felhasználó által meghirdetett Termékek esetén, ha az eladó az online fizetést engedélyezi (a felhasználói fiókjában a termékhirdetés adatlapján történő beállítással); - Termékek Csomagajánlatban történő megvásárlása esetén (amely esetben a csomagban foglalt több Termékre vonatkozó egyszeri Vatera Szállítás díja, mint szállítási díj kerül felszámításra).
Az alábbi kategóriákban és azok alkategóriáiban magánszemély eladó Felhasználó által meghirdetett Termékek esetén fizetési módként kizárólag online bankkártyás fizetés érthető el, azaz a Vevővédelem kötelezően alkalmazandó, míg a kereskedői fiókkal rendelkező eladó Felhasználók esetén az Online fizetés a kereskedő döntése szerint kiválasztható és engedélyezhető, azzal, hogy a kereskedő a hirdetés feladásakor jelöli, hogy elfogad-e Online fizetést: - Állateledel, állattartás; - Babaruházat, babaholmi; - Egészség, szépségápolás; - Ékszer, óra; - Erotika; - Gyerek - baba; - Gyerekruházat; - Mobiltelefon, vezetékes készülék; - Papír, írószer, irodatechnika; - Szabadidő, utazás.
A kereskedő felhasználó tudomásul veszi és kijelenti, hogy a a fogyasztók felé történő Termék értékesítése kapcsán az Fgytv. 9. § -ban meghatározott kötelezettségét az adott Termékre vonatkozóan maga köteles teljesíteni, így különösen, a fogyasztó Felhasználóknak felajánlott fizetési és átvételi módok körét a vonatkozó jogszabályoknak megfelelően köteles meghatározni és kommunikálni, azaz valamely értékesítési csatornáján a készpénzzel történő fizetés lehetőségét kell biztosítania. A készpénzfizetés biztosításának módja és helye a kereskedő döntése, de a választott megoldásnak ténylegesen és aránytalan nehézség nélkül igénybe vehetőnek kell lennie. Az Online fizethető Terméket a Vevő a hirdetés szerinti fix áron vagy kialakult leütési áron vásárolhatja meg az Eladótól a Vatera felületén, a kiszállításra pedig a Vatera Szállítást köteles igénybe venni. A Vevő által megfizetett vételár és szállítási díj először a Vatera pénzügyi szolgáltatója által működtetett letéti számlán kerül jóváírásra.
Online fizetés esetén a Vevő elállási szándékát - a felhasználói fiókban a Rendelés törlése gomb megnyomásával a sikeres fizetést követő 72 óra elteltéig, de legfeljebb a szállítókód Eladó általi lekéréséig jelezheti és ezzel kezdeményezheti a vételár visszautalását. Ebben az esetben a Termék vételára, a szállítási díj és a vevővédelmi díj összege visszatérítésre kerül a Vevő részére. (A jelen pont szerinti elállási jog nem esik egybe a 3.24. pontban hivatkozott, jogszabály szerinti elállási joggal).
A kizárólag magánszemély Felhasználók közötti ügyletek esetén elérhető Vatera Vevővédelemmel nem biztosított Termékek esetén a vételár a Termék Vevő általi átvételét követően kerül átutalásra az Eladó részére a jelen ÁFF 2.2.2. pontjában foglaltak szerint, illetve a szállítókód lekérése hiányában, vagy a Vevő elállásakor automatikusan visszafizetésre kerül a Vevőnek Vatera Vevővédelemmel biztosított Termék esetén a Társaság mindaddig visszatartja a Termék vételárát és a szállítási díj összegét, ameddig a Vevő meg nem erősíti a Termék átvételét és hogy azt rendben találta, vagy ennek hiányában ameddig a vevővédelmi panasz benyújtására szolgáló 72 óra lenem telt, vagy vevővédelmi panasz benyújtása esetén a panaszkezelési eljárás lezárultáig. Ha a Vevő a Termékkel kapcsolatban vevővédelmi panaszt nyújt be, a Termék Vevő által kifizetett vételára a panasz kezelésének lezárultáig a Vatera letéti számláján zárolásra kerül, és csak a Felek megegyezését, vagy a panasszal kapcsolatos döntés meghozatalát követően kerül kifizetésre a választott, illetve döntés szerinti rendezésnek megfelelő összegben és az ezek alapján meghatározott személy részére. Ha a Termék visszaküldésére kerül sor, a vételár a Termék szállítási szolgáltatónak történt Vevő általi átadását követően kerül visszafizetésre a Vevő részére.
A szállítási díj a letéti számlán addig kerül őrzésre, ameddig az Eladó a szállításhoz szükséges szállítási címkét le nem kéri, a szállítókód lekérésével a szállítási díj automatikusan kifizetésre kerül a szállítási szolgáltató részére.
A Vatera a jelen pontban meghatározott letéti számlán kezelt pénzeszközök kifizetése iránt az arra jogosító feltétel bekövetkeztét követően haladéktalanul, de legkésőbb 72 órán belül intézkedik. A kifizetett összeg jóváírásának időpontja a jogosult bankszámláján a pénzforgalmi szolgáltatók által alkalmazott tranzakciós átfutási időtől függ.
3.18.1. Apróhirdetések esetén, amennyiben a Felhasználók a hirdetett Termékek adásvétele tekintetében megállapodnak egymással, a Termék Vevő részére történő átadására, kiszállítására megállapodásuk alapján kerülhet sor, amelyben a Vatera nem működik közre.
3.18.2. A Vaterán aukciós, vagy fix áron történő értékesítéssel hirdető felhasználók a hirdetésük feladása során meghatározhatják, hogy Egyedi Szállítást vagy Vatera Szállítást tesznek elérhetővé a hirdetett Termékre vonatkozóan. Kizárólag az a szállítási típus választható, amely feltételeinek a hirdetés megfelel. A hirdetés a hirdetett Termék Egyedi Szállítással vagy Vatera Szállítással történő megrendelése esetén törlésre kerül a Vateráról.
Az Eladók Egyedi Szállítást vagy személyes átvételt kínálhatnak a Vevőknek a Vatera Vevővédelemmel nem biztosított Termékek és adásvételek pl. több Termék együttes megrendelése esetén. Ehhez az Eladónak a hirdetés feladása során az Egyedi Szállítás opciót kell kiválasztania. Egyedi Szállítás esetén a szállításra az Eladó által meghatározott módon kerülhet sor az általa választott szállítási szolgáltató útján, az Eladó által megjelölt szállítási díj ellenében. Az Eladó a hirdetésfeladás során határozza meg, hogy a szállításra előre utalással, utánvét melletti fizetéssel, vagy ingyenesen biztosít lehetőséget, személyes átvétel elérhető-e, illetve nyitott-e más, a felek által közösen egyeztetésre kerülő szállítási módra is.
Egyedi Szállítás esetén a szállítás lebonyolításában, a vételár, szállítási- vagy egyéb díjak megfizetésében a Vatera nem működik közre, online bankkártyás fizetésre nincs lehetőség. A vételár, szállítási-, vagy egyéb díjak megfizetését az Eladó és a Vevő közvetlenül intézi egymás között, e tekintetben a hirdetésben foglaltak, illetve az Eladó és a Vevő megállapodása irányadó.
Egyedi Szállítás esetén az Eladó és a Vevő a szállítási szolgáltatóval kerül közvetlenül szerződéses kapcsolatba a Vatera bármilyen formájú közreműködése nélkül, ezért az Egyedi Szállításért a Vatera nem vállal felelősséget. A szállítási szolgáltató díjainak mértékét maga határozza meg; a fogyasztó felé a díj a megrendelés folyamán feltüntetésre kerül.
Az Egyedi szállítás, illetve a személyes átvétel esetén is irányadók többek között a Tranzakció és a Jutalék szabályai.
Az Online fizetéssel megvásárolt Termékek esetén az Üzemeltető azok kiszállítására a Vatera Szállítás igénybevételét biztosítja a felhasználók részére. E szolgáltatás keretében a felhasználók a Vaterán eladásra kínált Termékek kiszállításához külső szállítási szolgáltató partnerek szolgáltatásait veszik igénybe, a szóban forgó szolgáltatók mindenkor hatályos, az alábbi linken elérhető általános szerződési feltételei szerint, a jelen ÁFF-ben rögzített eltérésekkel. Ehhez kapcsolódóan a Vatera a Felhasználók által megadott szállítási adatokat rögzíti, illetve a szállítási igényt továbbítja a választott szállítási szolgáltató részére, nem végez azonban csomagfelvételt, -gyűjtést, -feldolgozást, -szállítást, -kézbesítést, így tevékenysége nem minősül szállítási, illetve postai szolgáltatásnak.
A Vatera jogosult a szállítási szolgáltató partnereinek körét felülvizsgálni és módosítani, így új szállási szolgáltatók szolgáltatását elérhetővé tenni, vagy azt megszüntetni.
Az Eladónak – amennyiben a jelen ÁFF másként nem rendelkezik, így különösen a Csomagajánlat esetén - a hirdetés feladásakor kell megadnia a meghirdetni kívánt Termék megfelelően becsomagolt állapotára vonatkozó paramétereket (súly, magasság, szélesség, hosszúság). A Vatera az Eladó által megadott adatok alapján jeleníti meg a Termék (Terméken Csomagajánlat esetén a Csomagajánlatban eladásra kerülő valamennyi Termékek összessége is értendő a továbbiakban) szállítására elérhető szállítási szolgáltatásokat, amelyek közül az Eladó kiválaszthatja, hogy mely szállítási módokat kívánja felkínálni a Vevők számára. Az Eladó felelős a megadott paraméterek pontosságáért. Amennyiben a Termék tényleges, becsomagolt állapota eltér az Eladó által megadott paraméterektől, és ez szállítási díjkülönbözetet eredményez, úgy annak megfizetése az Eladó kötelezettsége. A díjkülönbözetet az Eladó a szállítási szolgáltató általános szerződési feltételei szerint közvetlenül a szolgáltató felé köteles rendezni.
A fenti szállítási partnerek szolgáltatásainak alkalmazási köre elkülönül egymástól, vagyis egy adott Termék esetén előfordulhat, hogy az adott módon történő feladása a szállítási szolgáltatók közül csak egyes, a Termék kiszállítására megfelelő szolgáltató igénybe vétele útján lehetséges. Amennyiben a Termék több szállítási partner igénybevételi feltételeinek is megfelel, a Vevő választhat a megrendelésnél, hogy melyik szolgáltatást kívánja igénybe venni. A Vaterán a Termékhez kapcsolódóan csak a Vatera Szállításban közreműködő és a Termék kiszállítására elérhető szállítási szolgáltatók kerülnek megjelenítésre.
Vatera Szállítás egyszerre csak egy Termék kiszállításához érhető el, több Termék együttes kiszállítására Egyedi Szállítás útján van mód, kivéve a Csomagajánlatban történő értékesítést, amely során a Csomagajánlatban foglalt több Termék egy Vatera Szállítással kerül kiszállításra. Vatera Szállítás nem érhető el a következő hirdetési kategóriákban: személygépkocsi (és alkategóriái); haszongépjármű (és alkategóriái); a motor, robogó, quad (és alkategóriái), a veterán jármű (és alkategóriái); egyéb jármű (és alkategóriái) kategóriákban; illetve az ingatlan főkategória alkategóriáiban, valamint a Szolgáltatás és Állás kategóriában feltöltött Termékek/szolgáltatások. A Vatera Szállítás kizárólag Magyarország területén történő feladással, és Magyarország területén lévő kézbesítési helyre történő címzéssel vehető igénybe.
A szállítás díja minden esetben a Vevőt terheli, amely a Termék vételárával együtt kerül megfizetésre a Vatera részére. A szállítási díj összege az Eladó által megadott paraméterek alapján szállítási szolgáltatóként és szállítási módonként kerül kalkulálásra és feltüntetésre a Vevő számára a szállítási szolgáltató kiválasztására szolgáló oldalon, illetve a megrendelés leadása előtti összesítő oldalon. A szállítási díjak aktuális összege a Díjtáblázatban kerül feltüntetésre. A Vatera a Vevő szállítási igényét a megrendelés leadását követően automatikusan továbbítja a választott szállítási szolgáltató részére. A Vevő a szállítási díj kifizetésével egy digitális szállítókódot vásárol a Termék elküldésére, amelyet a választott szállítási szolgáltató biztosít az Eladó részére, a szállítókód elérhetővé válásáról a Vatera tájékoztatja az Eladót. Egyebekben a Vatera a Szállítási Szolgáltatás nyújtásában nem működik közre, abban nem vesz részt.
Az Eladónak a vételár Vevő általi megfizetésétől számított 72 órán belül szükséges a felhasználói fiókjában (Eladás menüben) a szállítókódot lekérni (Szállítókód lekérése gomb), vagy a rendelést elutasítani (Rendelés elutasítása gomb). Ha az Eladó nem kéri le a szállítókódot az erre nyitva álló határidőben vagy a rendelést visszautasító nyilatkozatot tesz, a tranzakció a Vatera által automatikusan törlésre kerül és a Vatera a Vevő részére visszatéríti a kifizetett vételárat, szállítási díjat és a vevővédelmi díjat.
A szállítókód annak lekérése esetén az Eladó Vaterán regisztrált e-mail címére kerül megküldésre. Az Eladó a szállítókód lekérésétől számított 72 órán belül adhatja fel a megrendelt Terméket. Amennyiben a csomagfelvételre futár útján kerül sor, az Eladónak a csomagot a szállítókód elkérésétől számított 120 órán belül kell átadnia a futár részére. A Termék határidőn belüli feladásának elmulasztása esetén a tranzakció a Vatera által törlésre kerül és a Vatera a Vevő részére visszatéríti a kifizetett vételárat, szállítási díjat és a vevővédelmi díjat. Az Eladó köteles ezt a szállítókódot használni a csomag feladásához, ennek hiányában a megrendelés a szállítókód felhasználására biztosított határidő elteltével törlésre kerül. A szállítókód annak 72 órán belüli lekérésétől függetlenül továbbra is lekérhető és felhasználható marad az Eladó számára, azonban a 72 óra elteltét követően a Vatera nem működik közre a továbbiakban az Eladó és a Vevő közötti ügylet lebonyolításában (különösen nem vállal szerepet a vételár megfizetésében), így azt a felek a döntésük függvényében saját megállapodásuk alapján intézhetik a Vatera felületén kívül, amellyel kapcsolatban a Vatera nem tartozik felelősséggel, felelősségét kizárja.
Az Eladó és a Vevő a Vatera Szállítás igénybevételéhez köteles a szállításhoz szükséges adatokat megadni. A Vatera az Eladó választása szerint, amelyet az Eladó a felhasználói fiókjában („Eladás” menüpont alatt) az adott megrendelt Termék kapcsán egyedileg jelezhet, a Termék elküldéséről, valamint a vételár Eladóhoz történő megérkezéséről értesítést küld a Vevőnek.
A Felhasználók a Termék kiszállításának állását nyomon követheteik a felhasználói fiókjukban, ahol a szállítási szolgáltatók által megadott információk kerülnek feltüntetésre, a szállítási információk pontossága tekintetében a Vatera nem tartozik felelősséggel, azért a szállítási szolgáltató felelős. A szállítási szolgáltatók emellett közvetlenül is értesítik az Eladót és a Vevőt a kézbesítés állásáról. A Vatera Szállítás ideje az igénybe vett szállítási szolgáltatótól függ, amely tekintetében a szállítási szolgáltatók saját szerződési feltételei irányadók.
A Vatera Szállítás keretében csak olyan csomag adhat fel, amely megfelel a jelen ÁFF, valamint a választott szállítási szolgáltató mindenkor hatályos általános szerződési feltételei által előírt követelményeknek. Ennek megfelelően kizárólag olyan Termék szállítható, amely a jelen ÁFF alapján a Vaterán hirdethető, továbbá nem minősül tiltott vagy nem szállítható Terméknek. A csomagolásnak minden esetben meg kell felelnie a vonatkozó csomagolási előírásoknak. Az Üzemeltető felhívja a Felhasználók figyelmét arra, hogy az egyes szállítási szolgáltatók eltérő feltételeket határozhatnak meg a csomagfeladásra, szállításra és kézbesítésre vonatkozóan. A Felhasználó köteles a kiválasztott szállítási szolgáltató általános szerződési feltételeit megismerni, értelmezni és azokat maradéktalanul betartani.
Az Eladó köteles gondoskodni a Termék megfelelő belső és külső csomagolásáról, lezárásáról oly módon, hogy a csomagot, illetve annak tartalmát a csomagolás - annak jellegzetességeire is figyelemmel - a fuvarozás és a gépi rakodás során is megóvja a kinyílástól és a sérüléstől, illetve, hogy az megfeleljen a szállítási szolgáltatók általános szerződési feltételeiben foglaltaknak.
A Felhasználó tudomásul veszi, hogy a Vatera Szállításból kizárt, azaz a jelen ÁFF alapján tiltott, illetve a szállítási szolgáltatók által nem szállíthatóként meghatározott Termékek Felhasználó általi feladásából eredő valamennyi kárért a Felhasználó felelős. Amennyiben az észlelhető, hogy a Felhasználó a Vatera Szállításból kizárt Termék vagy áru vonatkozásában kívánja a Vatera Szállítást igénybe venni, a szállítási szolgáltató a szolgáltatás nyújtását bármikor megtagadhatja, vagy megszakíthatja, bár erre nem köteles, és a felmerült kárért a Felhasználó helytállni köteles. Arra vonatkozóan, hogy valamely feladásra kerülő Termék a Vatera Szállításból, illetve az adott szállítási partner által nyújtott szállítási szolgáltatásból kizárt Terméknek minősül-e, a Vaterának, illetve a szállítási szolgáltatónak nincs ellenőrzési kötelezettsége. A Felhasználó köteles ellenőrizni a csomagoknak a szállítási szolgáltató részére továbbításra történő átadása előtt, hogy azok nem ütköznek-e a jelen ÁFF, illetve a szállítócég általános szerződési feltételeibe. Ezen Termékeknek a szállítócég részére továbbításra történő átadása tilos, és ezen tilalom megszegéséből eredő valamennyi kárért a feladó Felhasználó felelős. A Társaság kizárja felelősségét azokért a küldeményekért, amelyekről a feladást követően derül ki, hogy a szállításból kizárt küldeménynek minősülnek a szállító cég általános szerződési feltételei, illetve a jelen ÁFF szerint. Az Eladó felel azért is, hogy a feladásra került, lezárt csomagolásban elhelyezett Termék megfelel a Vaterára feltöltött hirdetésében eladásra kínált Terméknek, amely vonatkozásában a szállítási szolgáltatást a Vevő megrendelte, és amely vonatkozásában a Vevő nyertes licitáló lett, megrendelést adott le, illetve visszaküldés esetén a Vevő felel azért, hogy a feladásra került, lezárt csomagolásban elhelyezett Termék megegyezik az Eladó által részére megküldött Termékkel.
Amennyiben a Vevő elmulasztja átvenni a csomagot, a visszaküldés költsége a Vevőt terheli, amely elsődlegesen a Vevő részére visszafizetésre kerülő vételár összegéből kerül levonásra. A Vevő a visszaszállítás díjának jelen pont szerinti levonásához a jelen ÁFF elfogadásával kifejezetten hozzájárul.
A Vevő köteles az átvételkor a csomagot - házhozszállítás és személyes átvétel esetén futár / átadó jelenlétében megvizsgálni és nyilvánvaló, a küldemény külső csomagolásán észlelt, felismerhető károk esetén felbontani és a felismerhető hiányosságokról, vagy egyéb károkról a futárral / átadóval közösen a sérülés jellegét, mértékét, feltehető okát, valamint a kár részletes leírását tartalmazó jegyzőkönyvet felvenni, illetve valamennyi esetben a sérülést és a kárt a szállítócégnek haladéktalanul bejelenteni. A Vevő köteles minden ésszerű intézkedést megtenni a kár enyhítése érdekében.
A csomag elvesztése vagy megsérülése esetén követendő eljárás és szabályok, valamint a kiszállítás meghiúsulása tekintetében a szállítócégek általános szerződési feltételeiben foglaltak irányadók.
A Vatera kizárja a felelősségét az alábbi ügykörökben, amelyek vonatkozásában az Eladó vagy a postai szolgáltatásokról szóló 2012. évi CLIX. törvényben (a továbbiakban: Postatv.) meghatározott esetben a Címzett, illetve más harmadik személy közvetlenül a szállítási szolgáltató felé fordulhat igényével: - A küldemény elvesztése, megsemmisülése vagy sérülése esetén. - A szállítási szolgáltató az átvett csomagért a Postatv. irányadó rendelkezései szerint felel.
Amennyiben az arra jogosult nem érvényesíti igényét, a Vatera jogosult az igény érvényesítésére.
A szállítási szolgáltatók csak abban az esetben fogadnak el kárigényt, ha a csomag eleget tesz az adott szállítási szolgáltató átalános szerződési feltételeinek. A csomagban bekövetkezett tényleges károkért a szállítási szolgáltató felel, mind az Eladó, mind a Vevő a kárigényét a szállítási szolgáltató általános szerződési feltételeiben meghatározottak szerinti módon közvetlenül a szállítási szolgáltató felé jogosult érvényesíteni.
A Felhasználó a 45/2014. (II.26.) kormányrendelet 29. § (1) a) pontja értelmében kifejezett, előzetes beleegyezését adja a szállítási szolgáltatás igénybevételével ahhoz, hogy a szolgáltatás nyújtója a szolgáltatás egészének teljesítését annak megrendelését követően haladéktalanul megkezdje, és tudomásul veszi, hogy a szolgáltatás egészének teljesítését követően az elállási/felmondási jogát elveszti.
A Vatera Szállítás vonatkozásában a Felhasználók a Termék szállítására kiválasztott szállítási szolgáltató által működtetett vevőszolgálat igénybevételére jogosultak és kötelesek, az adott szállítási szolgáltató általános szerződési feltételeiben meghatározott feltételek szerint.
A szállítási feltételek tekintetében a jelen ÁFF szerinti Eladókra (szállítási szolgáltatók általános szerződési feltételei szerinti feladók) vonatkozó előírások a Termék visszaküldése esetén a jelen ÁFF szerinti Vevőkre (szállítási szolgáltatók általános szerződési feltételei szerinti címzettek), a Vevőkre vonatkozó előírások pedig a Termék visszaküldése esetén az Eladókra irányadók.
3.18.3. A szállítási díj és a szállítási idő minden esetben függ a választott szállítási módtól, szállítási szolgáltató választása esetén annak szerződési feltételeitől, díjazásától, az esetleges kedvezményektől. A szállítási díj összege a vásárlást összesítő oldalon kerül feltüntetésre. Vatera Szállítás esetén a szállítási díjról a Vatera állít ki számlát, amelynek értéke közvetített szolgáltatást tartalmaz.
3.18.4. A Termék eladása körében - apróhirdetések és Egyedi szállítás esetén is - az Eladónak lehetősége van a Vatera által, Felhasználói részére biztosított Vaterafutár szolgáltatás igénybevételére, amely a Vatera Szállítás igénybevétele hiányában is lehetővé teszi az eladott Termék kiszállítását.
3.19. Amennyiben a Vevő a Terméket nem veszi át, és arra a szolgáltatást nem veszi igénybe és ezt az Eladó a Vatera Ügyfélszolgálatán jelzi, vagy erről a Vatera egyéb módon (pl. eladói értékelések) tudomást szerez, a Vatera jogosult a Vevő hozzáférését a Vatera szolgáltatásai használatához részlegesen (pl. a licitindítás, licitálás, vagy hirdetésfeladás funkciókból, stb.), vagy teljes egészében felfüggeszteni, illetve a Szolgáltatás nyújtását megtagadni addig, ameddig a tranzakciót (pl. az adásvételt) az Eladó sikeresnek, vagy teljesítettnek nem igazolja vissza.
Amennyiben az Eladó, a Vevő teljesítése ellenére a Terméket/szolgáltatást nem adja át/nem nyújtja a Vevő részére, és ezt a Vevő a Vatera Ügyfélszolgálatán jelzi, vagy erről a Vatera egyéb módon (pl. vevői értékelések) tudomást szerez, a Vatera jogosult az Eladó hozzáférését a Vatera szolgáltatásai használatához részlegesen (pl. licitálások törlése, hirdetések törlése, stb.), vagy teljes egészében felfüggeszteni, illetve a Szolgáltatás nyújtását megtagadni addig, ameddig a tranzakciót (pl. az adásvételt) a Vevő sikeresnek, vagy teljesítettnek nem igazolja vissza.
Annak az Eladónak vagy Vevőnek, akinek összes visszajelzése két negatív vagy összes visszajelzésének (pozitív, semleges, negatív) minimum 20 százaléka negatív, a Szolgáltatáshoz való hozzáférése automatikusan - automatizált eszközökkel - felfüggesztésre kerül. A Vatera megszünteti a felfüggesztést, ha minden kétséget kizáróan igazolásra kerül a Vatera felé az annak alapjául szolgáló negatív értékelés megalapozatlansága, vagy az érintett Eladó vagy Vevő az értékelési mutatóit elvárt mértékben javító pozitív visszajelzéseket kap. Jelen pont nem érinti azt az esetet, amikor a szerződés teljesítésének elmaradása a szerződés jogszerű megszüntetésének következménye (pl. fogyasztókat a kereskedőkkel szemben megillető elállási jog gyakorlása).
Az a Vevő, aki kapott már negatív visszajelzést regisztráció nélküli vásárlása okán, illetve az a regisztrált Vevő, aki már kapott negatív visszajelzést, regisztráció nélküli vásárlásra nem jogosult. A Vatera megszünteti a regisztráció nélküli vásárlás felfüggesztését, ha minden kétséget kizáróan igazolásra kerül a Vatera felé az annak alapjául szolgáló negatív értékelés megalapozatlansága.
3.20.1. A Vatera Vevővédelem a Vatera által nyújtott szolgáltatás, amely azt biztosítja, hogy a Vevő visszatérítést kapjon olyan esetben, ha a Termék jelentősen eltér a leírtaktól, hibás, hiányos vagy elveszik, megsérül. A Vatera vevővédelmi szolgáltatás keretében a Vatera az aukciós vagy fix áras vásárlás (ideértve a Csomagajánlatban történő vásárlást is, amely esetben a Terméken a továbbiakban a Csomagajánlatban foglalt Termékek összességét is érteni kell) során a Vevő által a Termékért online fizetett összeget letéti számláján megőrzi mindaddig, ameddig a Tranzakció lezárt állapotba nem kerül. A Termék vételára csak azt követően kerül megfizetésre az Eladó részére, hogy a Vevő megkapta a Terméket és visszaigazolta, hogy azt rendben találta, illetve nem nyújtott be vevővédelmi panaszt, vagy vevővédelmi panasz benyújtása esetén amíg a panaszkezelési eljárás le nem zárult a vevővédelmi panasz részbeni vagy teljes elutasításával. Ettől eltérő esetben a vételár visszafizetésre kerül a Vevő részére. Vevővédelmi panasz felmerülése esetén a Vatera lehetőséget biztosít a Vevőnek és az Eladónak a Vatera felületén, formalizált eljárás keretében a panasz egyeztetésére és megegyezésre, amely utóbbi hiányában a Vatera Ügyfélszolgálata működik közre a panasz kezelésében és az ahhoz szükséges megfelelő intézkedések meghatározásában.
3.20.2. Vatera Vevővédelem kizárólag magánszemély Felhasználók egymás közötti, a Vatera felületén bonyolított ügyletei tekintetében érhető el, így ezen felhasználók Online fizetés és Vatera Szállítás igénybevételével bonyolított ügyletei esetén kötelező funkcióként. Az Online fizetéssel, így Vatera Szállítással feladott hirdetésben szereplő Termék Vatera Vevővédelem nélkül nem vásárolható meg magánszemély Felhasználó eladótól. A vevővédelmi panasz nem azonos a fogyasztóvédelemről szóló 1997. évi CLV. törvény szerinti fogyasztói panasszal.
A Vatera Vevővédelem a kereskedői fiókkal rendelkező eladó Felhasználók általi termékértékesítésekre nem vonatkozik, a közöttük és a fogyasztónak minősülő magánszemély vevők között kötött ügyletekre a fogyasztóvédelmi előírások irányadók.