A Mobil telefonszolgáltatás vagy hangszolgáltatás olyan mobil rádiótelefon-hálózaton megvalósított telefonszolgáltatás vagy hangszolgáltatás, ahol a szolgáltatás a szolgáltatási területen belül a nagy területen mozgó igénybe vevő számára lehetővé teszi a kétirányú kommunikációt.
A Mobil telefonszolgáltatás vagy hangszolgáltatás a Szolgáltató mobil hálózata által lefedett területen érhető el. A lefedettség adatok a www.one.hu/lefedettsegi-terkep oldalon érhetőek el. A Mobil telefonszolgáltatásra vagy hangszolgáltatásra vonatkozó részletes leírást, és a további információkat, a szolgáltatás igénybevételének időbeli, földrajzi, személyi, tárgyi és egyéb korlátait az ÁSZF 1. számú melléklete tartalmazza.
A Mobil internet-hozzáférés szolgáltatás olyan, mobil rádiótelefon-hálózaton megvalósított internet-hozzáférési szolgáltatás, ahol a szolgáltatás a nagy térben, mozgás közben történő folyamatos igénybevételt biztosítja a szolgáltatási területen belül. A Mobil internet-hozzáférés szolgáltatás a Szolgáltató mobil hálózata által lefedett területen érhető el. A lefedettség adatok a www.one.hu/lefedettsegi-terkep oldalon érhetőek el. A Mobil internet-hozzáférés szolgáltatásra vonatkozó részletes leírást, és a további információkat, valamint a szolgáltatás igénybevételének időbeli, földrajzi, személyi, tárgyi és egyéb korlátait az ÁSZF 1. számú melléklete tartalmazza.
A Szolgáltató az Eht. 188. § 89. pontja szerinti műsorterjesztési szolgáltatásként Helyhez kötött televízió műsorterjesztés előfizetői szolgáltatást és Helyhez kötött rádió műsorterjesztés előfizetői szolgáltatást (vezetékes műsorterjesztési szolgáltatást) nyújt az Előfizetők részére analóg és digitális formában, amely audiovizuális és rádió médiaszolgáltatás átvitelét valósítja meg.
A fentieken túl a Magyar Telekom optikai és koaxiális hálózatán nyújtott helyhez kötött műsorterjesztés előfizetői szolgáltatásként a Szolgáltató Internet Protokollon keresztül műsorterjesztési szolgáltatást biztosít különböző átviteli rendszereken keresztül az Előfizetők részére, akként, hogy a képjelek az optikai (GPON) vagy HFC hálózaton létesített Előfizetői Hozzáférési Ponthoz csatlakozó, a Szolgáltató tulajdonát képező hálózat végződtető eszköz/digitális elosztó (ONT vagy kábelmodem), valamint az Előfizető által biztosított hagyományos tévékészülékhez csatlakoztatott Szolgáltató tulajdonát képező Eszköz segítségével, Internet Protokollt használva jutnak el a Szolgáltató rendszereitől az előfizetői végberendezésig. A szolgáltatás során a Szolgáltató helyhez kötött internet-hozzáférési szolgáltatásán, az IP gerinchálózatnak egy zárt szegmensén keresztül érhetők el az Előfizetőhöz kihelyezett, Szolgáltató tulajdonát képező Eszközök (kábelmodem, mediabox). A Szolgáltató által biztosított optikai (GPON) vagy HFC alapú internet-hozzáférési szolgáltatás megléte nem jelenti automatikusan a szolgáltatás létesíthetőségét.
A Helyhez kötött műsorterjesztési előfizetői szolgáltatás magában foglalja a Magyar Telekom optikai és koaxiális hálózatán nyújtott helyhez kötött műsorterjesztés előfizetői szolgáltatást és a jelen ÁSZF-ben a Helyhez kötött műsorterjesztés előfizetői szolgáltatásra vonatkozó rendelkezések eltérő rendelkezés hiányában mindkét típusú szolgáltatásra vonatkoznak.
Üzleti Előfizető a Helyhez kötött műsorterjesztés előfizetői szolgáltatások közül csak a Magyar Telekom optikai és koaxiális hálózatán nyújtott helyhez kötött műsorterjesztés előfizetői szolgáltatás igénybevételére jogosult. A Helyhez kötött műsorterjesztés előfizetői szolgáltatásra vonatkozó részletes leírást, a rá vonatkozó további információkat, így különösen a szolgáltatás díjcsomagjaiba tartozó médiaszolgáltatások, és a kiegészítő médiaszolgáltatások felsorolását, valamint a szolgáltatás igénybevételének korlátait, az igénybevételt befolyásoló egyéb tényezőket a jelen ÁSZF 1. számú melléklete tartalmazza.
A Szolgáltató Helyhez kötött internet-hozzáférési szolgáltatást nyújt az Előfizetők részére. A Helyhez kötött internet-hozzáférés szolgáltatás olyan internet-hozzáférési szolgáltatás, ahol a szolgáltatás egy helyhez kötött előfizetői hozzáférési ponton keresztül vehető igénybe.
A Szolgáltató a szolgáltatás nyújtása értekében egy Előfizetői Hozzáférési Pontot létesít, amely a Szolgáltató vagy a Szolgáltatóval szerződéses kapcsolatban levő más elektronikus hírközlési szolgáltatók központi kiszolgáló berendezésének interfésze, továbbá biztosítja az Előfizetők részére a szükséges azonosítókat és jelszavakat, amelyek segítségével az Előfizetői Végberendezések valamely elektronikus hírközlési hálózaton keresztül az Internet hálózathoz kapcsolódhatnak.
A Magyar Telekom optikai és koaxiális hálózatán nyújtott helyhez kötött internet-hozzáférési szolgáltatás keretében az Előfizetői Végberendezések és a központi kiszolgáló berendezések közötti kapcsolat kerül létrehozásra különféle elektronikus hírközlő hálózatokon keresztül, és a kapcsolat ideje alatt a szolgáltatások által lehetővé tett protokollok szerinti adatátvitel valósul meg, azaz adat, jel, kép, hang adott címre történő továbbítása történik az interneten keresztül. A Szolgáltató Előfizetői Hozzáférési Pontot létesít, amely a Szolgáltató vagy a Szolgáltatóval szerződéses kapcsolatban levő más elektronikus hírközlési szolgáltatók központi kiszolgáló berendezésének interfésze, továbbá biztosítja az Előfizetők részére a szükséges azonosítókat és jelszavakat, amelyek segítségével az Előfizetői Végberendezések valamely elektronikus hírközlési hálózaton keresztül az Internet hálózathoz kapcsolódhatnak.
A Helyhez kötött internet-hozzáférési szolgáltatás magában foglalja a Magyar Telekom optikai és koaxiális hálózatán nyújtott helyhez kötött internet-hozzáférés szolgáltatást és a jelen ÁSZF-ben a Helyhez kötött internet-hozzáférés szolgáltatásra vonatkozó rendelkezések eltérő rendelkezés hiányában mindkét típusú szolgáltatásra vonatkoznak.
A Helyhez kötött internet-hozzáférés szolgáltatásra vonatkozó részletes leírást, a szolgáltatás egyes típusait, és a további információkat, a szolgáltatás igénybevételének különös műszaki, tárgyi feltételeit és módját, valamint esetleges korlátait az ÁSZF 1. számú melléklete tartalmazza.
A Helyhez kötött telefonszolgáltatás vagy hangszolgáltatás olyan telefonszolgáltatás vagy hangszolgáltatás, ahol a szolgáltatás egy helyhez kötött előfizetői hozzáférési ponton keresztül vehető igénybe.
A Helyhez kötött telefonszolgáltatás vagy hangszolgáltatás igénybevétele során az Előfizetők Előfizetői Hozzáférési Pontjukon keresztül hívást tudnak kezdeményezni és fogadni ugyanazon vagy más helyhez kötött telefonhálózatok előfizetői végpontjára, végpontjáról vagy bármely mobil rádiótelefon hálózat előfizetői végpontjára vagy végpontjáról.
A Helyhez kötött telefonszolgáltatásra vagy hangszolgáltatásra vonatkozó részletes leírást, és a további információkat, valamint a szolgáltatás igénybevételének időbeli, földrajzi, személyi, tárgyi és egyéb korlátait az ÁSZF 1. számú melléklete tartalmazza.
A Szolgáltató műholdas műsorterjesztési szolgáltatásként Műholdas televízió műsorterjesztés előfizetői szolgáltatást és a Műholdas rádió műsorterjesztés előfizetői szolgáltatást nyújt az Előfizetők részére, amely audiovizuális és rádió médiaszolgáltatás átvitelét valósítja meg.
A műholdas műsorterjesztés előfizetői szolgáltatásra vonatkozó részletes leírást, a rá vonatkozó további információkat, így különösen a szolgáltatás díjcsomagjaiba tartozó médiaszolgáltatások, és a kiegészítő médiaszolgáltatások felsorolását, valamint a szolgáltatás igénybevételének korlátait, az igénybevételt befolyásoló egyéb tényezőket a jelen ÁSZF 1. számú melléklete tartalmazza.
A Műsorszórás előfizetői szolgáltatás olyan - előfizetéshez vagy más formában megjelenő előzetes engedélyhez kötött - műsorterjesztési szolgáltatás, amelynek során analóg vagy digitális rádiós, illetve audiovizuális médiaszolgáltatásokat a földfelszínen telepített műsorszórásra rendelt, rádiófrekvenciát használó műsorszóró átviteli rendszerrel továbbítják az előfizetőhöz.
A Műsorszórás előfizetői szolgáltatás a digitális földfelszíni televízió hálózaton a www.one.hu/lefedettsegi-terkep oldalon meghatározott magyarországi földrajzi területeken érhető el.
A Műsorszórás előfizetői szolgáltatásra vonatkozó részletes leírást, és a további információkat, a szolgáltatás igénybevételének időbeli, földrajzi, személyi, tárgyi és egyéb korlátait az ÁSZF 1. számú melléklete tartalmazza.
A gépek közötti (M2M) szolgáltatások nyújtására használt átviteli szolgáltatás (M2M szolgáltatás) olyan adatátviteli előfizetői szolgáltatás, ahol a gépek közötti szolgáltatás az adatok és információk automatikus továbbítását foglalja magában eszközök vagy szoftveralapú alkalmazások között, korlátozott emberi beavatkozással vagy anélkül. A szolgáltatás vezeték nélküli, távolról történő adattovábbítás segítségével távoli méréseket és vezérlést tesz lehetővé, kizárólag gépek, berendezések, eszközök és szenzorok között. Ide tartozik az elsődlegesen gépek közötti adatátvitel megvalósítása érdekében történő elektronikus hírközlési szolgáltatás nyújtás, illetve a Szolgáltató által megvalósított gépek közötti adatátvitelen alapuló komplex üzleti megoldások nyújtása, illetve üzemeltetése. Az M2M szolgáltatás az Előfizető és Szolgáltató között létrejött Előfizetői Szerződés keretében vehető igénybe, mely keretében az átviteli szolgáltatás Zárt Access Point Name (APN) vagy Nyílt Access Point Name (APN) segítségével valósul meg.
Nyílt Access Point Name (APN): A Szolgáltató oldali internet elérési csatorna beállítások lehetővé teszik, hogy a felhasználó végpontjain elhelyezkedő eszközök elérjék a publikus (nyílt) internetet. Zárt Access Point Name (APN): A Szolgáltató oldali elérési csatorna beállítások nem teszik lehetővé, hogy a felhasználó végpontjain elhelyezkedő eszközök szabadon elérjék a publikus (nyílt) internetet, mindössze kifejezetten a felhasználási célra létrehozott nem publikus (zárt) hálózatot vagy IP címeket érhetik el.
Az Előfizető és a Szolgáltató a szolgáltatási jogviszonyból és az Előfizetői Szerződésből eredő szerződéses kapcsolatuk során kötelesek egymással együttműködni. Ennek érdekében a Szolgáltatás szempontjából jelentős tényekről, körülményekről, változásokról egymást kötelesek késedelem nélkül tájékoztatni. A Felek kötelesek egymásnak megadni minden olyan adatot és információt, amelynek közlése a Szolgáltatás szerződésszerű teljesítéséhez szükséges.
Az Előfizető és/vagy jogutódja haladéktalanul köteles értesíteni a Szolgáltatót, ha adatait (ideértve különösen a kapcsolattartásra megadott elérhetőségeket) személyét vagy jogállását, gazdálkodását érintő bármilyen jellegű változás következik be. E kötelezettség elmulasztásából eredő kár a mulasztó felet terheli. Az Előfizető – a kármegelőzési, illetve kárenyhítési kötelezettsége teljesítéseként – vállalja, hogy a Szolgáltatót haladéktalanul értesíti, ha észleli, hogy a Szolgáltató Szolgáltatása nem vagy nem kielégítően került teljesítésre. Az értesítés elmulasztása vagy késedelmes teljesítése esetén a Szolgáltató nem felel az esetlegesen ebből eredő károkért és/vagy Előfizetőt érintő költségekért.
Az Előre Fizetett Díjú Feltöltőkártyás Szolgáltatás Előfizetője a Szolgáltatás igénybevételét lehetővé tevő SIM kártyát harmadik személy részére abban az esetben adhatja át, ha az Eht. 129. § (2) bekezdés szerinti azonosításhoz szükséges adatokról a SIM kártya átadását megelőzően a Szolgáltatót tájékoztatta, és a Szolgáltató a harmadik személy személyazonosság igazolására alkalmas hatósági igazolványának érvényességét a személyazonosság igazolására alkalmas hatósági igazolványok nyilvántartásában ellenőrizte, egyebekben a nem megfelelő átruházás esete a Szolgáltató megtévesztésével kötött szerződésnek minősül. E bekezdés alkalmazásában nem minősül harmadik személynek a közeli hozzátartozó.
A Szolgáltató nem vállal felelősséget a Szolgáltatás minőségéért, ha az Előfizető a Szolgáltatást nem rendeltetésszerűen használja.
A rendeltetésszerű használat körében: Az Előfizető nem jogosult a Szolgáltatást továbbértékesíteni. A Szolgáltatás továbbértékesítése nem felel meg a rendeltetésszerű joggyakorlás követelményének, mert a Szolgáltatást a Szolgáltató annak az Előfizető általi személyes igénybevétele céljából nyújtja, a Szolgáltatás rendeltetése annak az Előfizetők általi személyes igénybevehetősége.
Az Előfizető nem jogosult a Szolgáltatást hálózati szolgáltatás nyújtására használni. A hálózati szolgáltatás Előfizető általi nyújtása nem felel meg a rendeltetésszerű joggyakorlás követelményének, mert a Szolgáltatást a Szolgáltató annak az Előfizető általi személyes igénybevétele céljából nyújtja, a Szolgáltatás rendeltetése annak az Előfizetők általi személyes igénybevehetősége.
Az Előfizető tudomásul veszi, és kötelezettséget vállal arra nézve, hogy az Előfizetői Szerződés keretében igénybe vett Szolgáltatás használata során, különösen pedig az Ügyfélszolgálat igénybevételekor, továbbá az előfizetői bejelentések és panaszok megtétele során tartózkodik a zaklató, a közízlést és az emberi méltóságot sértő magatartástól. Amennyiben az Előfizető ezen kötelezettségének nem tesz eleget, a Szolgáltató jogosult az Előfizetőt felszólítani a rendeltetésellenes magatartás azonnali megszüntetésére. Amennyiben az Előfizető a kötelezettségének felszólítás ellenére sem tesz eleget, a Szolgáltató jogosult az Előfizetővel kötött valamennyi Előfizetői Szerződést 60 napos felmondással felmondani (Eht. 134. § (11) bekezdése alapján).
Előfizető a Szolgáltatás igénybevétele és a Szolgáltatóval való kapcsolattartás során köteles az adott helyzetben általában elvárható magatartást tanúsítani, a rendeltetetésellenes és visszaélésszerű magatartástól tartózkodni, a Szolgáltató munkatársainak emberi méltóságát tiszteletben tartani és személyhez fűződő jogainak a megsértésétől tartózkodni. A Szolgáltatás rendeltetetésszerű használatára vonatkozó további feltételeket az ÁSZF 1. és 5. számú mellékletei tartalmazzák.
Helyhez kötött szolgáltatás igénybevételének műszaki feltétele az Előfizető ingatlanáig kiépített hálózat megléte, amelyen a Szolgáltató által biztosított szolgáltatások a jelen ÁSZF 1. sz. melléklet 2. sz. Szolgáltatási területek Függelékében megjelölt településeken (területen), a Szolgáltató Földrajzi Szolgáltatási Területén, vagy Társszolgáltató szolgáltatási területén vehetők igénybe.
Arról, hogy az adott településen vagy településen belül az Előfizető által megjelölt címen elérhető-e az igényelt Szolgáltatás, a Szolgáltató internetes honlapján, illetőleg az Ügyfélszolgálati elérhetőségein tájékozódhat. Az Előfizetői Hozzáférési Pont kiépítése olyan módon történik, hogy a Szolgáltató a kábeleket – amennyiben külön építőipari szakmunkálatot nem igényel – az Előfizető által biztosított befogadó létesítményben (falon kívüli vezetékcsatornában) elhelyezi, vagy ennek hiányában a falon kívül, a lakásban vezetékcsatorna nélkül, a lépcsőházban (társasház) és a ház külső falán vezetékcsatornában vezeti. A Szolgáltató egy ingatlanban csak egy Előfizetői Hozzáférési Pontot létesít. Az Előfizető, illetve az ingatlan tulajdonosa a kiépített kábelrendszeren nem szerez tulajdonjogot tekintet nélkül arra, hogy az az ingatlanban vagy azon kívül helyezkedik-e el.
Az Előfizető nem jogosult a kiépített hálózatot bővíteni vagy az Előfizetői Hozzáférési Pontot áthelyezni.
Amennyiben az Előfizető a Szolgáltatónak vagy harmadik félnek kárt okoz, úgy az az Előfizető érdekkörében felmerült károkozásnak minősül, Szolgáltató a károkozásokért nem felelős, az Előfizető köteles az okozott kár ellenértékét a károsultnak megfizetni, és amennyiben az okozott kár megtérítése érdekében harmadik fél a Szolgáltatóval szemben lép fel kártérítési igénnyel, úgy a Szolgáltató jogosult a kártérítési összeget Előfizetőre áthárítani.
A kiépített hálózat rendeltetésszerű használata és az üzemképességének biztosítása az Előfizető felelőssége. Az Előfizető köteles a Szolgáltató által a Helyhez kötött szolgáltatás nyújtása céljából igénybe vett elektronikus hírközlési hálózat üzemeltetési feltételeit az Előfizetői Szerződés időtartama alatt biztosítani, valamint a hibaelhárítás érdekében a Szolgáltatóval együttműködni.
A Szolgáltató nem vállal felelősséget azokért a károkért, amelyek az Előfizető érdekkörében merülnek fel, ideértve különösen az olyan kábelhálózaton keletkezett kárt, mely az Előfizető ingatlanában már korábban kiépítésre került és az Előfizető döntése szerint a Szolgáltató ezen hálózaton keresztül biztosítja a szolgáltatást. Ha az Előfizető által tett hibabejelentést követő vizsgálat megállapításai szerint a hiba nem a Szolgáltató érdekkörében merült fel, úgy az átvizsgálással és a kiszállással kapcsolatos költségeket az Előfizető köteles a Szolgáltató számlája alapján a Szolgáltató számára megfizetni.
Amennyiben a Szolgáltatás igénybevételéhez szükséges felhasználónév és jelszó, úgy ebben az esetben az aktiválás időpontját nem befolyásolja az Előfizető jelszavainak és azonosítóinak Előfizető általi megismerésének hiánya, amennyiben a Szolgáltató az Előfizetői Szerződésben meghatározott kapcsolattartási e-mail címre vagy mobil hívószámra továbbította az azonosítókat és jelszavakat.
A Szolgáltató jelen ÁSZF-ben foglalt Szolgáltatásai tekintetében olyan hálózatkezelési rendszert alkalmaz, vagy alkalmazhat, amely a szűkös kapacitású erőforrások – a Szolgáltató által a Helyhez kötött szolgáltatás nyújtása céljából igénybe vett elektronikus hírközlési hálózat biztonságának fenntartása és az Előfizetők közössége érdekeinek elsődlegességén alapuló – hatékony kihasználását teszi lehetővé.
A hálózat osztott erőforrás jellegére való tekintettel, azaz, hogy a rendelkezésre álló sávszélességen egy meghatározott időpillanatban a szolgáltatást igénybe vevő összes Előfizető osztozik, a Szolgáltató jogosult a hálózaton úgynevezett hálózatmenedzsment eljárásokat alkalmazni.
A Szolgáltató a hálózatmenedzsment eszközével különösen akkor él, amikor a hálózaton adatforgalmi torlódások alakulnak ki (általában 14:00 és 23:00 óra között, mely időszakot a Szolgáltató adatforgalmi csúcsidőszaknak tekinti). A hálózatmenedzsment alkalmazása befolyásolhatja bizonyos nem valós idejű alkalmazások (egyes, ún. peer-to-peer alkalmazások) használatát.
A Szolgáltató kifejezetten rögzíti, hogy a hálózatmenedzsment a szolgáltatás igénybevételéhez kapcsolódó speciális feltétel, és mint ilyen, nem tekinthető az Eht. 137. §-a szerinti korlátozásnak. A fentieken túl a Szolgáltató a hálózatnak, Előfizetőinek, valamint az Előfizetői Végberendezés és az azon tárolt adatok megóvásának és biztonságának érdekében a Szolgáltatás rendeltetésszerű használhatóságát nem befolyásoló módon portszűrést alkalmazhat valamennyi díjcsomag tekintetében (kábelhálózaton, rézérpáron, optikai hálózaton elérhető szolgáltatás esetében is) és egyes portok forgalmát letilthatja, valamint előírhatja a Szolgáltató SMTP szerverének használatát, azaz korlátozhatja az Internet kapcsolaton keresztül küldött, de nem a Szolgáltató e-mail (SMTP) szerverén át folytatott e-mail kommunikációt annak tartalmi vizsgálata és rögzítése nélkül.
A Szolgáltató Mobil internet-hozzáférési szolgáltatása a Felhasználók által megosztottan használt hálózati erőforrások felhasználására, azaz osztott erőforrásokra épül. A Felhasználók egymás adatátviteli sebességét is befolyásolhatják, ezáltal ezeknek az erőforrásoknak a túlzott igénybevétele, akár egy Előfizető részéről is, minden más Felhasználó számára negatív hatást (negatív felhasználói tapasztalatot) válthat ki, ez a mobilinternet szolgáltatások alapvető jellemzője. A hálózati erőforrások fentiek szerinti használata leronthatja a hálózat teljesítményét és ezzel a szolgáltatás minőségét. A fentiek figyelembevételével a hálózat rendeltetésszerű működésének biztosítása és az átlagos ügyfélélmény javítása érdekében az Internet Szolgáltatók Tanácsa által a Szolgáltató fenntartja magának a jogot a letölthető adatmennyiség korlátozása nélkül az adatsebesség lassítására az alábbiak szerint:
A Szolgáltató az ÁSZF 2. számú mellékletében meghatározott egyes díjcsomagok Előfizetője vonatkozásában, az adott számlázási ciklusban a havidíjban foglalt belföldi adatforgalom elérésétől, Szolgáltató rugalmasan, a hálózat aktuális leterheltségétől függően lassíthatja az adatsebességet. A számlázási ciklus lezárulásakor a sebesség lassítása megszűnik. Ezen díjcsomagok vonatkozásában ezen túlmenően a lenti b) pontban meghatározott Dinamikus szolgáltatásminőség-szabályozás is alkalmazandó.
Az ÁSZF 2. számú mellékletében meghatározott Mobil internet-hozzáférést biztosító vezeték díjcsomagok és opciók vonatkozásában az Előfizető túlzott mértékű hálózathasználata esetén Szolgáltató Dinamikus szolgáltatásminőség-szabályozást – a továbbiakban: QoS-t – alkalmazhat a normál felhasználók védelmében. Szolgáltató túlzott mértékű hálózathasználatnak tekinti, ha az Előfizető az adott számlázási ciklusban 15 GB vagy a vezeték nélküli mobil internet-hozzáférési szolgáltatáshoz tartozó díjcsomagban meghatározott egyéb forgalmi mérték felett forgalmaz (Túlforgalmazó Előfizető). A QoS a 3GPP TS 23.107 számú szabványának és az ETSI TS 123 107 V.9.0.0. szabványának megfelelően kerül alkalmazásra. (A hivatkozott szabványok leírása elérhető az alábbi internetes honlapokon: www.etsi.org, illetve www.3GPP.org.) A Túlforgalmazó Előfizető a hálózati erőforrások kiosztásánál alacsonyabb prioritási szintre kerül, mint a többi Előfizető, és a hálózat túlterheltségekor a többi Előfizető nagyobb valószínűséggel fér hozzá a hálózati erőforrásokhoz, mint a Túlforgalmazó Előfizető. Ennek következtében 15 GB vagy a vezeték nélküli mobil internet-hozzáférési szolgáltatáshoz tartozó díjcsomagban meghatározott egyéb forgalmi mérték feletti adatforgalmat el nem érő Előfizető a hálózat túlterheltsége idején azonos körülmények esetén nagyobb sebességgel képes adatkommunikációt folytatni, mint a Túlforgalmazó Előfizető. Normál terhelésű hálózat esetén a Túlforgalmazó Előfizető nincs hátrányosan megkülönböztetve a többi Előfizetőtől, ugyanolyan adatsebességre képes, mint a normál felhasználók. Az alacsonyabb QoS prioritási szintbe sorolást a Szolgáltató a Túlforgalmazó Előfizetővel szemben legfeljebb 15 GB vagy a vezeték nélküli mobil internet-hozzáférési szolgáltatáshoz tartozó díjcsomagban meghatározott egyéb forgalmi mérték feletti adatforgalom elérésekor az aktuális és az azt követő számlázási ciklusban alkalmazhatja.
Az az Előfizető, aki a Mobil szolgáltatás keretében elérhető Előre Fizetett Díjú Feltöltőkártyás Szolgáltatást a vonatkozó Előre Fizetett Díjú Előfizetői Szerződés megkötését követően az Ügyfélegyenlegére feltöltött összeg erejéig, vagy a Szolgáltató által egyéb módon elérhetővé tett díjcsomagban foglalt szolgáltatás elérhetőségéig veheti igénybe. Az Előre Fizetett Díjú Előfizetői Szerződés első ízben a SIM Kártya aktiválásával, ezt követően pedig egyenlegfeltöltéssel, valamint az Eht. 129.§ (2b) bekezdése szerinti sikeres adategyeztetéssel, mint ráutaló magatartással kerül megkötésre. Az Előre Fizetett Díjú Előfizetői Szerződés határozott idejű és időtartama a Szolgáltatási Időszak lejártáig vagy a Szolgáltatási Időszak alatti következő egyenlegfeltöltésig, illetve az Eht. 129.§ (2b) bekezdése szerinti sikeres adategyeztetésig tart.
Előre Fizető Előfizetőnek az Előfizetői SIM kártya egyszeri díját előre kell megtérítenie. Az Előre Fizetett Díjú Előfizetői Szerződést kizárólag természetes személy köthet. Egy Előre Fizetett Díjú Előfizetői Szerződés csak egy előfizetői hívószámra vonatkozhat. A Szolgáltató egy Egyéni előfizetővel legfeljebb 10 (tíz) Előre Fizetett Díjú Előfizetői Szerződést köthet meg és tarthat fenn egyidejűleg.
A Szolgáltatási Időszak az Előre Fizetett Díjú Előfizetői Szerződés megkötésével kezdődik és azon időtartamot jelenti, amely alatt az Előfizető jogosult a Szolgáltatás igénybevételére. A Szolgáltatási Időszak az adott hívószám tekintetében létrejött első Előre Fizetett Díjú Előfizetői Szerződés tekintetében a SIM Kártya aktiválásával (szerződéskötés) kezdődik, és hossza egyenlegfeltöltés nélkül 370 nap. Amennyiben a SIM Kártya aktiválását követő 370 napon – azaz az Egyenleg-felhasználási időszakon vagy a Rendelkezésre Állási időszakon – belül az Előfizető feltölti az Ügyfélegyenleget, vagy sikeresen elvégzi az Eht. 129.§ (2b) bekezdése szerinti adategyeztetést, akkor a feltöltéssel és a sikeres adategyeztetéssel új határozott idejű Előre Fizetett Díjú Előfizetői Szerződés jön létre. Ebben az esetben a Szolgáltatási Időszak hossza az Ügyfélegyenleg feltöltése esetében az adott egyenlegfeltöltés értékéhez tartozó Egyenleg-felhasználási Időszak időtartama szerint alakul, a sikeres adategyeztetés esetén pedig – amennyiben nem kerül sor újabb egyenlegfeltöltésre – az adategyeztetés elvégzésétől számított 370 nap. Amennyiben az Ügyfélegyenleg feltöltése az adott hívószámra első ízben létrejött Előre Fizetett Díjú Előfizetői Szerződés tekintetében a Szolgáltatási időszak megkezdését megelőzően történik, úgy az Egyenleg-Felhasználási időtartam a Szolgáltatási Időszak megkezdésekor, azaz a SIM Kártya aktiválásával veszi kezdetét. Ebben az esetben, az Egyenleg-felhasználási Idő a Szolgáltatási Időszak megkezdésétől (nem a feltöltéstől) számított (a feltöltő kártyához, elektronikus feltöltő kártyához vagy az egyes tarifacsomagokhoz tartozó) egyenleg-felhasználási időtartam.
A Szolgáltatási Időszak az Egyenleg-felhasználási Időszakból és az azt követő Rendelkezésre Állási Időszakból áll. A különböző értékű egyenlegfeltöltéshez, és az egyes díjcsomagokhoz tartozó Szolgáltatási Időszakok időtartama – az Egyenleg-felhasználási Időszak hosszának függvényében – egymástól eltérhet. A Szolgáltatás igénybevételéhez tartozó egyenlegfeltöltési értékeket és a hozzájuk tartozó Egyenleg-felhasználási Időszakokat a jelen ÁSZF 2. számú melléklete tartalmazza. A Szolgáltatási időszak végén az Előre Fizető Előfizető elveszti a Szolgáltatások igénybevételére vonatkozó jogosultságát, azzal, hogy az Ügyfélszolgálatra érkező hívások és a segélyhívások továbbra is kezdeményezhetőek.
Az Egyenleg-felhasználási Időszak alatt az Előfizető az Ügyfélegyenlegén rendelkezésre álló egyenleg erejéig használhatja az általa megvásárolt díjcsomaghoz tartozó Szolgáltatásokat, az egyes Szolgáltatásokhoz meghatározott feltételek szerint. Az Egyenleg-felhasználási időszak a vonatkozó Előre Fizetett Díjú Előfizetői Szerződést létrehozó egyenlegfeltöltéssel kezdődik.
A különböző díjcsomagokban elérhető Szolgáltatásokat az ÁSZF 2. számú melléklete tartalmazza. Az Ügyfélegyenleg feltöltése esetén az Egyenleg-felhasználási időszak hosszának kiszámítása minden esetben a következők szerint történik:
Az Egyenleg-felhasználási időszakok nem adódnak össze. Az Ügyfélegyenlegre feltöltött egyenleg felhasználására a legutolsó egyenlegfeltöltéshez tartozó lejárati időtartam lesz az irányadó, azaz amelyik lejárata későbbi időpontra esik.
Abban az esetben, ha az új Egyenleg-felhasználási időszak hossz meghaladja a meglévő Egyenleg- felhasználási időszak lejártának dátumát, az új Egyenleg-felhasználási időszak lép érvénybe az egyenlegfeltöltés napjától.
Abban az esetben, ha a meglévő Egyenleg-felhasználási időszak lejáratának dátumát megelőzően az Előfizető sikeresen elvégzi az Eht. 129.§ (2b) bekezdése szerinti adategyeztetést, új Egyenleg- felhasználási időszak lép érvénybe a sikeres adategyeztetés napjától. Ezen új, feltöltés nélküli Egyenleg- felhasználási időszak hossza 365 nap.
Az Előre Fizetett Díjú Előfizetői Szerződés időtartama nem lehet hosszabb, mint a SIM Kártya aktiválástól, az utolsó egyenlegfeltöltéstől vagy az utolsó sikeres adategyeztetéstől számított 370 nap. A Szolgáltató a jelen ÁSZF 2. számú mellékletében meghatározott díjcsomagok esetén lehetővé teszi az egyenleg feltöltését a Szolgáltatási időszak megkezdése előtt, az Előfizetői SIM kártya csomagoláson szereplő érvényességi ideje alatt. Amennyiben az Ügyfélegyenleg feltöltése a Szolgáltatási időszak megkezdését megelőzően történik, úgy az Egyenleg-felhasználási időtartam a Szolgáltatási Időszak megkezdésekor veszi kezdetét.
A Rendelkezésre Állási Időszak az Egyenleg-felhasználási Időszakot követi, és 5 napig tart. Ezen idő alatt a volt Előfizető kimenő hívásokat nem tud kezdeményezni, valamint az SMS, MMS és Internet sem elérhető. A hívások fogadása az 5. nap lejártáig továbbra is lehetséges. Ezen időszak alatt az Előfizető új Elektronikus Feltöltőkártyával vagy a meglévő Előfizetői SIM kártya elektronikus úton történő feltöltésével, vagy az Eht. 129.§ (2b) bekezdése  szerinti sikeres adategyeztetés elvégzésével a Szolgáltatási Időszakot – ezzel egyidejűleg az Egyenleg- felhasználási időszakot – a Rendelkezésre Állási Időszak alatt is újraindíthatja, ezáltal új határozott idejű Előre Fizetett Díjú Előfizetői Szerződés jön létre. Ebben az esetben a Szolgáltató az Előre Fizető Előfizető által kifizetett, de az egyenlegfeltöltést megelőzően fel nem használt összeget az új Előre Fizetett Díjú Előfizetői Szerződéshez kapcsolódó Ügyfélegyenlegen jóváírja.
Az ingyenesen hívható Segélyhívószámok és az Ügyfélszolgálat (1270), a Szolgáltatási Időszak végleges megszűnéséig minden esetben hívható. A rendelkezésre állási időszak végét követően a Szolgáltatási Időszak és az Előre Fizetett Díjú Előfizetői Szerződés időtartama automatikusan lejár, az Ügyfélegyenleg megszűnik, így az a továbbiakban nem tölthető fel. Ebben az esetben az Előre Fizető Előfizetőnek a szerződés megszűnését követő 1 éves elévülési időn belül előterjesztett igénye esetén a Szolgáltató az Ügyfélegyenlegen megmaradt és fel nem használat összeget visszafizeti.
Az Előre Fizetett Díjú Előfizetői Szerződés megkötésekor a Szolgáltató képviselője egy, az Előfizetői SIM kártyáról kezdeményezett hívással ellenőrizheti a Szolgáltatás létrejöttét. Az Előfizetőnek a díjcsomag megvásárlásától, azaz az Egyenleg-felhasználási Idő kezdetétől számítva legfeljebb 3 (három) hónapon belül van lehetősége az első kezdeményezett hívással a Szolgáltató hálózatára csatlakozni, illetve az előfizetői vonalnak az Előfizetői SIM kártyához történő csatlakoztatását elindítani. A díjcsomag megvásárlását, azaz az Egyenleg-felhasználási Idő kezdetét követő 3 (három) hónap elteltével a hálózatra történő automatikus csatlakozás, illetve az előfizetői vonalnak az Előfizetői SIM kártyához történő csatlakoztatási joga lejár.
Az Elektronikus Feltöltőkártya az Előfizetői SIM kártyához tartozó Ügyfélegyenleg feltöltésére szolgáló eszköz. Az Elektronikus Feltöltőkártya egyenlegfeltöltésre kizárólag a Szolgáltató díjcsomagjai, és a Szolgáltató által nyilvántartott Ügyfélegyenlegek tekintetében használható fel.
Amennyiben az Előre Fizető Előfizető meghatározott időtartamra szóló, megújuló Szolgáltatást vesz igénybe, és ezen Szolgáltatás díja esedékességének időpontjában az Ügyfélegyenlegén nem rendelkezik a díj kiegyenlítéséhez elegendő egyenleggel vagy lejárt az Egyenleg-felhasználási időszaka, akkor a Szolgáltató az adott Szolgáltatást megfelelő egyenleg hiányában átmenetileg nem biztosítja. Amennyiben az Előre Fizető Előfizető az Ügyfélszámláját feltölti, a Szolgáltató ismét biztosítja a díjköteles megújuló Szolgáltatást. Elegendő egyenleg esetén a Szolgáltatás díja automatikusan levonásra kerül, és a Szolgáltató a szolgáltatást annak meghatározott időszakáig vagy tartalmáig biztosítja.
A Szolgáltatás tekintetében a Szolgáltató által a Helyhez kötött és a Mobil internet-hozzáférési szolgáltatások tekintetében vállalt és alkalmazott szolgáltatásminőségi célértékeket a 13/2011. (XII. 27.) NMHH rendelet előírásainak megfelelően az ÁSZF 6. számú mellékletében tünteti fel, ezt meghaladóan a Szolgáltató a Szolgáltatása tekintetében egyéb minimális minőséget nem vállal.
Az Előfizető a Szolgálatás igénybevétele során kizárólag a hatályos magyar szabványoknak és szabályozásoknak megfelelő Eszközt használhat. Az Előfizető az Előfizetői Hozzáférési Ponthoz kizárólag megfelelőség-tanúsítással és megfelelő interfésszel rendelkező szabványos Eszközt csatlakoztathat.
Amennyiben az Előfizető nem megfelelő Eszközt használ, vagy ha az Eszköz konfigurációját átállítja és ezzel saját magának, Szolgáltatónak vagy harmadik félnek kárt okoz, úgy az az Előfizető érdekkörében felmerült károkozásnak minősül, Szolgáltató a károkozásokért nem felelős, az Előfizető köteles az okozott kár ellenértékét a károsultnak megfizetni, és amennyiben az okozott kár megtérítése érdekében harmadik fél a Szolgáltatóval szemben lép fel kártérítési igénnyel, úgy a Szolgáltató jogosult a kártérítési összeget Előfizetőre áthárítani. Az Előfizető saját maga által üzembe helyezett Eszköz meghibásodásából, vagy az Előfizető által javított Eszköz nem megfelelő működéséből eredő szolgáltatáskiesés kapcsán a Szolgáltató felelőssége ugyancsak kizárt.
Az Eszköz rendeltetésszerű használata és az üzemképességének biztosítása az Előfizető felelőssége. Az Előfizető köteles a Szolgáltató által felszerelt, használatba adott Eszköz üzemeltetési feltételeit az Előfizetői Szerződés időtartama alatt biztosítani, valamint a hibaelhárítás érdekében a Szolgáltatóval együttműködni.
Az Eszköz megfelelő működéséért a Szolgáltatót csak olyan mértékben terheli felelősség, hogy az átadott Eszköz a hivatalos szabványnak vagy műszaki előírásnak megfeleljen. A Szolgáltató nem vállal felelősséget azokért a károkért, amelyek az Előfizető érdekkörében merülnek fel, ideértve különösen az Előfizető által a Szolgáltatótól függetlenül beszerzett Eszköz használatából eredő kárt, valamint a Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetében az olyan, ingatlanon belül kiépített kábelhálózaton keletkezett kárt, mely az Előfizető ingatlanában már korábban kiépítésre került és az Előfizető döntése szerint a Szolgáltató ezen hálózaton keresztül biztosítja a szolgáltatást.
Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetén az Előfizető köteles lehetővé tenni, hogy a Szolgáltatás igénybevételéhez szükséges, a Szolgáltató által biztosított Eszköz a rendeltetésének megfelelő módon kerüljön elhelyezésre, beállításra és üzembehelyezésre a Felek által előzetesen egyeztetett időpontban a Szolgáltató vagy alvállalkozója által. Ha az Előfizető által tett hibabejelentést követő vizsgálat megállapításai szerint a hiba nem a Szolgáltató által használatba adott Eszközből adódott, úgy az átvizsgálással és a kiszállással kapcsolatos költségeket az Előfizető köteles a Szolgáltató számlája alapján a Szolgáltató számára megfizetni.
A Mobil Szolgáltatás igénybevételének előfeltétele a megfelelő hálózati kapcsolat megléte, amely az Előfizetői SIM kártya aktiválásával valósul meg.
Az Előfizetőtől jogtalanul eltulajdonított vagy az elvesztett Eszközt (mobil rádiótelefon készüléket, USB modem, wifi router stb.) az Előfizető írásbeli kérelmére a Szolgáltató legfeljebb egy éves időtartamra tiltó listára helyezi. Ehhez – az írásbeli kérelem benyújtása mellett – az Előfizetőnek igazolnia szükséges a letiltani kívánt Eszköz feletti rendelkezési jogát (pl.: IMEI számot és az Előfizető adatait tartalmazó számlával, Előfizetői, illetve a készülék adásvételi szerződéssel stb.).
A Szolgáltató jogosult tiltó listára helyezni az Előfizető részére az Előfizetői, illetve a készülék adásvételi szerződésben kedvezményesen értékesített Eszközt, ha az Előfizetői Szerződés határozott időtartamának lejárta előtt nem a Szolgáltatónak felróható okból szűnt meg, és az ilyen esetre az egyedi Előfizetői Szerződés szerinti fizetési kötelezettségét az Előfizető nem teljesítette a Szolgáltató felé.
A Szolgáltató jogosult tiltó listára helyezni azon Eszközt is, amelynek igénybevételével az Előfizető akadályozza, vagy veszélyezteti a Szolgáltató hálózatának rendeltetésszerű működését, így különösen a megfelelőség- tanúsítással nem rendelkező vagy nem megfelelő interfésszel rendelkező, valamint az előfizetői szolgáltatást hálózati szolgáltatás nyújtására használó Eszközt.
Helyhez kötött internet-hozzáférési szolgáltatások előfeltétele a megfelelő hálózati kapcsolat (kábelmodemes hozzáférés esetén a kábeltelevíziós hálózat, réz-érpáras hálózatokon igénybe vehető szolgáltatások esetén az ilyen hálózat) megléte illetőleg kiépítése.
Az Előfizető Végberendezését az Előfizetői Hozzáférési Ponton, a Szolgáltató által rendelkezésére bocsátott Eszközhöz (pl. modem) csatlakoztathatja. A kiépített Előfizetői Hozzáférési Ponthoz csatlakozó Végberendezés beszerzése, csatlakoztatása, karbantartása az Előfizető feladata.
A Szolgáltató kötelezettsége nem terjed ki a Végberendezés szolgáltatására és nem vállal felelősséget az Előfizető által csatlakoztatott Végberendezés műszaki paraméterei tekintetében. A hálózathoz csak a hatályos jogszabályoknak és szabványoknak megfelelő, megfelelőségi tanúsítással ellátott Végberendezés (pl. router) csatlakoztatható, így a Szolgáltató az Előfizető által használt Végberendezés alkalmatlanságára visszavezethető hibákért nem vállal felelősséget.
Az Előfizetői Szerződés megkötése előtt a Szolgáltató az Igénylőt – kérésére – előzetesen tájékoztatja a Szolgáltatás igénybevételéhez szükséges minimális és ajánlott műszaki követelményekről (hardverek; szoftverek). A Szolgáltató nem köteles az Igénylő hardvereinek és szoftvereinek a Szolgáltatás igénybevételére való alkalmassá tételére, illetőleg az Előfizető által használt Végberendezések alkalmatlanságára visszavezethető hibákért a Szolgáltató felelősséget vállalni nem tud.
A Szolgáltató a szolgáltatás minőségére vonatkozó célértékeket az Előfizető állandó szolgáltatás-hozzáférési pontjához legalább 10/100 Mbit kapacitású ethernet hálózati kártya igénybevételével történő csatlakozásának alapulvételével határozta meg. Az állandó szolgáltatás-hozzáférési ponthoz USB port igénybevételével való csatlakozás a szolgáltatás tényleges átviteli sebességét jelentősen csökkentheti. Az Előfizető az Előfizetői Hozzáférési Ponthoz kizárólag megfelelőség tanúsítással és megfelelő interfész-szel rendelkező szabványos Végberendezést csatlakoztathat.
Az Eszköz (pl. modem) mellé Üzleti Előfizetők számára adott kiegészítő Mobil internet-hozzáférés szolgáltatás (Prémium kiegészítő szolgáltatás) igénybevételnek az előfeltétele a megfelelő hálózati kapcsolat megléte, amely az Előfizetői SIM Kártya aktiválásával valósul meg. Az Előfizető az Előfizetői Hozzáférési Ponthoz kizárólag a Szolgáltató által biztosított Eszközt csatlakoztathatja.
A Szolgáltatás igénybevételéhez meghatározott funkcióval, megfelelőségi tanúsítvánnyal rendelkező Végberendezés szükséges. HD (high definition – nagy felbontású) csatornák kizárólag az erre alkalmas médiabox/mediacard, és HD minőség elérését lehetővé tevő (ún. full HD, HDMI csatlakozóval ellátott) Végberendezés igénybevételével élvezhetők HD minőségben. A Szolgáltató dönthet úgy, hogy valamely HD minőségű csatornát az alapcsomag részeként, vagy külön erre kialakított tematikus csomagban tesz elérhetővé. A HD tartalom elérhetőségével kapcsolatban a mindenkor hatályos csatornakiosztás tartalmaz információkat. A mediacard használata DVB-C tunerrel és CI+ fogadónyílással rendelkező tévékészülékkel lehetséges. A Szolgáltató kötelezettsége nem terjed ki az Eszköz szolgáltatására, és nem vállal felelősséget a Végberendezés műszaki paraméterei tekintetében.
A Szolgáltatás igénybevételéhez meghatározott funkcióval, megfelelőségi tanúsítvánnyal rendelkező Végberendezés szükséges. HD (high definition – nagy felbontású) csatornák kizárólag az erre alkalmas médiabox/mediacard, és HD minőség elérését lehetővé tevő (ún. full HD, HDMI csatlakozóval ellátott) Végberendezés igénybevételével élvezhetők HD minőségben. A Szolgáltató dönthet úgy, hogy valamely HD minőségű csatornát az alapcsomag részeként, vagy külön erre kialakított tematikus csomagban tesz elérhetővé. A HD tartalom elérhetőségével kapcsolatban a mindenkor hatályos csatornakiosztás tartalmaz információkat. A mediacard használata Műholdas műsorterjesztés előfizetői szolgáltatás esetén DVB-S tunerrel és CI+ fogadónyílással, Műsorszórás előfizetői szolgáltatás esetén DVB-T2 tunerrel és CI+ fogadónyílással rendelkező tévékészülékkel lehetséges.
A Szolgáltató kötelezettsége nem terjed ki az Eszköz szolgáltatására, és nem vállal felelősséget a Végberendezés műszaki paraméterei tekintetében.
A Helyhez kötött telefonszolgáltatás vagy hangszolgáltatás előfeltétele a megfelelő hálózati kapcsolat (pl. kábeles hozzáférés esetén a kábeltelevíziós hálózat, réz-érpáras hálózatokon igénybe vehető hagyományos telefon Szolgáltatások vagy hangszolgáltatások esetén az ilyen hálózat) megléte illetőleg kiépítése.
A Szolgáltató kötelezettsége nem terjed ki az Eszköz szolgáltatására és nem vállal felelősséget az Előfizető által csatlakoztatott Eszköz műszaki paraméterei tekintetében. A hálózathoz csak a hatályos jogszabályoknak és szabványoknak megfelelő, megfelelőségi tanúsítással ellátott Eszköz csatlakoztatható, így a Szolgáltató az Előfizető által használt Eszközök alkalmatlanságára visszavezethető hibákért nem vállal felelősséget. A telefonhálózathoz csak a rádióberendezésekről szóló 2/2017. (I. 17.) NMHH rendeletben előírt, tanúsítással rendelkező Eszköz csatlakoztatható.
Az Előfizetői Szerződés megkötése előtt a Szolgáltató az igénylőt – kérésére – előzetesen tájékoztatja a Szolgáltatás igénybevételéhez szükséges minimális és ajánlott műszaki követelményekről.
Egy Előfizetői Hozzáférési Ponthoz egy darab Eszköz csatlakoztatható. Amennyiben az Előfizető egy Előfizetői Hozzáférési Ponthoz egynél több Eszközt kíván csatlakoztatni, vagy a Szolgáltatáshoz használt Eszközt át kívánja alakítani, illetve azokat nem hírközlő berendezésekkel kívánja összekapcsolni, úgy ehhez a Szolgáltató hozzájárulását kell kérnie. Az Eszközök maximális számát, valamint egyes berendezések (pl. telefax, adatmodem, alközponti berendezés) alkalmazhatóságát a távközlési hálózat típusa korlátozhatja.
A Szolgáltatónak jogában áll a Szolgáltatás igénybevételéhez használt hálózatot ellenőrizni.
A Szolgáltató az ellenőrzés elvégzése érdekében jogosult az Előfizetői Hozzáférési Pontnak helyt adó ingatlanba belépni, és az Előfizető szükségtelen zavarása nélkül ott a szükséges ellenőrzést elvégezni. Ezt az Előfizető, illetve az ingatlan használója és tulajdonosa köteles tűrni. Az Előfizető a hibát annak észlelésekor haladéktalanul köteles bejelenteni a Szolgáltatónak, és a hibabehatárolás és hibaelhárítás érdekében a Szolgáltatóval együttműködni, az ellenőrzés és hibaelhárítás lehetőségét Előfizetői Hozzáférési Ponton, illetve az annak helyt adó ingatlanban vagy ingatlanrészen biztosítani. A hibaelhárításra vonatkozó további rendelkezések az ÁSZF 4.2. pontjában találhatóak.
A Szolgáltató a Szolgáltatást az Előfizető részére az Előfizetői Szerződés alapján nyújtja. Az Előfizetői Szerződés a Szolgáltatás nyújtása tárgyában a Szolgáltató és az Előfizető között létrejött szerződés, amely a Szolgáltató Általános Szerződési Feltételeiből, az Előfizetői Szerződés megkötését megelőzően a Szolgáltató által az Előfizető rendelkezésére bocsátott tájékoztatásból (a továbbiakban: „Előzetes Tájékoztatás”), az Előfizetői Szerződés adatainak összefoglalójából („Szerződés-összefoglaló”), és az Egyedi Előfizetői Szerződésből áll. Az Előfizetői Szerződés részét képezik továbbá a szerződéskötéskor ilyenként meghatározott egyéb dokumentumok, nyilatkozatok.
Az előfizetői jogviszony úgy jön létre, hogy az Előfizető a Szolgáltató ajánlatát tartalmazó Előfizetői Szerződés feltételeit elfogadja azáltal, hogy az Előfizetői Szerződés megkötésére irányuló jognyilatkozatát ráutaló magatartással megteszi.
Szolgáltató központi Ügyfélszolgálati irodájában, márkaképviseletein és viszonteladóinál, illetve webshopján és telefonos ügyfélszolgálatán fogadja az Igénybejelentőtől a Szolgáltatás igénybevételére vonatkozó bejelentését. A Webshop/Önkiszolgáló felület nem elérhető az Egyedi limitkezeléssel érintett és speciális szolgáltatást igénybe vevő Előfizetőknek. Az igénybejelentés időpontja az az időpont, amikor az összes szükséges adatot hiánytalanul tartalmazó igénybejelentés és az összes szükséges kapcsolódó irat a Szolgáltató valamely fenti ügyfélkapcsolati helyére megérkezik. Az igénybejelentésnek tartalmaznia kell a Szolgáltatás igénybevételére vonatkozó minden lényeges feltételt, így különösen, a Szolgáltatás igénybevételének kívánt kezdő időpontját és az egyéb lényeges feltételeket. A Szolgáltató egyes Szolgáltatásai tekintetében meghatározhatja, hogy az Igénybejelentő mely elérhetőségén tehet az adott Szolgáltatással kapcsolatban igénybejelentést, azaz ilyen esetben a Szolgáltató az adott Szolgáltatása tekintetében az igénybejelentést nem köteles valamennyi/bármely elérhetőségén befogadni. Az egyes Szolgáltatásokra vonatkozó akciós feltételek és ÁSZF-ek közzététele nem minősülnek a Szolgáltató által tett szerződéses ajánlatnak, így a Szolgáltatót ezekkel összefüggésben ajánlati kötöttség nem terheli.
Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetében az Igénybejelentő a Szolgáltatás Hozzáférési Pont létesítését csak olyan ingatlanba kérheti, amely a Szolgáltató Szolgáltatási Területén helyezkedik el, és amelyet az Igénybejelentő jogszerűen használ, és ahol az Előfizetői Szerződésből fakadó kötelezettségeinek – például, de nem kizárólagosan a Szolgáltató általi ellenőrzés, és hibaelhárítás biztosítása – eleget tud tenni. Mobil szolgáltatás esetében tekintettel a szolgáltatás jellegére – különösen arra, hogy a Szolgáltatást az Igénybejelentő nem helyhez kötötten kívánja igénybe venni, hanem több helyszínen – nem szükséges az igény teljesíthetőségének a vizsgálata. Szolgáltató az Előfizetői Szerződést az erre irányuló igénybejelentés megtételével egyidejűleg megkötheti.
A Szolgáltató jogosult a nevében eljáró személyek képviseleti jogosultságát korlátozni, illetve eltérő tartalommal meghatározni, különös tekintettel az Előfizetői szerződés megkötésére, módosítására, megszüntetésére való jogosultság, szerződéses jognyilatkozatok megtétele, és a Szolgáltatás ellenértékének átvétele tekintetében. A Szolgáltató képviseletében eljáró személyek az Előfizetőket – korlátozott képviseleti jog fennállása esetén – tájékoztatják képviseleti jogosultságuk köréről.
Az egyetemes elektronikus hírközlési szolgáltatásokra alkalmazandó speciális eljárást az ÁSZF 9. számú melléklete tartalmazza.
Szolgáltató valamennyi Szolgáltatásra irányadó eljárása az igénybejelentés elfogadása esetén Az igénybejelentés elfogadása esetén a Szolgáltató az értesítéssel egyidejűleg ajánlatot tesz az Előfizetőnek az igénybejelentés alapján az Előfizetői Szerződés megkötésére, és ennek keretében az Előfizetői Szerződés megkötését megelőzően Szolgáltató biztosítja az Előfizetőnek, hogy a Szolgáltató ajánlatát tartalmazó szerződéses tartalmat megismerje. Az Előfizetői Szerződés megkötését megelőzően Szolgáltató tartós adathordozón az Előfizető rendelkezésére bocsátja az Előzetes Tájékoztatást, a Szerződés-összefoglalót, valamint az Egyedi Előfizetői Szerződés tervezetét, annak érdekében, hogy az Előfizető a Szolgáltatásra, és az előfizetői jogviszonyra vonatkozó minden fontos és lényeges, az Eht. és az Eszr. által meghatározott információt megismerjen.
Az Előfizetői Szerződés jelenlévők között üzlethelyiségben a Szolgáltató által fenntartott Ügyfélszolgálatokon, márkaképviseleteken és viszonteladói hálózatában és a Szolgáltató Üzlethelyiségeiben köthető meg, azzal, hogy a Szolgáltató fenntartja a jogot más értékesítési csatornák igénybevételére is. Ebben az esetben az Előfizetői Szerződés az Előfizetői Szerződésben foglalt feltételek Előfizető általi ráutaló magatartással történő elfogadásával jön létre. Kétség esetén az Előfizetői Szerződés létrejöttének időpontja a Szolgáltató ajánlatát elfogadó Előfizető által tanúsított, a jelen ÁSZF 3.1.3. pontjában ismertetett Ráutaló magatartások közül az első Ráutaló magatartás megtételének időpontja.
Az Előfizetői Szerződés jelenlévők között Üzlethelyiségen kívül is megköthető. Az Előfizetői Szerződés jelenlévők között, Üzlethelyiségen kívül jön létre, amennyiben az Előfizetői Szerződés megkötésére a Szolgáltató Üzlethelyiségén kívül kerül sor és a szerződést kötő Felek, vagy azok képviselői az Előfizetői Szerződés megkötésekor személyesen jelen vannak. Jelenlévők között Üzlethelyiségen kívül történő szerződéskötés esetében az Előfizetői Szerződés az Előfizetői Szerződésben foglalt feltételek Előfizető általi Ráutaló magatartással történő elfogadásával, azaz:
Mobil szolgáltatás estében a Szolgáltatás igénybevételéhez szükséges Előfizetői SIM Kártya Előfizető általi átvételével és az átvétel tényét tanúsító elismervény Előfizető általi aláírásával,
Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetében pedig az Előfizetői Hozzáférési Pont kiépítésének és ezzel a Szolgáltatás létesítésének Előfizető általi lehetővé tételével és ennek megtörténtének a munkalapon papír alapon történő aláírással vagy elektronikus felületen elektronikus eszközzel történő aláírásával, valamint a szolgáltatás igénybevételéhez szükséges Eszköz vagy egyéb berendezés Előfizető általi átvételével és az átvétel tényét tanúsító elismervény Előfizető általi aláírásával jön létre.
Távollévők között jön létre a Szolgáltató és az Előfizető között az Előfizetői szerződés, ha az Előfizető – az ÁSZF 2. számú mellékletében vagy az Előfizetői Szerződésben kifejezetten megjelölt díjcsomagok esetében – a díjcsomagokat magában foglaló Termék csomagolásán vagy a Szolgáltató egyéb tájékoztatójában feltüntetett díjmentesen hívható telefonszámra hívást indít, vagy a Termék csomagolásán vagy a Szolgáltató egyéb tájékoztatójában feltüntetett internetes oldalt felkeresi, majd az Előfizetői Szerződés megkötéséhez szükséges saját adatai megadásával elfogadja a jelen ÁSZF-et, beleértve annak mellékleteit, köztük annak 2. számú mellékletét és az Előfizetői Szerződésben foglaltakat. Az Előfizetői Szerződés az Előfizetői Szerződésben foglalt feltételek Előfizető általi, elektronikus úton (így különösen: telefonon, internetes felületen) történő elfogadásával, mint az Előfizetői Szerződés megkötésére irányuló ráutaló magatartással megtett Előfizetői nyilatkozat megtételével jön létre.
Ha a Szolgáltató az Előfizető által megadott adatok ellenőrzésekor azt tapasztalja, hogy az Előfizető által megadott adatok és a személy- és adatellenőrzésre szolgáló adatbázisok vezetésére jogosult mindenkor illetékes minisztérium vagy hatóság által szolgáltatott adatok eltérnek, az Előfizető által megadott adatok nem az Előfizető valós adatai, azok nyilvánvalóan hamisak, a Szolgáltató az Előfizetői Szerződést érvénytelennek tekinti.
Szolgáltató az Előfizetői szerződés létrejöttét legfeljebb 48 órán belül rögzíti, és elektronikus úton visszaigazolja az Előfizető felé. A rögzítéstől számított öt napon belül az Előfizetőnek elektronikus levélben megküldi az Előfizetői Szerződést.
Már meglévő Előre Fizetett Díjú Feltöltőkártyás Szolgáltatás esetében az Előfizetői Szerződés az Előfizető általi egyenlegfeltöltéssel, valamint az Eht. 129.§ (2b) bekezdése szerinti sikeres adategyeztetéssel jön létre, amelyek új határozott idejű Előfizetői Szerződés ráutaló magatartással történő megkötésének minősülnek. Az egyenlegfeltöltéssel, valamint az Eht. 129.§ (2b) bekezdése szerinti sikeres adategyeztetéssel az előző határozott idejű Előfizetői szerződése megszűnik azzal, hogy az Előfizető hívószáma változatlan marad. Az Előfizető általi egyenlegfeltöltés, valamint az Eht. 129.§ (2b) bekezdése szerinti sikeres adategyeztetés új határozott idejű Előfizetői Szerződés ráutaló magatartással történő megkötésének minősül, a határozott időtartam az egyenlegfeltöltés esetében az adott egyenlegfeltöltés értékhez tartozó Egyenleg-felhasználási Időszak végéig, vagy a következő egyenlegfeltöltésig, sikeres adategyeztetés esetén pedig – amennyiben nem kerül sor újabb egyenlegfeltöltésre – az adategyeztetés elvégzésétől számított 370. napig tart.
Szolgáltató ajánlatát elfogadó, az Előfizetői Szerződés megkötését, és az előfizetői jogviszony létrejöttét eredményező Ráutaló magatartásnak minősül Előfizető részéről az Előfizetői Szerződés lényeges tartalmának ismeretében tanúsított, egyetértést kifejező tevőleges magatartás, amely kifejezi az Előfizetői Szerződés megkötésére irányuló akaratát, így különösen:
Felek megállapodnak, hogy amennyiben az Előfizetői Szerződés létrejöttét megelőzően erre nem került sor, a Szolgáltató az Előfizetői Szerződés megkötését követően tartós adathordozón 8 napon belül megküldi az Előfizető részére az Egyedi Előfizetői Szerződést.
Az Előfizetői Szerződés fennállása alatt, vagy annak megszűnését követő 1 éves elévülési időn belül, az Előfizető – az Üzleti Előfizető kivételével – évente egyszer ingyenesen kérheti az Előfizetői Szerződés általa megjelölt időpontjában hatályos tartalmáról szóló dokumentum átadását. E dokumentumot a Szolgáltató a kérelem beérkezésétől számított 8 napon belül az Előfizető kifejezett rendelkezése hiányában, mint a Felek megegyezése szerinti tartós adathordozón, elektronikus levélben küldi meg, Előfizető ettől eltérő rendelkezése esetén pedig papíron, nyomtatott formában köteles az Előfizető részére igazolható módon átadni vagy megküldeni. A jelen pontban meghatározott dokumentum évente többszöri igénylésének díját az ÁSZF 2. számú melléklete tartalmazza.
A Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetén az egyes szolgáltatási csomagokra és azok mellett igénybe vehető kiegészítő / prémium szolgáltatásokra külön Előfizetői Szerződések jönnek létre, melyek megkötésének és hatályban tartásának feltétele valamely szolgáltatási csomagra vonatkozó Előfizetői Szerződés megléte. A kiegészítő / prémium szolgáltatásra vonatkozó Előfizetői Szerződés megszűnése a Helyhez kötött és Műsorterjesztés előfizetői szolgáltatásra kötött Előfizetői Szerződés hatályát nem érinti.
Az Üzleti Előfizető Előfizetői Szerződése megkötésére a képviseleti jogosultsággal rendelkező vagy az általa írásban felhatalmazott személy jogosult, a jogosultság megfelelő igazolásával. Az igazolás abban az esetben tekintendő megfelelőnek, ha a képviselője bemutatja az Üzleti Előfizető nyilvántartásba vételéről szóló cégkivonatot vagy egyéb dokumentumot, és a képviseletre jogosult aláírási címpéldányát. Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetében a Szolgáltató Előfizetői Szerződés megkötésével összefüggő jognyilatkozatok tekintetében cselekvőképességében részlegesen korlátozott személlyel előfizetői szerződéses jogviszonyt nem létesít. Az Egyéni Előfizető az Előfizetői Szerződés megkötését megelőzően köteles nyilatkozatot tenni, hogy nagykorú cselekvőképes személy, azaz az Előfizetői Szerződés megkötésére jogosult-e.
A Szolgáltató fenntartja magának a jogot, hogy az Előfizető által megadott adatok valódiságát ellenőrizze. Amennyiben az Előfizetői Szerződés megkötéséhez szükséges adatokat az Előfizető nem, vagy hamisan adja meg, ideértve különösen az Előfizetői Hozzáférési Pont létesítésének helyét, továbbá, ha az Előfizetői minőségére (egyéni vagy üzleti előfizető) vonatkozó nyilatkozatát nem adja meg, úgy a Szolgáltató a szerződéskötést, és/vagy a Szolgáltatás Hozzáférési Pont létesítését megtagadhatja.
A Helyhez kötött és Műsorterjesztés előfizetői szolgáltatás esetében a Szolgáltató csak abban az esetben vállalja Eszköz futárral történő kiszállítását, amennyiben az Egyéni Előfizető esetén a bejelentett lakcíme, Üzleti Előfizető esetén a bejegyzett telephely/székhely címe és a szállítási cím megegyezik. Amennyiben a lakcím és a szállítási cím nem egyezik meg, úgy az Előfizető személyesen veheti át az Eszközt az Ügyfélszolgálati irodában a személyazonossága igazolásával.
Az Előfizető az Előfizetői Szerződés megkötésével kijelenti, hogy az Előfizetői Szerződés saját nevében való megkötésére jogosult, a cselekvőképessége korlátozva nincs. Amennyiben az Előfizető korlátozottan cselekvőképes vagy cselekvőképességében részlegesen korlátozott természetes személy, úgy a Szolgáltató vele csak Mobil szolgáltatásra vonatkozó Előfizetői Szerződést, köt azzal, hogy Utólag Fizető Előfizetői Szerződés megkötéséhez a törvényes képviselőjének vagy gondnokának előzetes írásbeli hozzájárulása (a gondnokság alá helyezésről szóló dokumentum bemutatása/átadása mellett) szükséges, Előre Fizetett Díjú Előfizetői Szerződés viszont a törvényes képviselő és gondok hozzájárulása nélkül is megköthető.
Előfizető az Előfizetői Szerződésben szereplő adatokban bekövetkezett változást – ideértve a számlázási cím változását is – köteles haladéktalanul, de legkésőbb az adatváltozást követő 15 (tizenöt) napon belül bejelenteni a Szolgáltatónak. A Szolgáltató a rendelkezésére bocsátott előfizetői adatokban bekövetkezett változások haladéktalan bejelentésének elmulasztásából eredő károkért nem vállal felelősséget, azonban az Előfizető szerződésszegésére tekintettel, az ezzel kapcsolatosan felmerülő kárának megtérítését követelheti az Előfizetőtől.
Előfizető a személyes adatokban történő változást a Szolgáltató felé az Adatváltozás-kezelési Szolgáltatás honlapján (https://e-bejelento.gov.hu/) keresztül is megteheti. Az ingyenes e-bejelentő szolgáltatás elektronikus ügyintézési formában és személyesen a kormányablakokban is elérhető. Az e-bejelentő szolgáltatásainak igénybevétele regisztrációhoz kötött. A regisztráció feltétele, hogy az Előfizető rendelkezzen elektronikus ügyféltárhellyel (KÜNY-tárhellyel). A Szolgáltató az Előfizető sikeres beazonosítása esetén gondoskodik az Adatváltozás-kezelési szolgáltatás keretében átvett adatoknak saját nyilvántartásában való átvezetéséről, valamint az Előfizető esetleges további teendőiről, ideérve azt is, ha a nyilvántartásában történő átvezetése bármely okból akadályba ütközik, az adatváltozás bejelentését követő 15 munkanapon belül közvetlenül írásban (e-mailben vagy postai levélben) értesíti az Előfizetőt.
Az adatvédelemre és adatkezelésre vonatkozó szabályozással összhangban a Szolgáltató jogosult az Előfizető hitelképességének vizsgálatára, annak érdekében, hogy képet kapjon az Előfizető fizetési készségéről és képességéről a szerződéses fizetési kötelezettségek teljesítése érdekében, különös figyelemmel a Szolgáltató által Előfizetőnek nyújtott kedvezményekre. A Szolgáltató a hitelképesség vizsgálata során jogosult az Előfizetőtől az ehhez szükséges információkat, illetőleg ezt igazoló okmányokat kérni, és jogosult a fenti dokumentumok hitelességének ellenőrzésére és felszólíthatja az Előfizetőt azok érvényességének igazolására. A szóban forgó adatok kezelése Az ÁSZF 3. számú mellékletében foglaltak szerint történik.
Amennyiben az Előfizető hitelképességének vizsgálata nem lehetséges, úgy kizárólag a Mobil szolgáltatás keretében Előre Fizetett Díjú Előfizetői Szerződés megkötésére van lehetősége. Lejárt tartozás esetén a Szolgáltató az Előfizetővel Utólag Fizető Előfizetői Szerződést nem létesít.
A hitelbírálat eredményétől és a Szolgáltató mérlegelésétől függően a Szolgáltató jogosult a Szolgáltatás igénybevételét, vagy az Eszköz részletvétel keretében történő megvásárlását előleg vagy egyéb más biztosíték (pl. bankgarancia, kezesség stb.) adásához kötni. Kivételt képez ez alól, amikor az Előfizető saját elhatározásából a Szolgáltatás igénybevétele előtt a Szolgáltató által meghatározott összeget előlegként a Szolgáltatónál befizeti. Ebben az esetben az Előfizető a Szolgáltatást az előleg értékéig veheti igénybe. A Szolgáltató az előleget saját mérlegelési jogkörében meghatározott idő, de legfeljebb 12 hónap elteltét követően az Előfizető számláján jóváírja és a jóváírást követően igénybe vett szolgáltatások díját, illetve az egyéb fizetési kötelezettségeket – az előlegként befizetett összeg értékéig – folyamatosan beszámítással rendezi.
Az Előfizető (Lakossági Előfizető esetén) / Cégszerű aláíró képviselő (Üzleti Előfizető esetén): Az Előfizetői Szerződésével kapcsolatos előfizetői jogviszonyával összefüggésben teljeskörű ügyintézésre jogosul, amely kiterjed az előfizetői jogviszonnyal összefüggésben megadott egyéb természetes személyek (pl. számlázási kapcsolattartó, műszaki kapcsolattartó stb.) szerepkörének módosítására is, azzal, hogy az Előfizető ezen személyek személyes adatainak módosítására nem jogosult. Az Előfizető az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférhet, és azokat módosíthatja.
Törvényes képviselő (Lakossági Előfizető esetén): Amennyiben az Előfizető korlátozottan cselekvőképes vagy cselekvőképességében részlegesen korlátozott természetes személy, úgy a Szerződés megkötéséhez törvényes képviselőjének vagy gondnokának (a gondnokság alá helyezésről szóló dokumentum bemutatása/átadása mellett) szükséges. A cselekvőképességében részlegesen korlátozott személynek a bíróság ítéletében meghatározott ügycsoportokra vonatkozó jognyilatkozatának érvényességéhez a Törvényes képviselő hozzájárulása szükséges.
A Törvényes képviselő az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférhet, és azokat módosíthatja. A Törvényes képviselő a panasz-és hibabejelentés során jogosult az Előfizető képviseletében teljeskörűen eljárni, a bejelentett panasz és hiba tekintetében pedig jogosult érdemi választ kapni, e tekintetben a Szolgáltató a Törvényes képviselőt úgy kezeli, mint az Előfizetőt.
Kezes (Lakossági Előfizető esetén): A Kezes kötelezettséget vállal a Szolgáltató felé, hogy abban az esetben, ha az Előfizető nem teljesíti az előfizetői jogviszonyával felmerülő fizetési kötelezettségeit, akkor maga fog az Előfizető helyett a Szolgáltatónak teljesíteni. A Kezest az előfizetői jogviszonnyal kapcsolatban jogosultságok nem illetik meg, az Előfizetői Szerződés tekintetében ügyintézésre nem jogosult. A Kezessel a Szolgáltató abban az esetben veszi fel a kapcsolatot, ha az Előfizető fizetési kötelezettségét nem teljesítette, és a vele szemben fennálló követelés megtérülése érdekében a Szolgáltató behajtási folyamatát elindította. A Kezes az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférhet, és azokat módosíthatja.
Teljes körű meghatalmazott (Lakossági Előfizető esetén) / Meghatalmazott kapcsolattartó (Üzleti Előfizető esetén): Az a személy, akinek az Egyéni Előfizető az előfizetői jogviszonyával kapcsolatos ügyek egyedileg meghatározott körére teljes bizonyító erejű magánokiratban vagy közokiratba foglalt általános meghatalmazást adott. A Teljes körű meghatalmazott az Előfizető előfizetői jogviszonyával kapcsolatban megadott és a Szolgáltató által nyilvántartott személyek személyes adatainak módosítására nem jogosult, azzal, hogy az ezen személyekhez rendelt szerepköröket módosíthatja. A Teljes körű meghatalmazott és a Meghatalmazott kapcsolattartó a panasz- és hibabejelentés során jogosult az Előfizető képviseletében teljeskörűen eljárni, a bejelentett panasz és hiba tekintetében pedig jogosult érdemi választ kapni, e tekintetben a Szolgáltató a Teljes körű meghatalmazottat úgy kezeli, mint az Előfizetőt.
A Teljes körű meghatalmazott az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférhet, és azokat módosíthatja.
Számlázási kapcsolattartó: Az a természetes személy, aki az előfizetői jogviszonnyal kapcsolatos számlázási kérdésekben teljeskörű eljárásra jogosult, így különösen, de nem kizárólagosan jogosult arra, hogy az Előfizető Ügyfélszámlájának az adatait módosítsa, a számlákat megtekintse, a számlákat befizesse, hívásrészletezőt igényeljen, az Ügyfélszámla mindenkori egyenlegét megismerje, illetve jogosult arra, hogy az előfizetői jogviszony keretében igénybe vett Szolgáltatásokról információt kérjen azzal, hogy az Előfizetői Szerződés és a Szolgáltatások tekintetében semminemű módosításra nem jogosult. A Számlázási kapcsolattartó az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférhet, és azokat módosíthatja. A Számlázási kapcsolattartó a panasz- és hibabejelentés során jogosult az Előfizető képviseletében teljeskörűen eljárni, a bejelentett panasz és hiba tekintetében pedig jogosult érdemi választ kapni, e tekintetben a Szolgáltató a Számlázási kapcsolattartót úgy kezeli, mint az Előfizetőt.
Műszaki kapcsolattartó: Az a természetes személy, aki Információt kaphat az előfizetői jogviszony keretében az adott igénybe vett Szolgáltatások aktuális állapotáról, műszaki jellegéről, paramétereiről és egyéb jellemzőiről. A Műszaki kapcsolattartó nem jogosult az Előfizető Ügyfélszámlájának az adatainak, a kapcsolódó számlák megismerésére, hívásrészletező igénylésére. A Műszaki kapcsolattartó az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférhet, és azokat módosíthatja. A Műszaki kapcsolattartó a panasz- és hibabejelentés során jogosult az Előfizető képviseletében teljeskörűen eljárni, a bejelentett panasz és hiba tekintetében pedig jogosult érdemi választ kapni, e tekintetben a Szolgáltató a Műszaki kapcsolattartót úgy kezeli, mint az Előfizetőt.
Felhasználó: Az a természetes személy, aki az előfizetői jogviszony keretében igénybe vett Mobil szolgáltatással kapcsolatosan információkat megismerhet, ugyanakkor nem jogosult hozzáférni a számlához, a lejárt tartozásra vonatkozó adatokhoz, valamint a hívásrészletezőhöz. Jogosult ugyanakkor az Előfizetői Szerződés módosításával nem járó kiegészítő szolgáltatásokat megrendelni, ezeket módosítani és lemondani és jogosult arra is, hogy az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférjen, és azokat módosítsa. A panasz- és hibabejelentés során jogosult az Előfizető képviseletében teljeskörűen eljárni, a bejelentett panasz és hiba tekintetében pedig jogosult érdemi választ kapni, e tekintetben a Szolgáltató a Felhasználót úgy kezeli, mint az Előfizetőt.
Felhasználó olvasási joggal: Az a Felhasználó, aki előfizetői jogviszony keretében igénybe vett Mobil szolgáltatással kapcsolatos információkat megismerheti, a bejelentett panasz és hiba tekintetében jogosult érdemi választ kapni, ugyanakkor nem jogosult hozzáférni a számlához, a lejárt tartozásra vonatkozó adatokhoz. Jogosult ugyanakkor arra, hogy az előfizetői jogviszonnyal összefüggésben a Szolgáltató által kezelt saját személyes adataihoz hozzáférjen, és azokat módosítsa.
Számlafizető: Helyhez kötött szolgáltatás esetén értelmezendő, és azt a természetes vagy jogi személyt, egyéni vállalkozót vagy egyéb szervezetet jelenti, aki a Szolgáltatás díjának számla alapján történő megfizetésére kötelezett. A Számlafizető egyetemlegesen felel az Előfizetővel az Előfizetői Szerződésben meghatározott kötelezettségek teljesítéséért. Amennyiben az Előfizetői Szerződésben a Számlafizető az Előfizetőtől elkülönülő szerződő fél, az Előfizető meghatározás alatt a Számlafizetőt is érteni kell.