A jelen Általános Szerződési Feltételek (a továbbiakban: „Feltételek”) alkalmazandók minden egyes, építési, szerelési munka megrendelése tárgyában kötött szerződésre (a továbbiakban: „Szerződés“), amelyet a Társaság az E.ON Hungária csoport tagvállalataként,  mint megrendelő (a továbbiakban „Megrendelő”) köt a Szerződés tárgyát képező munkát végző vállalkozóval (a továbbiakban: „Vállalkozó“).  
A Szerződés teljesítése során a felek kifejezetten kizárják a Vállalkozó általános szerződési feltételeinek, vagy annak egyes pontjainak alkalmazását. 
A Szerződéskötés során, a szerződéses jogviszonyra vonatkozóan a felek kifejezetten kizárják a köztük korábban hatályban volt, vagy jelenleg is hatályos egyéb szerződéses jogviszonyok valamennyi szerződéses szabályozását, továbbá az azokhoz kapcsolódó valamennyi szerződéses gyakorlatot és feltételt. 
A Szerződés a Felek aláírásával, illetve a Megrendelés Visszaigazolás űrlap Vállalkozó általi aláírásával, jön létre. A Megrendelés Visszaigazolás űrlap aláírásával a Vállalkozó változtatás nélkül elfogadja a Megrendelést, valamint jelen Feltételeket. A Megrendelés Visszaigazolás űrlapot, valamint az Egyedi Szerződést a Vállalkozó annak kézhezvételétől számított 3 (három) napon belül fax-on, vagy elektronikus levél (e-mail) mellékleteként visszaküldeni a Megrendelő részére, illetve ugyancsak a kézhezvételtől számított 5 (öt) munkanapon belül köteles és egy általa cégszerűen aláírt eredeti példányt visszajuttatni a Megrendelőhöz. Az Egyedi szerződés akkor jön létre, amikor a Megrendelőhöz visszaérkezett a Vállalkozó által fax-on, vagy elektronikus levél (e-mail) mellékleteként visszaküldött Visszaigazolás űrlap vagy Egyedi szerződés. Amennyiben a Vállalkozó annak ellenére teljesít, hogy a Megrendelés Visszaigazolása űrlapot, vagy az általa aláírt Egyedi Szerződést a jelen pont rendelkezései szerint aláírta és/vagy visszaküldte volna, a Szerződés a felek között a teljesítés ellenére nem jön létre és a teljesítés átvételére a Megrendelő nem köteles. 
A Szerződés, Megrendelés és Egyedi szerződés Megrendelő által aláírtnak minősül, ha azon Megrendelő minősített vagy minősített tanúsítványon alapuló fokozott biztonságú elektronikus aláírást vagy bélyegzőt helyezett el vagy ha a keretszerződésben meghatározott módon az ott rögzített feltételek teljesülnek. 
A Szerződés tárgya a Megrendelésben, illetve a Szerződésben meghatározott építési, szerelési munka végzése. 
A Vállalkozó a Szerződés alapján, a Szerződésben meghatározott rendelkezéseknek, a Műszaki Specifikációban meghatározott követelményeknek és a Megrendelői igényeknek megfelelően elvégzi a Szerződés tárgyát képező létesítmény teljes körű kivitelezését, befejezését és bármilyen ezen belüli hiba kijavítását, a Megrendelő pedig ennek ellentételezéseként díjat fizet. 
A Vállalkozó a Szerződés aláírásával akként nyilatkozik, hogy a Szerződés elválaszthatatlan részét képező dokumentumokat és a Megrendelő által a rendelkezésére bocsátott egyéb dokumentumokat, a szükséges és megfelelő szakmai kompetencia birtokában saját felelősségére ellenőrizte, az azokban foglalt tényeket, előírásokat ismeri. Vállalkozó a díjat ezen információk figyelembevételével, kellően nagy szakmai tapasztalatára alapozva és a teljesítés helye ismeretében állapította meg. A Vállalkozó a létesítmény funkciójának, céljainak megfelelő és rendeltetésszerű használatához, a teljes körű I. osztályú minőségi követelményeknek megfelelő megjelenésű és minőségű megvalósításhoz, zavartalanul használható állapotához szükséges munkákat kalkulálni tudta, és a műszaki és igényszintbeli bizonytalanságokat is figyelembe vette. 
A Vállalkozó köteles a Szerződés feltételei szerint a Megrendelő által átadott tervek alapján a Szerződésben meghatározott részletes kiviteli és a kapcsolódó technológiai/gyártmány/megvalósulási terveket és a létesítményt szerződésszerűen, teljes körűen, műszakilag és minőségileg kifogástalan kivitelben, a vonatkozó előírásoknak, műszaki szabványoknak, valamint a technika mai állásának megfelelően I. osztályú minőségben, határidőben egy szakvállalat gondosságával elkészíteni, az ehhez szükséges hatósági engedélyeket beszerezni ill. valamennyi egyéb szerződéses kötelezettségét szerződésszerűen teljesíteni. 
A Szerződés tárgyát képező létesítmény részét alkotó munkák jogi értelemben oszthatatlan szolgáltatást jelentenek, függetlenül a részszámlázás lehetőségétől, illetve a teljesítés ütemekre való bontásától. 
A Vállalkozó a létesítmény szerződésszerű megvalósítására vállalt kötelezettsége mellett kifejezett kötelezettséget vállal arra, hogy jótállási/szavatossági kötelezettségeinek maradéktalanul eleget tesz.  
Vállalkozói konzorcium esetén a Vállalkozó tudomásul veszi, hogy a jelen Szerződés teljesítése érdekében nem hozhat létre projekttársaságot. 
A Megrendelő köteles a Vállalkozó részére határidőben megadni a Szerződés teljesítéséhez szükséges információkat. Amennyiben a Vállalkozó részéről további, a Szerződés teljesítéséhez szükséges adatszolgáltatási igény merül fel, a Megrendelő a Vállalkozó ezirányú felhívásától számított 5 (öt) munkanapon belül köteles a kért adatokat szolgáltatni. Ha az adatszolgáltatáshoz ennél hosszabb idő szükséges, úgy a Felek ettől eltérő határidőben állapodnak meg. 	  
A Megrendelő köteles a munkaterületet munkavégzésre alkalmas állapotban a Vállalkozó rendelkezésére bocsátani. A Vállalkozó a teljesítés megkezdését mindaddig megtagadhatja, amíg a Megrendelő e kötelezettségének nem tesz eleget. Ez esetben a Megrendelő biztosítja a munkavégzéshez szükséges áramot, illetve egyéb közműveket. A teljesítés helyéhez való hozzáférés joga nem lehet kizárólag a Vállalkozóé. 
A Megrendelő jogosult a Vállalkozó által végzett munkát és a felhasználásra, beépítésre kerülő anyagokat, berendezéseket ellenőrizni. Ha a Megrendelő elrendeli, a Vállalkozó köteles feltárni a munka bármely részét. 
Amennyiben a feltárt munkarész műszakilag hibátlan, megfelel a Szerződésben előírtaknak, a feltárást követően a Vállalkozónak költségtérítés ellenében helyre kell állítania, és ki kell igazítania ezeket a munkarészeket a Megrendelő igényének megfelelően. 
Nem mentesül a Vállalkozó a felelősség alól, ha a Megrendelő bármilyen ellenőrzést elmulaszt vagy azt nem megfelelően végezte el. 
A Megrendelő a Vállalkozó részére utasítást adhat. Amennyiben az utasítás szakszerűtlen, vagy annak figyelembe vétele az adott helyzetben lehetetlen vagy ésszerűtlen, erre köteles a Vállalkozó a Megrendelő figyelmét felhívni. Amennyiben a Vállalkozó ezen kötelezettségét elmulasztja, az ebből származó, a Megrendelőt ért károkért teljes körű kártérítési felelősséggel tartozik. 
A Vállalkozó feladata saját költségén a Szerződésben meghatározott munka elvégzésére képes eszköz- és géppark szállítása és biztosítása és az üzembe helyezés. A Megrendelő biztosítja a munka elvégzéséhez szükséges főanyagokat, míg a villamos szerelési segédanyagokat, egyéb anyagokat a Vállalkozó biztosítja. 
A Vállalkozó köteles az akadályoztatás vagy megszakítás okait és azok megszüntetésére tett és lehetőség szerint megtenni kívánt intézkedéseket a Megrendelővel közölni. 
A Vállalkozó köteles gondoskodni arról, hogy az üzemelő Megrendelői berendezésekbe történő beavatkozás és az ebből adódó üzemszünet időtartama a feltétlenül szükséges és műszakilag indokolt mértéket ne haladja meg. 
A Vállalkozó a Szerződés teljesítése során köteles felhívni a Megrendelő figyelmét az esetleges kezelési és üzemeltetési problémákra, és azokat a Megrendelővel írásban közölni, továbbá a berendezés kezelőit üzemeltetési tanácsokkal ellátni. 
A Vállalkozó köteles a mindenkor hatályos, vonatkozó jogszabályban foglaltak szerint építési naplót nyitni és folyamatosan vezetni, amely a szerződéses teljesítés teljes és hiteles dokumentumának tekintendő. A Vállalkozó köteles az építési napló napi jelentésében a kivitelezésben résztvevőket név szerint is feltüntetni. A Vállalkozó köteles lehetővé tenni azt, hogy a Megrendelő az építési naplóba betekintsen, és abba bejegyzéseket tegyen. 
A Vállalkozó köteles a feladatát oly módon elvégezni, hogy a munkavégzése az ugyanazon a helyen mások által történő munkavégzést ne zavarja, a Megrendelői berendezések üzemvitelét ne akadályozza és ne veszélyeztesse. 
A Vállalkozó a munkát az elvárható szakértelemmel látja el, valamint felügyeletet és irányítást gyakorol a felhasznált eszközök, az alkalmazott módszerek és technológiák, a választott eljárások, valamint a munka minden részletének elvégzése és összehangolása tekintetében. 
A Vállalkozó a munka végzése során olyan képzett és tapasztalt, a szükséges jogosultsággal rendelkező vezetőket és irányítókat, továbbá szakképzett, betanított és segéd munkaerőt köteles biztosítani, ami a Vállalkozó Szerződés szerinti kötelezettségeinek megfelelő és időben történő teljesítése érdekében szükséges. 
A Vállalkozó köteles biztosítani minden, a munkavégzéshez szükséges árut, anyagot, szerkezetet, eszközt és minden egyéb dolgot, legyen az ideiglenes vagy állandó jellegű. A munkaeszközök helyszínre szállítása után a Vállalkozó minden munkaeszközét úgy kell tekinteni, hogy arra kizárólag a munkavégzéshez van szükség.  
A Vállalkozó köteles a munkavégzés, valamint a hibák kijavítása folyamán biztosítani a munkaterület szükséges őrzését és az ott tartózkodó személyek biztonságát a saját költségén, továbbá köteles biztosítani és fenntartani saját költségén minden figyelmeztető jelzést, amely a munkák védelme, vagy mások biztonsága és kényelme érdekében szükséges. Az elkészült, de még át nem adott mű(részek) műszaki állapotának újszerű állapotban való tartásáért szintén a Vállalkozó felel. 
A teljesítés előrehaladása során a Vállalkozónak időről-időre el kell takarítania és távolítania a munkaterületről a felesleges anyagot és szemetet. A kivitelezés során keletkezett építési hulladéknak engedéllyel rendelkező kezelőhöz történő elszállításáról a Vállalkozó gondoskodik. A teljesítés befejezése után a Vállalkozónak el kell távolítania minden munkaeszközét. Az egész munkaterületet és minden munkahelyet tisztán és rendezett állapotban kell elhagynia. 
A Vállalkozó köteles minden lehetőséget megteremteni a Megrendelő számára, hogy megvizsgálhassa, felmérhesse és ellenőrizhesse a munkaterület bármely elfedésre kerülő vagy később nem látható munkarészét. Vállalkozó köteles biztosítani, hogy tevékenységét, a teljesítés színvonalát, hatékonyságát, eredményességét, az előminősítési eljárás során előírt feltételek folyamatos meglétét Megrendelő bármikor ellenőrizhesse. 
A Vállalkozó viseli a felelősséget a munkaterületen alkalmazott azon gépek, berendezések és a beépítésre kerülő anyagok megfelelőségéért és alkalmasságáért, amelyeket ő biztosított, ebben a körben felel továbbá a szükséges minőségi, munkavédelmi, biztonságtechnikai tanúsítványok meglétéért és azok Megrendelő részére történő átadásért. 
A kivitelezés befejezésekor a Vállalkozónak írásban kell nyilatkozni arról, hogy a munkát a terveknek megfelelően végezte el, és az mindenben megfelel az érvényben lévő munkavédelmi-, környezetvédelmi-, tűzvédelmi- és biztonságtechnikai előírásoknak, jogszabályoknak. 
Amennyiben a Vállalkozó a munkavégzés során általa biztosított anyagot vagy berendezést épít be, köteles a Megrendelő rendelkezésére bocsátani ezen beépített anyagok, berendezések minőségi, biztonságtechnikai tanúsítványait. 
A jelen Feltételek alapján teljesített munkára a Megrendelésben, illetve a Szerződésben meghatározott határidők szigorúan kötelezik a Vállalkozót. A Vállalkozó előteljesítésre akkor jogosult, ha ehhez a Megrendelő előzetesen, írásban hozzájárult. 
Ha a Vállalkozó úgy látja, hogy a Szerződésben vállalt határidők teljesítésére bármely ok miatt nem képes, akkor köteles haladéktalanul tájékoztatni a Megrendelőt az esetleges késedelem okáról, várható idejéről. A Vállalkozó ezt követően minden olyan intézkedést köteles megtenni, amely meggyorsítja az előrehaladást, és biztosítja a teljesítési határidő betartását. Az ilyen intézkedésért a Vállalkozót külön díjazás nem illeti meg. 
A teljesítés helye a Megrendelő által a Megrendelésben, illetve a Felek által a Szerződésben megjelölt magyarországi cím/helyszín. 
A Szerződés teljesítéséért a Vállalkozót megillető vállalkozói díj a Megrendelésben, illetve a Szerződésben kerül rögzítésre.  
A vállalkozói díj fix átalányára, amely az általános forgalmi adón (ÁFA) kívül tartalmaznak minden, a Szerződés tárgyát képező munkák komplett megvalósításához szükséges valamennyi, a Vállalkozó által biztosítandó anyag beszerzési árát és a Vállalkozó által elvégzett tevékenység díját, és az ehhez kapcsolódó költségeket, beleértve a külön meg nem adott, de a komplettséghez tartozó anyagok és tevékenységek (többletmunkák) árát, illetve díját, a kiszállási díjakat, szállásdíjakat, utazási költségeket, a teljesítéshez kapcsolódó egyéb nem nevesített költségeket, valamint a Szerződés alapján átadott szellemi alkotások felhasználási jogának ellenértékét is. 
A Megrendelő a teljesítés közben előre nem látható módon, a Feleken kívülálló okból szükségessé vált munkák elvégzésére tartalék keretet biztosíthat. A vállalkozási díjat ki kell igazítani, amennyiben a Megrendelő a tartalékkeret (vagy annak egy részének) felhasználását rendeli el. A vállalkozási díj kiigazítását a Megrendelő írásban közli a Vállalkozóval. 
A Vállalkozó a számlát a teljesítést igazoló okiratok alapján állítja ki a Megrendelő nevére és székhelyére, és a teljesítést igazoló okiratok kíséretében az E.ON Gazdasági Szolgáltató Kft. postacímére - 9701 Szombathely Pf. 8. - köteles azt megküldeni. 
A számla mellé csatolni kell a munka elvégzését igazoló teljesítés-igazolást. A számlán mindig fel kell tüntetni a Megrendelés, illetve az Egyedi Szerződés számát (4_______), vagy amennyiben ilyennel nem rendelkezik, úgy  , a Megrendelő szakmai kapcsolattartójának nevét. 
A Vállalkozó előlegre a Szerződésben meghatározottak szerint jogosult. Amennyiben a Szerződés szerint a 
Vállalkozó előlegre jogosult, köteles az előleg összegével azonos összegű előleg-visszafizetési biztosítékot nyújtani. Az előleg-visszafizetési biztosítéknak mindaddig érvényesnek kell lennie, amíg az előleg visszafizetésre vagy levonásra nem kerül. A biztosíték szolgáltatásának kötelezettségét a Megrendelő számlájára történő befizetéssel vagy biztosítási szerződés alapján, kezességvállalást tartalmazó kötvény átadásával, bankgarancia vagy banki kezesség útján lehet teljesíteni, a Kbt. 126. § (6) a) alapján. A kezességvállalást tartalmazó kötvény, vagy banki kezesség minden esetben csak olyan lehet, amelyben a kezest nem illeti meg a sortartási kifogás, azaz a kezes nem követelheti, hogy a Vevő a követelést először az Eladótól hajtsa be. Amennyiben a Vállalkozó előleget kíván igényelni, akkor a szerződés aláírásával egyidejűleg köteles ezt írásban jelezni a Megrendelő számára egy előlegbekérő levél útján. A Megrendelő az előleget legkésőbb az építési munkaterület átadását követő 15 napon belül fizeti ki a Vállalkozó részére egy összegben, az előleg kifizetésének feltétele azonban az előleg-visszafizetési biztosíték rendelkezésre bocsátása.  
A számlázhatósági ütemeket a Megrendelés, illetve a Szerződés tartalmazza. 
A számlának meg kell felelnie a mindenkor hatályos számviteli, adózási és egyéb jogszabályi előírásoknak, valamint a Szerződésben előírt feltételeknek. 
Amennyiben a jelen Feltételek 6.5., 6.6, 6.7. illetve 6.7. pontjában foglaltak nem teljesülnek, a Megrendelő jogosult a számlát kiegyenlítés nélküli visszaküldeni. A számla visszaküldéséből eredő esetleges károkért a Megrendelő nem vállal felelősséget. A számla fentiek miatti visszaküldése esetén a Vállalkozó az esetleges késedelmes fizetés miatt késedelmi kamatot nem követelhet. 
A díj kifizetése a teljesítés alapján kiállított és a Megrendelő által elfogadott számla ellenében banki átutalással történik, a számla kézhezvételének napjától számított 60 napon belül, kivéve, ha a Megrendelés vagy a Szerződés eltérően rendelkezik. Elektronikus számla esetén a kézhezvétel napja a munkanapon 15:00 óráig beérkezett számla esetén az adott munkanap, 15:00 óra utáni vagy munkaszüneti napon történő beérkezés esetén a következő munkanap. 
Vállalkozó kötelezettséget vállal arra, hogy az általa kiállított számla legkésőbb a kiállítást követő 5 (öt) munkanapon belül megérkezik a Megrendelő által megadott számlaküldési címre. Vállalkozó kötelezettsége, hogy a számla kiállítása során kitöltésre kerülő fizetési határidő tekintetében a jelen pontban írtak alkalmazásra kerüljenek.  
A Vállalkozó tudomásul veszi, hogy a bankszámlák közötti elszámolás útján teljesített fizetést a Megrendelő bankszámlája pénzintézeti megterhelésének napján kell teljesítettnek tekinteni. 
Közbeszerzési eljárás eredményeként megkötött Szerződés esetében a Vállalkozó vállalja, hogy nem fizet, illetve nem számol el a Szerződés teljesítésével összefüggésben olyan költségeket, melyek a Kbt. 62. § (1) bekezdés k) pontja szerinti feltételeknek nem megfelelő társaság tekintetében merülnek fel, és amelyek a Vállalkozó adóköteles jövedelmének csökkentésére alkalmasak. 
Amennyiben a közbeszerzési eljárás eredményeként megkötött Szerződést teljesítő Vállalkozó külföldi adóilletőségű, a Kbt. 136. § (2) bekezdésben foglalt kötelezésnek megfelelően köteles a Szerződéshez arra vonatkozó meghatalmazást csatolni, hogy az illetősége szerinti adóhatóságtól a magyar adóhatóság közvetlenül beszerezhet a Vállalkozóra vonatkozó adatokat az országok közötti jogsegély igénybevétele nélkül. 
A Vállalkozó köteles a Megrendelőt haladéktalanul írásban értesíteni a Szerződés teljesítéséről (készre jelentés).  
A Szerződés teljesítését a Megrendelő teljesítés-igazolás kiadásával igazolja. A Szerződés teljesítését és a Megrendelőnek a teljesítésről szóló írásbeli értesítését követően a Vállalkozó teljesítés-igazolásért folyamodhat a Megrendelőhöz. A Megrendelő a Szerződés teljesítését igazoló teljesítés-igazolást a Vállalkozó írásbeli értesítésétől számított 15 napon belül köteles kiadni. Egyetlen közbenső teljesítés-igazolás kiállítása sem jelenti a Szerződés egészére vonatkozó teljesítés igazolását.  
Amennyiben műszaki átadás-átvételi eljárás lefolytatására kerül sor, a Megrendelő a Vállalkozó készre jelentésétől számított 15 napon belül megkezdi a műszaki átadás-átvételi eljárást, amely a próbaüzemmel kezdődik 
(amennyiben ilyen kikötésre került) és legfeljebb 30 napig tarthat. A Megrendelő a műszaki átadás-átvételi eljárás befejeztével az elvégzett munkáról a Vállalkozó által átadott teljesítési, mérési jegyzőkönyvek alapján átadásátvételi jegyzőkönyvet állít ki a Vállalkozó számára, amelyet a Vállalkozó is aláírásával lát el. 
A Megrendelő képviselői (műszaki ellenőre(i)) bármikor ellenőrizhetik az elvégzett munka szakszerűségét, hibás teljesítés esetén megtagadhatják a munka átvételét. 
A teljesítés ideje az az időpont, amikor a Megrendelő felé - a Megrendelő által elfogadottan - a Szerződés szerint maradéktalanul teljesített a Vállalkozó.  
A Vállalkozó akkor teljesített megfelelően, ha a Szerződést annak feltételei szerint teljesítette, a Szerződés tárgyát képező munkát maradéktalanul elvégezte, az üzemeltetéshez szükséges dokumentációkat Megrendelő részére átadta, és azt a Megrendelő – a sikeres próbaüzemet követően (amennyiben ilyen kikötésre került) – az üzembe helyezési eljárás során hiánytalanul átvette. 
A Megrendelő a Vállalkozót a hibás teljesítés észlelésekor haladéktalanul írásban értesíti, feltüntetve a hibás mű(részek) listáját, valamint a felmerült hibákat. Ha a szemle, vagy műszeres vizsgálat eredményeként 
megállapítást nyer, hogy a beépítendő, vagy beépített tárgyak bármelyike hibás, vagy egyébként nem felel meg a Szerződés előírásainak, akkor a Megrendelő elutasíthatja az adott tárgyat, de erről azonnal értesítenie kell a Vállalkozót. Ha a Megrendelő igényli, úgy a hibás tárgyat újra meg kell vizsgálni azonos feltételek és körülmények között. 
A Megrendelő az előállított mű, vagy annak bármely részének átvételét jogosult visszautasítani, amennyiben azt hibásnak vagy nem megfelelő minőségűnek találja, de ennek indoklását köteles a Vállalkozóval közölni. A Vállalkozó köteles az észlelt hibát kijavítani. Ha a Vállalkozó a kijavítási kötelezettségének nem tesz eleget, a Megrendelő jogosult azt más Vállalkozóval elvégeztetni és az ezzel kapcsolatban felmerült összes költségét a Vállalkozóval szemben érvényesíteni. 
A Vállalkozó köteles a Megrendelő nyilatkozata szerint a hiba kijavítását, illetve a hibás dolog kicserélését, a saját költségén a lehető legrövidebb időn belül, de legkésőbb 8 (nyolc) naptári napon belül megkezdeni, és a műszakilag indokolt időn belül befejezni. 
A Vállalkozó késedelmes, illetve hibás teljesítése esetén a Megrendelő kötbért érvényesíthet a Vállalkozóval szemben a 9. pontban írtak szerint. 
Amennyiben a Vállalkozó a teljesítési határidőt nem tudja tartani, annak lejárta előtt legalább 3 (három) nappal az ok feltüntetésével írásban köteles a Megrendelőt tájékoztatni. 
Ha a Vállalkozó a Szerződés teljesítése folyamán bármikor olyan helyzetbe kerül, amely megakadályozza a Szerződés megfelelő időben történő teljesítését, haladéktalanul írásban közölnie kell a Megrendelő felé a késedelem tényét, várható időtartamát és okait, valamint egyidejűleg köteles egy olyan póthatáridőt megjelölni, amelyen belül teljesíteni tud. A Megrendelő az írásbeli bejelentés kézhezvételét követően saját belátása szerint jogosult a teljesítésre póthatáridőt meghatározni. 
Amennyiben a Megrendelő írásban biztosít a teljesítésre póthatáridőt, úgy a Vállalkozó a póthatáridő napjáig történő teljesítésig nem esik késedelembe. Amennyiben a Megrendelő írásban nem biztosít póthatáridőt, úgy a Vállalkozó az eredeti teljesítési határidőre köteles teljesíteni azzal, hogy a határidő túllépése esetén késedelembe esik, és alkalmazhatóvá válnak a Vállalkozó késedelme miatti jogkövetkezmények. Amennyiben a Vállalkozó a részére írásban biztosított póthatáridőt is túllépi, úgy a póthatáridő túllépése esetén késedelembe esik, és alkalmazhatóvá válnak a Vállalkozó késedelme miatti jogkövetkezmények. 
Ha a teljesítési határidő lejárta előtt nyilvánvalóvá válik, hogy a Vállalkozó csak olyan számottevő késéssel tudja teljesíteni a Szerződést, amely miatt a Megrendelőnek már nem áll érdekében a Szerződés fenntartása, vagy ha a késedelmi kötbér elérte a maximumát, a Megrendelő jogosult a Szerződéstől - kötbér- és kártérítési igény követelése mellett - elállni, vagy a Szerződést azonnali hatállyal felmondani, és a Szerződés tárgyát képező munkát harmadik személlyel elvégeztetni. A meghiúsulási kötbéren felül esetlegesen keletkező kárként az árkülönbözetet a Megrendelő kártérítés jogcímén a Vállalkozóval szemben érvényesítheti.  
A hibás vagy késedelmes teljesítés elfogadása nem jelent lemondást a jogkövetkezmények érvényesítésének jogáról. 
A Vállalkozó az általa elvégzett munkára, és az általa biztosított beépített, cserélt anyagokra a Megrendelésben, illetve az Egyedi Szerződésben meghatározott időtartamú jótállást vállal, kivéve ha a jogszabályban meghatározott jótállási idő ennél hosszabb, mert az esetben a hosszabb jótállási idő irányadó.  
A jótállás kezdetének időpontja a Megrendelő és a Vállalkozó által közösen lebonyolított sikeres (műszaki) átadásátvételnek a napja. 
A Vállalkozó köteles a hibás művet, illetve a beépített anyagot kijavítani, illetve amennyiben a Megrendelővel egyeztetett határidőn belül erre nem képes, köteles ésszerű időn belül a munkát újra elvégezni, illetve a beépített anyagot kicserélni.  
Ha a bizonyítható értesítés kézhezvételét követően 5 (öt) munkanapos határidőn belül a Vállalkozó nem kezdi meg, vagy megkezdi, de határidőn belül nem fejezi be a hiba kijavítását, a Megrendelő megteheti az egyéb intézkedéseket (pl. jóteljesítési biztosíték, kijavítás, kijavíttatás, más vállalkozó igénybevétele) a hiba kiküszöbölésére a Vállalkozó kockázat- és költségviselése mellett anélkül, hogy a Megrendelőnek a Vállalkozóval szembeni bármely más, Szerződés szerinti joga sérelmet szenvedne. Amennyiben a Vállalkozó a jótállási 
kötelezettségeit nem a Szerződés szerint teljesíti a Megrendelő - előzetes írásbeli felszólítást követően - jogosult a Szerződéstől azonnali hatállyal elállni és meghiúsulási kötbért követelni, valamint a teljesítést más forrásból beszerezni, és az így keletkező ár-/díj-különbözetet kártérítés címén igényelni. 
A Megrendelő a jótállási igényét a teljesítés helyén érvényesítheti, illetve a Vállalkozó azt ott köteles teljesíteni. 
A kijavított, vagy kicserélt termékre/műre a jótállási időszak újból kezdődik. 
A jótállási kötelezettség nem terjed ki az elemi csapás, rongálás vagy más szakszerűtlen működtetés, beavatkozás által okozott károk kijavítására. 
A Vállalkozó viseli a Megrendelő jótállási igénye érvényesítésével kapcsolatban felmerült minden igazolt költségét (kiszállás, csere stb.), amely a hibás teljesítésre vezethető vissza. 
A Vállalkozó a jótállási kötelezettség elmulasztásából vagy nem megfelelő teljesítéséből bekövetkező károkért felel. 
A Vállalkozó az általa elvégzett munkára, és az általa biztosított beépített, cserélt anyagokra a hatályos jogszabályi előírásoknak megfelelő szavatosságot vállal. 
Amennyiben a Vállalkozó köteles jóteljesítési biztosítékot nyújtani, annak mértékét és időtartamát, biztosításának határidejét és időtartamát a Megrendelés, illetve a Szerződés tartalmazza. A jóteljesítési biztosítékkal szembeni követelmény, hogy az feltétlen és visszavonhatatlan legyen. A jóteljesítési biztosíték időtartama hibás teljesítés esetén meghosszabbodik a teljesítési hiba cseréjének és kijavításának időtartamával. A jóteljesítési biztosíték a jótállási kötelezettségek biztosítását szolgálja, és Megrendelő jogosult annak lehívására a Vállalkozó esetleges tiltakozása ellenére is, amennyiben a Vállalkozó a Szerződés szerinti jótállási kötelezettségeit nem teljesíti. Amennyiben a díj módosul, a jóteljesítési garanciát ki kell egészíteni. 
A jóteljesítési biztosíték teljesíthető (i) a Megrendelő fizetési számlájára történő befizetéssel (óvadék), (ii) a teljesítésért járó ellenértékből való levonás (visszatartás) útján, (iii) bankgarancia vagy banki kezesség biztosításával, illetve (iv) biztosítási szerződés alapján kiállított - kezességvállalást tartalmazó - kötelezvénnyel. A kezesi kötelezvény minden esetben csak olyan lehet, amelyben a kezest nem illeti meg a sortartási kifogás, azaz a kezes nem követelheti, hogy a Megrendelő a követelést először a Vállalkozótól hajtsa be. A Vállalkozó bármikor jogosult egyik biztosítéki formáról a másikra áttérni, a biztosítéknak azonban a Szerződésben foglalt összegnek és időtartamnak megfelelően folyamatosan rendelkezésre kell állnia. A Vállalkozó a jóteljesítési biztosítékot a jótállási kötelezettség kezdetének időpontjáig köteles a Megrendelő rendelkezésére bocsátani.  
A Vállalkozó bevonásával, a teljesítés minőségével kapcsolatban a jóteljesítési biztosíték lejártát megelőzően felülvizsgálati bejárást kell tartani, melyet a műszaki ellenőr/szakmai kapcsolattartó szervez. Amennyiben a bejárás nem tár fel hibát, illetve az ott feltárt hibákat a Vállalkozó kijavította, a Megrendelő igazolást állít ki a sikeres felülvizsgálati bejárásról. Amennyiben a jóteljesítési biztosíték visszatartás útján került biztosításra, a Megrendelő és Vállalkozó által közösen aláí-rt igazolást a Vállalkozó megküldi a Megrendelő számlaküldési címére, a Megrendelő pedig a Szerződésben rögzített fizetési határidő szerint utalja át Vállalkozónak a fel nem használt visszatartás összegét.  
A Megrendelő jogosult minden külön eljárás nélkül a Vállalkozó nem szerződésszerű teljesítésére visszavezethető bárminemű kötbér, költség egyéb kár megtérítésére a jóteljesítési biztosítékból a felmerült összeget igénybe venni. 
Amennyiben a nem szerződésszerű teljesítésre tekintettel felmerült kötbér, költség, illetve kár összege meghaladja a jóteljesítési biztosíték mértékét, úgy a Vállalkozó az ezt meghaladó összeget is köteles a Szerződés szabályai szerint a Megrendelő részére megfizetni. 
Amennyiben a Megrendelő a jóteljesítési biztosítékot részben vagy egészben igénybe vette, úgy a Vállalkozó köteles azt 8 (nyolc) napon belül az eredeti összegre kiegészíteni a jóteljesítési biztosíték időtartamának végéig. Amennyiben a Vállalkozó nem tesz eleget a feltöltési kötelezettségének, úgy a Megrendelő jogosult a Szerződést azonnali hatállyal felmondani, vagy attól azonnali hatállyal elállni.  
Amennyiben a Vállalkozó a jótállási idő alatt a jótállási kötelezettségét részben, vagy egészben teljesíti, a jóteljesítési biztosítékadás keretében biztosított óvadék, illetve annak azon része, amely a jótállási kötelezettség nem-teljesítése miatti felhasználást követően megmaradt, a jóteljesítési biztosíték időtartamának lejártát követően a Vállalkozónak 30 napon belül kifizetésre kerül. A Megrendelő az óvadék után nem fizet kamatot a Vállalkozónak. Amennyiben a visszatartás útján biztosított jóteljesítési biztosíték egészben, vagy részben nem került igénybe vételre, annak lejártát követően a Megrendelő és Vállalkozó által közösen aláírt teljesítés-igazolást a Vállalkozó megküldi a Megrendelő számlaküldési címére, a Megrendelő pedig a jóteljesítési biztosíték időtartamának lejártát követő 30 napon belül utalja át a Vállalkozónak a fel nem használt visszatartás összegét. 
Amennyiben a jóteljesítési biztosíték nyújtása hatályának/biztosításának időtartama alatt a Megrendelő teljesítési hibát tár fel, úgy azt köteles a Vállalkozó felé írásban jelezni. Amennyiben a Vállalkozó 5 (öt) napon belül nem kezdi meg a hiba javítását az írásbeli értesítés kézhezvételét követően, vagy megkezdi, de a Szerződésben rögzített határidőben nem fejezi be, úgy a Megrendelő a jóteljesítési biztosíték terhére a hibát mással is kijavíttathatja, és ennek költségét a jóteljesítési biztosítékból fedezheti. 
A Megrendelő jogosult minden külön eljárás nélkül a Vállalkozó nem szerződésszerű teljesítésére visszavezethető bárminemű kötbér, költség egyéb kár megtérítésére a jóteljesítési biztosítékból a felmerült összeget igénybe venni. Amennyiben a nem szerződésszerű teljesítésre tekintettel felmerült kötbér, költség, illetve kár összege meghaladja a jóteljesítési biztosíték mértékét, úgy a Vállalkozó az ezt meghaladó összeget is köteles a Szerződés szabályai szerint a Megrendelő részére megfizetni.  
A Vállalkozó tudomásul veszi, hogy ha olyan okból, amelyért felelős, megszegi a Szerződést, akkor pénz (= kötbér) fizetésére köteles. A Vállalkozó a teljesítés késedelme, hibás teljesítése vagy meghiúsulása esetén kötbért köteles fizetni. A Megrendelő jogosult a kötbért meghaladó kárát és egyéb igényeit is érvényesíteni. 
A Vállalkozó késedelmes teljesítés, azaz a teljesítési határidő(k) (a részhatáridőket és a véghatáridőt is beleértve) Vállalkozónak felróható elmulasztása esetén késedelmi kötbért köteles fizetni, amelynek mértéke a teljes nettó vállalkozói díj napi 1 %-a, de maximum 20 % az adott késedelmes teljesítésre vonatkoztatva.  
A Szerződés teljesítésének Vállalkozó felelősségi körébe tartozó okra vezethető meghiúsulása esetén (pl. a Vállalkozó megtagadja a Szerződésnek a teljesítését, vagy Megrendelő a Szerződés szerinti elállási, illetve rendkívüli felmondási jogával él) a Megrendelő meghiúsulási kötbért követelhet. 
A Megrendelő elállása, illetve felmondása esetén a minőségileg és mennyiségileg már átvett részteljesítések ellenértéke a Vállalkozót illeti meg, azt a Megrendelő az egyébként megállapodott módon köteles megfizetni.  
A Szerződés meghiúsulása esetén a meghiúsulási kötbér mértéke 30 %, az alapja a meghiúsulással érintett munka nettó szerződéses díja. 
Amennyiben a Vállalkozó hibásan teljesít, kötbért köteles fizetni, amelynek mértéke a hibás teljesítéssel érintett munka nettó szerződéses díjának 20 %-a. 
A Vállalkozó hibás teljesítés esetén is köteles teljesíteni a Szerződésben meghatározott jótállási és szavatossági kötelezettségeket. 
Amennyiben a Vállalkozó a munkavégzés során általa biztosított anyagot vagy berendezést épít be, köteles a Megrendelő rendelkezésére bocsátani ezen beépített anyagok, berendezések minőségi, biztonságtechnikai tanúsítványait. 
A pótmunka a Megrendelő által a teljesítés közben elrendelt olyan munka, amely nem szerepelt a Szerződés alapját képező dokumentációban, valamint amelynek szükségessége a szerződéskötés időpontjában előre nem látható volt. 
A többletmunka a Szerződés alapját képező dokumentációban kimutathatóan szereplő, de a díjban figyelembe nem vett tétel. 
A díjon felül a Vállalkozó csupán a pótmunka ellenértékét számolhatja el, többletmunkavégzés alapján a Vállalkozónak díj nem jár. 
Az ilyen pótmunkák elszámolása kölcsönös megállapodás alapján, tételesen történik. Ebben az esetben a pótmunka anyag és díjtételeinek a Szerződésben, illetve ennek hiányában az ajánlatban lebontott ár szerinti anyag- és díjtételekkel azonosnak kell lenniük. 
Amennyiben a Megrendelő igénymódosítása vagy a hatósági előírások módosítása, illetve a Vállalkozó - teljesítés során felmerülő, az eredetitől eltérő műszaki tartalommal rendelkező - igénye eltérést határoz meg, úgy azt írásban közli a Vállalkozóval.  
Mindennemű, az eredetitől eltérő teljesítés (beleértve a pótmunkát is) csak a Megrendelő vagy képviselőjének előzetes írásbeli nyilatkozata alapján végezhető el. Ennek hiányában a Vállalkozó a saját kockázatára és felelősségére teljesíthet a jóváhagyott tartalomtól eltérően. 
A pótmunkák elszámolására a végszámlában kerülhet sor, kivéve, ha a felek ettől eltérően állapodnak meg.  
A többletmunka rögzítése szintén jegyzőkönyvben történik. 
Amennyiben a Vállalkozó a teljesítése során – akár egészben, akár részben – a Megrendelőhöz, vagy a megrendelői cégcsoporthoz tartozó munkavégzési helyen végzi a teljesítést, akkor ezen a teljesítési helyen végzett teljesítés során köteles betartani és betartatni a hatályos munkavédelmi, tűzvédelmi, környezetvédelmi és balesetmegelőzési óvórendszabályokat. Ezek elmulasztása esetén a Megrendelőt semmilyen felelősség nem terheli. A Megrendelő területén, berendezésein csak a Vállalkozó azon munkavállalói, közreműködői végezhetnek munkát, akiket a Megrendelő jóváhagyott. A Vállalkozó munkavédelmi, tűzvédelmi, környezetvédelmi és baleset- megelőzési óvórendszabályokat megsértő, illetve szabálytalanul munkát végző munkavállalója, közreműködője – a Megrendelő kifejezett kezdeményezésére – a továbbiakban nem foglalkoztató a Megrendelő területén, berendezésén. A Vállalkozó viseli a felelősséget a munkaterületen alkalmazott gépek, berendezések 
alkalmasságáért, biztonságáért, a környezetvédelmi-, munka- és tűzvédelmi utasítások és szabályok betartásáért, valamint a Vállalkozó felel a munkát végző személyek (saját és alvállalkozói) balesetmentes munkájáért, életéért és testi épségéért, a munkavégzés során harmadik személyeknek vagy a Megrendelőnek okozott károkért. 
A Vállalkozó kötelessége a munkavédelem megszervezése, az óvó és balesetelhárítási jogszabályok, tűzvédelmi, rendészeti és környezetvédelmi előírások megtartása. Továbbá a Vállalkozó kötelessége a saját munkavállalói munkabiztonsági oktatása, valamint biztonságtechnikai eszközökkel való ellátása. 
A Vállalkozó köteles a Megrendelőnek haladéktalanul jelenteni minden, a Szerződés teljesítésével összefüggésben bekövetkezett munkahelyi balesetet, mely a Vállalkozót vagy a teljesítésben közreműködő egyéb személyt érintette. A Vállalkozó munkavégzése során bekövetkezett munkabalesetek kivizsgálása, a felelősség megállapítása a Vállalkozó feladata. 
A Vállalkozó kötelezi magát arra, hogy kizárólag olyan munkavállalókat/alvállalkozókat foglalkoztat, akik üzemegészségügyi orvosi vizsgálaton alkalmas minősítéssel rendelkeznek a végzendő munkára. 
A Vállalkozó kötelezi magát arra, hogy a Szerződés teljesítéséhez kizárólag olyan személyeket (alvállalkozókat) alkalmaz, akik/amelyek rendezett társadalombiztosítási, egészségbiztosítási jogviszonnyal rendelkeznek. 
A Vállalkozó általa okozott környezetszennyezés, illetve környezetkárosítás esetén köteles a helyszíni kárenyhítést azonnal megkezdeni (további szennyezés megakadályozása, lokalizálás). A Vállalkozó által észlelt környezetszennyezés, illetve környezetkárosítás esetén köteles a Megrendelőt azonnal értesíteni. Köteles ezekben az esetekben a Megrendelőt értesíteni a környezeti káresemény paramétereiről, úgymint: okok, szennyezőanyag milyensége, szennyezés mértéke, megtett és továbbiakban szükséges intézkedések. A káresemény hatósági bejelentése, az okok kivizsgálása és megszüntetése a Megrendelő környezetvédelmi szakemberével egyeztetett módon történik. 
Amennyiben a munkavégzés során jelentős zajhatással kell számolni, a Vállalkozó köteles meghatározni a vonatkozó előírások betartásának módját, ellenőrzését. 
Vállalkozó a Szerződés aláírásával elismeri, hogy megismerte a jelen Feltételek 11.10 pontjában foglalt szabályzatok betartandó rendelkezéseit, és azokat magára, illetve közreműködőire kötelezőnek ismeri el.  Vállalkozó a Szerződés aláírásával elismeri, hogy a Megrendelő a Szerződés létrejöttét megelőzően a Vállalkozó részére megismerhetővé tette a jelen pontban foglalt szabályzatok betartani köteles érdemi tartalmát, kivonatát. 
A Vállalkozó felelős az általa vagy alvállalkozója, közreműködője által a Szerződés teljesítésével összefüggésben vagy a Szerződésen kívül a Megrendelőnek vagy harmadik személynek okozott minden kárért. A Vállalkozó többek között kártérítésre kötelezhető abban az esetben is, ha a Szerződésben foglalt kötelezettségeit nem megfelelően teljesíti, vagy a teljesítési határidőt nem tartja be, és a Megrendelőnek ebből következően kára keletkezik. 
Amennyiben a Vállalkozó által elvégzett munka új távvezeték szakaszok beüzemelését is magában foglalja, ennek során a meghatározott áramszüneti időtartam 8 óra, 2 óra készenléti idő tartásával. A készenléti időtartamon belül a Megrendelő kérésére a Vállalkozó köteles visszaadni a vonalat (feszültség alá helyezés, munkaterületről való levonulás). A 8 órás vagy a 2 órás időtartam túllépése esetén a Vállalkozó köteles megtéríteni az okozott kárt (pl. 
fogyasztói kártalanítások). 
Amennyiben a Vállalkozó a teljesítés során valamely közművet, létesítményt megrongál, köteles azt saját költségén helyreállítani. A rongálás tényét köteles a Megrendelő képviselőjének vagy műszaki ellenőrének is bejelenteni. 
A Vállalkozó köteles az átadás-átvétel időpontjáig a már elkészült műrészekben keletkezett harmadik fél által okozott károkat (baleset, lopás, rongálás stb.) kijavítani, helyreállítani, pótolni, amiért Megrendelő felé kárigénnyel nem élhet. 
Ha a Vállalkozó a jogszabályi előírások megsértésével, illetve a Szerződésben rögzített kötelezettségeinek megszegése folytán a Szerződésen kívülálló harmadik személynek kárt okoz, és a károsult harmadik személy a Megrendelővel szemben támaszt kártérítési igényt, úgy a Vállalkozó köteles a Megrendelőt teljes mértékben mentesíteni a kártérítési felelősség alól akként, hogy a kárt a károsult harmadik személynek közvetlenül és korlátlanul megtéríti. Ebben az esetben a Vállalkozó által nyújtott kártérítésnek ki kell terjednie azokra a költségekre is, amelyek a kártérítési igénnyel kapcsolatban a Megrendelő részéről merülnek fel.  
A Megrendelő a hozzá beérkező kárigényt továbbítja a Vállalkozónak, aki annak vonatkozásában a káreseménnyel kapcsolatban rendelkezésére álló valamennyi okiratot, valamint a káreseménnyel kapcsolatos álláspontját, továbbá a károsulttal történő egyeztetésének és a kárigény teljes körű rendezésének tényét igazoló teljes bizonyító erejű okiratokat 30 naptári napon belül köteles megküldeni a Megrendelőnek. Amennyiben a Vállalkozó a kárigény teljes körű rendezését okiratokkal nem igazolja, úgy a Megrendelő jogosult a benyújtott kárigény általa indokoltnak tekintett részének teljesítési összegét és vonatkozó költségeit (szakértői díj, felmérések stb.) a Vállalkozó soron következő számlájába beszámítani, vagy annak teljes összegét a Vállalkozóval szemben egyéb módon érvényesíteni. 
A Vállalkozó köteles harmadik személy által a Megrendelővel szemben a fentiek szerint indított bármely perbe a Megrendelő perbehívása esetén a Megrendelő oldalán beavatkozóként a perbe belépni. 
A Vállalkozó kijelenti és szavatol azért, hogy a Szerződés teljes időtartamára – beleértve a jótállás és a szavatosság időtartamát – általános felelősségbiztosítással rendelkezik, továbbá, hogy az esetleges biztosítási káreseménnyel összefüggő költségeket a Megrendelő felé nem érvényesíti. Az általános felelősségbiztosítás kártérítési limitje legalább a nettó díj 100 %-a. 
A Vállalkozó felelősségi, helytállási kötelezettsége a Ptk. általános szabályai szerint áll fenn. 
A Vállalkozó kifejezetten lemond – a törvény által lehetővé tett körben – arról, hogy a Megrendelő vezető tisztségviselőivel szemben a Szerződéssel összefüggésben bármilyen kártérítési vagy egyéb igényt érvényesítsen. A Megrendelő vezető tisztségviselői erre a felelősségkorlátozásra közvetlenül hivatkozhatnak. 
A Megrendelő kifejezetten lemond – a törvény által lehetővé tett körben – arról, hogy a Vállalkozó vezető tisztségviselőjével szemben a Szerződéssel összefüggésben bármilyen kártérítési vagy egyéb igényt érvényesítsen. A Vállalkozó vezető tisztségviselője erre a felelősségkorlátozásra közvetlenül hivatkozhatnak. 
A Megrendelő jogosult a Szerződés még nem teljesített részétől bármikor indokolás nélkül elállni, azonban a már megrendelt és visszaigazolt szolgáltatások átvételét és kifizetését nem tagadhatja meg. 
Vállalkozó akként nyilatkozik, hogy a 13.4. f) és g), valamint a 13.5. pontokban rögzített feltételek a szerződés aláírása során nem állnak fenn, az ebben bekövetkező változást Megrendelő részére haladéktalanul bejelenti. 
A Felek a Szerződést közös megegyezéssel, írásban bármikor megszüntethetik. 
A Szerződés bármely okból történő megszűnése esetén a Felek kötelesek elszámolni egymással, és a Megrendelő köteles a leszállított és átvett teljesítés után a díjat a Vállalkozónak megfizetni. 
Amennyiben a teljesítés a Megrendelő telephelyén történik és a Megrendelő a Szerződéstől eláll, vagy a Szerződést rendkívüli felmondással felmondja, a Vállalkozót a munkaterületről kitilthatja. 
A Szerződéstől való Megrendelői elállás vagy rendkívüli felmondás esetén (kivéve: vis maior) a Megrendelőt zálogjog illeti meg a Vállalkozó munkaterületen tárolt munkaeszközein. 
A Szerződés csak írásban, a Felek cégszerű aláírásával módosítható. A Szerződés módosítása esetén a szerződéskötésre vonatkozó szabályokat alkalmazzák a Felek. A szóban vagy ráutaló magatartással tett szerződésmódosítás érvénytelen. Közbeszerzési eljárás eredményeként megkötött Szerződés esetében a Szerződés módosítása során figyelemmel kell lenni a Kbt. 141. §-ban foglaltakra. 
A Vállalkozó közreműködők igénybevételére jogosult, azonban a Szerződésben meghatározott teljesítés egészét nem végeztetheti el kizárólagos közreműködőkkel. A Vállalkozó csak a Megrendelő által előzetesen írásban jóváhagyott közreműködőket alkalmazhat. 
A közbeszerzési eljárás eredményeként megkötött Szerződés esetében a Vállalkozó közreműködő/alvállalkozó (= Kbt. szerinti alvállalkozó) igénybevételére kizárólag a Kbt. rendelkezéseinek figyelembevételével jogosult. A Kbt. 
138. § (2) bekezdésével összhangban – a jelen pontban rögzített kivétellel – a teljesítésben köteles közreműködni 
az olyan alvállalkozó és szakember, amely a közbeszerzési eljárásban részt vett az alkalmasság igazolásában. E szervezetek vagy szakemberek bevonása akkor maradhat el, vagy helyettük akkor vonható be más (ideértve az átalakulás, egyesülés, szétválás útján történt jogutódlás eseteit is), ha a Vállalkozó e szervezet vagy szakember nélkül vagy a helyette bevont új szervezettel vagy szakemberrel is megfelel - amennyiben a közbeszerzési eljárásban az adott alkalmassági követelmény tekintetében bemutatott adatok alapján a Megrendelő, mint ajánlatkérő szűkítette az eljárásban részt vevő gazdasági szereplők számát, az eredeti szervezetekkel vagy szakemberrel egyenértékű módon megfelel - azoknak az alkalmassági követelményeknek, amelyeknek a Vállalkozó a közbeszerzési eljárásban az adott szervezettel vagy szakemberrel együtt felelt meg. A Vállalkozó köteles a Megrendelőnek a teljesítés során minden olyan - akár a korábban megjelölt közreműködő/alvállalkozó helyett igénybe venni kívánt – közreműködő/alvállalkozó bevonását bejelenteni, amelyet az ajánlatában nem nevezett meg és a bejelentéssel együtt nyilatkoznia kell arról is, hogy az általa igénybe venni kívánt közreműködő/alvállalkozó nem áll a megelőző közbeszerzési eljárásban előírt kizáró okok hatálya alatt. Az alvállalkozó személye nem módosítható olyan esetben, amennyiben egy meghatározott közreműködő/alvállalkozó igénybevétele az érintett szolgáltatás sajátos tulajdonságait figyelembe véve a közbeszerzési eljárásban az ajánlatok értékelésekor meghatározó körülménynek minősült. 
A Vállalkozó köteles valamennyi közreműködőjével betartatni az összes, a Szerződésben általa a Megrendelővel szemben vállalt kötelezettséget. 
A Megrendelő és a Vállalkozó, illetve – közreműködő bevonása esetén - az általa igénybe vett közreműködő illetékesei egyeztetik a munkavédelmi szabályokat, különös tekintettel az érvényes szakmai szervezeti, valamint a Megrendelő által előírt további előírásokra és szabályokra, és rövidített jegyzőkönyvben rögzítik azt. A Vállalkozó és alvállalkozói közötti egyeztetésről készült jegyzőkönyvet a Megrendelőnek is legalább másolatban meg kell küldeni. 
A Vállalkozó a közreműködővel/ alvállalkozóval kötendő szerződésben kötelezi az alvállalkozót arra, hogy a 
Megrendelő felé történő bemutatás céljából köteles Vállalkozó részére átadni a székhelye szerint illetékes  
adóhatóság 30 napnál nem régebbi igazolását eredeti példányban, amely szerint nincsen köztartozása, valamint 
cégbíróság 30 napnál nem régebbi cégkivonatát, 
valamint - amennyiben szükséges - a munkavállalási engedélyeket másolatban. 
A Vállalkozó nem akadályozhatja meg, hogy a közreműködők más teljesítésekre vonatkozó szerződéseket kössenek a Megrendelővel. Különösen az olyan, harmadik felekkel kötött kizárólagos szerződések tilosak, melyek azt akadályozzák, hogy a Megrendelő vagy az alvállalkozó olyan teljesítéseket szerezzen be, melyek a Megrendelő vagy a közreműködő számára a Megrendelő által adott Megrendelés teljesítéséhez szükségesek. 
Ha a Vállalkozó a Megrendelő előzetes írásbeli hozzájárulása nélkül alkalmaz közreműködőt, vagy megszegi a közreműködő bevonásával kapcsolatban a jelen pontban rögzített kötelezettségeit, akkor a Megrendelő felhívja a Vállalkozót a jelen Feltételekbe ütköző módon alkalmazott közreműködő haladéktalan lecserélésére. Ennek elmulasztása esetén a Megrendelő jogosult a Szerződés azonnali hatályú felmondására. 
A Vállalkozó a jogosan igénybe vett közreműködői tevékenységéért teljes felelősséggel tartozik úgy, mintha a munkát maga végezte volna el. Alvállalkozó jogosulatlan igénybevétele esetén a Vállalkozó felelős minden olyan kárért is, amely anélkül nem következett volna be. 
A Vállalkozónak biztosítania kell, hogy a közreműködő a részére átadott szolgáltatásokat ne adja tovább, kivéve, ha a Megrendelő előzőleg írásban ehhez beleegyezését adta. 
A Vállalkozó a Szerződés hatálya alatt és az azt követő egy évig semmilyen jogviszony keretében nem foglalkoztathatja a Megrendelő munkavállalóit, kivéve, ha a Megrendelő előzőleg írásban ehhez beleegyezését adta. 
Amennyiben a Vállalkozó – a Megrendelő tudtával és beleegyezésével – Megrendelő munkavállalóját foglalkoztatja úgy a Vállalkozó köteles figyelembe venni a Megrendelő Főálláson kívüli munkavégzésre vonatkozó szabályzatában írtakat, melynek betartani köteles tartalmát, kivonatát a Megrendelő a Szerződés aláírásával átadta, vagy megismerhetővé tette a Vállalkozó részére, aki annak megismerését a Szerződés aláírásával elismeri.  
A Megrendelő jogosult a teljesítésben részt vevő személyek körében változást kérni és a Vállalkozó köteles az adott személyt saját költségére, haladéktalanul, a teljesítés menetének sérelme nélkül megfelelő szakképzettségű, alkalmasságú és hozzáállású személyre lecserélni. 
A Felek egyike sem felelős a Szerződésben rögzített kötelezettségek nem-teljesítéséért, ha a szerződésszegést ellenőrzési körén kívül eső, a szerződéskötés időpontjában előre nem látható körülmény okozta és nem volt elvárható, hogy a körülményt elkerülje vagy elhárítsa („vis major”), ilyennek minősülnek az olyan körülmények, amelyekre a Fél nem képes hatást gyakorolni (pl.  természeti katasztrófák, földrengés, tűzvész, járvány, aszály, fagykár, árvíz, szélvihar, villámcsapás; egyes társadalmi vagy politikai események: mint például háború, forradalom, felkelés,  szabotázs, közlekedési útvonal (repülőtér) lezárása; meghatározott állami intézkedések: behozatali-kiviteli tilalmak, devizakorlátozások, embargó, bojkott; súlyos üzemzavarok, valamint a szerződésszerű teljesítést lehetetlenné tevő radikális piaci változások (mint drasztikus árrobbanás, a fizetés pénznemének rendkívüli meggyengülése), kivéve, ha ez utóbbiak a szerződésszegő fél oldalán, neki felróható okból merültek fel. 
A vis maior esetet bejelentő Fél köteles írásban értesíteni a másik Felet az eseményről és annak várható időtartamáról, melyeket igazolni köteles. A vis maior által érintett fél köteles meghatározni azokat a Szerződés teljesítéséhez nélkülözhetetlen kötelezettségeket, amelyek elvégzésében akadályoztatja, vagy akadályoztatni fogja a vis maior. Az értesítés 14 napon belül küldendő attól számítva, hogy a Fél tudomására jutott, vagy észlelnie kellett volna a vis maior eseményét vagy az azt létrehozó, kiváltó körülményeket.  
A Felek kárenyhítési kötelezettsége ebben az esetben is fennáll, ennek keretében a félnek mindenkor meg kell tennie minden tőle telhetőt azért, hogy bármilyen a Szerződés teljesítésében a vis maiorból adódó késést csökkentsen. 
A Szerződés létrejöttének ténye nyilvános. A Felek a Szerződést bizalmasan kezelik, és biztosítják, hogy azt harmadik személy ne ismerje meg azzal, hogy a Megrendelő jogosult a Szerződést és annak tartamát 
megismertetni a vele azonos cégcsoportba tartozó gazdasági társaságokkal, mely esetben a Megrendelő jogsértést nem követ el. 
A közbeszerzési eljárás eredményeként megkötött Szerződés esetében a Szerződés tartalma nyilvános, közérdekű adatnak minősül. 
A Felek - a közérdekű adatszolgáltatás teljesítésére vonatkozó jogszabályi kötelezettségeken túlmenően – a Szerződés tartalmáról, továbbá a teljesítés során felmerült bármely tényről, körülményről és egyéb információról kizárólag a másik Féllel előzetesen írásban egyeztetett módon adnak harmadik személyek részére, beleértve a médiát is, hivatalos tájékoztatást. A jelen rendelkezés nem vonatkozik a Megrendelő tulajdonosa(i) és kapcsolt vállalkozásai részére, illetve a Felek hatályos jogszabályok alapján adott tájékoztatására. 
A Felek a Szerződés teljesítése során tudomásukra jutott adatokat, információkat, üzemi és üzletpolitikai eseményeket üzleti titokként kezelik, azokat csak a Szerződés teljesítéséhez szükséges mértékben használják, és erre nézve a feladatok ellátásában résztvevő munkatársaikat, közreműködőiket is nyilatkoztatják.  
Vállalkozó tudomásul veszi, hogy nem minősül a Megrendelő titoktartási kötelezettsége megszegésének, ha a Megrendelő, a kötelezettsége teljesítéséhez igénybe vett közreműködője részére (pl. adatfeldolgozást, ügyviteli szolgáltatást nyújtó harmadik félnek) a szerződéssel összefüggésben információt ad át. 
A Szerződés teljesítése kapcsán – a Megrendelő által feltárt -, közvetlen, vagy közvetett módon a tudomására jutott valamennyi, a Megrendelőre, valamint ügyfeleire, hozzájuk kapcsolódó személyes, illetve számlázási, üzleti adatokra vonatkozó információ (a továbbiakban együttesen Információ, vagy Információk) a Megrendelő üzleti titkát képező bizalmas információnak minősül. A Vállalkozót ezen Információk vonatkozásában titoktartási kötelezettség terheli, az Információt köteles – az alábbiakban meghatározottak szerint – bizalmasan kezelni és 
védeni a jogosulatlan hozzáféréstől. Az „Információ” kifejezés magában foglalja az összes olyan információt, amelyről a Vállalkozó írásban, szóban vagy bármely más formában, akár közvetlen, akár közvetett  módon értesült, amelyek különösen, de nem kizárólag magukban foglalják, a találmányokra, elképzelésekre, ötletekre, know-howra, technikai leírásokra, tervekre, specifikációkra, rajzokra, lenyomatokra, modellekre, példákra, munkafolyamatokra, számítógépes programokra, marketing tervekre, ügyfélkörre, személyes adatokra vonatkozó információkat, és bármely más technikai, pénzügyi vagy üzleti információt. A Vállalkozó által vállalt titoktartási kötelezettség azon harmadik személyekre (teljesítési segédekre) is kiterjed, akiket a szerződés teljesítésébe bevont. Vállalkozó köteles felhívni ezen személyek figyelmét a szerződésben foglalt titoktartási kötelezettségre, annak betartására, amelynek megtörténtét a Megrendelő részére bármikor igazolni is köteles. Bármilyen információ – de különösen az üzleti titkok – vonatkozásában a titoktartási kötelezettség alól kizárólag a Megrendelő felhatalmazott képviselője és kizárólag írásban adhat előzetes felmentést. Az összes Információ a Megrendelő tulajdonát képezi. A Vállalkozó köteles az adathordozón kapott Információt a Megrendelő részére visszajuttatni vagy az ilyen formában kapott Információt megsemmisíteni, amikor erre őt felkérik. A Vállalkozót az esetleges üzleti titoksértésért, amely bizonyíthatóan és felróhatóan a Vállalkozó részéről merül fel, büntetőjogi és kártérítési felelősség terheli. Jelen titoktartás pontban vállalt kötelezettség megszegése vagy annak veszélye a Megrendelőre nézve nem orvosolható sérelmet okozhat és a Megrendelő egyéb jogorvoslati lehetőségei mellett jogosult bíróságtól kérni a jelen pontot sértő magatartás megtiltását és valamennyi felmerül kárának megtérítését, amelyek bizonyítottan a Vállalkozó részéről tanúsított magatartás következtében merültek fel. 
A jelen pontban foglalt titoktartási kötelezettség a Feleket a Szerződés bármely okból történő megszűnését követően időbeli korlátozás nélkül terheli. 
A Vállalkozó a Szerződés teljesítése során tudomására jutott személyes adatokat az Európai Parlament és a Tanács (EU) 2016/679 Rendelete a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK irányelv hatályon kívül helyezéséről (General Data Protection Regulation, „GDPR”) rendelkezéseinek betartásával, bizalmasan köteles kezelni. A személyes adatokat a Vállalkozó kizárólag a Szerződés teljesítése során, célhoz kötötten, a Szerződésben meghatározott munkavégzés érdekében, a teljesítéshez szükséges mértékben használhatja fel. A Vállalkozó a jelen pontban foglalt kötelezettség megszegéséből eredően keletkező igazolt károkat a Megrendelő részére teljeskörűen megtéríti. 
A Vállalkozó csak a teljesítés keretében, és a Megrendelőnek a GDPR. értelmében és a Megbízóval kötött adatfeldolgozási szerződés alapján adott utasítására dolgoz fel személyes adatokat. Megfelelően érvényesek a feldolgozására vonatkozó előírások, ha a Vállalkozó végzi az automatizált eljárások vagy adatfeldolgozó berendezések ellenőrzését, vagy karbantartását, és ennek során nem lehet kizárni a személyes adatokhoz való hozzáférést. Az adatfeldolgozás megengedhetőségének megítélésében, valamint az érintettek GDPR-ban foglalt jogainak védelméről a külön adatfeldolgozói szerződés alapján csak a Megrendelő dönthet. 
A Vállalkozó megfelelő adatvédelmet biztosít a Szerződés és adatfeldolgozói szerződés szerinti adatfeldolgozásban ahhoz, hogy garantálja az adatok titkosságának megőrzését, rendelkezésre állását és helyességét, és a maga részéről gondoskodik GDPR-ban foglalt szükséges műszaki és szervezeti biztonsági intézkedések betartásáról. 
A Megrendelő bármikor jogosult az adatok általa adott utasítások szerinti feldolgozását, és az adatvédelem érdekében hozott műszaki és szervezeti intézkedések betartását ellenőrizni. A Vállalkozó köteles a megbízás ellenőrzéséhez szükséges információkat megadni, és a szükséges belépési, valamint betekintési és hozzáférési jogokat megadni. A Megrendelő jogosult egyedi esetben további műszaki és szervezeti intézkedést előírni az adatvédelem érdekében. 
A munkavállalók és ügyfelek adataihoz való hozzáférés csak annyiban megengedett, amennyiben arra a Szerződés teljesítése érdekében feltétlenül szükség van. 
A Szerződés bármely okból történt megszűnését követően a Vállalkozó csak abban az esetben tárolhatja vagy őrizheti meg más formában a részére átadott személyes adatokat, ha a hosszabb tartamú tárolást jogszabály vagy a szerződés követeli meg. Máskülönben a személyes adatokat tartalmazó iratokat a Vállalkozó köteles átadni a Megrendelőnek vagy — a Megrendelővel egyeztetve — az adatvédelmi szempontoknak megfelelve megsemmisíteni azokat. 
Vállalkozó tudomásul veszi, hogy a Megrendelő jogosult a Szerződéssel és/vagy annak teljesítésével kapcsolatban, vagy azzal összefüggésben a tudomására jutott adatokat, információkat az E.ON cégcsoporthoz tartozó vállalatokkal megosztani, mely esetben a Megrendelő nem követ el szerződésszegést, továbbá a Vállalkozóval szemben adatvédelmi vagy egyéb jogcímen alapuló jogsértést sem. 
17.1. A Megrendelő a vállalati tevékenységek keretében kiemelt szerepet tulajdonít a társadalmi felelősségvállalásnak, ezért részt vesz az “ENSZ Globális Egyezmény” (“United Nations GIobal Compact”) kezdeményezésben. Ez a kezdeményezés tíz, a globalizációt szociálisan érzékenyebbé és környezettudatosabbá tevő, a korrupciót megakadályozó alapelven nyugszik. „E.ON Felelős beszerzés vállalati stratégia” című tájékoztató az ENSZ Globális Egyezmény elveire hivatkozik, és a https://www.eon.hu/hu/lablec/beszallitoi-
informaciok/szallitomenedzsment.html hivatkozás alatt érhető el az intraneten. A Vállalkozó vállalja, hogy figyelembe veszi ezeket az elveket. 
Az Európai Unió Tanácsának 2002/881 (EK) és 2001/2580 (EK) számú rendeletei értelmében a terrorizmus elleni küzdelem céljából bevezetésre került egy olyan rendelkezés, amely tiltja, hogy bizonyos természetes vagy jogi személyek, csoportok vagy szervezetek részére közvetlenül, vagy közvetve pénzt vagy erőforrást bocsássanak rendelkezésre. A Vállalkozó vállalja, hogy figyelembe veszi ezt a tilalmat, és ellenőrzi, hogy a munkatársai és az üzlettársai neve nem egyezik-e a rendeletek mellékleteként közzétett listákon szereplő természetes vagy jogi személyek, csoportok vagy szervezetek nevével. Névazonosság esetén az adott személlyel, csoporttal vagy szervezettel a szerződés nem köthető meg. 
A Vállalkozó kötelezettséget vállal arra, hogy nem folytat (és korábban sem folytatott) olyan kényszerítő magatartást, összehangolt magatartást, korrupt magatartást és megtévesztő (csalásra irányuló) magatartást, amely versenyjogi és/vagy büntetőjogi következményt vonhat maga után (a továbbiakban egységesen: “tiltott magatartás”), ilyenben nem működik (és korábban sem működött) közre. A Megrendelő (nem érintve ezzel a szerződésszegés esetén igénybe vehető egyéb jogorvoslati és jóvátételi lehetőségeket) jogosult azonnali hatállyal írásban felmondani a jelen szerződést, amennyiben úgy ítéli meg, hogy a Vállalkozó tiltott magatartást folytat (folytatott), vagy ilyenben közreműködik (korábban közre működött). 
A Megrendelő a Vállalkozót vizsgálati jogosultságainak gyakorlását megelőzően lehetőleg írásban értesíti, kivéve amennyiben az előzetes értesítés a vizsgálat eredményességét veszélyeztetné. A vizsgálatot lehetőség szerint a Vállalkozó szokásos működési idejében kell lefolytatni. 
Bármely vizsgálat lefolytatása során a Vállalkozónak hozzáférést kell biztosítani a szolgáltatásokkal és azok nyújtásával kapcsolatos valamennyi nyilvántartásához, és ezzel kapcsolatban rendelkezésre álló információkhoz. A Vállalkozó kivételesen megtagadhatja a hozzáférés biztosítását az alábbi esetekben: 
bármely védett információ vagy a Vállalkozó más ügyfelével vagy harmadik személyekkel kapcsolatos információ 
bármely egyéb bizalmas információ, amely nem kapcsolódik közvetlenül a szolgáltatás nyújtásához. 
Amennyiben a Feltételek tartalma vagy a Szerződés más, egyedileg nem tárgyalt feltételének tartalma a jognyilatkozat értelmezésére vonatkozó rendelkezések és a szerződések értelmezésére vonatkozó szabály alkalmazásával nem állapítható meg egyértelműen, a feltétel alkalmazójával szerződő Fél számára kedvezőbb értelmezést fogadják el a Felek.  Amennyiben a Szerződés bármely rendelkezése érvénytelen, ez a Szerződés egyéb rendelkezéseinek érvényességét nem érinti, kivéve, ha a Felek ezen rendelkezés nélkül a Szerződést nem kötötték volna meg. 
A hagyományos levelezésen túl a szerződő Felek a gyors információcsere érdekében a kapcsolatot faxon, illetve elektronikus úton is tartják. A faxon küldött dokumentumokat akkor kell megküldöttnek tekinteni, ha azt a Felek a Szerződésben megjelölt hívószámára küldték meg, és azt a vonatkozó „adási nyugta” igazolta. Az elektronikus úton (e-mailben) küldött dokumentumokat akkor kell megküldöttnek tekinteni, ha azt a Felek a Szerződésben megjelölt e-mail címre küldték meg és a címzett az e-mail címre elküldött üzenet, dokumentáció elolvasását visszaigazolta. A Szerződés teljesítése során a felek közötti kapcsolattartás kizárólag a Szerződésben megjelölt kapcsolattartók útján történik. A kapcsolattartók jogköre nem terjed ki a Szerződés módosítására. 
A Megrendelő a Szerződésből eredő jogait és kötelezettségeit az E.ON Hungária csoport tagjaira, vagy harmadik félre engedményezheti. Az E.ON Hungária csoport tagjai jogosultak az engedményezéssel érintett követelést és a Vállalkozó felé fennálló egyéb tartozást összevezetni. 
A Vállalkozó kizárólag Megrendelő előzetes hozzájárulása esetén jogosult a szerződésből eredő jogait vagy kötelezettségeit harmadik személy részére engedményezni. 
A Szerződésben foglalt bármely jog késedelmes érvényesítése, illetve érvényesítésének elmulasztása nem jelenti a jogok érvényesítéséről való lemondást, illetve valamely jog részleges vagy kizárólagos érvényesítése nem zárja ki a többi, illetve a fennmaradó jog érvényesítését. 
A Megrendelőhöz kapcsolódó „E.ON”, vagy „E.ON/Hálózat” márkanév, vagy logó külső fél általi felhasználásához (pl. együttműködések, márkatársítás stb. keretében) az „E.ON Hungária Zrt.” előzetes engedélye szükséges. 
A Vállalkozó átruházza a Megrendelőre a Megrendelő egyéni igényeinek megfelelően létrehozott, illetve átadott szellemi alkotások (dokumentumok, eredmények, terv- és egyéb dokumentáció, számítógépes programok stb.) felhasználási jogát, amelyek a nyilvánosságra hozatalra, sokszorosításra és gyakorlati megvalósításra vonatkoznak (továbbiakban: „Felhasználási jogok”). A Felhasználási jogok átruházása időben, térben, a felhasználás célját, terjedelmét és módjait tekintve korlátlan és visszavonhatatlan. A Felhasználási jogok magukban foglalják a harmadik személyekre, beleértve, de nem kizárólagosan az E.ON cégcsoport vállalataira való korlátlan átruházás és az átdolgozás jogát is. 
A Szerződés teljesítése során megszerzett általános ismereteket, módszereket, koncepciót a Megrendelő – titoktartási kötelezettsége betartása mellett – korlátozás nélkül felhasználhatja. 
A Szerződés létrejöttét megelőzően, vagy a Szerződésen kívül a Vállalkozó által létrehozott szerzői mű és bármely egyéb szellemi alkotás, a Vállalkozó tulajdonában marad. Megrendelő az ilyen szerzői művekre, nem kizárólagos, 
nem átruházható, időben nem korlátozott felhasználási jogot nyer azok saját belső használatára, azon célra, amelyre azok átadásra kerültek. 
Vállalkozó szavatolja továbbá, hogy alvállalkozói, közreműködői által a Szerződés teljesítése során kifejlesztett szerzői művekre és szellemi alkotásokra is kiterjedjenek a jelen pontban foglalt Felhasználási jogok, és ebből a célból Vállalkozó szavatolja, hogy olyan tartalmú közreműködői/alvállalkozói szerződéseket fog kötni, amelyek kifejezetten rendelkeznek a Megrendelőt megillető, jelen pontban foglalt tartalommal megegyező Felhasználási jogokról. 
A referencia nyilvános felhasználása (pl. sajtóanyagban, marketing anyagban, honlapon stb.) a Megrendelő előzetes írásbeli engedélyéhez kötött. Vállalkozó a Szerződés teljesítése során végzett tevékenységét a 
Megrendelővel előzetesen egyeztetett formában, és a Megrendelő írásbeli engedélyének megszerzését követően referenciaként felhasználhatja úgy, hogy azzal a Megrendelő vagy az E.ON csoport érdekeit nem sértheti. A Vállalkozó a Megrendelővel előzetesen egyeztetett formában, és a Megrendelő írásbeli engedélyének megszerzését követően Megrendelő nevét referencia listáján is szerepeltetheti. Jelen pontban foglaltak megszegése esetén a Vállalkozó köteles a kifogásolt közlést a Megrendelő felszólítására azonnal eltávolítani, és a Megrendelő kártérítési igény érvényesítésére válik jogosulttá. Közbeszerzési eljárásban való részvételhez szükséges referenciát a Megrendelő korlátozás nélkül ad ki. 
A Megrendelő tájékoztatja a Vállalkozót, aki tudomásul veszi, hogy az E.ON Gazdasági Szolgáltató Kft. - a 
Társasággal kötött külön megbízási szerződés(ek) alapján - jogosult a Szerződésnek a Megrendelő nevében történő aláírására. 
A Szerződésre a magyar jog, különösen a Ptk. rendelkezései az irányadók. A felek a nemzetközi magánjogi normák és az áruk nemzetközi adásvételi szerződéseiről szóló, 1980. április hó 11. napján kelt ENSZ egyezmény alkalmazását kifejezetten kizárják. A kereskedelemben szokásos klauzulákat a mindenkor érvényes lncoterms (ICC, Párizs) alapján kell értelmezni. 
A Felek megállapodnak abban, hogy a Szerződésből eredő esetleges vitás kérdéseket megkísérlik tárgyalásos úton, peren kívül rendezni. 
A Felek között létrejött Szerződés a Felek közötti megállapodás valamennyi feltételét tartalmazza, így az írásbeli szerződésbe nem foglalt esetleges korábbi megállapodások hatályukat vesztik a Szerződés aláírásával egyidejűleg. A teljesítés kapcsán vagy vita esetén a Szerződés egyes rendelkezéseinek értelmezése során a Felek korábbi nyilatkozatai figyelembe vehetők. 