3.1.1 A Libri Könyvkereskedelmi Kft. a megrendeléseket írásban (levélben vagy e-mailen) fogadja el. A foglalás az írásos, a másik fél által cégszerű aláírással ellátott Megrendelő Libri Könyvkereskedelmi Kft.-hez való beérkezéséig és annak visszaigazolásáig nem számít megrendelésnek. A Libri Könyvkereskedelmi Kft. jogosult feltételezni, hogy a másik fél által aláírt Megrendelő és visszaigazolás a fél megrendelési szándékát tartalmazza, amennyiben az cégszerű aláírással van ellátva.
3.1.3 A Megbízónak a megrendelésben nyilatkoznia kell a fizetés módjáról is, elfogadva az alábbi IX. pontban rögzített szabályokat.
3.1.4 Amennyiben Hirdetés kreatív anyagát Megbízó készíti vagy készítteti el, azt online, audio vagy audiovizuális Kiadványban történő közzététel esetén a közzététel napját megelőzően legkésőbb két (2) munkanappal, nyomtatott Kiadványban történő közzététel esetén legkésőbb nyomdába adás előtt öt (5) munkanappal a Libri Könyvkereskedelmi Kft. rendelkezésére bocsátja. Amennyiben Megbízó a Libri Könyvkereskedelmi Kft.-től rendeli meg a Hirdetést, úgy köteles a Libri Könyvkereskedelmi Kft., vagy az általa megbízott alvállalkozó szerint előzetesen meghatározott határidőig leadni a Hirdetés elkészítéséhez szükséges információkat és nyersanyagot.
3.1.6 A Megbízó érdekkörében felmerülő késedelem esetén a Libri Könyvkereskedelmi Kft. nem vállal garanciát a megrendelt hirdetések megjelenésére, ugyanakkor a megrendelt mennyiség kiszámlázásra kerül az előző bekezdés szerint. A Libri Könyvkereskedelmi Kft. az azonos szerződési szám alá eső megrendeléseket egy megrendelésként kezeli.
3.2.4 Amennyiben az anyag átadása, illetve a visszaigazolás után a Megbízó részéről a hirdetési anyag tartalma vagy publikálási módja tekintetében változtatás iránti igény merül fel, úgy ennek bejelentésekor a Megbízó új, nyomdakész anyagról is köteles gondoskodni. Változtatás iránti igény írásbeli bejelentésének és az új anyag átadásának az anyagleadási határidőig meg kell történnie. Megbízó tudomásul veszi, hogy a Hirdetés cseréjére csak a meghatározott határidőt megelőzően, kizárólag a Libri Könyvkereskedelmi Kft. írásbeli értesítése mellett van lehetőség.
4.2 A Megbízó tudomásul veszi, hogy a kampányban megrendelt hirdetési felületek egy részét vagy egészét a Libri Könyvkereskedelmi Kft. alvállalkozói szerződéssel biztosítja külső partnerein keresztül. A Libri Könyvkereskedelmi Kft. garantálja, hogy a szerződésben foglalt külső felületek értékesítését jogszerűen, az érintett alvállalkozói partnerekkel kötött keretszerződések alapján végzi.
4.4 A Libri Könyvkereskedelmi Kft. nem vállal felelősséget a hirdetésekben előforduló esetleges hibák miatt bekövetkező károkért, továbbá azért sem, ha a kár egy hirdetés megjelenésének elmaradásából következik be (azaz elmaradt haszon címén a Libri Könyvkereskedelmi Kft. nem vonható felelősségre).
4.7 A Megbízó tudomásul veszi, hogy az Egyedi Szerződésben megrendelt hirdetési felületeken csak egy Hirdető jelenhet meg, a hirdetési felületek Megbízón, illetve adott Hirdetőn kívüli harmadik fél részére nem átruházhatóak, nem továbbértékesíthetőek. Amennyiben a hirdetésen harmadik fél megjelenik, a Megbízó köteles azt a megrendelést megelőzően a Libri Könyvkereskedelmi Kft. felé jelezni, illetve a kreatívokat előzetesen jóváhagyásra megküldeni. A Libri Könyvkereskedelmi Kft. fenntartja döntési jogát a harmadik felet feltüntető kreatívok befogadásáról, illetve hirdetési felár megállapításáról, melynek mértéke ettől eltérő megegyezés hiányában 20%. Közös hirdetés esetén a megrendelést leadó Megbízó a hirdetésért a rá vonatkozó felelősségi szabályok szerint áll helyt, és szavatolja, hogy jogosult a hirdetést a további hirdető nevében és képviseletében megrendelni.
8.1 A fizetés általában 10 naptári napos átutalással történik, azonban a felek a Megrendelőben ettől eltérően is megállapodhatnak. A Megbízó a Megrendelő aláírásával tudomásul veszi, hogy a Libri Könyvkereskedelmi Kft. az ÁFA törvény vonatkozó rendelkezései értelmében a folyamatos teljesítésű hirdetési szolgáltatás esetén a számlát a teljesítést követően, 10 munkanapos fizetési határidő mellett állítja ki a Megbízó részére. A fizetési határidő a számla keltétől számított 10 munkanap.
9.1 Megbízó felel minden olyan hibáért és kárért, amely az általa leadott megrendelés (ábrák, grafikák, emblémák stb.) rossz minőségéből vagy hiányosságából fakad.
9.2 A Libri Könyvkereskedelmi Kft. fenntartja magának a jogot, hogy egyedi, különleges megjelenéseknél egyedi gyártási határidőt állapítson meg és ezzel kapcsolatban egyedi árképzést alkalmazzon. A Libri Könyvkereskedelmi Kft. a Megbízóval történt egyeztetést követően speciális hirdetések esetén alvállalkozói díjat (fejlesztési, tartalom-előállítási, gyártási díj, stb.) számlázhat ki a Megbízó felé, amely a hirdetési díjon felül, nettó értékben, az ÁFA mértékével növelten értendő. A Felek ebben az esetben vagy a hirdetési szerződésben, vagy külön szerződésben rendelkeznek a megállapodás feltételeiről.
9.3 Megbízó a jelen ÁSZF elfogadásával kifejezetten átvállalja szerzői, hirdetés- és médiajogi, versenyjogi továbbá a polgári jogi szabályok be nem tartása miatt, az átadott reklámanyagokkal/hirdetésekkel kapcsolatban a Libri Könyvkereskedelmi Kft.-re esetlegesen kiszabott bírságok és kártérítési, illetve polgári jogi igények megtérítését.
9.7 A Libri Könyvkereskedelmi Kft. nem vállal felelősséget olyan teljesítést akadályozó eseményért, mely az Internet sajátos jellegéből fakadóan lép fel. Különös tekintettel az Internet hálózaton előforduló olyan forgalmi, technikai, vagy egyéb körülmények, amelyek az Internet működésével együtt járnak.
9.8 Vis maior miatt elmaradt vagy hibásan teljesített hirdetés közzétételért a Libri Könyvkereskedelmi Kft. semmiféle kárigényt nem fogad el. Vis maiornak minősül minden olyan elháríthatatlan, a Libri Könyvkereskedelmi Kft. érdekkörén kívül álló esemény, melyet a Libri Könyvkereskedelmi Kft. sem közvetlenül, sem közvetve nem képes befolyásolni.
10.1 A Libri Könyvkereskedelmi Kft. szolgáltatásai megrendeléséhez vagy igénybevételéhez kapcsolódóan rendelkezésére bocsátott vagy részére elérhetővé tett személyes adatokat az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény és a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK irányelv hatályon kívül helyezéséről szóló, az Európai Parlament és a Tanács (EU) 2016/679 rendelete (2016. április 27.) (a továbbiakban: „GDPR”) rendelkezéseivel összhangban kezeli.
10.4 Megbízó kötelezettséget vállal arra, hogy az általa a Libri Könyvkereskedelmi Kft. részére megadott személyes adatokat, illetve a kapcsolattartói személyes adatait folyamatosan frissíti.
11.1 A Libri Könyvkereskedelmi Kft. szerződésszegése esetén bármilyen tényleges, közvetlen kár esetén a kártérítés felső határa a Megrendelőben meghatározott és a Megbízó által a Libri Könyvkereskedelmi Kft. megfizetett megbízási díj teljes összege.
12.1 Felek kötelezettséget vállalnak, hogy minden az üzleti titok körébe tartozó adatot és/vagy információt szigorúan bizalmasan kezelnek, és azokról kizárólag egymás írásos engedélyével adnak tájékoztatást harmadik fél részére, vagy teszik számukra hozzáférhetővé.
12.2 A Megbízó kifejezetten hozzájárul, hogy a megrendelt kampány listaáras adatait a Libri Könyvkereskedelmi Kft. a Kantar Media kutatócég felé lejelentse.
13.1 A Megbízó megrendelésével kapcsolatos valamennyi értesítés – beleértve a fizetendő számlákat is – a Megbízó által az Egyedi Szerződésben megjelölt címre illetve képviselő részére kerül kiküldésre.
13.2 Amennyiben a Megbízó vagy képviselője adataiban változás következik be, Megbízó köteles arról haladéktalanul írásban tájékoztatni a Libri Könyvkereskedelmi Kft.-t.
14.1 A jelen ÁSZF rendelkezései 2018. május 13. napjától visszavonásig, illetve a módosítások hatályba lépéséig maradnak hatályban.
14.2 A Libri Könyvkereskedelmi Kft. fenntartja magának a jogot, hogy a jelen ÁSZF-et egyoldalú döntésével bármikor módosítsa. Az ÁSZF valamely rendelkezésének esetleges módosításáról a Libri Könyvkereskedelmi Kft. a módosítás hatályba lépésével egyidejűleg értesíti a vele szerződéses jogviszonyban álló Megbízókat.
