1.3. Eladó kizárólag Vevő informatikai rendszeréből, az SAP rendszerből származó Megrendelés alapján jogosult, illetve köteles teljesíteni.
1.4. Eladó a Vevő ajánlatkérésében foglaltakkal kapcsolatos véleményeltérését az általa tett ajánlatában jelzi a Vevő részére. A szerződéskötésre a Felek között azzal kerül sor,  ha a Vevő az Eladó ajánlatát elfogadja, amely cselekmény az Egyedi Megrendelés Eladónak történő megküldésével kerül kinyilvánításra.
1.5. Az ÁSZF rendelkezései akkor válnak a Szerződés részévé, ha az Eladó annak tartalmát a szerződéskötést megelőzően megismerte és az ajánlatának megadásakor írásban elfogadja. Ennek hiányában a Felek között nem jön létre a Szerződés.
1.6. Jelen ÁSZF bármely rendelkezésének érvénytelensége a többi rendelkezés érvényességét nem érinti.
1.7. Amennyiben valamely kérdésekben a jelen ÁSZF nem rendelkezik, vagy az ÁSZF és az Egyedi Megrendelés azonos tárgyú előírásai között eltérés van, úgy az Egyedi Megrendelés rendelkezései irányadók.
4.2. A minőségi átvétel keretében Vevő megvizsgálja azt, hogy az Eladó által átadott Termék alkalmas-e a kijelölt célra és felhasználásra, valamint megfelel-e az Egyedi Megrendelésben meghatározott feltételeknek, jellemzőknek.
4.3. A Szerződésben meghatározott műszaki követelményeknek való megfelelést Vevő jogosult Eladó előzetes tájékoztatása nélkül ellenőrizni, ellenőriztetni, melynek keretében a kiválasztott Terméket független minősítő szervezet részére minőség-ellenőrzés (vizsgálat) céljából is megküldheti. Amennyiben a vizsgálat eredménye alapján a műszaki megfelelőség nem állapítható meg, úgy Eladó köteles a Vevő által esetlegesen megelőlegezett vizsgálati költséget Vevő részére megtéríteni.
4.4. Vevő az átvételkor nem észlelhető, a felhasználás során jelentkező egyéb hibákról annak észlelésekor haladéktalanul, a Szerződésben előírtaknak megfelelően írásbeli értesítést küld az Eladó részére. Eladó köteles a Vevő panaszait kivizsgálni és a kifogásokra írásos választ adni.
4.6. Amennyiben a Szerződés tárgya sorozattermékek szállítása, vagy fajta és mennyiség szerinti szállítás, Vevő az átadott Termékekből jogosult mintát venni. A mintában fellelt esetleges minőségi vagy mennyiségi hibát az ellenkező bizonyításáig a teljes szállítmányra vetítetten a mintavétel során megállapított hibaszázaléknak megfelelő arányban meglévő hibának kell tekinteni. Az ellenkező tényállás bizonyítása az Eladó feladata.
4.7. A Termék visszaszállítása a Felek megállapodása alapján történik. A visszaszállítás költsége a hibás teljesítés miatti felelőssége megállapítása esetén az Eladót terheli.
4.8. Az átvételt a Vevő arra meghatalmazott képviselője a szállítólevélen aláírásával és bélyegzőjével igazolja.
4.9. A Termék tulajdonjoga és az ezzel kapcsolatos kárveszély a mennyiségi átvétel helyén és az átadás-átvételi bizonylat (szállítólevél) kiállításának időpontjában száll át Vevőre.
5.1. A vételár egyéb kikötés hiányában tartalmazza a Termék nettó árát, a Vevő által meghatározott pontos teljesítési helyre (akár helyiség szintjén meghatározott teljesítési pontra) történő szállítás, a (le- és be)rakodás, a csomagolás, a szerelés, az üzembe helyezés, a jótállási- és szavatossági kötelezettségek költségeit, a biztosítást, a különböző adókat, vámokat, az Eladó közterheit – az általános forgalmi adó kivételével – és minden egyéb kapcsolódó díjat és költséget. Erre tekintettel Eladó Vevővel szemben semmiféle egyéb, többlet-térítési vagy költségtérítési igénnyel semmilyen jogcímen nem élhet.
5.4.2. A számla mellékletét képezi az átadás-átvételt igazoló, Vevő által aláírt szállítólevél.
5.5. A kiállított számlán feltüntetett teljesítési időpont meg kell, hogy egyezzen a szállítólevélen feltüntetett teljesítés időpontjával [a jelen ÁSZF közzétételekor az általános forgalmi adóról szóló 2007. évi CXXVII. törvény (a továbbiakban: Áfa törvény) 55. §-a].
5.6. A számla fizetési határideje a számla Vevő általi kézhezvételétől számított 30 naptári nap. A fizetés módja átutalás.
5.10. Vevő előleget nem fizet, fizetési biztosítékot nem ad, egyéb szerződést megerősítő kötelezettségek nem terhelik. A Vevővel szembeni bármilyen követelés átruházása, engedményezése (ideértve annak faktorálását is), illetve bármilyen Vevővel szembeni követelésen zálogjog alapítása csak a Vevő előzetes írásos jóváhagyásával lehetséges. A Vevő írásos jóváhagyása nélküli átruházással, engedményezéssel (ideértve a faktorálást is), illetőleg zálogjog alapítással az Eladó szerződésszegést követ el a Vevővel szemben, melyért kártérítési felelősség terheli.
6.1. Eladó szavatol azért, hogy a leszállított Termék hiba és hiánymentes, valamint megfelel a vonatkozó szabványnak, munkavédelmi, tűzvédelmi, egészségügyi és környezetvédelmi előírásoknak. Eladó a Termék minőségét minőségi tanúsítvánnyal, műbizonylattal igazolja.
6.3. Eladó szavatolja, hogy az általa szállított Termék(ek) per-, teher- és igénymentesek, valamint, hogy a Szerződés tárgyát képező Termék(ek) fölött harmadik személynek nincs olyan joga, amely a Vevő tulajdonszerzési, birtoklási és használati jogát akadályozná. Nem adható át Vevőnek olyan Termék, amelyet harmadik személy tulajdonjog-fenntartással adott át az Eladónak, vagy amelyen harmadik személynek olyan joga áll fenn, amely akadályozza vagy korlátozza Vevő tulajdonszerzését, használati vagy birtoklási jogosultságát. Ennek megszegése esetén Eladó teljes és korlátlan felelősséggel tartozik Vevő felé.
7.1. Szerződésszegésnek minősül minden olyan magatartás vagy mulasztás, amelynek során bármelyik Fél a vonatkozó vagy a teljesítéssel összefüggő jogszabály, szabvány, a Szerződés, illetve az Egyedi Megrendelés alapján őt terhelő bármely kötelezettségének teljesítését részben vagy egészben elmulasztja és/vagy ha kötelezettségét az előírtaktól eltérően teljesíti.
7.6. Ha Eladó a kikötött határidőre nem szállítja le a Terméket, úgy Vevő jogosult a Szerződéstől az Eladó szerződésszegésére tekintettel elállni. Eladót ezen esetben kártérítés vagy kártalanítás nem illeti meg, azonban Vevő a kötbéren túlmenően jogosult a szerződésszegés kapcsán felmerült kárát is érvényesíteni. Vevő kizárólagos joga annak eldöntése, hogy eláll a Szerződéstől, vagy póthatáridőt tűz a teljesítésre.
7.7. A késedelem vagy a hibás teljesítés esetére kikötött kötbér megfizetése Eladót nem mentesíti a teljesítési kötelezettsége alól.
7.9. Eladó a Vevőt az Eladó szerződésszegésével összefüggésben vagy abból eredően ért valamennyi, a Szerződéssel összefüggésben okozott kárért, beleértve a közvetett, következményes károkat – így különösen, de nem kizárólagosan a helyettesítés többletköltségeit – teljes körű kártérítési felelősséggel tartozik. Felek kifejezetten rögzítik, hogy az Eladó által a Szerződés alapján értékesített Termék(ek) hibás teljesítésére visszavezethető okból a Vevő által végzett személyszállítási szolgáltatás minőségcsökkenésével összefüggésben Vevőnél felmerülő károkat is köteles az Eladó a Vevő részére megtéríteni.
7.12. Amennyiben valamely Termék hibájából, nem megfelelő minőségéből eredően harmadik személynek kára keletkezik, harmadik személyek ezzel kapcsolatos, gyártóval vagy más felelőssel szembeni igényérvényesítésében az Eladó köteles közreműködni.
8.1. A Szerződés az Egyedi Megrendelés Eladó részére történő elküldésének napján jön létre és lép hatályba.
8.3. A Szerződés megszűnése esetén a Felek a már teljesített szolgáltatások tekintetében kötelesek egymással a Szerződésben foglaltaknak és a Ptk. rendelkezéseinek megfelelően elszámolni.
9.1. Felek a Szerződés teljesítése során együttműködni kötelesek. Ennek során a Felek minden olyan akadályról vagy körülményről, amely a Szerződés teljesítése szempontjából lényeges, kötelesek egymást írásban haladéktalanul értesíteni.
9.2. A Szerződés előkészítése, megkötése és teljesítése során a személyes adatok kezelése az Európai Parlament és a Tanács, a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK irányelv hatályon kívül helyezéséről szóló (EU) 2016/679 Rendelete (a továbbiakban: GDPR), továbbá az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény (a továbbiakban: Infotv.) rendelkezései alapján történik. A Felek kötelezettséget vállalnak arra, hogy az adatkezelés során a GDPR szerinti adatbiztonsági követelményeknek eleget tesznek, továbbá az érintettek jogainak és jogorvoslati lehetőségeinek legteljesebb figyelembevételével járnak el. Amennyiben Felek a fentiekben foglalt kötelezettségeiket megszegik, a szerződésszegéssel okozott teljes (közvetett és következményi) kárt (függetlenül attól, hogy az az érintett igényén vagy a Nemzeti Adatvédelmi és Információszabadság Hatóság (NAIH) hatósági határozatán és/vagy bírósági határozaton alapul) egymás felé megtéríteni kötelesek.
9.4. A kapcsolattartók, valamint – amennyiben van – a teljesítésigazolásra jogosult személyek, a Szerződés teljesítésében egyéb módon résztvevők vagy közreműködők adatait Felek a Szerződés mellékleteként csatolják. A kapcsolattartók, valamint – amennyiben van – a teljesítésigazolásra jogosult személyek, a Szerződés teljesítésében egyéb módon résztvevők vagy közreműködők adatainak változása a Szerződés módosítását nem igényli, arról Felek írásban kötelesek haladéktalanul értesíteni egymást.
