2.1.1. A Pénzforgalmi Keretszerződés alapján a Bank a Bankszámla nyitására kötelezett Számlatulajdonosok részére pénzforgalmi Bankszámlát, a 6. életévét betöltött természetes személyek részére – kivéve, ha jelen Pénzforgalmi ÁSZF másképp nem rendelkezik - pedig lakossági Bankszámlát (a továbbiakban: Bankszámlát) nyit, melyen a Számlatulajdonos pénzeszközeit kezeli és nyilvántartja, annak terhére illetve javára pénzforgalmi megbízásokat teljesít, valamint a Számlatulajdonost a számlája javára és terhére írt összegekről, és egyenlegéről értesíti. Cselekvőképtelen Kiskorú helyett a Bankszámla nyitás során a Törvényes képviselő járhat el. Korlátozottan cselekvőképes kiskorú Bankszámlájának megnyitásához Törvényes képviselőjének - a Pénzforgalmi Keretszerződés aláírásával megtett - hozzájárulása szükséges. A Bank a Cselekvőképtelen és a Korlátozottan cselekvőképes kiskorú Számlatulajdonos részére két néven vezetett Bankszámlát nem nyit. A Törvényes képviselő a Bank kérésére köteles törvényes képviselői jogállását igazolni, amelyhez a Bank jogosult a Cselekvőképtelen és a Korlátozottan cselekvőképes kiskorú születési anyakönyvi kivonatát bekérni.
2.1.2. A Korlátozottan cselekvőképes kiskorú Törvényes képviselője előzetesen is beleegyezését adhatja a Pénzforgalmi Keretszerződés megkötéséhez, valamint a Bankszámlán történő forgalmazáshoz, de a Pénzforgalmi Keretszerződés az összes érintett fél (Korlátozottan cselekvőképes kiskorú Számlatulajdonos, Törvényes képviselő, Bank) aláírásával, a legkésőbb megtett aláírás napján lép hatályba. A Korlátozottan cselekvőképes kiskorú Számlatulajdonos helyett és nevében – kivéve a jelen pont szerinti Pénzforgalmi Keretszerződés megkötését - Törvényes képviselője is eljárhat. A Törvényes képviselőt terhelnek mindazon kötelezettségek, amelyek a Kiskorú Számlatulajdonost is terhelnek. A Bank nem köteles vizsgálni a Törvényes képviselő által adott fizetési megbízás teljesítése előtt, hogy annak megadásához a Törvényes képviselőnek rendelkeznie kell-e gyámhivatal általi jóváhagyással, annak megszerzése kizárólag a Törvényes képviselő kötelessége és felelőssége. A Bank a Törvényes képviselő által adott fizetési megbízást a gyámhatósági engedély rendelkezésre állását feltételezve fogadja be és hajtja végre a megbízás összeghatárától függetlenül. A Törvényes képviselő törvényes képviseleti jogának megszűnésével egyidejűleg megszűnnek a Bankkal szemben ezen minőségében őt megillető jogok. A Törvényes képviselő köteles a törvényes képviselői minősége megszűnésének tényét annak bekövetkeztétől számított két munkanapon belül a Bank részére bejelenteni. A bejelentés elmulasztásából eredő károkért a Bankot nem terheli felelősség.
2.1.3. A Bank által a Bankszámla megnyitásának előfeltétele, hogy a természetes személy Számlatulajdonos, illetve a jogi személy Számlatulajdonos képviselője személyesen eljárjon és személyazonosítására szolgáló és a Bankszámla megnyitásához szükséges, az Üzletszabályzatban meghatározott valamennyi információt, adatot és aláírás mintáját, ideértve a személyi adatait és üzleti tevékenységére, illetve a Vállalkozásra vonatkozó adatokat is, az Azonosítási Adatlap megfelelő kitöltésével a Banknak, vagy a Bank által ügyfélazonosításra felhatalmazott képviselőjének megadja, valamint a Bank által igényelt és / vagy jogszabályban meghatározott dokumentumokat átadja. A Bank jogosult a Számlatulajdonos által szolgáltatott adatok valódiságát a rendelkezésre álló törvényes eszközökkel ellenőrizni. a nyilvántartásba még be nem jegyzett jogi személy gazdasági társaság létesítő okiratát (társasági szerződését) egy másolati példányban átadta, valamint - ha cégbejegyzésre kötelezett és a pénzforgalmi számla megnyitása nem feltétele a cégbejegyzési kérelem benyújtásának - csatolta a cégbejegyzési kérelem benyújtása során a cégbíróságtól kapott elektronikus tanúsítványt vagy annak hiteles papír alapú másolatát,
2.1.4. Ha a gazdálkodó szervezet / egyéb szervezet alapításához – a cégbírósági bejegyzést / bírósági nyilvántartásba vételt megelőzően - jogszabály törzstőke, alaptőke / alapítói vagyon elhelyezését írja elő, a Bank pénzforgalmi bankszámlát nyit forintban és/vagy devizában. Az így megnyitott pénzforgalmi bankszámlán kizárólag az alapítói vagyon összege helyezhető el, a számla felett a Gránit Bank Nyrt. Pénzforgalmi Szolgáltatások Általános Szerződési Feltételei Számlatulajdonos vagy annak képviselője a szervezet nyilvántartásba vételéig nem rendelkezhet. A Bank a bankszámla megnyitásáról és a befizetett összegről a cégbírósági eljáráshoz szükséges Bankigazolást – a mindenkori hatályos díjhirdetmény szerinti díjfizetés ellenében - kiadja. Ha a számlanyitást követő 30 napon belül a cégbírósági bejegyzés tényét, vagy azt a tényt, hogy bejegyzési kérelmének a cégbíróság általi elutasítása esetén az elutasítás ellen jogorvoslattal élt, a Számlatulajdonos nem igazolta, úgy az súlyos szerződésszegésnek minősül és a Bank jogosult a bankszámlát azonnali hatállyal megszüntetni.
2.1.5. Ha a gazdálkodó szervezet / egyéb szervezet alapításához – a cégbírósági bejegyzést / bírósági nyilvántartásba vételt megelőzően - jogszabály törzstőke, alaptőke / alapítói vagyon elhelyezését nem írja elő, a Bank a Számlatulajdonos kérésére a cégbejegyzési kérelem benyújtásakor a cégbíróságon kapott tanúsítvány csatolása után, illetve a Bank által kért dokumentumok megléte esetében pénzforgalmi Bankszámlát, illetőleg vállalkozói devizaszámlát a Számlatulajdonos számára megnyitja.
2.1.6 A megnyitott pénzforgalmi bankszámla terhére fizetésre irányuló megbízást és a javára jóváírást – a pénzbeli vagyoni hozzájárulás kivételével – a Bank mindaddig nem teljesít, amíg – amennyiben az adott jogi személyre vonatkozó jogszabályok szerint előtársasági működésre van lehetőség – a bejegyzés kezdeményezését, vagy amennyiben előtársasági működésre nincs lehetőség, a bejegyzés tényét a Számlatulajdonos nem igazolta, valamint nem közölte adószámát és KSH számát.
2.1.7. Ha a cégbejegyzési eljárást kezdeményező gazdálkodó szervezet jogelőd nélkül jön létre, a Számlatulajdonos cégnevében az ún. előtársasági működés során a Bank "bejegyzés alatt (b.a.)" toldatot feltünteti. A Számlatulajdonos a cégbírósági bejegyzésről szóló jogerős végzést köteles a Banknak haladéktalanul bemutatni. Ennek megtörténte után kerül törlésre a Bankszámla elnevezéséből a „bejegyzés alatt” toldat. Ha a számlanyitást követő 30 napon belül a cégbírósági bejegyzés tényét, vagy azt a tényt, hogy bejegyzési kérelmének a cégbíróság általi elutasítása esetén az elutasítás ellen jogorvoslattal élt, a Számlatulajdonos nem igazolta, úgy az súlyos szerződésszegésnek minősül és a Bank jogosult a bankszámlát azonnali hatállyal megszüntetni.
2.1.8. A nem cégbírósági, hanem egyéb nyilvántartásba vételre kötelezett jogi személy részére a Bank csak a nyilvántartásba vételt dokumentáló, 30 napnál nem régebbi okirat bemutatása, az adószám és a statisztikai számjel rendelkezésre állása után nyit Bankszámlát. Amennyiben a Bankszámla megnyitására valamilyen indokból előbb kerül sor, úgy a Bankszámlán a Bank kizárólag a nyilvántartásba vétel megtörténtének igazolását követően bonyolít pénzforgalmat. A Bank a pénzforgalmi számlát azonnali hatállyal megszünteti, ha a Bankszámla megnyitását követő kilencven napon belül a pénzforgalmi Bankszámla nyitására kötelezett szervezet 30 napnál nem régebbi okirattal nem igazolja, hogy a nyilvántartásban szerepel.
2.1.9. A külföldön bejegyzett külföldi Számlatulajdonos részére történő Bankszámlanyitásnak is előfeltétele, hogy a Számlatulajdonos jogállását, cégét vagy szervezetének létét (külföldi cégkivonat, illetve annak igazolása, hogy a céget/szervezetet a hazai jog szerint nyilvántartásba vették) 30 napnál nem régebben kelt dokumentummal, továbbá külföldi cégjegyzésre, illetve Bankszámla feletti rendelkezésre jogosult képviselőjének személyét és annak adatait arra alkalmas okmányokkal (úti okmány), kétséget kizáróan a Bank részére igazolja. Az okmányokat Magyarországnak a cég székhelye szerinti országgal fennálló megállapodástól függően közjegyzővel kell hitelesíttetni, vagy egyéb felülhitelesítés is szükséges lehet. Hitelesítést vagy felülhitelesítést az adott országban működő, a Magyarországnak az országban működő külképviselete végzi el. A Számlatulajdonosnak a Bank részére át kell adnia a benyújtott dokumentumoknak az Országos Fordító és Fordításhitelesítő Iroda által készített hiteles magyar fordítását is.
2.1.10. A Bank a Bankszámla megnyitásához szükséges dokumentumok, valamint a közjegyző, illetve az alapító okiratot–bemutatás céljából – közjegyző által készített vagy a társasági szerződést készítő ügyvéd által hitelesített aláírási címpéldány eredeti példányait / az eredeti okiratok alapján a Bank által hitelesített másolatot, vagy a jelen pontban megjelölt dokumentumok elektronikus okirati formában készült példányait becsatolás céljából minden esetben kéri.
2.1.11. Amennyiben a leendő Számlatulajdonos a Bank előtt nem tud személyesen megjelenni, úgy - a Bank egyedi elbírálása alapján - a számlanyitás megvalósítható postai úton, vagy meghatalmazott útján is. Ekkor a leendő Számlatulajdonos, valamint a Bankszámla feletti rendelkezésre jogosultak személyi azonosító adatait, az azok alapjául szolgáló okiratok másolatát, valamint adott személyek a) belföldön tartózkodó személyek esetében közjegyzővel, b) külföldön tartózkodó személyek esetében a magyar külképviselettel hitelesíttetni illetve az arra jogosult külföldi hatósággal felülhitelesíttetni (ún. Apostille) kell.
2.1.12. A Bank fenntartja magának a jogot, hogy a Számlatulajdonos számlanyitási kérelmét egyedi döntés alapján elfogadja, vagy indoklás nélkül elutasítsa.
2.1.13. A Bank ügyfelei részére - a deviza és valuta forgalmak bonyolítására, a devizakövetelések kezelése, és azok terhére történő deviza, valuta és forint forgalmak teljesítése céljából - a mindenkor hatályban lévő Hirdetményben számlavezetésre kijelölt devizanemekben vezet Bankszámlát. A Bank fenntartja arra vonatkozó jogát, hogy szabadon határozhassa meg azon devizanemek körét, melyekben Bankszámlát vezet.
2.1.14. A Pénzforgalmi Keretszerződés Számlatulajdonos(ok) általi aláírásával, - mely egyben az Üzletszabályzat, jelen Pénzforgalmi ÁSZF, a Betét ÁSZF, valamint elektronikus szolgáltatás illetve bankkártya szolgáltatás igénybevétele esetén az Elektronikus ÁSZF illetve a Bankkártya ÁSZF elfogadását is jelenti - annak Bank általi aláírásával, és időpontjában jön létre, mely alapján a Bank a Számlatulajdonos, két néven vezetett lakossági Bankszámla esetén a Számlatulajdonosok nevén megnyitja. A Bankszámla megnyitásának időpontja a Számlaszerződés Bank által történő aláírásának dátumával egyezik meg. A Bank a Bankszámlák megnyitásához benyújtott dokumentumokat, illetőleg azok másolatát a Bankszámla jogviszony fennállása alatt, valamint a megszűnését követően a mindenkori pénzforgalmi, illetve pénzmosás és a terrorizmus finanszírozása megelőzéséről és megakadályozásáról szóló jogszabályokban meghatározott ideig megőrzi.
2.1.15. A Számlatulajdonos a keretszerződés módosítását a hatálybalépése előtt is elfogadhatja vagy elutasíthatja. Elfogadás esetén a módosítás a Bank által javasolt időpontban lép hatályba. A módosítás elutasítása a keretszerződés azonnali hatályú felmondásának minősül, amelyről a keretszerződés módosításának kezdeményezésekor tájékoztatni kell az Számlatulajdonost. Ha a keretszerződés módosítása a Bank által biztosított valamely szolgáltatás megszüntetésére irányul, a feleknek egymással el kell számolniuk, így különösen a Számlatulajdonos által előre fizetett díjakkal. Ez esetben a Bank a ténylegesen teljesített szolgáltatás arányos ellenértékére jogosult azzal, hogy a Bank az elszámolással összefüggésben díjat, költséget vagy más fizetési kötelezettséget nem számíthat fel.
2.1.16. A keretszerződést - ide nem értve a hat hónapnál rövidebb ideje fennálló keretszerződést – a Számlatulajdonos fizetésikötelezettség-mentesen felmondhatja.
2.1.17. Hat hónapnál rövidebb ideje fennálló keretszerződés Számlatulajdonos általi felmondása esetén a Bank az ügyféltől ellenértékre jogosult. Az ellenérték nem haladhatja meg a felmondás tényleges és közvetlenül felmerülő költségeit. E tekintetben a Banknak a Számlatulajdonos felé elszámolási kötelezettsége áll fenn.
2.1.18. A Bankszámlaigényléssel egyidejűleg, illetve a Bankszámlajogviszony fennállása alatt Számlatulajdonos jogosult a Bankszámlához kapcsolódó szolgáltatások igénylésére, igénybevételére, az igénybevett szolgáltatások tekintetében módosítás kezdeményezésére az adott szolgáltatásra vonatkozó Pénzforgalmi ÁSZF-ben meghatározott módon és keretek között. Amennyiben Számlatulajdonos, a kapcsolódó szolgáltatás szerződési feltételeinek ismeretében annak igénybevételére irányuló szerződéskötési szándékát írásban, vagy az igénybe venni kívánt szolgáltatásra vonatkozó Általános Szerződési Feltételekben meghatározott egyéb módon a Bank tudomására hozza – és az igény elfogadását a Bank írásban visszaigazolja – Felek az adott szolgáltatásra vonatkozó Szerződést Felek írásban megkötött szerződésnek tekintik, illetve olyan szerződés tekintetében, ahol Felek adott szolgáltatás tárgyában már rendelkeztek, a Bank visszaigazolása a szerződés hatálybalépését eredményezi, Felek annak rendelkezéseit magukra nézve kötelezően elfogadják.
2.1.19. A Bankszámla jogviszony fennállása alatt a Számlatulajdonosnak lehetősége van a számlanyitás során választott bankszámla-termékcsomagtól eltérő, Hirdetményben közzétett megbízását a Számlatulajdonos a jelen Pénzforgalmi ÁSZF 3.1. pontjában a megbízások megadására meghatározott módokon adhatja meg. A Számlatulajdonos bankszámla-termékcsomag váltásra vonatkozó megbízást bármikor jogosult benyújtani. A Bank a bankszámla-termékcsomag váltásra szóló megbízást gazdálkodó szervezet Számlatulajdonos esetén a megbízás átvételét követő banki munkanapon, természetes személy Számlatulajdonos esetén a megbízás átvételét követő naptári hónap első banki munkanapján hajtja végre.
2.1.20. A Bank fenntartja magának a jogot, hogy a Bankszámla megnyitását / új bankszámla- termékcsomagra történő átszerződést meghatározott összeg elhelyezésének feltételéhez, vagy egyéb feltétel teljesítéséhez, díj megfizetéséhez kösse. Ezen feltételeket, illetve a teljesítés díjait, költségeit és mértékét a mindenkor hatályos Hirdetmény tartalmazza.
2.1.21. A Bank a megnyitott Bankszámlát elsődlegesen az országosan egységes számlarendszer szerint képzett egyedi számlaszám (pénzforgalmi jelzőszám), illetőleg a Bankszámla elnevezése alapján, a jogszabályban vagy jegybanki rendelkezésben foglaltak szerint azonosítja. A Bankszámla elnevezésében szerepel a Számlatulajdonos teljes vagy rövid neve.
2.2. Bankszámla feletti rendelkezés
2.2.1. A Számlatulajdonos Bankszámlája felett – jogszabályban foglalt esetek kivételével – szabadon jogosult rendelkezni; a Kiskorú Számlatulajdonos a Bankszámlája felett önállóan rendelkezni a bankkártyájával végzett tranzakciók révén a bankkártyához beállított limitek erejéig, valamint a Gránit Family és NetBank szolgáltatáson keresztül a mindenkor hatályos vonatkozó Hirdetményben meghatározott tranzakciók vonatkozásában jogosult. Kiskorú Számlatulajdonos esetén annak Törvényes képviselője a Pénzforgalmi Keretszerződés aláírásával járul hozzá a Kiskorú Számlatulajdonos Bankszámlája felett a Törvényes képviselő – a jogszabályban foglalt esetek kivételével – szabadon, a számla egyenlegének erejéig rendelkezhet. A két néven vezetett Bankszámla esetén a Számlatulajdonosok önállóan jogosultak a Bankszámla feletti rendelkezésre. Jogi személy a Pénzforgalmi számla feletti rendelkezéséhez a nyilvántartásba bejegyzett, illetőleg bejegyzésre bejelentett teljes vagy rövidített nevének (cégnevének) betű szerinti használata, valamint a Számlatulajdonos által a Bankszámla feletti rendelkezésre bejelentett személy vagy személyek aláírása szükséges. Az adózás rendjéről szóló 2003. évi XCII. törvény szerinti egyéb szervezet a létesítő okiratában, ennek hiányában a Pénzforgalmi Keretszerződésben meghatározott módon rendelkezhet Bankszámlája felett.
2.2.2. A Bank nyilvántartásba még be nem jegyzett jogi személy és szövetkezetek részére megnyitott pénzforgalmi Bankszámla terhére és – az alapítói vagyon kivételével – javára fizetési megbízást mindaddig nem teljesít, amíg a Számlatulajdonos nem igazolta, hogy nyilvántartásba történő bejegyzése iránti kérelmét benyújtotta, valamint adószámát és statisztikai számjelét nem közölte.
2.2.3. A Bank a nyilvántartásba vétellel létrejövő egyéb jogi személyek részére megnyitott pénzforgalmi Bankszámla terhére és – az alapítói vagyon kivételével – javára fizetési megbízást az előző bekezdésben foglalt feltételek megléte esetén is kizárólag a nyilvántartásba vétel megtörténtének igazolását követően teljesít.
2.2.4. Amennyiben a gazdasági társaságok a vonatkozó társasági szerződésre tekintettel a pénzbetéteiket befizetés(ek) teljesítésével, illetve átutalással kiegészítik vagy felemelik, akkor erre a megbízásban külön hivatkozni kell. A Bank a Számlatulajdonos kérésére a jóváírt összegről a cégbíróság részére szólóan igazolást ad ki. A Számlatulajdonos ez esetben is csak a cégbírósági átvétel dokumentálását követően rendelkezhet szabadon a befizetett vagy átutalt összeg felett.
2.2.5. Ha a Számlatulajdonos jogi formáját szabályozó jogszabályból az következik, hogy a szervezetnek több vezetője van, a Bank bármelyik vezető bejelentését érvényesnek fogadja el. Ha a Számlatulajdonos alapító okiratában (társasági szerződésében, alapszabályában, a szervezet legfőbb szervének határozatában) a vezetők közül a bejelentésre egy vagy több személyt kizárólagosan jogosítottak fel, a Bank az ekként feljogosított vezető, illetőleg vezetők bejelentését fogadja el érvényesnek. Több egymásnak ellentmondó bejelentés közül a Bank érvényesnek a legutolsó bejelentést fogadja el. A bejelentés szempontjából a Bank a Számlatulajdonos képviseletére jogosultnak tekinti a személyt mindaddig, amíg a cégnyilvántartásra, illetőleg, ha a szervezetet más nyilvántartásba jegyezték be, ez utóbbi nyilvántartásra vonatkozó jogszabályok szerint a Számlatulajdonos képviseletére jogosult.
2.2.6. A Számlatulajdonos – a Kiskorú Számlatulajdonos kivételével - a Bankszámlája feletti rendelkezésre Rendelkezőt, Meghatalmazott személyt, illetve lakossági Bankszámla tekintetében elhalálozás esetére Kedvezményezettet jelenthet be. A két néven vezetett Bankszámla feletti rendelkezésre a Számlatulajdonosok Rendelkezőt közösen, Meghatalmazott személyt önállóan jelenthetnek be. Az így megjelölt személyek Bankszámla feletti rendelkezési joga önálló.
2.2.7. A Bankszámla feletti rendelkezést/meghatalmazást/törvényes képviseletet és ezen belül az aláírás bejelentést a Bank mindaddig hatályosnak tekinti, amíg a Számlatulajdonos a Bankszámla feletti rendelkezési jogban (aláírás mintában) beállott változást a Banknak írásban be nem jelenti, illetve amíg a természetes személy Számlatulajdonos vagy a Rendelkező/Meghatalmazott/Törvényes képviselő esetleges időközben beállott haláláról hitelt érdemlően tudomást nem szerez.
2.2.8. Személyes megjelenés esetén a Számlatulajdonos / Rendelkező / Meghatalmazott / (személyazonosító igazolvány illetve a vonatkozó jogszabályban személyazonosításra alkalmas más közokirat) bemutatásával jogosult a Bankszámla felett rendelkezni.
2.2.9. A Bank a Bankszámla felett történő rendelkezés esetén a személyazonosság kétséget kizáró megállapításához egyéb, a vonatkozó jogszabályban személyazonosításra alkalmas más közokiratokat – útlevél, kártya formájú gépjármű vezetői engedély -, vagy a Bank által kiállított bizonylatokat, igazolásokat, azonosítókat – ilyen például a Pénzforgalmi Keretszerződés, az előző havi számlakivonat, előző számlaforgalmazás visszaigazolása – is jogosult kérni. A Bank jogosult arra, hogy fenti kiegészítő azonosítók hiánya vagy azok bemutatásának megtagadása esetén a Bankszámla feletti rendelkezés teljesítését megtagadja.
2.2.10. A Számlatulajdonos / Rendelkező / Törvényes képviselő megbízásán szereplő aláírást a Bank a Számlatulajdonos érdekeinek védelmében akkor is jogosult összevetni a megadott aláírás mintával, ha a Számlatulajdonos / Rendelkező / Törvényes képviselő személyes megjelenésekor személyazonosításra alkalmas közokiratát bemutatta. Amennyiben a Bank megállapítja, hogy a Számlatulajdonos / Rendelkező / Törvényes képviselő megbízásán megadott aláírása jogosulatlan vagy a bejelentett aláírás mintától eltér, a Bank a megbízás teljesítését visszautasíthatja.
2.2.11. A Bank nem felel az olyan hamis vagy hamisított személyazonosításra szolgáló okirat, meghatalmazás, aláírás elfogadásából eredő károkért, melynek hamis vagy hamisított voltát körültekintő vizsgálattal sem lehet felismerni.
2.2.12. Speciális rendelkezések Másodlagos Számlaazonosítók megadására
2.2.12.1 A Számlatulajdonos fizetési számlájának azonosítására a Számlatulajdonos illetve – amennyiben a Számlatulajdonos ezt szerződésben engedélyezi – a számla feletti Rendelkező a következő másodlagos számlaazonosítókat regisztrálhatja a Bankon keresztül az erre szolgáló Központi Adatbázisban: a) valamely EGT-államra, mint földrajzi területre utaló országkódot tartalmazó b) elektronikus levelezési cím (továbbiakban: e-mail cím), c) belföldi adóazonosító jel vagy adószám.
2.2.12.2. Egy fizetési számlához több másodlagos számlaazonosító is hozzárendelhető, azonban egy adott másodlagos számlaazonosító kizárólag egy fizetési számlához rendelhető hozzá.
2.2.12.3. A bejelentéshez meg kell adni a másodlagos számlaazonosítóval rendelkezni jogosult Rendelkező – azaz a másodlagos számlaazonosító birtokos – természetes személy Számlatulajdonos hozzájárulását is a másodlagos számlaazonosítóhoz kapcsolódó adatkezeléshez és adattovábbításhoz.
2.2.12.4. A Bank ellenőrzi, hogy a Rendelkező jogosult a másodlagos számlaazonosító ilyenként való használatára, regisztrációjára, vagy egy bejelentett másodlagos számlaazonosító törlésére.
2.2.12.5. Mobiltelefonszám vagy e-mail cím regisztrációja esetén a mobiltelefonszámra vagy az email címre küldött egyedi azonosító szám haladéktalan megadása szükséges a sikeres regisztrációhoz. Amennyiben a másodlagos számlaazonosító regisztrációja során nem normáldíjas mobiltelefonszám került megadásra, a Bank fenntartja magának a jogot az ebből eredő költségek Számlatulajdonos felé történő tovább terhelésére.
2.2.12.6. A Bank a másodlagos számlaazonosító bejelentésének regisztrációját vagy a bejelentett másodlagos azonosító törlése iránti kérést visszautasítja a 2.2.12.4. pontban szereplő eljárás sikertelensége esetén.
2.2.12.7. A Bank a regisztráció adattartalmát – természetes személy másodlagos számlaazonosító felett rendelkezni jogosult esetében a 2.2.12.3. pont szerinti hozzájárulása alapján – vagy a törlés adattartalmát az 2.2.12.4. pontban foglaltak teljesítésétől számított egy órán belül továbbítja a Giro Zrt- nek, mint az erre szolgáló Központi Adatbázist kezelő szervezetnek.
2.2.12.8. A Bank a regisztráció időpontjától számítva évente egyeztet a Számlatulajdonossal vagy az általa az egyeztetés lefolytatására felhatalmazott Rendelkezővel a fizetési számlához rendelt másodlagos számlaazonosítók érvényességéről akként, hogy a másodlagos számlaazonosító hozzárendelésére vonatkozó korábbi bejelentés megerősítését a bejelentés átvétele napjának számánál fogva megfelelő napig beszerzi. A Bank az évenkénti egyeztetésre előírt határidő lejártát legalább 30 nappal megelőzően értesíti a Számlatulajdonost adategyeztetésről, valamint az adategyeztetés elmaradásának a következményéről.
2.2.12.9. Amennyiben az adategyeztetés a 2.2.12.8 pont szerinti értesítése ellenére az ott meghatározott határidőben nem történik meg, a másodlagos számlaazonosító a határidő lejártát követő napon 0 órakor érvényét veszti, amely tényt a Bank haladéktalanul jelzi a Központi Adatbázis működtetését végző szervezetnek.
2.2.12.10. A Bank a Számlatulajdonos azon fizetési számlájának megszűnését, amelyhez másodlagos számlaazonosítót rendelt, haladéktalanul bejelenti a Központi adatbázis működtetését végző szervezetnek.
2.2.12.11. A Bank az Elektronikus szolgáltatásokról és az adott bankszámlacsomagra vonatkozó Hirdetményben teszi közzé a másodlagos számlaazonosító kezelésének részletszabályait (a szolgáltatás elérhetőségét, a rögzítés, törlés, éves adategyeztetés módját, költségét, stb.).
2.3.1. A Számlatulajdonos Bankszámlája felett rendelkezésre jogosult személyt / személyeket (Rendelkezőt / Rendelkezőket) jelenthet be, a Bank által erre rendszeresített nyomtatványon. A Kiskorú Számlatulajdonos Törvényes képviselője a Kiskorú Számlatulajdonos Bankszámlája feletti Rendelkezőnek minősül. A Rendelkező köteles a Bank által megkövetelt személyi adatait megadni, dokumentumait bemutatni. Ennek hiányában a Bank megtagadhatja a Számlatulajdonosnak a Rendelkező vonatkozásában tett bejelentésének elfogadását.
2.3.2. A Banknak lehetősége van arra, hogy a Bankszámlához bejelenthető Rendelkezők számát korlátozza, melyről a Hirdetményben tájékoztatja a Számlatulajdonost.
2.3.3. A Rendelkező a Bankszámla felett a felhatalmazás szerinti módon teljes körűen rendelkezhet, az alábbiak kivételével: a) nem szüntetheti meg a számlát, b) nem jogosult a Számlatulajdonos adatainak módosítására, c) már bejelentett Rendelkező vagy Meghatalmazott felhatalmazását nem szüntetheti meg, illetve nem tehet új Rendelkező vagy Meghatalmazott személyére vonatkozó bejelentést, d) nem jelölhet meg haláleseti Kedvezményezettet, e) nem igényelhet folyószámla hitelkeretet, f) a Bankszámla zárolását nem kezdeményezheti, g) NetBank, TeleBank illetve VideóBank szolgáltatást önállóan nem igényelhet, h) SMS Szolgáltatást önállóan nem igényelhet, i) Bankkártyát önállóan nem igényelhet, j) Felhatalmazó levélen alapuló beszedési megbízást nem adhat. A fenti kivételek a Cselekvőképtelen Kiskorú Törvényes képviselőjére nem vonatkoznak, Cselekvőképtelen Kiskorú Törvényes képviselője a Cselekvőképtelen Kiskorú Számlatulajdonos Bankszámlája felett teljes körűen rendelkezik.
2.3.4. A Bank a Rendelkező készpénzfelvételeit, illetve Fizetési megbízásait, valamint azok díjainak és jutalékainak elszámolását, a Számlatulajdonos külön – esetenként adott - hozzájárulása nélkül, számlája terhére teljesíti. A Számlatulajdonos köteles gondoskodni arról, hogy a Rendelkező(k) az Üzletszabályzatot, a jelen Pénzforgalmi ÁSZF-et, a Betét ÁSZF-t, valamint elektronikus szolgáltatás igénybevétele esetén az Elektronikus ÁSZF-t, bankkártya szolgáltatások igénybevétele esetén a Bankkártya ÁSZF rendelkezéseit megismerje(ék). A Számlatulajdonos felelős az ezen kötelezettségek elmulasztásából származó károkért.
2.3.5. A természetes személy Számlatulajdonos vagy az általa megadott Rendelkező halálának időpontjával a megadott Rendelkező Bankszámla feletti rendelkezési joga megszűnik. Ekkor a Bank a Számlatulajdonos halála tényéről történő hitelt érdemlő tudomásszerzést követően a Rendelkező rendelkezéseit már nem teljesíti. A Rendelkező köteles a Számlatulajdonos elhalálozásának tényét a Banknak haladéktalanul bejelenteni. Ennek elmulasztásából eredő esetleges károkért a Bankot felelősség nem terheli.
2.4.1. A Számlatulajdonos Bankszámlája felett Meghatalmazott útján is rendelkezhet. A Számlatulajdonos, illetve a Számlatulajdonos cégjegyzésre felhatalmazott első számú vezetője jogosult legalább teljes bizonyító erejű okiratba foglalt nyilatkozattal eseti Meghatalmazottat állítani. Amennyiben a megbízás tárgya – lakossági Bankszámlára szóló eseti megbízás esetén – a vonatkozó Hirdetményben közzétett forintösszeget eléri vagy meghaladja, az erre vonatkozó meghatalmazást a Bank csak közokirati formában fogadja el.
2.4.2. Állandó meghatalmazás csak közokiratban adható.
2.4.3. A Számlatulajdonos meghatalmazást külföldön készült közokiratban is adhat, feltéve, hogy azt a kiállítás helye szerint illetékes magyar külképviseleti hatóság hitelesítette illetve adott ország megfelelő hatósága felülhitelesítette (ún. Apostille) és csatolták annak hivatalos magyar nyelvű fordítását.
2.4.4. A Bank nem felel az olyan hamis, vagy meghamisított meghatalmazás elfogadásából eredő károkért, melynek hamis vagy meghamisított voltát a rendelkezésére álló eszközökkel, körültekintő vizsgálattal sem lehetett felismerni.
2.4.5. A meghatalmazásból egyértelműen ki kell tűnnie a Meghatalmazó és Meghatalmazott személyének, személyazonosító adatainak, a megbízás tárgyának, feltételeinek a pénzügyi művelet összegének és érvényességi idejének (egyszeri, vagy visszavonásig szóló). A visszavonásig szóló meghatalmazást a Bank annak kiállításától számított 1 évig tekinti érvényesnek.
2.4.6. A Meghatalmazott a meghatalmazás keretei között rendelkezhet a Bankszámla felett. Az általános Meghatalmazott rendelkezéseinek korlátai megegyeznek a Rendelkező korlátaival. A Számlatulajdonos a Meghatalmazott valamennyi megbízásáért teljes felelősséggel tartozik, és a meghatalmazás megadása a Meghatalmazott rendelkezéseinek Számlatulajdonos általi előzetes jóváhagyását jelenti.
2.4.7. Az eseti megbízások esetén a Bank a meghatalmazás valódiságát nem vizsgálja, azért felelősséget nem vállal. A Bank felelőssége lakossági Bankszáma esetén csak a Számlatulajdonos aláírásának és a Meghatalmazott személyének azonosítására terjed ki. Gazdálkodó szervezet / Vállalkozás esetén az eseti megbízással történő készpénz kifizetéshez a meghatalmazó 2.4.1. pontban megjelölt aláírása szükséges
2.4.8. A természetes személy Számlatulajdonos (két néven vezetett Bankszámla esetén a Meghatalmazottat felhatalmazó Számlatulajdonos) vagy a Meghatalmazott halálának időpontjával a Meghatalmazott Bankszámla feletti rendelkezési joga megszűnik. A Bank a Meghatalmazottat felhatalmazó Számlatulajdonos halála tényéről történő hitelt érdemlő tudomásszerzést követően a Meghatalmazott rendelkezését nem teljesíti. A Meghatalmazott köteles a Számlatulajdonos elhalálozásának tényét a Banknak haladéktalanul bejelenteni. Ennek elmulasztásából eredő esetleges károkért a Bankot felelősség nem terheli.
2.4.9. A Gazdálkodó szervet/vállalkozás csőd/felszámolás/végelszámolás alá kerülése esetén alkalmazandó speciális szabályokat a jelen Pénzforgalmi ÁSZF 2.7. pontja tartalmazza.
2.5. Halál esetére szóló kedvezményezett
2.5.1. Természetes személy Számlatulajdonos lakossági Bankszámlájáról jogosult a Bank előtt megadott írásbeli nyilatkozatával elhalálozása esetére mindenkori számlakövetelését az általa megjelölt Kedvezményezett(ek) javára – azok részesedési arányának feltüntetésével - átruházni. Amennyiben Számlatulajdonos részesedési arányt nem jelöl meg, több Kedvezményezett jelölése esetén tulajdoni hányaduk egyenlő. Két néven vezetett Bankszámla esetén a Számlatulajdonosok saját tulajdoni hányaduk tekintetében jogosultak Kedvezményezett(ek) jelölésére, ez esetben Kedvezményezettként a másik Számlatulajdonost, vagy bármely más természetes személyt jelölheti. E rendelkezés alapján a számlakövetelés nem tartozik a Számlatulajdonos hagyatékához, a Kedvezményezett(ek) a halál tényének hitelt érdemlő igazolását követően a reá(juk) átruházott számlakövetelés tekintetében – hagyatéki eljárás lefolytatása nélkül – jogosult(ak) rendelkezni.
2.5.2. Amennyiben a Számlatulajdonosnak a Banknál több Bankszámlája van, és valamennyire, vagy azok bármelyikére Kedvezményezettet kíván jelölni, azt Bankszámlánként külön-külön kell, hogy megtegye, a Kedvezményezett jelölés hatálya csak a megjelölt Bankszámlára terjed ki.
2.5.3. A Kedvezményezett elhalálozása esetére másik Kedvezményezett (helyettes) nem jelölhető, de annak nincs akadálya, hogy a Számlatulajdonos a Kedvezményezett(ek) személyét a korábbi rendelkezés visszavonásával megváltoztassa, illetve visszavonja.
2.6. Speciális Bankszámlák
2.6.1. Óvadéki számla A Bank a pénzforgalmi Bankszámla mellett egyéb elkülönített Bankszámlák megnyitását és vezetését is vállalja. A Számlatulajdonos tudomásul veszi, hogy a pénzforgalmi Bankszámlához kapcsolódóan elkülönített fedezeti Bankszámla nyitását olyan pénzeszközök kezelése céljából kérheti, amelyek szabad rendelkezése alól kikerültek. Az e Bankszámlákon kezelt összegeket a Bank – amennyiben jogszabály eltérően nem rendelkezik – csak az elkülönített Bankszámla céljának megfelelő megbízások teljesítésébe vonja be, egyéb megbízások fedezete szempontjából figyelmen kívül hagyja.
2.6.2. Letéti számla
2.6.2.1. Bankszámlával rendelkező Ügyfél részére, tevékenysége keretében, a rá vonatkozó jogszabály rendelkezései szerint átvett pénzek bizalmi őrzésére szolgáló elkülönített számla.
2.6.2.2. A Bank a pénzforgalmi Bankszámla kiegészítéseként azon Számlatulajdonosoknak – akik tevékenységükhöz kapcsolódóan letétkezelést folytatnak –, a Hirdetményben meghatározott devizanemű letéti számla nyitását, és annak vezetését vállalja. A Számlatulajdonos tudomásul veszi, hogy a letéti számla önmagában nem nyitható, csak a pénzforgalmi Bankszámla mellé, és a letéti számlán saját pénzeszközt nem helyezhet el, és az azon elhelyezett összeget saját céljára nem használhatja fel.
2.6.2.3. A Számlatulajdonos tudomásul veszi, hogy a letéti számla vezetéséért, és a kapcsolódó tranzakciókért a Bank díjat számít fel, amit a mindenkor hatályos Pénzforgalmi Bankszámla Hirdetmény tartalmaz.
2.6.2.4. A letéti számláról a Bank – a Számlatulajdonos meghatározott Ügyfele javára elhelyezett összeg tekintetében – fedezeti igazolást nem állít ki.
2.6.2.5. A Bank – amennyiben jogszabály eltérően nem rendelkezik - a letéti számlán kezelt összegeket csak a Számlatulajdonos által meghatározott célú megbízások teljesítésébe vonja be, egyéb megbízások fedezete szempontjából figyelmen kívül hagyja.
2.6.3.1. A Bank pénzforgalmi bankszámlával nem rendelkező Ügyfelei részére nyitható olyan korlátozott rendeltetésű bankszámla, amely pénzforgalom lebonyolítására korlátozottan alkalmas.
2.6.3.2. A Betétszámla kizárólag a Számlatulajdonos által a Betétszámlára betétlekötés céljából indított átutalást fogad. A Bank a betétlekötési időszak elteltét követően a Betétszámlán írja jóvá a lekötött betét összegét és annak esedékes kamatait. A Betétszámlán lévő mindenkori pozitív számlaegyenleg erejéig a Számlatulajdonos bármely pénzforgalmi szolgáltatónál vezetett, saját nevére szóló pénzforgalmi számlája javára történő átutalási megbízás adására jogosult.
2.7.1. A csődeljárás / felszámolás / végelszámolás alatt álló gazdasági társaság Számlatulajdonos – illetve a vonatkozó jogszabályok szerint erre jogosított személy – köteles a Banknak haladéktalanul, a vonatkozó jogszabályban meghatározott időpontig bejelenteni az adott eljárás megindítását, valamint kijelölésüket követően – az erre vonatkozó határozat benyújtásával – a vagyonfelügyelő / ideiglenes vagyonfelügyelő / felszámoló / végelszámoló személyét, azok hitelt érdemlő aláírását, illetve azt a tényt - az erre vonatkozó végzés becsatolásával –, ha a vagyonfelügyelőt / ideiglenes vagyonfelügyelőt és a Számlatulajdonost a Bíróság a csődeljárás / felszámolási eljárás alatt együttes cégjegyzési és a Bankszámlák feletti együttes rendelkezési joggal ruházta fel. A bejelentés és a szükséges okmányok benyújtását, illetve a vonatkozó bírói határozat közzétételét követően, illetve adott eljárás alatt a gazdasági társaság a rá vonatkozó jogszabályi korlátok között és szerint rendelkezhet a Bankszámla felett.
2.7.2. A Bankot a csődeljárás alatt, – a fizetési moratóriumra tekintet nélkül – megilleti a Bankszámlavezetéssel kapcsolatos, őt illető számlavezetési, és a Bankszámlavezetéshez kapcsolódó elektronikus szolgáltatások és Bankkártya használat díja, valamint a téves utalás helyesbítésének a joga abban az esetben, ha azt a csődeljárás megindítását követően Számlatulajdonos – korábbi jóváhagyását – ellenjegyzi. Amennyiben a vagyonfelügyelő jogosultsága, illetve hitelt érdemlő aláírás mintájának bejelentésekor ezen ellenjegyzést megtagadja, a Bankot a Bankszámla, és kapcsolódó szolgáltatások tekintetében megilleti az azonnali felmondás joga.
2.7.3. A Bank bármely fenti eljárás végzésének közzétételéről való hitelt érdemlő tudomására jutását követően a Bankszámla terhére hatósági átutalást / átutalási végzést, felhatalmazáson alapuló beszedést nem fogad be, illetve nem teljesít.
3. Megbízásokra vonatkozó általános szabályok
3.1. A Fizetési megbízások megadása és átvétele
3.1.1. A Számlatulajdonos a Banknak pénzforgalmi megbízásokat adhat, illetve a Banktól pénzforgalmi Szolgáltatásokat vehet igénybe a Bank által rendszeresített formanyomtatványokon, illetve az alábbiak szerint: a) a Bank Ügyfélforgalom számára nyitva álló hivatalos helyiségében személyesen eljárva, vagy b) írásban, a Bankhoz – külön megállapodás esetén - fax útján vagy postai úton eljuttatott levéllel, c) a Bank a mindenkor hatályos Elektronikus ÁSZF-ben meghirdetett elektronikus csatornáin keresztül vagy bankkártya műveletek esetén a Bankkártya ÁSZF-ben foglaltak szerinti megbízás hitelesítését követően.
3.1.2. A Számlatulajdonos valamennyi megbízását írásban, illetve erre vonatkozó szerződés esetén elektronikus csatornákon keresztül adhatja meg. Bármely módon benyújtott, a Bankhoz beérkezett Fizetési megbízások törlése, illetve visszahívása kizárólag írásban, papír alapon, elektronikus csatornák használata esetén az Elektronikus ÁSZF-ben, a Bankkártya ÁSZF-ben és a vonatkozó Hirdetmények szerint történhet. A megbízásnak a teljesítéséhez szükséges valamennyi adatot tartalmaznia kell. A Fizetési megbízás teljesítéséhez szükséges adatok körét a mindenkor hatályos vonatkozó Hirdetmény tartalmazza. Az Ügyfél felelős az általa adott fizetési megbízások teljes, jogszabályoknak megfelelő kitöltéséért, és a teljesítéshez szükséges adatok pontos megadásáért.
3.1.3. Az Ügyfél papír alapú Fizetési megbízást személyesen a Bank ügyfélforgalom számára nyitva álló hivatalos helyiségében, annak Hirdetményben közzétett nyitvatartási ideje alatt, telefaxon minden nap 0-24 óráig, Gránit Netbank, Gránit eBank, Gránit Ügyfélterminál elektronikus csatornákon keresztül adott megbízást adhat a vonatkozó szerződés megkötése esetén. Az Ügyfél telefonos azonosítással, Gránit Telebank szolgáltatáson keresztül, illetve a Gránit VideóBank szolgáltatáson keresztül is jogosult Fizetési megbízást adni az adott elektronikus szolgáltatás igénybevételére vonatkozó szerződés megkötése esetén a vonatkozó, mindenkor hatályos Hirdetményben közzétett nyitvatartási időszak alatt. A Fizetési megbízások Bank általi átvételére kizárólag a Bank által külön Hirdetményben közzétett, az adott Fizetési megbízástípushoz tartozó átvételi határidő szerint kerül sor. A Banki munkanap záró időpontját megelőző – mindenkor hatályos vonatkozó Hirdetményben közzétett – adott Fizetési megbízástípushoz tartozó átvételi határidőn belül beérkezett Fizetési megbízásokat – jogszabály, vagy az Ügyfél eltérő rendelkezése hiányában – az átvétel sorrendjében, haladéktalanul feldolgozza. A Bank a Fizetési megbízás beérkezésekor a megbízás adatai mellett a fizetési megbízás beérkezésének időpontját (év, hó, nap, óra, perc; azonnali átutalási megbízás esetén év, hó, nap, óra, perc, másodperc, ezredmásodperc) is rögzíti és tárolja. A Fizetési megbízás átvétele a beérkezés sorrendjében történik. A Fizetési megbízás Bankhoz történő beérkezése időpontjának a Bank általi érkeztetési időpontot (év, hó, nap, óra, perc) kell tekinteni. Az érkezés sorrendjére a Bank nyilvántartása az irányadó. Az adott megbízástípushoz tartozó, aznapi átvételre meghirdetett végső időpontot követően érkezett megbízások a következő munkanapon átvett megbízásnak minősülnek. A Fizetési megbízás kötegenként is benyújtható, ha az egyes fizetési megbízások összetartozása egyértelműen megállapítható.
3.1.4.A Bank kizárja a felelősségét arra vonatkozóan, ha telekommunikációs vagy számítógépes rendszerek meghibásodása miatt a Számlatulajdonos kiszolgálását átmenetileg kizárólag az Ügyfélforgalom számára nyitva álló hivatalos helyiségében képes elvégezni. A pénzforgalom és a Számlatulajdonos biztonsága érdekében ilyen esetben a teljesítést jogosult összeghatárhoz kötni.
3.1.5. Eltérő megállapodás hiányában írásbeli megbízás a Bank és jogszabály által meghatározott nyomtatványon, jelen Pénzforgalmi ÁSZF-re vonatkozó Hirdetményben közzétett adattartalommal, illetve elektronikus csatornán keresztül a Bank által elvárt formátumban adható.
3.1.6. A Bank az írásban adott megbízásokkal kapcsolatos ügyintézés során a Számlatulajdonos / Rendelkező / Meghatalmazott /Törvényes Képviselő személyazonosságát igazoló okmányok bemutatását igényli, és aláírás vizsgálatot végez.
3.1.7. Elektronikus csatornán keresztül adott Fizetési megbízás esetén a Bank az Elektronikus ÁSZF szerinti Fizetési megbízás hitelesítésének megtörténtét vizsgálja. Amennyiben a Fizetési megbízás az Elektronikus ÁSZF-nek, illetve a Bankkártya ÁSZF-nek megfelelően kerül benyújtásra, a Bank azt az adott elektronikus csatorna / fizetési eszköz helyettesítő használatára jogosult személytől származónak tekinti.
3.1.8. A Bank nem felel, ha a rendelkezésére álló eszközökkel az elvárható gondosság tanúsítása mellett sem volt képes felismerni a megbízás hitelesítése, vagy a személyazonosításra használt okiratok hamis, vagy hamisított voltát.
3.1.9. A Bank saját megítélése alapján jogosult, de nem köteles a megbízás Ügyféltől való származásának és valódiságának ellenőrzése céljából a teljesítés előtt az Ügyfelet telefonon megkeresni a benyújtási csatornától függetlenül. A Bank által az előírásoknak egyébként tartalmilag és formailag megfelelőnek ítélt megbízások esetén a Bankot nem terheli felelősség az ilyen biztonsági célú megkeresés elmulasztásáért, vagy az abból eredő kárért, amely az Ügyfél elérhetőségének hiányából, vagy az Ügyfél általi késedelmes visszajelzésből adódnak.
3.1.10. A Fizetési megbízások átvételének időpontja a teljesítési határidők számítása szempontjából (a Bank által közzétett, mindenkor hatályos Hirdetményben meghatározott Banki munkanap kezdő időpontja, illetve az adott fizetési mód vonatkozásában meghatározott végső benyújtási határidő között, aznapi feldolgozásra átvett, kivéve az Azonnali átutalási megbízások, melyek átvétele a nap 24 órájában, a hét minden napján, folyamatosan történik.
3.1.11. A Bank fenntartja a jogát, hogy az Ügyfél megbízásait és pénztárban történő készpénzfelvételét csak az Ügyfél megfelelő azonosítását követően teljesíti. Ha a Bank által végzett azonosítási vizsgálat eredményeként a Banknak – az elvárható gondosság mellett – kételye merül fel a megbízást adó, illetve a készpénzt felvevő személyét illetően, a Bank jogosult a megbízás teljesítését, illetve a pénzfelvételt megtagadni.
3.1.12. A Bank nem felel a hamis vagy hamisított megbízással, vagy jogosulatlan személytől eredő készpénzfelvétellel, illetve megbízással okozott kárért, ha ennek tényét a szokásos ügymenet során alkalmazott körültekintő vizsgálat mellett nem lehetett felismerni.
3.2. A megbízások teljesítése
3.2.1. A Bank jogosult harmadik személy közreműködését igénybe venni, ha ezt a Számlatulajdonostól kapott megbízás teljesítése érdekében szükségesnek ítéli. Számlatulajdonos e tekintetben az ehhez szükséges adatok mértékéig a Bankot a Banktitok megtartásának kötelezettsége alól felmenti. A Bank a közreműködőért úgy felel, mintha saját maga járt volna el. Ha azonban a közreműködő felelősségét jogszabály állapítja meg, a Bank felelőssége is ehhez igazodik.
3.2.2. A Bank a konverziót igénylő műveletekhez kapcsolódó kereskedelmi tevékenységét olyan időben végzi, hogy a Fizetési megbízások teljesítését a vonatkozó jogszabály, jelen Pénzforgalmi ÁSZF-ben és Hirdetményben meghatározott határidőben teljesítse.
3.2.3. A Bank a konverziót igénylő Fizetési megbízások, illetve jóváírások teljesítésére Referencia-árfolyamot alkalmaz.
3.2.4. A megbízás átvétele és teljesítése között bekövetkezett árfolyamváltozásokból eredő veszteséget a Számlatulajdonos viseli. A Bank pénzforgalmi ügyletet a Számlatulajdonos megbízása alapján kizárólag abban a devizában köteles végezni, amelyben ügyfelei részére Bankszámlákat nyit és vezet.
3.3.1. A Bank a Számlatulajdonos vagy az általa megjelölt Bankszámla felett a Fizetési megbízás Bankhoz történő beérkezésekor rendelkezni jogosult személyek által jóváhagyott megbízásokat az átvételt követően teljesíti.
3.3.2. A Hatósági átutalási megbízás, a Határidős beszedési megbízás, az Okmányos beszedési megbízás, Csoportos beszedési megbízás, Csoportos átutalási kivételével a Bank az Ügyféltől a megbízást telefaxon is elfogadja, amennyiben az Ügyfél a Bankkal „Megállapodás telefaxon adott átutalási, fizetési és egyéb megbízások teljesítéséhez” elnevezésű külön megállapodást kötött. A faxon beérkezett megbízások teljesítésére a hivatkozott külön megállapodás rendelkezéseit kell irányadónak tekinteni. A Bankhoz a külön megállapodásnak megfelelően telefaxon beérkező és hiteles fizetési megbízásokat az Ügyfél által jóváhagyottnak kell minősíteni. Amennyiben az adott megbízás típus teljesítéséhez eredeti okmányok csatolandók, a Bank a faxon beérkezett megbízást beérkezettnek tekinti, de a megbízás jóváhagyottnak csak abban az esetben minősül, ha a fenti kezdeményezésére kizárólag elektronikus úton van lehetőség a vonatkozó Elektronikus Szolgáltatásokról szóló ÁSZF rendelkezéseinek figyelembe vételével.
3.3.3. A Bankkártyával, illetve Elektronikus szolgáltatáson keresztül kezdeményezett fizetési megbízások jóváhagyásának, részletszabályait a Bank mindenkor hatályos Elektronikus ÁSZF, Bankkártya ÁSZF tartalmazzák, melyeket a Bank az Ügyfélforgalom számára nyitva álló hivatalos helyiségében, valamint honlapján tesz közzé. A Bank az elektronikus csatornán benyújtott fizetési megbízásokat akkor tekinti az Ügyfél által jóváhagyottnak, ha azokat az Ügyfél az elektronikus csatornán továbbított megbízásokra vonatkozó szerződésben rögzített feltételek szerint elektronikusan aláírta és a Bankhoz továbbította, illetve a Gránit TeleBank vagy Gránit VideóBank szolgáltatás igénybevétele esetén az Ügyfél azonosítása és a megbízás jóváhagyása a vonatkozó szerződés, valamint a mindenkor hatályos Elektronikus ÁSZF szerint megtörtént.
3.3.4. Amennyiben az Ügyfél által megadott Fizetési megbízás teljesítése érdekében devizanemek közötti átváltással történik, az Ügyfél Fizetési megbízása jóváhagyása a devizanemek közötti átváltás jóváhagyásának is minősül, azzal, hogy a Fizetési megbízás teljesítése – külön megállapodás hiányában – a Bank által hivatalosan közzétett Referencia árfolyam alkalmazásával történik.
3.3.5. Az Ügyfél egyes fizetési megbízásai jóváhagyásának hatálya kiterjed az egyes fizetési műveletekhez kapcsolódó Díjak Bank általi – esedékességkori – beszedésére is. Számlatulajdonos a Keretszerződés aláírásával jóváhagyja a Bankszámlavezetés és kapcsolódó szolgáltatások, - fizetési megbízáshoz / tranzakcióhoz kapcsolódó Díjainak – Bank általi – Hirdetményben közzétett esedékességkori beszedését.
3.3.6. Számlatulajdonos felhatalmazza a Bankot, hogy a Bank a saját tévedésén alapuló jóváírást vagy terhelést a számlája javára vagy terhére, az itt adott hozzájárulása alapján, esetenkénti külön hozzájárulása nélkül is jogosult helyesbíteni. A helyesbítésről a Bank – az ok feltüntetésével – az aktuális számlakivonaton értesíti a Számlatulajdonost.
3.4. Fizetési megbízások visszautasítása, visszavonása és visszahívása
3.4.1. A Bank jogosult visszautasítani a megbízás teljesítését, amennyiben a Számlatulajdonos nem a megfelelő nyomtatványt használja vagy nem megfelelő/hibás adattal tölti ki. A Bank jogosult továbbá a megbízás visszautasítására, ha a megbízáson szereplő aláírás nem egyezik a Banknál bejelentett aláírással, cégnévvel, bejelentett bélyegző lenyomattal, illetve amennyiben a megbízás nem a Banknál bejelentett módon kerül aláírásra. Azonnali átutalás esetén a Bank haladéktalanul visszautasítja a teljesítést, ha a megbízásban szereplő adatok alapján a fizetési megbízás Fizető fél pénzforgalmi szolgáltatója által történt átvételének időpontjától eltelt időtartam a húsz másodpercet meghaladja.
3.4.2. Amennyiben az Ügyfél a megbízás teljesítéséhez szükséges adatokat tévesen vagy hiányosan adja meg, és emiatt a Bank azt nem tudja teljesíteni, a Bankot a teljesítés elmaradásából eredő esetleges károkért felelősség nem terheli.
3.4.3. A jelen Pénzforgalmi ÁSZF-ben, a vonatkozó pénzforgalmi Hirdetményben illetve a 35/2017. (XII. 14.) MNB rendeletben meghatározott, a fizetési megbízások kiállítására vonatkozó szabályoknak nem megfelelő adattartalommal bíró fizetési megbízást a Bank a fizetési megbízást benyújtó saját ügyfele számára teljesítheti, ha a fizetési megbízás kiállítására (adattartalmára) vonatkozó szabályoknak való megfelelést a Bank a fizetési megbízás visszautasítása nélkül is biztosítani tudja.
3.4.4. A Bank – jogszabály eltérő rendelkezése hiányában, illetve, ha az Ügyféllel másként nem állapodik meg – a Fizetési számlán pénzügyi fedezet hiánya miatt nem teljesíthető Fizetési megbízásokat (kivéve az azonnali átutalási megbízásokat) sorba állítja. Azonnali átutalási megbízásnál, részleges vagy teljes összegű fedezet hiány esetén a megbízás nem teljesül.
3.4.5. Jogszabály vagy az Ügyféllel történt megállapodás alapján sorba állított fizetési megbízást a sorba állítás időtartamának eredménytelen elteltét követően a Bank visszautasítja.
3.4.6. A Bank a jogszabályba ütköző megbízások teljesítését megtagadja.
3.4.7. A Bank a Fizetési megbízás visszautasítása esetén – törvény eltérő rendelkezése hiányában – értesíti az Ügyfelet a visszautasítás tényéről, továbbá jogszabály tiltó rendelkezése hiányában – lehetőség szerint a visszautasítás okáról és a visszautasításra okot adó tényszerű hibák helyesbítéséhez szükséges eljárásról. Azonnali átutalási megbízásnál a Jogosult / Kedvezményezett pénzforgalmi szolgáltatója a fizetési műveletről történt értesülését követően haladéktalanul értesti a Fizető fél / Kötelezett pénzforgalmi szolgáltatóját a fizetési művelet teljesítésének visszautasításáról - a visszautasítás okát is megadva - vagy teljesítéséről szóló tájékoztatást. Ezen értesítés alapján Fizető fél / Kötelezett pénzforgalmi szolgáltató haladéktalanul értesíti a Fizető felet / Kötelezettet a fizetési művelet teljesítéséről / visszautasításáról és a visszautasítás okáról azon az elektronikus csatornán keresztül, amelyen benyújtásra került az azonnali átutalási megbízás.
3.4.8. Az értesítést a Bank a/ haladéktalanul, de legkésőbb a Fizetési megbízás átvételét követő Banki munkanapon; b/ terhelési nap megjelölése esetén a terhelés napját követő Banki munkanapon; c/ a sorba állítás időtartamának lejártát követő Banki munkanapon teszi meg papír alapú vagy elektronikus Bankszámlakivonat formájában. Az értesítést az Ügyfél Banknál bejelentett levelezési címére küldi ki, illetve elektronikusan az adott elektronikus csatornán az Ügyfél számára elérhetővé teszi. A Bank jogszabály rendelkezésén vagy megállapodáson alapuló ellenjegyzéssel ellátott, valamint csatolt okiratot tartalmazó papíralapú fizetési megbízást és az okiratot tartalmazó papíralapú fizetési megbízások teljesítésének visszautasítása esetén a fizetési megbízást és az okiratot visszaküldi az ügyfélnek.
3.4.9. Az átutalási végzés, illetve a kedvezményezett által közvetlenül a Bankhoz benyújtott hatósági átutalási megbízás teljesítésének a visszautasításáról a Bank közvetlenül értesíti az átutalási végzés benyújtóját, a Kedvezményezettet, illetve annak pénzforgalmi szolgáltatóját.
3.4.10. Ha a Számlatulajdonos a Fizetési megbízásnak az általános Banki gyakorlattól eltérő, vagy meghatározott időpontban való teljesítését igényli, erre külön köteles felhívni a Bank figyelmét és vállalnia kell az ebből eredő többletköltségeket. A Bank jogosult az ilyen Fizetési megbízások elfogadását megtagadni.
3.4.11. Amennyiben a Bank a részére egy másik pénzforgalmi szolgáltató által elektronikusan továbbított Fizetési megbízás teljesítését az azon szereplő jóváírást / terhelést azonosító adatok hibája, hiánya vagy egyéb ok miatt nem tudja elvégezni, erről a visszautasítás okának közlésével legkésőbb a Fizetési megbízás beérkezését követő Banki munkanapon (azonnali átutalási megbízás esetén haladéktalanul) értesíti a Fizetési megbízást részére továbbító pénzforgalmi szolgáltatót.
3.4.12. Más Banktól visszaérkezett / visszautasított összeget, amennyiben a visszautalt összeg és a jóváírandó Bankszámla devizaneme eltér, a Bank jogosult a hatályos Hirdetményben megadott deviza árfolyamon és értéknappal konvertálni.
3.4.13. A Bankhoz beérkezett Fizetési megbízás, illetve a Kedvezményezett / Jogosult által vagy rajta keresztül kezdeményezett Fizetési megbízás a Kötelezett általi jóváhagyás és a Bank részére történt átadását követően nem vonható vissza, kivéve, a) ha a megbízás jövőbeni terhelési Értéknapra napra szól, ez esetben a terhelési napot megelőző Banki munkanap végéig, b) beszedés esetén, a terhelési napot megelőző Banki munkanap végéig.
3.4.14. Több Fizetési megbízás teljesítésére vonatkozó együttes jóváhagyás visszavonása esetén a kapcsolódó jövőbeli fizetési műveletek sem minősülnek jóváhagyottnak.
3.4.15. Fizetési megbízások visszavonására kizárólag írásban, papíron, vagy telefaxos megállapodás birtokában telefaxon küldött hiteles megbízás formájában, illetve hitelesített elektronikus csatornán van mód a Bank által az adott fizetési megbízás típusra a mindenkor hatályos Hirdetményben a Megbízások visszavonására meghatározott határidőig (Megbízások visszavonásának határideje).
3.4.16. A Bank által átvett Fizetési megbízások feldolgozása folyamatos, azok visszavonására – a fentiek szem előtt tartásával - annak feldolgozása előtt van lehetőség. A jelen fejezetben hivatkozott határidőt követően a Fizetési megbízást akkor lehet visszavonni, ha arról az Ügyfél és a Bank megállapodott. Azonnali átutalási megbízásnál visszavonásra nincs lehetőség, csak a megbízás visszahívására a 3.4.18. pont szerint.
3.4.17. A Kedvezményezett által, vagy rajta keresztül kezdeményezett Fizetési megbízás visszavonása iránt a Bank a Kedvezményezett kérelmére, illetve hozzájárulása birtokában intézkedik.