Az ABOUT YOU SE & Co. KG-nál történő vásárlásokkal kapcsolatos fontos információkat itt találja.
Az áruk internetes áruházban történő megjelenítése jogilag kötelező erejű ajánlatnak nem, csupán nem kötelező erejű, internetes katalógusnak minősül. Az áruk a kosár használatával rendelhetők meg. A kiválasztott árut a „kosárba teszem” gombra kattintva helyezheti el a kosárban. A jobb felső sarokban található, kosarat jelképező piktogramra kattintva a kosárban elhelyezett árukat megtekintheti, módosíthatja a mennyiségüket, és törölheti őket. A vásárlás befejezésekor kattintson a „tovább a pénztárhoz” gombra; a rendelését a regisztráció, majd belépés után adhatja le. Facebook-fiókjával vagy e-mail-címével tud regisztrálni. A belépést követően válassza ki a szállítási és fizetési módot. A megrendelés véglegesítése előtt a „megrendelés áttekintése” gomb segítségével ellenőrizheti, hogy nincs-e hibás adat a megrendelésben, és ha van, akkor azt ki is tudja javítani. Végül a „fizetési kötelezettséggel járó megrendelés” gombra kattintva adhatja le a kosárban elhelyezett termékekre vonatkozó megrendelését. A megrendelés beérkezését követően Ön azonnal kap egy visszaigazolást a megrendelésről, amely azonban a részünkről nem minősül a szerződés elfogadásának. A megrendelés akkor minősül elfogadottnak, ha arról e-mailben visszaigazolást küldünk, vagy ha két napon belül feladjuk az árukat.
Ön 14 napon belül jogosult indokolás nélkül elállni e szerződéstől. Az elállási határidő attól a naptól számított 14 nap elteltével jár le, amelyen Ön vagy az Ön által megjelölt, a fuvarozótól eltérő harmadik személy a terméket átveszi.
Ha Ön élni kíván az elállási jogával, elállási szándékát tartalmazó egyértelmű nyilatkozatát köteles eljuttatni (például postán vagy elektronikus úton küldött levél útján) az alábbi címre: ABOUT YOU SE & Co. KG, Domstraße 10, 20095 Hamburg, Németország, telefonszám: 06 80 021-482, e-mail: ugyfelszolgalat@aboutyou.hu Ebből a célból felhasználhatja a mellékelt elállásinyilatkozat-mintát is. Ön határidőben gyakorolja elállási jogát, ha a fent megjelölt határidő lejárta előtt elküldi elállási nyilatkozatát.
Ha Ön eláll ettől a szerződéstől, haladéktalanul, de legkésőbb az Ön elállási nyilatkozatának kézhezvételétől számított 14 napon belül visszatérítjük az Ön által teljesített valamennyi ellenszolgáltatást, ideértve a fuvarozási költséget is (kivéve azokat a többletköltségeket, amelyek amiatt merültek fel, hogy Ön az általunk felkínált, legolcsóbb szokásos fuvarozási módtól eltérő fuvarozási módot választott.) A visszatérítés során az eredeti ügylet során alkalmazott fizetési móddal egyező fizetési módot alkalmazunk, kivéve, ha Ön más fizetési mód igénybevételéhez kifejezetten a hozzájárulását adja; e visszatérítési mód alkalmazásából kifolyólag Önt semmilyen többletköltség nem terheli. A visszatérítést mindaddig visszatarthatjuk, amíg vissza nem kaptuk a terméket, vagy Ön nem igazolta, hogy azt visszaküldte: a kettő közül a korábbi időpontot kell figyelembe venni.
Ön köteles számunkra vagy logisztikai partnerünk számára a terméket indokolatlan késedelem nélkül, de legkésőbb elállási nyilatkozatának közlésétől számított 14 napon belül visszaküldeni vagy átadni. A határidő betartottnak minősül, ha a 14 napos határidő letelte előtt elküldi a terméket. A termék visszaküldésének költségeit mi viseljük.
Ön kizárólag akkor vonható felelősségre a termékben bekövetkezett értékcsökkenésért, ha az a termék jellegének, tulajdonságainak és működésének megállapításához szükséges használatot meghaladó használat miatt következett be.
A szerződéssel kapcsolatos elállási jog nem gyakorolható olyan nem előre gyártott termék esetében, amelyet a fogyasztó utasítása alapján vagy kifejezett kérésére állítottak elő, vagy olyan termék esetében, amelyet egyértelműen a fogyasztó személyére szabtak, romlandó vagy minőségét rövid ideig megőrző termék tekintetében, olyan zárt csomagolású termék tekintetében, amely egészségvédelmi vagy higiéniai okokból az átadást követő felbontása után nem küldhető vissza.
A fentiekben hivatkozott, jogszabályokban előírt elállási jogon túlmenően önként vállalt visszaküldési garanciát biztosítunk Önnek az áruk kézhezvételét követő 90 napos időszakban. A 14 napos elállási idő leteltét követően, az átvételt követő 90 napban (amely időszak az áru kézhezvételét követő napon kezdődik) a szerződéstől úgy is elállhat, ha az árut, amelyet nem kifejezetten a fogyasztó kérésére állítottak elő, vagy amelyet egyértelműen nem a fogyasztó személyére szabtak, hiánytalanul, az eredeti csomagolásában, használatlan vagy sértetlen állapotban visszaküldi. Elég, ha a feladás a határidőn belül történik meg.
Bizonyos, csak díj ellenében kínált fizetési módok (pl. fizetés utánvéttel) használatának többletköltségei nem kerülnek visszatérítésre.
A szerződésben kikötött, önként vállalt visszaküldési garancia nem érinti az Ön jogszabályok alapján fennálló jogait és követeléseit, különös tekintettel a jogszabályban biztosított elállási és szavatossági jogra, amelyet Ön továbbra is gyakorolhat.
Kizárólag Magyarország területén vállaljuk az áruk kiszállítását. Áruinkat kizárólag kiskereskedelmi mennyiségben és kizárólag a végfelhasználók részére áll módunkban értékesíteni.
Abban az esetben, ha a kiszállított terméknek látható anyag- vagy gyártási hibája van, ideértve a szállítás során keletkezett sérüléseket, kérjük, hogy a hibát annak felfedezése után haladéktalanul, de nem később, mint a hiba felfedezésétől számított 12 hónapon belül közölje velünk az ugyfelszolgalat@aboutyou.hu címre küldött e-mailben vagy az alábbi 16. pontban meghatározott címre küldött levélben, vagy pedig az áru átvételekor logisztikai szolgáltatónk munkatársának. Ugyanakkor felhívjuk a figyelmét, hogy a szerződés teljesítésétől számított kétéves elévülési határidőn túl kellékszavatossági jogait már nem érvényesítheti. Kellékszavatossági jogai alapján Ön választása szerint kérhet kijavítást vagy kicserélést, kivéve, ha a választott kellékszavatossági jog teljesítése lehetetlen, vagy ha az a vállalkozás számára – másik kellékszavatossági igény teljesítésével összehasonlítva – aránytalan többletköltséggel járna. Ha a kijavítást vagy a kicserélést nem kérte, illetve nem kérhette, úgy igényelheti az ellenszolgáltatás arányos leszállítását, vagy a hibát a vállalkozás költségére Ön is kijavíthatja, illetve mással kijavíttathatja, vagy – végső esetben – a szerződéstől is elállhat. Jelentéktelen hiba esetén Ön nem jogosult a szerződéstől elállni. Választott kellékszavatossági jogáról egy másikra is áttérhet, az áttérés költségét azonban Ön viseli, kivéve, ha az indokolt volt, vagy arra a vállalkozás adott okot. A teljesítéstől számított hat hónapon belül a kellékszavatossági igénye érvényesítésének a hiba közlésén túl nincs egyéb feltétele. A teljesítéstől számított hat hónap eltelte után azonban már Ön köteles bizonyítani, hogy az Ön által felismert hiba már a teljesítés időpontjában is megvolt.
Az áru hibája esetén Ön – választása szerint – a fent meghatározott kellékszavatossági jogát vagy termékszavatossági igényt érvényesíthet. Termékszavatossági igényként Ön kizárólag a hibás termék kijavítását vagy kicserélését kérheti. A termék akkor hibás, ha az nem felel meg a forgalomba hozatalakor hatályos minőségi követelményeknek vagy pedig, ha nem rendelkezik a gyártó által adott leírásban szereplő tulajdonságokkal. Termékszavatossági igényét Ön a termék gyártó általi forgalomba hozatalától számított két éven belül érvényesítheti. Termékszavatossági igényét kizárólag az ingó dolog gyártójával vagy forgalmazójával szemben gyakorolhatja. A termék hibáját termékszavatossági igény érvényesítése esetén Önnek kell bizonyítania. A gyártó (forgalmazó) kizárólag akkor mentesül termékszavatossági kötelezettsége alól, ha bizonyítani tudja, hogy: a) a terméket nem üzleti tevékenysége körében gyártotta, illetve hozta forgalomba; vagy b) a hiba a tudomány és a technika állása szerint a forgalomba hozatal időpontjában nem volt felismerhető; vagy c) a termék hibája jogszabály vagy kötelező hatósági előírás alkalmazásából ered.
Felhívjuk figyelmét, hogy ugyanazon hiba miatt kellékszavatossági és termékszavatossági igényt egyszerre, egymással párhuzamosan nem érvényesíthet. Termékszavatossági igényének eredményes érvényesítése esetén azonban a kicserélt termékre, illetve kijavított részre vonatkozó kellékszavatossági igényét a gyártóval szemben érvényesítheti.
A 6990 Ft vagy annál nagyobb értékű rendelések esetén a kiszállítás ingyenes. Ha a rendelés értéke ennél alacsonyabb, rendelésenként 990 Ft szállítási és szolgáltatási költséget számítunk fel, amely tartalmazza az ÁFÁ-t.
A fizetés alapvetően PayPalon keresztül, kártyás fizetéssel (MasterCard, Maestro és Visa), utánvéttel, Apple Pay-el, Google Pay-el vagy Klarnával történik. Előrefizetés esetén nem biztosítunk kedvezményt.
Fizethet a saját PayPal-számláján keresztül. A megrendelés leadását követően oldalunk átirányítja Önt a PayPal oldalára, ahol kifizetheti a megrendelés értékét. Amint PayPal-számlánkra megérkezik az Ön által adott engedélyről az értesítés, az árukra vonatkozóan meghatározott szállítási határidőtől függően megkezdjük a kiszállítást. A szállításkor PayPal-számláját az esetleges kedvezmények, például kuponok stb., levonása után megterheljük a ténylegesen kiszámlázott összeggel. A megrendelő kérésére előállított vagy egyértelműen a megrendelő személyére szabott áruk esetében PayPal-számláját a kedvezmények, kuponok stb. levonását követően haladéktalanul megterheljük a ténylegesen kiszámlázott összeggel.
Kártyás fizetés: A megrendelési folyamat során azonnal tud fizetni, ha megadja kártyája adatait. A szállításkor kártyáját az esetleges kedvezmények, például kuponok stb., levonása után megterheljük a ténylegesen kiszámlázott összeggel. A megrendelő kérésére előállított vagy egyértelműen a megrendelő személyére szabott áruk esetében kártyáját a kedvezmények, kuponok stb. levonását követően haladéktalanul megterheljük a ténylegesen kiszámlázott összeggel.
Fizetés utánvéttel: Az utánvéttel történő fizetés esetén a tényleges fizetési folyamat költségeinek megfelelő összegű díjat számítunk fel. A konkrét díjakat a kosárban és az adott rendelési folyamat befejezése előtt tüntetjük fel. Ön a számlán feltüntetett összeget, beleértve az utánvétes fizetés díját is, a csomag kézbesítésekor és átvételekor fizeti ki a futárszolgálatnak. Ha a rendelést több részletben szállítják ki, a teljes rendelésre vonatkozó díj az első küldemény átvételekor esedékes. A 2. pont szerinti elállás esetén a visszatérítés banki átutalással történik. Ehhez szükségünk van az Ön banki adataira (IBAN és BIC), amelyeket egyszerűen és biztonságosan tárolhat az ügyfélfiókjában. Ha a több termékből álló rendelés csak egyes tételek tekintetében kerül lemondásra, akkor az utánvétes fizetés díját nem térítjük vissza.
Fizetés Apple Pay-el: A fizetés közvetlenül az Apple-fiókon keresztül történik. A megrendelés leadásakor átirányítjuk az Apple-hez, hogy engedélyezze a megrendelés értékének kifizetését. Amint értesülünk az engedélyezésről, a szállítás megkezdődik - az egyes termékeknél feltüntetett szállítási időtől függően. Az Apple Pay-nél letétbe helyezett fizetési módtól függően az engedélyezést vagy a szállítást követően azonnal megterheljük a ténylegesen számlázott összeggel, minden kedvezményt, kupont stb. levonva.
Fizetés Google Pay-el: A fizetés közvetlenül a Google-fiókon keresztül történik. A megrendelés leadásakor átirányítjuk a Google-hez, hogy engedélyezze a megrendelés értékének kifizetését. Amint értesülünk az engedélyezésről, a szállítás megkezdődik - az egyes termékeknél feltüntetett szállítási időtől függően. A Google Pay-nél letétbe helyezett fizetési módtól függően az engedélyezést vagy a szállítást követően azonnal megterheljük a ténylegesen számlázott összeggel, minden kedvezményt, kupont stb. levonva.
Fizetés Klarnával: A Klarna fizetési módot a Klarna Bank AB (publ), Sveavägen 46, 111 34 Stockholm, Svédországgal együttműködve kínáljuk Önnek. A fizetés a Klarna részére történik. További információért kérjük, olvassa el a Klarna felhasználási feltételeit. A Klarnával kapcsolatos általános információk itt találhatók. Személyes adatait a Klarna a vonatkozó adatvédelmi törvényeknek megfelelően és a Klarna adatvédelmi szabályzatában leírtak szerint kezeli.
Az áraink forintban értendők, és tartalmazzák a jogszabályokban előírt áfát (bruttó árak). Minden tőlünk telhetőt megteszünk annak érdekében, hogy internetes áruházunk árai pontosak legyenek, ha azonban ennek ellenére hibás árak jelennének meg, nem vagyunk kötelesek az árut a hibás áron értékesíteni. Ilyen esetben a terméket felkínálhatjuk Önnek a helyes áron, Ön pedig jogosult a fenti 2. pontban meghatározottak szerint a szerződéstől elállni. Hibás különösen az az ár többek között, amely nyilvánvalóan hibás vagy aránytalan.
A teljes összeg kifizetéséig az áruk a mi tulajdonunkat képezik.
Magyarországon ezenkívül a panaszával a lakóhelye vagy tartózkodási helye szerint illetékes magyar kormányhivatalhoz mint fogyasztóvédelmi hatósághoz, illetve a választása szerinti magyar békéltető testülethez fordulhat. A fogyasztói békéltető testületek előtt folyó vitarendezési eljárásokban azonban nem vagyunk kötelesek és nem is áll szándékunkban részt venni.
Oldalainkon vannak olyan hivatkozások, amelyek más internetes oldalakra mutatnak. Ezekre a hivatkozásokra az alábbiak vonatkoznak: Kifejezetten kijelentjük, hogy nincs semmilyen ráhatásunk a hivatkozott oldalak stílusára és tartalmára. Ezért kifejezetten elhatároljuk magunkat a harmadik személyek hivatkozott oldalainak tartalmától, és ezen tartalmakat nem ismerjük el magunkénak. A jelen nyilatkozat minden megjelenő hivatkozásra és a hivatkozásokon keresztül elérhető oldalak minden tartalmára vonatkozik.
A szerződés magyar nyelven jön létre. A szerződés nem minősül a felek között létrejött írásbeli szerződésnek. A megrendelés szövegét nem tároljuk, ezért azok a megrendelés teljesítését követően már nem elérhetőek. Ön azonban jogosult a megrendelés szövegét közvetlenül a megrendelés leadását követően kinyomtatni.
A szerződésre a Német Szövetségi Köztársaság jogszabályai az irányadók, azzal azonban, hogy az Egyesült Nemzetek Szövetségének Egyezménye az áruk nemzetközi adásvételi szerződéseiről (Bécsi Vételi Egyezmény) és a kollíziós szabályok alkalmazása kizárt. Ez nem vonatkozik a fogyasztó állandó lakhelye szerinti uniós tagállam kötelezően alkalmazandó fogyasztóvédelmi jogszabályaira. A joghatóság helye Hamburg (Németország), azzal, hogy a fogyasztó jogosult az állandó lakhelye szerinti uniós tagállamban a szerződéssel kapcsolatos bármilyen követelést benyújtani.
A fényképjogok kizárólagos tulajdonosa az ABOUT YOU SE & Co. KG. Tilos az előzetes jóváhagyás nélküli felhasználás.