Az általános közszolgáltatási szerződés (a továbbiakban: Szerződés) általános szerződési feltételei a távhőszolgáltatásról szóló 2005. évi XVIII. törvény (a továbbiakban: Tszt.), az annak végrehajtásáról szóló 157/2005. (VIII. 15.) Korm. rendelet (a továbbiakban: Rendelet) és az annak 3. számú mellékleteként kiadott Távhőszolgáltatási Közüzemi Szabályzat (a továbbiakban: TKSZ), a Budapest főváros területén végzett távhőszolgáltatásról szóló 66/2012. (IX. 28.) Főv. Kgy. rendelet (a továbbiakban: Önk. Rend.) fogalom-meghatározásain és rendelkezésein alapulnak.
Jelen szerződés felei egyrészről a Szerződésben megnevezett lakossági felhasználó (Tszt. 3.§ ga) pontja; a továbbiakban: Felhasználó), másrészről a BKM Budapesti Közművek Nonprofit Zártkörűen Működő Részvénytársaság (a továbbiakban: BKM NONPROFIT Zrt.).
A Szerződés határozatlan időre szól.
A BKM NONPROFIT Zrt. kötelezettséget vállal, hogy a Szerződésben foglalt feltételekkel a Felhasználó számára folyamatosan és biztonságosan olyan mennyiségű hőenergiát (távhőt) szolgáltat, amennyi a felhasználói berendezések üzemképes és biztonságos állapota mellett a Felhasználó igényének - a közszolgáltatási szerződésben rögzített legnagyobb lekötött hőteljesítmény eléréséig - megfelel, illetve a megnevezett szolgáltatási célok kielégítéséhez szükséges.
3.1 A távhőszolgáltatás az ellátás módja szerint lehet a TKSZ (a) 2.1.1.1. pontja szerinti hőátalakítás nélküli, vagy (b) 2.1.1.2. pontja szerinti hőátalakítással megvalósuló távhőenergia szolgáltatás.
3.2 A hőátalakítással megvalósuló távhőenergia szolgáltatás az ellátás célja szerint lehet a TKSZ (a) 2.1.2.1. pontja szerinti fűtési célú (b) 2.1.2.2. pontja szerinti használati melegvíz szolgáltatási célú (vízfelmelegítés, vagy melegvíz szolgáltatás) távhőenergia szolgáltatás.
3.3 A távhőszolgáltatás a hőmennyiségmérés helye szerint lehet: a TKSZ (a) 2.1.3.1. pontjában szabályozott hőközponti mérés szerinti (b) 2.1.3.2. pontjában szabályozott épületrészenkénti mérés szerinti távhőenergia szolgáltatás.
3.4 A Felhasználó arra vállal kötelezettséget, hogy a távhőenergiát a Szerződésben foglaltak szerint vételezi és annak ellenértékét a Szerződésben meghatározott ütemezés szerint rendszeresen megfizeti.
4.1 A BKM NONPROFIT Zrt. a Felhasználó részére a TKSZ 9. pontjában szabályozott tartalommal a Szerződés megkötésére a Felhasználó előzetes kötelezettségei teljesítésének igazolása beérkezésétől számított harminc (30) napon belül írásos ajánlatot ad. A BKM NONPROFIT Zrt. az ajánlati kötöttsége ideje alatt, amennyiben a Felhasználó az ajánlatot teljes mértékben elfogadja, köteles a Felhasználóval Szerződést kötni az ajánlatban foglaltak szerint.
4.2 Ha a Felhasználó a részére kiküldött, Szerződés megkötésére vonatkozó ajánlatot tartalmazó dokumentumot a kézhezvételétől számított harminc (30) napon belül nem küldi vissza, vagy arról érdemben nem nyilatkozik, a BKM NONPROFIT Zrt. ajánlati kötöttsége megszűnik. A véleményeltéréssel visszaküldött szerződéstervezetet újabb ajánlatnak kell tekinteni, az eltérő álláspontok egyeztetését a BKM NONPROFIT Zrt. a véleményeltérés beérkezésétől számított tizenöt (15) napon belül kezdeményezi.
4.3 A Szerződés a Felhasználó által történő aláírását követően, a Szerződésben rögzített időpontban jön létre.
4.4 A Szerződés ráutaló magatartás útján, a szolgáltatás igénybevételével is létrejöhet. Ebben az esetben a Felhasználó a távhő vételezésének megkezdését követő harminc (30) napon belül köteles az igénybevételt a BKM NONPROFIT Zrt-nek írásban bejelenti. A Szerződés az igénybevétel megkezdésének időpontjától jön létre. A bejelentési kötelezettség elmulasztása vagy a határidő túllépése esetén a szabálytalan vételezés jogkövetkezményeit kell alkalmazni. A szolgáltatás igénybevétele folytán létrejött Szerződésre a jelen általános szerződési feltételek, az abban felsorolt jogszabályok és a BKM NONPROFIT Zrt. Üzletszabályzatában foglaltak vonatkoznak (Tszt. 37.§ (5) bek., TKSZ 11. pont).
5.1 Hőközponti mérés szerinti távhőszolgáltatás esetén a szolgáltatás teljesítési helye a szolgáltatói és a felhasználói berendezések határán, találkozási pontján beépített elzáró szerelvény Felhasználó felé eső oldala, elzáró szerelvény hiányában a felhasználási helyet magában foglaló ingatlan tulajdoni határa.
5.2 Épületrészenkénti mérés szerinti távhőszolgáltatás esetén a szolgáltatás teljesítési helye a felhasználói vezeték-hálózaton elhelyezett hiteles hőmennyiségmérő Felhasználó felőli oldala.
6.1 A BKM NONPROFIT Zrt. biztosítja a tulajdonában lévő szolgáltatói berendezések és felhasználói hőközpontok megfelelő, biztonságos üzemeltetését és fenntartását. A felek tudomással bírnak arról, hogy a szolgáltatott távhőenergia a Szerződés szerinti ellátási célra csak megfelelő, biztonságos és üzemképes állapotban lévő felhasználói berendezésekkel használható fel zavarmentesen.
6.2 A TKSZ 2.1.1.1. pontja szerinti hőátalakítás nélküli távhőenergia szolgáltatás esetén a felhasználói hőközpont üzemeltetése és fenntartása (karbantartás, javítás, felújítás) a Felhasználó vagy a hőközpont - a Felhasználóval jogviszonyban álló -tulajdonosának a feladata. A Felhasználó jogosult a Szerződésben lekötött legnagyobb hőteljesítmény eléréséig annyi hőenergiát vételezni, amennyi az igénye kielégítéséhez szükséges.
6.3 A TKSZ 2.1.1.2. pontja szerinti hőátalakítással megvalósuló szolgáltatás esetén a tulajdonában lévő felhasználói hőközpontot a BKM NONPROFIT Zrt. üzemelteti és tartja fenn. A hőközpontot magába foglaló helyiség zavartalan megközelítését és a berendezés üzemeltetése, fenntartása céljára történő kizárólagos használatát a Felhasználó díjmentesen biztosítja a BKM NONPROFIT Zrt. részére.
6.4 A Felhasználó a Szerződés mellékletét képező üzemviteli megállapodás keretében meghatározhatja a fűtési szolgáltatás beindítására, leállítására, a fűtés és a melegvíz ellátás mértékére vonatkozó igényét. A megállapodásban megjelölt hőmérsékleti értékek a felhasználási hely egészére vonatkozó irányértékeknek minősülnek, amelyeket a BKM NONPROFIT Zrt. a felhasználási helyen a hőfokszabályozó megfelelő beállításával és folyamatos üzemeltetésével köteles biztosítani. A felhasználási helyen belüli egyes épületrészek kívánt mértékű fűtése és melegvízzel való ellátása a felhasználói berendezések megfelelő állapotban tartásával és üzemeltetésével a Felhasználó feladata.
6.5 A Felhasználónak lehetősége van arra is, hogy a hőfokszabályozó kezelését megbízottja útján, az üzemviteli megállapodásban szabályozott feltételekkel maga végezze.
6.6 Ha a Felhasználó a hőellátásra vonatkozó igényét nem adja meg, a BKM NONPROFIT Zrt. a szolgáltatást az Önk. Rend. 10.§-ban foglaltaknak megfelelően teljesíti.
6.7 Az ugyanabból a hőközpontból ellátott több Felhasználó a hőellátás mértékéről, annak változtatásáról, a fűtési célú szolgáltatás megkezdésének és befejezésének feltételeiről együttesen, a közösen kijelölt megbízottjuk útján rendelkezhet (Önk. Rend. 10.§ (2). bek.). A közösen kijelölt megbízott rendelkezése hiányában a BKM NONPROFIT Zrt. az Önk. Rend. 11.§-ban szabályozott módon végzi a szolgáltatást.
7.1 A BKM NONPROFIT Zrt. az életet, az egészséget, a vagyonbiztonságot veszélyeztető helyzet, a szolgáltatói berendezés üzemzavara, vagy más módon el nem végezhető munkák miatt a távhőszolgáltatást a szükséges legkisebb felhasználói körben és időtartamban jogosult szüneteltetni, továbbá országos tüzelőanyag-hiány következtében fellépő hőtermelés kiesés esetén, valamint környezetvédelmi érdekből jogosult a szolgáltatást korlátozni a lehető legkisebb időtartamra a Tszt. 40-42.§-aiban, a Rendelet 16-17.§-aiban, az Önk. Rend. 12-13.§-aiban és az Üzletszabályzatban szabályozottaknak megfelelően.
7.2 Termeléskiesés miatt vagy környezetvédelmi okból lakossági Felhasználó részére nyújtott szolgáltatás korlátozására végső esetben, csak akkor kerülhet sor, ha az egyéb Felhasználók részére nyújtott szolgáltatás korlátozása után az még szükséges. A Felhasználót érintő korlátozás elrendeléséről a BKM NONPROFIT Zrt. haladéktalanul tájékoztatja a Felhasználót. A korlátozásra szolgáló okok megszűnése után a korlátozást haladéktalanul fel kell oldani.
7.3 A Felhasználó a távhőellátás szüneteltetését a tulajdonában vagy üzemeltetésében lévő berendezéseinek terv szerinti fenntartási (karbantartási, felújítási) munkálatai idejére vagy váratlan meghibásodás kijavítása érdekében igényelheti.
7.4 Az előre tervezhető karbantartási, felújítási munkát az év május 16. napja és szeptember 14. napja között kell elvégezni. A munkálatokról, azok megkezdésének és várható befejezésének időpontjáról a felek kötelesek egymást nyolc (8) nappal korábban írásban tájékoztatni. Eltérő megállapodás hiányában a BKM NONPROFIT Zrt. a munkát köteles nyolc (8) napon belül befejezni. A váratlan meghibásodás miatt szükséges munkát a felek - egymás egyidejű írásbeli értesítése mellett - a lehető legrövidebb időn belül végzik el. A felek a munkálatok lehető legrövidebb időn belüli elvégzése érdekében minden tőlük elvárható együttműködést, információt és segítséget megadnak egymásnak.
7.5 A váratlan meghibásodásról, a meghibásodás okáról és a hiba kijavításának kezdetéről a Felhasználó és a BKM NONPROFIT Zrt. egymást nyolc (8) órán belül köteles tájékoztatni és a hibát a műszakilag lehetséges legrövidebb időn belül megszüntetni.
7.6 A szolgáltatásnak a Szerződés jelen pontja szerinti szüneteltetése, vagy korlátozása miatt a felhasználói berendezésekben keletkezett igazolt károkat a szolgáltatás szüneteltetésében, illetve korlátozásában vétlen Felhasználó részére a BKM NONPROFIT Zrt. köteles megtéríteni. Ezen túlmenően a BKM NONPROFIT Zrt.-t a szolgáltatás szüneteltetéséből, illetőleg a korlátozásából eredő károkért kártérítési kötelezettség nem terheli.
8.1 A felhasználói berendezés létesítése, üzemeltetése és fenntartása a felhasználási hely tulajdonosának kötelessége. Az elkészült felhasználói berendezést a szolgáltatói berendezéssel csak a BKM NONPROFIT Zrt. kapcsolhatja össze. A felhasználói berendezés üzemeltetője a folyamatos és biztonságos ellátás érdekében köteles az általa üzemeltetett berendezés üzemképes állapotáról gondoskodni.
8.2 A távhőszolgáltatásba már bekapcsolt Felhasználó csak a BKM NONPROFIT Zrt. előzetes hozzájárulásával (a) létesíthet új, vagy (b) helyezhet át, alakíthat át meglévő felhasználói berendezést. A létesítést vagy áthelyezést, illetve átalakítást a Felhasználó köteles írásban előzetesen bejelenteni a BKM NONPROFIT Zrt. részére az elbíráláshoz szükséges részletességgel. A Felhasználó a BKM NONPROFIT Zrt. hozzájárulása nélkül a létesítést, vagy áthelyezést, illetve átalakítást nem kezdheti meg. A BKM NONPROFIT Zrt. a bejelentés kézhezvételétől számított harminc (30) napon belül értesíti a Felhasználót döntéséről, a hozzájárulását azonban indokolatlanul nem tagadhatja meg. A hozzájárulás megtagadásának indoka lehet különösen, ha a felhasználói berendezés létesítése, áthelyezése vagy átalakítása az élet-, személy- vagy vagyonbiztonságot veszélyeztetné, más Felhasználók szerződésszerű vételezését zavarná vagy korlátozná, vagy a távhő szolgáltatásának biztonságát, folyamatosságát, zavartalanságát vagy a távhő szolgáltatásához igénybe vett berendezések (pl. hőközpont, hőfogadó állomás) biztonságos vagy zavartalan működését veszélyeztetné.
8.3 Minden olyan építészeti vagy épületgépészeti átalakítást előzetesen be kell jelenteni a BKM NONPROFIT Zrt. részére, amely a felhasználási helyen a díjfizetés alapjául szolgáló légtérfogat- vagy a hőteljesítmény-szükséglet növekedését eredményezi. A BKM NONPROFIT Zrt. a bejelentéstől számított harminc (30) napon belül tájékoztatja a Felhasználót a megnövekedett távhőigény kielégítésének feltételeiről és az átalakítás végrehajtásával kapcsolatos előírásokról. Az előbbi feltételekről a feleknek előzetesen meg kell állapodniuk. Az átalakítás befejezését a Felhasználó írásban közli a BKM NONPROFIT Zrt.-vel a befejezést követő nyolc (8) napon belül, amelynek alapján a felek a közszolgáltatási szerződést a megnövekedett légtérfogatnak (hőteljesítmény igénynek) megfelelően, épületrészenkénti díjszétosztás esetén a díjfizetőkre és a hődíj új szétosztási arányaira is kiterjedően módosítják (Tszt. 36.§, TKSZ 4.1-4.4. pontok, Önk. Rend. 15.§ ).
9.1 A felhasznált távhő mennyiségének elszámolás alapjául szolgáló mérése a hőközpontban, épületrészenkénti mérés szerinti távhőszolgáltatás esetén ezen túlmenően az épületrész ellátását szolgáló felhasználói vezetékhálózaton elhelyezett hiteles hőmennyiségmérőkkel történik.
9.2 Az elszámolás céljára szolgáló hőmennyiségmérők és a szolgáltatói hőközpontban mért hőmennyiségnek az onnan ellátott Felhasználók közötti költségmegosztása céljára az egyes felhasználási helyek hőfogadójában felszerelt mérőműszerek a BKM NONPROFIT Zrt. tulajdonát képezik. Fenntartásuk, időszakonkénti hitelesíttetésük, szükség szerinti cseréjük a BKM NONPROFIT Zrt. feladata, amelynek költségeit saját maga viseli.
9.3 Az elszámolás alapját képező mérők leolvasása a BKM NONPROFIT Zrt. kötelezettsége. A BKM NONPROFIT Zrt. biztosítja, hogy a Felhasználó vagy annak képviselője a hőmennyiségmérők időszakonkénti leolvasását ellenőrizhesse.
9.4 A Felhasználó köteles lehetővé tenni, hogy a BKM NONPROFIT Zrt. az elszámolás céljára szolgáló mérők és a hőfogadókban felszerelt költségmegosztók fenntartási munkálatait elvégezhesse és a mérők adatait leolvashassa. A leolvasás meghiúsulása esetén a BKM NONPROFIT Zrt. jogosult a felhasznált távhő mennyiségét a TKSZ 23.1. pontjában előírt módon megállapítani.
9.5 Az elszámolási mérők és az egyéb mérőeszközök beépítésére vonatozó előírásokat az Önk. Rend. 16.§ (4)-(5) bekezdése tartalmazza.
9.6 A Felhasználó kérésére a BKM NONPROFIT Zrt. az elszámolás céljára szolgáló mérő és annak beépítése megfelelőségét mérésügyi felülvizsgálatra feljogosított szervvel köteles megvizsgáltatni. Ha a vizsgálat eredménye szerint a beépítés vagy a mérő nem felelt meg az előírásoknak, a vizsgálat és a mérőcsere minden költsége a BKM NONPROFIT Zrt.-t terheli, ellenkező esetben a BKM NONPROFIT Zrt. jogosult a vizsgálat költségét a Felhasználóra áthárítani.
9.7 Az elszámolási mérő meghibásodása esetén a felhasznált hőmennyiséget az előző év azonos időszakában mért, a TKSZ 23.1. pontja szerint korrigált mennyiség, ennek hiányában a meghibásodást megelőző vagy az azt követő időszak legalább egy hónapi hőfelhasználása és korrekciója alapján kell megállapítani.
A lakossági távhőszolgáltatás díjai hatósági árak, a díjakat, az ár-(díj)alkalmazási és díjfizetési feltételeket miniszteri és önkormányzati rendeletek állapítják meg.
10.1 A Felhasználó (a) a távhőszolgáltatás folyamatos igénybevételének lehetőségéért alapdíjat, (b) a felhasznált (méréssel megállapított) hőmennyiség után hődíjat köteles fizetni.
10.2 A távhőszolgáltatási díjak nem tartalmazzák a felhasználói berendezések üzemeltetéséhez, továbbá vízmelegítés-szolgáltatásnál a felmelegített közműves ivóvíz, víz- és szennyvízdíját.
10.3 Az alapdíjat a BKM NONPROFIT Zrt. tulajdonában álló hőközpontból való hőellátás esetén az épületnek, épületrésznek az Önk. Rend. 27.§ (5)-(7) bekezdései alapján meghatározott légtérfogata után, ha a hőközpont nem a BKM NONPROFIT Zrt. tulajdonában áll, a Szerződésben lekötött legnagyobb hőteljesítmény, illetőleg annak az egyes épületrészekre légtérfogat-arányosan jutó része után kell fizetni.
10.4 A hődíjat a hőközponti mérés szerinti távhőszolgáltatás esetén a hőközpontban mért hőmennyiség után kell megfizetni.
10.5 A távhőszolgáltatás díja együttesen, vagy külön-külön épületrészenként is elszámolható. Épületrészenkénti díjmegosztás esetén a hődíj épületrészenkénti (lakásonkénti) megosztásának arányait az épületrészek tulajdonosainak egymás közötti megállapodása alapján a BKM NONPROFIT Zrt-vel a Felhasználó képviselője közli. A Felhasználó képviselője - megfelelő felhatalmazás mellett - kezdeményezheti a hődíj szétosztási arányainak megváltoztatását, melyet a www.fotav.hu honlapon elérhető, E-ügyfélszolgálati felületen feltölt, vagy rögzít és jóváhagy, amelynek alapján a BKM NONPROFIT Zrt. legkésőbb a bejelentést követő második hónaptól kezdődően a számlázást módosítja. A Felhasználó képviselőjének felhatalmazását a BKM NONPROFIT Zrt. nem köteles vizsgálni, a felhatalmazás hiányából származó kifogásokért és károkért a BKM NONPROFIT Zrt. nem tartozik felelősséggel. Ha a BKM NONPROFIT Zrt. a hőközpontban mért hőmennyiséget és annak díját a Felhasználó képviselője által megadott arányok szerint osztotta szét, az arányok megállapításával kapcsolatos díjfizetői kifogások rendezése közvetlenül a Felhasználó feladata. Ha a Felhasználó a díjat nem együttesen fizeti, de a díjszétosztási arányokról nem rendelkezik, a BKM NONPROFIT Zrt. a hődíjat az egyes épületrészek légtérfogata arányában osztja szét a díjfizetők között.
10.6 A Tszt. 3.§ b) pontja értelmében a díjfizető az épületrészenkénti díjmegosztás esetén az épületrésznek a közszolgáltatási szerződésben megnevezett tulajdonosa, valamint a Tszt. által meghatározott esetekben az épület, építmény vagy épületrész bérlője, használója (a továbbiakban: Díjfizető). A tulajdonos és a bérlő vagy a használó együttes írásbeli kérelmére a BKM NONPROFIT Zrt. a díjat a bérlő vagy használó részére számlázza a Tszt. 44.§ (3) bekezdésében foglaltak alapján. Ebben az esetben a díj bérlő vagy használó által történő megfizetéséért a tulajdonos egyszerű (sortartó) kezesként felel.
10.7 Az alapdíj naptári évre megállapított éves díj, amelynek 1/12-ed részét a Felhasználó, illetőleg a Díjfizető a tárgyhónapban, a hó első napját követően, előre köteles megfizetni. A Felhasználónak az alapdíjat akkor is meg kell fizetnie, ha a felhasználói berendezések hibája vagy alkalmatlansága miatt nem teljesíthető a szolgáltatás. Ezen kívül az alapdíjat a Felhasználónak akkor is meg kell fizetnie, ha távhőt nem vételezett, illetve ha a BKM NONPROFIT Zrt. a Felhasználó szerződésszegése miatt a távhőszolgáltatást felfüggesztette, vagy a Szerződést felmondta. Ha a Felhasználó év közben köti meg vagy mondja fel a Szerződést, a szerződéskötés, illetve felmondás évében a naptári évre számított alapdíjnak csak az arányos részét kell megfizetnie. A hődíjat a hőköpontban lévő hitelesített hőmennyiségmérővel mért felhasználás után, a tárgyhónapot követően, havonta utólag kell megfizetni.
10.8 Ha a szolgáltatás a BKM NONPROFIT Zrt. tulajdonában lévő hőközpontból hőközponti hőmennyiségméréssel történik, a BKM NONPROFIT Zrt. a hőközpontban mért hőmennyiségből a Önk. Rend. 28.§ (2)-(3) rendelkezései szerint külön-külön határozza meg és elkülönítve számlázza a fűtési célra és a használati-melegvíz szolgáltatási célra felhasznált hőmennyiséget. A Felhasználó képviselője - megfelelő felhatalmazás mellett - az előbbi hőmennyiségekre egymástól eltérő díjszétosztási arányokat is meghatározhat. A Felhasználó képviselőjének felhatalmazását a BKM NONPROFIT Zrt. nem köteles vizsgálni, a felhatalmazás hiányából származó kifogásokért és károkért a BKM NONPROFIT Zrt. nem tartozik felelősséggel. Ezzel kapcsolatos felhasználói rendelkezés hiányában a BKM NONPROFIT Zrt. mindkét hőmennyiséget ugyanazon arányban osztja szét a Díjfizetők között.
10.9 Ha a BKM NONPROFIT Zrt. tulajdonában lévő hőközpont több épület távhőellátását szolgálja, a BKM NONPROFIT Zrt. a hőközpontban mért, a fűtési célra és a használati melegvíz-készítés céljára az előzőek szerint külön-külön meghatározott hőmennyiségeket az ellátott épületek hőfogadójában felszerelt költségmegosztók mérési adatai alapján, költségmegosztók hiányában az érintett Felhasználók egymás közötti megállapodása szerinti arányban, ha ilyen megállapodás nem jön létre, az épületek alapdíjszámítás alapját képező légtérfogata arányának megfelelően osztja szét a Felhasználók között. Az ilyen módon az adott Felhasználóra jutó hőmennyiségek hődíjainak az egyes Díjfizetők közötti szétosztása a Felhasználó képviselőjének közlése alapján a már ismertetett módon történik.
10.10 Hőközponti hőmennyiségmérés szerinti távhőszolgáltatás esetén a BKM NONPROFIT Zrt. által havonta elszámolt hőfelhasználás újbóli szétosztása a díjfizetők között a Felhasználó által alkalmazott költségmegosztók adatai alapján a TKSZ és az Önk. Rend. rendelkezései szerint, utólagos elszámolásra a BKM NONPROFIT Zrt-vel kötött külön szerződés alapján lehetséges.
10.11 A távhőszolgáltatással kapcsolatos díjfizetési kötelezettség és más pénztartozás a társasház tulajdonostársait és a lakásszövetkezet tagjait nem terheli egyetemlegesen. Épületrészenként külön-külön történő díjfizetés esetén a Felhasználó az egyes Díjfizetők, továbbá a Díjfizető más Díjfizetők díjtartozásának megfizetéséért nem tartozik felelősséggel.
10.12 A távhőszolgáltatás díját a számla keltétől számított tizenöt (15) naptári napon belül kell megfizetni. Fizetési késedelem esetén a számla esedékességétől kezdve a fizetés teljesítéséig a BKM NONPROFIT Zrt. a Ptk.-ában foglaltak szerinti mértékű késedelmi kamatot számít fel.
11.1 A BKM NONPROFIT Zrt. jogosult a Felhasználók és Díjfizetők tájékoztatása mellett a Felhasználók és a Díjfizetők adatai közül azok kezelésére, amelyek a Felhasználók és a Díjfizetők azonosításához, továbbá a Szerződés teljesítéséhez szükségesek, a Szerződés hatálybalépésétől annak megszűnése után az abból származó követelések elévüléséig. A BKM NONPROFIT Zrt. a feladatuk ellátásához szükséges adatokat a Felhasználók és Díjfizetők tájékoztatása mellett átadhatja azon szervezetek részére, amelyek a BKM NONPROFIT Zrt. megbízásából a díjak számlázását, beszedését, a követelések kezelését és az ügyfél-tájékoztatást végzik. Az adatkezeléssel kapcsolatos részletes szabályokat a Tszt. 45.§-a tartalmazza. Jelen rendelkezés az adatkezelés és a vonatkozó adatok átadása tekintetében a Felhasználók és Díjfizetők irányába tett tájékoztatásnak minősül.
11.2 A Felhasználó és a Díjfizető adataiban bekövetkezett változást a Felhasználó és a Díjfizető a változás bekövetkeztétől számított tizenöt (15) napon belül köteles írásban bejelenteni a BKM NONPROFIT Zrt. részére.
11.3 A Felhasználó személyében bekövetkezett változást a régi és az új Felhasználó köteles a változás bekövetkeztétől számított tizenöt (15) napon belül írásban bejelenteni a BKM NONPROFIT Zrt. részére. Ebben az esetben az új Felhasználó részére a BKM NONPROFIT Zrt. tizenöt (15) napon belül írásban ajánlatot tesz a Szerződés megkötésére.
11.4 A Díjfizető személyének változását a régi és az új Díjfizető a változástól számított tizenöt (15) napon belül köteles a BKM NONPROFIT Zrt-nek írásban bejelenteni és ezzel egyidejűleg erről a Felhasználó képviselőjét is értesíteni. A Díjfizetők személyében bekövetkező változások nem érintik a Felhasználó és a BKM NONPROFIT Zrt. között létrejött Szerződés érvényességét. A Díjfizető a változás időpontjától jogosult a Szerződésben foglaltak szerint a szolgáltatás igénybevételére és ugyanezen időponttól köteles a távhőszolgáltás díjainak megfizetésére.
11.5 A fenti bejelentéseknek tartalmaznia kell az új Felhasználó vagy Díjfizető személyének azonosításához szükséges adatokat, a felhasználási hely, illetőleg az épületrész megjelölését és a változás időpontját. A tulajdonváltozást erre alkalmas okirat bemutatásával kell igazolni. A BKM NONPROFIT Zrt. a számlázást a bejelentésben megjelölt időponttól, késedelmes bejelentés esetén az annak beérkezését követő időponttól módosítja.
11.6 A Felhasználó jogosult a 6.2 pontban meghatározott hőteljesítmény igényét a Távhőszolgáltatóhoz az év szeptember 30. napjáig beérkező, cégszerűen aláírt nyilatkozattal a következő naptári évre szóló hatállyal megváltoztatni. Amennyiben ezen határidőig a Felhasználó erre vonatkozó nyilatkozatot nem tesz, a következő naptári évre a lekötött hőmenyiség változatlan.
12.1 A Felhasználó magatartásával más felhasználó vételezését nem zavarhatja. A BKM NONPROFIT Zrt. jogosult a távhő vételezését és a felhasználói berendezést a helyszínen ellenőrizni. Az ellenőrzést - a veszélyhelyzet vagy annak gyanúja esetét kivéve - a Felhasználó (Díjfizető) személyes érdekeit is figyelembe véve munkanapon, 8 és 20 óra között kell elvégezni. Az ellenőrzést végző személy, kérésre, ellenőrzésre feljogosító arcképes igazolvánnyal köteles igazolni magát.
12.2 A Felhasználó (Díjfizető) a távhő vételezése és a felhasználói berendezés ellenőrzése, valamint a szabálytalan vételezésre utaló körülmények vizsgálata céljából köteles a BKM NONPROFIT Zrt. ellenőrzésre jogosult alkalmazottja számára lehetővé tenni a felhasználási helyre való bejutást. Köteles továbbá a Felhasználó (Díjfizető) lehetővé tenni a bejutást a távhőszolgáltatás felfüggesztése céljából a Felhasználó (Díjfizető) jelen Szerződés 13.5. b), c), f) és g) pontjaiban meghatározott szerződésszegése esetén.
12.3 Abban az esetben, ha a Felhasználó vagy a Díjfizető a mérőeszközök leolvasása, a felhasználói berendezések ellenőrzése vagy szerződésszegés, illetve szabálytalan vételezés esetén a távhőszolgáltatás felfüggesztése céljából nem teszi lehetővé az épületbe, épületrészbe való bejutást, a Tszt. 51.§ (8) bekezdése értelmében a BKM NONPROFIT Zrt. kérelmére a járási hivatal elrendelheti a BKM NONPROFIT Zrt. felhasználási helyre történő bejutását és elrendelheti a határozat fellebbezésre tekintet nélkül történő végrehajtását az energiaellátás folyamatos biztosítása érdekében.
13.1 A BKM NONPROFIT Zrt. részéről szerződésszegésnek minősül, ha: (a) a távhőszolgáltatást a Szerződésben meghatározott időpontban nem kezdi meg; (b) a távhőt nem a Szerződésben meghatározott, illetőleg nem a tőle elvárható módon szolgáltatja; (c) a Felhasználó számára a távhő szolgáltatását nem hitelesített mérőeszköz használatával végzi; (d) a távhőszolgáltatás előre tervezhető munkák miatti szüneteltetéséről a Felhasználót az üzletszabályzatban, vagy a szerződésben előírt módon és időben nem értesíti; (e) a szolgáltatás felfüggesztése esetén a felfüggesztési ok megszüntetésére vonatkozó írásbeli értesítés kézhezvételét követő munkanapon a Felhasználó részére a távhőszolgáltatást nem kezdi meg; (f) felróható magatartása folytán a távhőszolgáltatás megszűnik, vagy azt a Tszt 40-41.§-aiban foglaltakon túlmenően szünetelteti, vagy korlátozza.
13.2 A BKM NONPROFIT Zrt. köteles a Felhasználó vagy a Díjfizető részére kötbért fizetni az a)-e) pontokban felsorolt szerződésszegése esetén. A kötbér mértéke a Felhasználó vagy Díjfizető által a szerződésszegés időtartamára fizetendő alapdíj háromszorosa.
13.3 Amennyiben a BKM NONPROFIT Zrt. a szolgáltatási kötelezettségének neki felróható okból, vagy jogszerű szüneteltetés esetén az előírt előzetes értesítés mellőzésével, három (3) napot meghaladó ideig nem tesz eleget, az éves alapdíj szüneteltetés idejére eső része háromszorosát köteles a szolgáltatás díját fizető Felhasználó vagy a Díjfizető részére visszatéríteni.
13.4 A BKM NONPROFIT Zrt-t a Felhasználó, illetőleg a harmadik személy tulajdonát képező felhasználói berendezések nem megfelelő működéséből eredő elégtelen szolgáltatásért felelősség nem terheli.
13.5 A Felhasználó, illetőleg a Díjfizető részéről szerződésszegésnek minősül, ha: (a) a szerződésben meghatározott hőteljesítményt túllépi; (b) a mérőeszközt, vagy a mérőeszköz hitelességét tanúsító jelzést (plomba, fémzár, hitelesítési bélyegzés, matrica), vagy a mérőeszközön, annak beépítésekor a BKM Nonprofit Zrt. által elhelyezett és az arról mérésügyi jegyzőkönnyvben felsorolt jogi zára(ka)t (plombát) megrongálja, eltávolítja vagy - amennyiben a mérőeszköz olyan helyiségben van elhelyezve, amelybe a Felhasználó állandó bejutása, illetve felügyelete biztosított - ezek sérülését, illetve hiányát a BKM NONPROFIT Zrt. részére nem jelenti be; (c) a mérőeszköz befolyásolásával vagy megkerülésével - ideértve a mérőeszköz vagy annak hitelességét tanúsító jel megrongálását és eltávolítását is - távhőt vételez; (d) a korlátozási rendelkezéseknek nem tesz eleget; (e) a távhő vételezését a Szerződés felmondásával összefüggésben nem a Tszt 38.§ (2), (4) illetve (5) bekezdésében foglalt feltételekkel szünteti meg; (f) a távhő folyamatos és biztonságos szolgáltatását, illetőleg más Felhasználó vagy Díjfizető szerződésszerű távhővételezését zavarja vagy veszélyezteti; (g) a távhőszolgáltatás díját nem, vagy az Önk. Rend.-ben és a Szerződésben meghatározott határidőn túl, késedelmesen fizeti meg; (h) ha a díjfizetés kötelezettje a távhőszolgáltatás díját a BKM NONPROFIT Zrt. felszólítása ellenére az esedékesség lejártát követő 60 napon belül nem fizeti meg.
Az (a)-(e) pontokban felsorolt esetekben a díjfizetés kötelezettje a szolgáltatási díjon felül az Önk. Rend.-ben meghatározott pótdíjat köteles fizetni. Ennek összege a Felhasználó által lekötött hőteljesítménynek egy naptári napon folyamatosan harminc (30) percnél hosszabb ideig történt túllépése esetén a jogosulatlanul igénybevett többletteljesítmény Felhasználóra vonatkozó éves alapdíjának kétszerese, az egyéb szerződésszegés esetén a Felhasználóra, díjfizetőre vonatkozó éves alapdíj háromszorosa.
13.6 A BKM NONPROFIT Zrt. jogosult (a) a b.), c.), f.) és g.) pontokban foglalt szerződésszegés esetében a szolgáltatást felfüggeszteni; (b) az f.) e.) és h.) pontokban megjelölt szerződésszegések miatt a Szerződést felmondani.
13.7 Szerződés nélküli (jogosulatlan) távhőfogyasztás esetén a felhasználási hely vagy az épületrész tulajdonosa a szolgáltatás díján felül pótdíjként az éves alapdíj háromszorosát köteles a BKM NONPROFIT Zrt. részére megfizetni.
13.8 A BKM NONPROFIT Zrt. jogosult a szolgáltatás felfüggesztésével és a felfüggesztés megszüntetésével felmerült költségeit a szerződésszegőre áthárítani.
13.9 Lakossági Felhasználóval szemben, ha szerződésszegése esetén a szolgáltatás felfüggeszthető lenne, a BKM NONPROFIT Zrt. felfüggesztés helyett a Szerződés szerinti fűtési hőellátáshoz szükséges hőmennyiség 50%-át csökkentett mértékű szolgáltatásként biztosítja. A használati melegvíz-szolgáltatási célú távhőszolgáltatás teljes mértékben megszüntethető.
13.10 A csökkentett mértékű szolgáltatást, a szolgáltatás felfüggesztését és a Szerződés felmondását a BKM NONPROFIT Zrt. csak úgy alkalmazhatja, hogy azok hátrányos következményei a kötelezettségét teljesítő Díjfizetőt vagy Felhasználót nem érinthetik.
13.11 A szerződésszegéssel összefüggő rendelkezéseket a Tszt. 49-51.§-ai és az Önk. Rend. 23.§-a tartalmazzák.
14.1 A Szerződést a Felhasználó harminc (30) napos felmondási idővel, írásban mondhatja fel.
14.2 A Felhasználó felmondási szándékának írásos bejelentését követően a BKM NONPROFIT Zrt. tizenöt (15) napon belül köteles a felmondás feltételeiről, az előírt eljárásról a Felhasználót írásban tájékoztatni.
14.3 A felmondás eltérő megállapodás hiányában a felhasználási hely egészére, valamint mind a fűtési, mind a használati melegvíz célú szolgáltatás megszüntetésére kiterjed.
14.4 A felmondáshoz a távhővel ellátott épület tulajdonosi közösségének az összes tulajdoni hányad szerinti legalább négyötödének megfelelő szavazattöbbséggel meghozott határozatára van szükség. A hozzájárulások meglétét a Felhasználó köteles biztosítani, és erről köteles a BKM NONPROFIT Zrt. részére felelős nyilatkozatot tenni.
14.5 A Szerződés felmondása nem okozhat jelentős kárt más számára, és nem korlátozhatja mások tulajdonosi, használói, bérlői jogait.
14.6 A Felhasználó a távhőellátással azonos komfortfokozatú hőellátást köteles megvalósítani és viseli a BKM NONPROFIT Zrt. tulajdonát képező felhasználói hőközpont leszerelésének költségeit, ide nem értve a berendezések selejtezésével összefüggő, a BKM NONPROFIT Zrt.-nél jelentkező vagyoni veszteséget.
14.7 A BKM NONPROFIT Zrt. köteles a tulajdonát képező szolgáltatói berendezéseket és hőközpontot a felhasználási helyről a saját költségén eltávolítani, és az így megüresedő helyiség(ek)et az épülettulajdonos rendelkezésére bocsátani, kivéve, ha ezen berendezésekkel más Felhasználó távhőigényét továbbra is kielégíti.
14.8 A BKM NONPROFIT Zrt. a Szerződést csak a Felhasználó jogszabályban meghatározott szerződésszegése esetén (lásd e szerződés 13. pontját) mondhatja fel, továbbá akkor, ha tudomást szerez a Felhasználó távhővételezésének a felhasználási helyen való megszüntetéséről. Ebben az esetben a Szerződés felmondása miatt az épületben, épületrészekben bekövetkező kár a Felhasználót terheli.
14.9 A BKM NONPROFIT Zrt. a Szerződés általa történő felmondásáról a Felhasználót és az érintett Díjfizetőket írásban értesíti.
14.10 A Szerződés felmondására vonatkozó előírásokat a Tszt. 38.§ (2) bekezdése, a TKSZ. 27.1-27.3. pontjai és az Önk. Rend. 24.§-a tartalmazzák.
14.11 Ha a felhasználási helyen valamely épületrész távhőellátását kívánják megszüntetni, a Szerződés módosítására van szükség.
14.12 A módosításra vonatkozó igényt a Felhasználó (illetve képviselője) írásban jelenti be a BKM NONPROFIT Zrt. részére. A BKM NONPROFIT Zrt. tizenöt (15) napon belül köteles a módosítás feltételeiről, az előírt eljárásról a Felhasználót írásban tájékoztatni.
14.13 A Szerződés módosítása iránti igény - eltérő megállapodás hiányában - az épületrész egészére, továbbá mind a fűtési-, mind a melegvíz-szolgáltatási célú hőellátás megszüntetésére vonatkozik.
14.14 Épületrész távhőellátásból való kiválásához a felhasználási helyen lévő épületrészek valamennyi tulajdonosának hozzájárulására van szükség. A hozzájárulások meglétét a Felhasználó képviselője köteles biztosítani, és erről köteles a BKM NONPROFIT Zrt. részére felelős nyilatkozatot tenni. Az épületrészben a távhőellátással azonos komfortfokozatú más hőellátást kell megvalósítani, amely az épület távhőellátását biztosító felhasználói berendezéstől függetlenül üzemeltethető. Az ezzel kapcsolatos átalakítás minden költsége, beleértve a BKM NONPROFIT Zrt. tulajdonát képező felhasználói hőközpontnak az épületrész leválása miatt szükséges átalakítását is, a Felhasználót terheli.
14.15 A megszüntetés nem okozhat jelentős kárt az épület többi tulajdonosa számára, és nem korlátozhatja mások tulajdonosi, használói, bérlői jogait.
14.16 Épületrész leválása esetén az épületrészben a távhő igénybevételének lehetőségét a Felhasználó költségviselésével a BKM NONPROFIT Zrt. által jóváhagyott tervek és műszaki leírások szerint meg kell szüntetni. A hőleadó berendezéseket le kell választani az épület felhasználói rendszeréről, valamint meg kell felelni az Önk. Rend 22.§-ban foglalt egyéb feltételeknek is. Az átalakítási munkálatok befejezését a Felhasználó köteles a BKM NONPROFIT Zrt. részére írásban bejelenteni, mellékelve a kivitelező nyilatkozatát arról, hogy az átalakítás a benyújtott terveknek megfelelően készült el. A BKM NONPROFIT Zrt. a megvalósítást a bejelentést követő nyolc (8) munkanapon belül a helyszínen ellenőrzi, az ellenőrzés eredményét jegyzőkönyvben kell rögzíteni.
14.17 Az épületrész távhőellátásának megszüntetésével kapcsolatos jogszabályi rendelkezéseket Tszt. 38.§ (5) bekezdése és az Önk. Rend. 21. - 22.§-ai tartalmazzák.
14.18 A BKM NONPROFIT Zrt. mind a Szerződés felmondása, mind az épületrész leválása esetén jogosult vizsgálni a jogszabályi feltételek megvalósulását.
14.19 A Szerződés felmondása, illetőleg az épületrész távhőellátásának megszűnése esetén a Felhasználó vagy a Díjfizető távhődíj-fizetési kötelezettsége abban az időpontban szűnik meg, amikor a Felhasználó a jogszabályi feltételeket teljesítette, a távhő bármilyen módon való igénybevételét megszüntette, továbbá épületrész leválása esetén sor került a Szerződésnek a hődíj szétosztására vonatkozó előírásai módosítására is.
15.1 A jelen Szerződésben és mellékleteiben nem szabályozott kérdésekre a jelen Szerződés bevezető részében felsorolt jogszabályok, valamint a (a) a társasházakról szóló 2003. évi CXXXIII. törvény, (b) a lakásszövetkezetekről szóló 2004. évi CXV. törvény, (c) a Polgári Törvénykönyvről (Ptk.) szóló 2013. évi V. törvény, valamint (d) a BKM NONPROFIT Zrt. Üzletszabályzatának rendelkezései az irányadók.
15.2 Amennyiben a Szerződés érvényességének ideje alatt a Szerződésre, annak egyes feltételeire vonatkozó jogszabályok módosulnak, az új jogszabály hatálybalépését követően, vagy attól az időponttól, amelyet a jogszabály meghatároz, az új jogszabályi rendelkezések alkalmazandók, amennyiben ezt az adott jogszabály nem zárja ki. A Szerződés ebben az esetben az új jogszabályi rendelkezés tartalmának megfelelően automatikusan módosul.
15.3 A Szerződés tartalmáról, ideértve az üzemvitellel, a hődíj szétosztásával és a fizetési kötelezettségek teljesítésével kapcsolatos szerződéses rendelkezéseket is, a Díjfizetőket a Felhasználó képviselője köteles tájékoztatni. A BKM NONPROFIT Zrt. az egyes Díjfizetők részére - kérésükre - a Szerződésről, a díjszétosztás módjáról és az adott Díjfizetőre vonatkozó díjszétosztási arányról írásos megkeresésre harminc (30) napon belül, az ügyfélszolgálatán azonnal, vagy elektronikus úton történő megkeresésre három (3) munkanapon belül tájékoztatást ad.
15.4 A Felhasználó képviselője a jelen Szerződést a tulajdonosi közösség felhatalmazásának birtokában, a közösségre vonatkozó belső előírásoknak megfelelően köti meg.