1. Szolgáltató: a 2. pontban megnevezett Shiver Kft.   
2. Fogyasztó: a szakmája, önálló foglalkozása vagy üzleti tevékenysége körén kívül eljáró természetes személy.  
3. Vállalkozás: az a természetes személy, jogi személy, jogi személyiség nélküli szervezet, aki illetve amely önálló foglalkozásával vagy gazdasági tevékenységével összefüggő célok érdekében jár el. ( egyéni vállalkozó, egyéni cég, bt., kkt., kft., kht., zrt., nyrt., szövetkezet, alapítvány, egyesület….stb.)   
4. Felhasználó: mind a fogyasztó, mind a vállalkozás
5. Felek: a szolgáltató és a felhasználó együttesen   
6. Termék: minden birtokba vehető, forgalomképes ingó dolog
1.5. A felek között elektronikus úton megkötendő szerződés nem minősül írásba foglalt szerződésnek. A szerződés rögzítésre kerül, az utóbb hozzáférhető. A szerződés nyelve magyar. A Szolgáltató Magatartási Kódexnek nem veti alá magát.
1.6. A felek között elektronikus úton termék adásvételére vonatkozó szerződés jön létre, melynek részévé a jelen ÁSZF akkor válik, ha a Felhasználó az ÁSZF tartalmát a szerződés megkötését megelőzően megismerte, azt elfogadta.
1.7. A jelen ÁSZF értelmezésében és az ÁSZF-ben nem szabályozott kérdésekben a magyar jog az irányadó, különösen a Polgári Törvénykönyvről szóló 2013. évi V. törvény („Ptk.”),az elektronikus kereskedelmi szolgáltatások, az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. (Elker. tv.) törvény, a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II. 26.) Korm. rendelet rendelkezései, a Polgári perrendtartásról szóló 2016. évi CXXX. törvény (Pp.) a vonatkozó egyéb jogszabályok rendelkezései a felekre külön kikötés nélkül is irányadóak.
3.1. Felhasználó a webáruházban történő regisztrációjával/vásárlásával kijelenti, hogy jelen ÁSZF és a webáruházban közzétett Adatkezelési tájékoztató feltételeit megismerte és elfogadja, az adatkezeléshez hozzájárul.
3.2. Felhasználó a regisztráció/vásárlás során köteles a saját, valós adatait megadni. Szolgáltató kizárja felelősségét, amennyiben Felhasználó más nevében, más személy adataival veszi igénybe szolgáltatásait.
3.3. A Szolgáltatót a Felhasználó által tévesen és/vagy pontatlanul megadott adatokra visszavezethető szállítási késedelemért, illetve egyéb problémáért, hibáért semminemű felelősség nem terheli.
3.4. A Szolgáltatót nem terheli felelősség az abból adódó károkért, ha Felhasználó a jelszavát elfelejti, vagy az illetéktelenek számára bármely, nem a Szolgáltatónak felróható okból hozzáférhetővé válik.
3.5. A regisztráció a Szolgáltató 1.2 pontban felsorolt webáruházaihoz érvényes.
4.1. A webáruházban megjelenített termékek kizárólag online elektronikus úton a webáruházból rendelhetőek meg. A termékekre vonatkozóan megjelenített árak forintban értendők, tartalmazzák a törvényben előírt általános forgalmi adót, azonban nem tartalmazzák a Felhasználó által megadott szállítási címre történő szállítás költségét.
4.2. A webáruházban Szolgáltató részletesen feltünteti a termék adatlapján a termék nevét, lényeges tulajdonságait, leírását, vételárát, továbbá a termékekről fotót jeleníthet meg. A termékoldalon található műszaki adatok tájékoztató jellegűek, a hivatalos termékspecifikációért látogasson el a termék gyártójának weboldalára.
4.3. A Szolgáltató a webáruházban található információkat és árakat rendszeresen frissíti.
4.4. A Szolgáltató a vásárlást csak akkor tudja elfogadottnak tekinteni, ha a Felhasználó a rendeléshez szükséges adatokat maradéktalanul megadta, az ÁSZF rendelkezéseit a szerződéskötést megelőzően megismerte, elfogadta.
4.5. Amennyiben a Szolgáltató minden gondossága ellenére a Webáruház felületén rendszerhiba miatt “0” Ft-os vagy “1” Ft-os ár jelenik meg, akkor a Szolgáltató nem köteles a terméket az elírt, téves vételáron értékesíteni, hanem felajánlhatja a valós áron történő értékesítést, amelynek ismeretében Felhasználó elállhat vásárlási szándékától.
4.6. Amennyiben a Vállalkozás olyan terméket rendel, amely nincs készleten, úgy a teljes megrendelése egyedi rendelésnek minősül, a szerződéstől való elállás nem lehetséges.
4.7. Amennyiben a Vállalkozás egyedi rendelésében szereplő egy vagy több tételt a gyártó rajtunk kívül álló okból nem tud teljesíteni, úgy a szerződés részteljesítése történik, a teljesíthető tételek kiszállításra kerülnek, azok lemondása nem lehetséges, a szerződéstől való elállás ki van zárva.
5.1. Felhasználó a regisztrációját követően bejelentkezik a webáruházba/vagy regisztráció nélkül is megkezdheti a vásárlást.
5.2. Felhasználó a megvásárolni kívánt termék(ek) darabszámát beállítja.
5.3. Felhasználó kosárba helyezi a kiválasztott termékeket. Felhasználó bármikor megtekintheti a kosár tartalmát a „Kosár” ikonra kattintva.
5.4. Amennyiben Felhasználó további terméket szeretne kosárba helyezni, kiválasztja a „Még vásárolok” gombot. Ha nem szeretne további terméket vásárolni, ellenőrzi a megvásárolni kívánt termék darabszámát. A „Törlés - X” ikonra kattintva törölheti a kosár tartalmát. Mennyiség véglegesítését követően automatikusan frissül a kosár tartalma.
5.5. Felhasználó kiválasztja a szállítási címet, majd a szállítási és fizetési módot, melyek a Felhasználó választása alapján a következőek lehetnek:
d.2. A készpénzben történő befizetés során a fogyasztó köteles figyelembe venni a hatályos jogszabályi rendelkezésekben meghatározott készpénzfizetési limitációkat. Az Eladó nem vállal felelősséget a fogyasztó ezen rendelkezések megszegéséből eredő jogkövetkezményekért.
d.3. A befizetést a megrendelés leadásától számított egy (1) munkanapon belül teljesíteni kell. A határidő be nem tartása a megrendelés automatikus törlését vonhatja maga után, az Eladó további értesítési kötelezettsége nélkül.
d.4. A befizetésről kapott banki bizonylaton lehetőleg a fogyasztó tüntesse fel a megrendelés egyedi azonosítóját. A bizonylat olvasható fényképét vagy szkennelt másolatát lehetőleg a befizetéstől számított egy (1) munkanapon belül küldje meg az Eladó részére a return@oem-parts.hu e-mail címre a feldolgozás megkönnyítése érdekében. A bizonylat hiánya vagy olvashatatlansága esetén az Eladó nem köteles a megrendelés feldolgozását a pénz megérkezése és könyvelése előtt megkezdeni. Ha a fogyasztó megküldi a bizonylat másolatát, az nem ró fel semmilyen plusz kötelezettséget az eladó számára, csupán segítheti az eladó munkáját vele.
d.5. A megrendelés leadásának pillanatában feltüntetett készlet nem kerül befoglalásra. A megrendelt termékek készleten lévő státusza és elérhetősége kizárólag a befizetés Eladó bankszámláján történő könyvelését követően kerül garantálásra. Az Eladó a megrendelés visszaigazolását is kizárólag a befizetés bankszámláján történő megérkezését és könyvelését követően küldi meg. Ennek értelmében előfordulhat, hogy a készpénzes befizetés könyvelésének időpontjára a kiválasztott termék(ek) elfogynak. Az Eladó nem tudja garantálni a termékek elérhetőségét a befizetés könyvelésének időpontjáig. Amennyiben a megrendelt termék a befizetés könyvelésének időpontjában már nem elérhető, az Eladó felveszi a kapcsolatot a fogyasztóval alternatív megoldás (pl. későbbiszállítás, hasonló termék felajánlása, vagy a vételár visszatérítése) egyeztetése céljából.
d.6. A megrendelés feldolgozási ideje a befizetés Eladó bankszámlájára történő beérkezésétől számítottan akár harminc (30) napot is igénybe vehet. A feldolgozási időbe nem számítanak bele az esetlegesen felmerülő, Eladónak nem felróható késedelmek, mint például a banki átfutási idő vagy vis maior események. Az Eladó törekszik a lehető legrövidebb feldolgozási időre, de a megadott időtartam tájékoztató jellegű.
5.6. A szállítást megelőzően a futárszolgálat e-mail és/vagy sms útján értesítést küld a Felhasználónak a kézbesítés várható időpontjáról, illetve a Felhasználó által megadott telefonszámon adategyeztetés céljából is megkeresheti. A Szolgáltató e-mail útján tájékoztatja a Felhasználót a csomag futárnak történő átadásáról.
5.7. A Felhasználó felelőssége gondoskodni arról, hogy a jelzett időszakban a termék átvételét biztosítsa, vagy ha a szállítás másnapi időpontja nem megfelelő számára, kötelessége a megrendelésében jelezni ezt a kívánt szállítási nap megjelölésével.
5.8. A fizetendő végösszeg a megrendelés összesítése és visszaigazoló levél alapján minden költséget tartalmaz. Az elektronikus számlát és elektronikus jótállási jegyet (amennyiben a hatályos jogszabályok alapján szükséges) a rendeléskor megadott email címre megküldtük a felhasználó részére. Sérülés esetén a csomagot a Felhasználó nem köteles a futártól átvenni. A csomagok kézbesítése munkanapokon történik 8-17 óra közötti időszakban. Amennyiben a csomag a Felhasználó önhibája miatt a Szolgáltatóhoz „cím nem azonosítható”, „címzett ismeretlen”, „elköltözött”, „kézbesítés akadályozott”, „nem kereste”,„bejelentve meghalt”, „bejelentve megszűnt”, „átvételt megtagadta” kézbesítési jelzővel érkezik vissza, úgy a Felhasználó szerződésszegést követ el, mely esetben köteles Szolgáltató részére megtéríteni az ezzel kapcsolatosan Szolgáltatónál keletkezett 6.350.- Ft összegű kárt. A Szolgáltató a kárigényét a Felhasználó felé a Felhasználó által megadott e-mail címre megküldött díjbekérő alapján érvényesíti, melyben foglalt fizetési határidőt követően a követelése érvényesítésével, behajtásával harmadik személyt bíz meg, melynek költsége további 6.350.- Ft. A követelés érvényesítésével, behajtásával kapcsolatos költség a Felhasználót terheli. Amennyiben Felhasználó a Szolgáltatónak szerződésszegéssel okozott kárát a díjbekérő és az azt követő további felszólításokra sem téríti meg, úgy a Szolgáltató követelését a Felhasználóval szemben peres vagy nemperes eljárásban, majd ezt követő végrehajtási eljárásban érvényesíti, melynek jogszabályban foglalt további költségei a Felhasználóra áthárulnak. Önhibának számít az, ha a Felhasználó értesítés ellenére nem veszi fel a postán a csomagot, vagy ha a lakcíme a nyilvántartásokban nem valós.
5.9. Az adatok megadását követően Felhasználó elküldheti megrendelését, előtte azonban a megadott adatokat még egyszer ellenőrizheti, továbbá a megrendelésével egyidejűleg további megjegyzést ( pl.: csomag átvételének meghatározott napja ) is tehet.
5.10. Adatbeviteli hibák javítása: Felhasználó a szerződési jognyilatkozatának megtétele, a megrendelési folyamat lezárása előtt minden esetben vissza tud lépni az előző fázisba, ahol javítani tudja az adatok elektronikus rögzítése során felmerülő hibás adatokat.
5.11. A megrendelés akkor válik hatályossá, amikor az a Szolgáltató számára hozzáférhetővé válik. A Szolgáltató a megrendelés megérkezését a Felhasználó által megadott e-mail címére visszaigazolja. A termék adásvételére vonatozó szerződés akkor minősül a felek között elektronikus úton létrejött szerződésnek, ha azt a Szolgáltató visszaigazolja. Amennyiben a visszaigazolás Felhasználó megrendelésének elküldésétől számított, a szolgáltatás jellegétől függő elvárható határidőn belül, de legkésőbb 48 órán belül Felhasználóhoz nem érkezik meg, Felhasználó az ajánlati kötöttség vagy szerződéses kötelezettség alól mentesül. A megrendelés és annak visszaigazolása akkor tekintendő a Szolgáltatóhoz, illetve az Felhasználóhoz megérkezettnek, amikor az számára hozzáférhetővé válik. Szolgáltató kizárja a visszaigazolási felelősségét, ha a visszaigazolás azért nem érkezik meg időben, mert Felhasználó rossz e-mail címet adott meg regisztrációja során, vagy a fiókjához tartozó tárhely telítettsége miatt nem tud üzenetet fogadni.
5.12. A felek között elektronikus úton létrejött szerződés száma, egyben egy egyedi megrendelési azonosító, melyet a Felhasználó a megrendelés visszaigazolásakor e-mail-ben
megkap.
6.1. A megrendelések feldolgozása nyitvatartási időben történik. Amennyiben a megrendelés elküldése nyitvatartási időn túl történik, úgy annak feldolgozására az azt közvetlenül követő nyitvatartási időn belül kerül sor
6.2. A szállítási határidő a megrendelés visszaigazolásától számítva 1-90 munkanap. Ha a határidő utolsó napja munkaszüneti nap, a határidő a következő munkanapon jár le. A szállítási határidő attól függ, hogy a megrendelt termék a Szolgáltatónál készleten rendelkezésre áll vagy sem, továbbá a megrendelt termék mennyiségétől. A szállítás pontos időpontjáról e-mailben értesítjük a Felhasználót. Amennyiben a szállítási napon, a futárszolgálat munkatársa nem találja a Felhasználót a Felhasználó által megadott szállítási címen, abban az esetben telefonon is értesíti, ezért kérjük, hogy a telefonszámát és az e-mail címét pontosan adja meg. A készleten lévő termékeket a rendelés feldolgozásától számított 1-3 munkanap alatt szállítjuk ki. A munkanapokon 12:00-ig feldolgozott rendeléseket még aznap át tudjuk adni a futárszolgálatnak. A 12:00 után beérkezett és feldolgozott rendelések aznapi feladását nem tudjuk garantálni. A készleten lévő terméket fel lehet ismerni, ha a "Készleten" feliratot látja a termék mellett. Amennyiben a termék nincs készleten, vagy a szállítási idő a megadottnál hosszabb, ügyfeleinket telefonon vagy e-mailben értesítjük. A rendelésre érkező termékek 5-15 munkanap alatt érkeznek meg raktárunkba, de a gyártók és beszállítók raktárkészletétől függően egyedi esetben akár 90 munkanap is lehet. Amennyiben az oldalon a „Nem rendelhető”, vagy „érdeklődj” felirat olvasható, akkor a termék gyártása megszűnt, vagy nem rendelhető ezen a cikkszámon. A gyártók a rendelés után 1-30 munkanap alatt visszaigazolják, ha a rendelt termék nem elérhető, vagy megszűnt a gyártása, nem rendelhető. Ebben az esetben a Felhasználót telefonon vagy e-mailben értesítjük.
6.3. Ha Szolgáltató a szerződésben vállalt kötelezettségét azért nem teljesíti, mert a szerződésben meghatározott termék nem áll rendelkezésére, köteles erről Felhasználót haladéktalanul tájékoztatni, valamint Felhasználó által ellenszolgáltatásként megfizetett teljes összeget, ideértve a teljesítéssel összefüggésben felmerült költségeket is haladéktalanul, de legkésőbb 14 napon belül visszatéríteni: utánvétes és átutalásos fizetés esetén banki átutalással, online bankkártyás fizetés esetén az 5.5.2 pontban foglalt fizetési szolgáltató rendszerén keresztül. A Szolgáltató fenti tájékoztatása és a Felhasználó által már megfizetett összeg visszatérítése a Felhasználót nem zárja el esetleges kártérítési igénye érvényesítésétől, amennyiben annak a feltételei a hatályos jogszabályok szerint fennállnak.
6.4. A Felhasználó a termék feletti tulajdonjogot a termék vételárának, szállítási költségének megfizetésével és a termék birtokának átvételével szerzi meg.   
a. egy termék adásvételére vonatkozó szerződés esetében attól a naptól számított 14 nap elteltével jár le, amelyen Ön vagy az Ön által megjelölt, a fuvarozótól eltérő harmadik személy a terméket átveszi;   
b. több termék adásvételére vonatkozó szerződés esetében attól a naptól számított 14 nap elteltével jár le, amelyen Ön vagy az Ön által megjelölt, a fuvarozótól eltérő harmadik személy az utolsó terméket átveszi; 
c.        több tételből vagy darabból álló termék adásvételére vonatkozó szerződés esetében attól a naptól számított 14 nap elteltével jár le, amelyen Ön vagy az Ön által megjelölt, a fuvarozótól eltérő harmadik személy az utolsó tételt vagy darabot átveszi.        
       Ha Ön elállási jogával élni kíván, akkor az elállási szándékát tartalmazó egyértelmű írásbeli nyilatkozatát köteles eljuttatni a Szolgáltatóhoz. Ön az ÁSZF 1. számú melléklete szerinti  elállási nyilatkozat-mintát vagy az elállási szándékát egyértelműen kifejező egyéb nyilatkozatát a Szolgáltató 2. pontban foglalt e-mail címei útján küldheti meg. Az elállás megérkezését elektronikus levélben haladéktalanul visszaigazoljuk Önnek. Az elállás a visszaigazolással hatályosul.
az olyan nem előre gyártott termék esetében, amelyet a Fogyasztó utasítása alapján vagy kifejezett kérésére állítottak elő,  
b. olyan termék adásvétele esetében, amelyet egyértelműen a Fogyasztó személyére szabtak,
c. olyan termék tekintetében, amely jellegénél fogva az átadást követően elválaszthatatlanul vegyül más termékkel,  
d. a beépítésre kerülő elektromos alkatrészek, tartozékok tekintetében (pl.: feszültség szabályzók, gyújtáselektronikák stb.) Beépítés esetén nem követhető nyomon, hogy a motor egyéb esetlegesen hibás alkatrészei, tartozékai a próbaképpen felhelyezett új egységben okoztak - e kárt,  
e. olyan termék tekintetében, amelynek ára illetve díja a pénzpiac vállalkozás által nem befolyásolható, az elállásra nyitva álló határidő alatt is lehetséges ingadozástól függ,
   Ha Ön eláll a szerződéstől, haladéktalanul, de legkésőbb a visszaküldött termék Szolgáltatóhoz való beérkezésétől számított 14 napon belül visszatérítjük az Ön által teljesített valamennyi ellenszolgáltatást, ideértve az Ön által megadott szállítási címre való kiszállítással felmerülő szállítási költséget is (kivéve azokat a többletköltségeket, amelyek amiatt merültek fel, hogy Ön az általunk felkínált, legolcsóbb szokásos fuvarozási módtól eltérő fuvarozási módot választott.) Amennyiben az elállási szándékát a csomag futárnak való átadása után jelzi a Szolgáltatónak és a futárszolgálattól a csomagot nem veszi át, úgy a csomag Szolgáltatóhoz történő visszaszállításának költsége a Fogyasztót terheli. A szolgáltató a csomag visszaszállítási költségét a Fogyasztó által megadott e-mail címre továbbított díjbekérő alapján érvényesíti. A díjbekérő eredménytelensége esetén a Szolgáltató követelése érvényesítésével, behajtásával harmadik személyt bíz meg, melynek költségei a Fogyasztóra hárulnak.  A visszatérítés során az eredeti ügylet során alkalmazott fizetési móddal egyező fizetési módot alkalmazunk, kivéve, ha Ön más fizetési mód igénybevételéhez kifejezetten a hozzájárulását adja; e visszatérítési mód alkalmazásából kifolyólag Önt semmilyen többletköltség nem terheli. A visszatérítést mindaddig visszatarthatjuk, amíg vissza nem kaptuk a terméket, vagy Ön nem igazolta, hogy azt visszaküldte: a kettő közül a korábbi időpontot kell figyelembe venni. 
a. Ön köteles a Szolgáltató számára a terméket indokolatlan késedelem nélkül, de legkésőbb elállási nyilatkozatának közlésétől számított 14 napon belül visszaküldeni vagy átadni. A határidő betartottnak minősül, ha a 14 napos határidő letelte előtt elküldi a terméket, és 
b. a termék visszaküldésének közvetlen költségét Ön viseli.
    A fogyasztó a termék jellegének, tulajdonságainak és működésének megállapításához szükséges használatot meghaladó használatból eredő értékcsökkenésért felel.
       A Szolgáltató a fogyasztói elállás esetén nem vállalja a termék visszafuvarozását, a termék visszaküldésének közvetlen költségét a Fogyasztó viseli.
       Az elállási jog gyakorlása esetén a Fogyasztót a termék visszajuttatásának költségén kívül más költség nem terheli, Szolgáltató azonban követelheti a nem rendeltetésszerű használatból adódó anyagi kár megtérítését.  
8.1. A tuning alkatrészek megváltoztatják a motorkerékpár eredeti műszaki állapotát, így a járműre kiállított típusbizonyítvány érvényét veszti a jótállással együtt. Az így átalakított járművek közúti közlekedésre nem alkalmasak. A nem megfelelő használatból eredő minden kár a Felhasználót, illetve a tulajdonost terheli, a Szolgáltató nem felelős semmilyen, esetlegesen bekövetkező balesetért vagy kárért.
8.2. A beépítésre kerülő alkatrészek, tartozékok tekintetében a felhasználó a szavatossági és jótállási igényeit kizárólag akkor érvényesítheti, ha a megrendelt termék beépítését munkalappal és számlával igazoltan szakműhely végezte. A bejelentéshez kérjük továbbá csatolni a következő dokumentumokat: munkalap, számla a beépítésről, mérési jegyzőkönyv. Ez alól kivételt képeznek az ÁSZF 8.4 pontja által meghatározott termékek.
8.3. A tuning alkatrészek nem minősülnek tartós fogyasztási cikknek, így ezekre kötelező jótállás nem vonatkozik.
8.4. Hibás teljesítés miatti reklamáció.
8.4.1. A hibás termék miatt a szavatossági igény a nyitva álló időszakban írásban az alábbi 2. pontban foglalt e-mail címek útján érvényesíthető.
8.4.2. Vállalkozás megrendelése esetén a hiba miatti követelés az áru átvételétől számított 1 éven belül elévül.
8.4.3. Kérjük a vásárolt terméket szíveskedjen az átvételkor ellenőrizni, és amennyiben a csomagolás sérült szíveskedjen a szállítónak jelezni és kérni jegyzőkönyv felvételét. Abban az esetben, ha mennyiségi, vagy minőségi kifogása van, szíveskedjen ügyfélszolgálatunknak bejelenteni reklamációját. Szállítónk díjmentesen visszaszállítja a terméket, amennyiben véletlenül más, vagy nem annyi terméket küldtünk, illetve a termék sérült. Ezt követően haladéktalanul felvesszük Önnel a kapcsolatot és díjmentesen kiszállítjuk a megrendelt terméket.
8.4.4. A kellékszavatosságról, termékszavatosságról és a kötelező jótállásról szóló tájékoztatást a jelen ÁSZF 2. sz. melléklete tartalmazza.
9.1. A Felhasználó a Szolgáltatónak, illetve a Szolgáltató érdekében vagy javára eljáró személynek az áru Felhasználó részére történő forgalmazásával, illetve értékesítésével közvetlen kapcsolatban álló magatartására, tevékenységére vagy mulasztására vonatkozó panaszát szóban vagy írásban közölheti a Szolgáltatóval. A Szolgáltató az általa nyújtott szolgáltatással összefüggésben a Felhasználó által közölt panaszt köteles haladéktalanul megvizsgálni és szükség szerint orvosolni, vagy ha a panasszal nem ért egyet, erről a panaszost tájékoztatni. Ha a panasz kivizsgálása nyomban nem lehetséges, erről a tényről, és a panaszra való válaszadás várható időpontjáról kell a Felhasználót haladéktalanul tájékoztatni.
9.2. A panaszt a Szolgáltató - ha törvény vagy az Európai Unió általános hatályú, közvetlenül alkalmazandó kötelező jogi aktusa eltérően nem rendelkezik - legkésőbb harminc napon belül köteles írásban megválaszolni, kivéve, ha a szóbeli panaszt nyomban orvosolja.
9.3. A panasz elutasítása esetén a Szolgáltató köteles a Felhasználót írásban tájékoztatni ennek indokairól és arról, hogy panaszával - annak jellege szerint - mely hatóságnál kezdeményezhet eljárást, továbbá milyen egyéb nem hatósági vagy bírósági vitarendezési módokat vehet igénybe, az ilyen eljárás megindításához vagy vitarendezési mód igénybevételéhez szükséges információkkal együtt.
9.4. Fogyasztói jogvita esetén a fogyasztó lakóhelye vagy tartózkodási helye szerint illetékes békéltető testülethez fordulhat, melynek székhelye, telefonos elérhetősége, internetes elérhetősége és levelezési címe az alábbi linkre kattintva megtalálhatóak: https://www.bekeltetes.hu/index.php?id=testuletek. A békéltető testület hatáskörébe tartozik a fogyasztói jogvita bírósági eljáráson kívüli rendezése. A békéltető testület feladata, hogy megkísérelje a fogyasztói jogvita rendezése céljából egyezség létrehozását a felek között, ennek eredménytelensége esetén az ügyben döntést hoz a fogyasztói jogok egyszerű, gyors, hatékony és költségkímélő érvényesítésének biztosítása érdekében. A Szolgáltatót a békéltető testületi eljárásban együttműködési kötelezettség terheli.
9.5. A felek közötti jogvita rendezéséhez az online vitarendezési platform is felhasználható, mely az alábbi linken érhető el: https://ec.europa.eu/consumers/odr/.
9.6. Panasz elutasítása esetén annak jellege szerint igénybe vehető egyéb hatóságok: A fogyasztó lakóhelye, tartózkodási helye szerint illetékes Megyei Kereskedelmi és Iparkamarák mellett működő Békéltető Testület, ennek hiányában a szolgáltató székhelye szerint illetékes.  
a. Borsod-Abaúj-Zemplén Megyei Békéltető Testület (cím: 3525 Miskolc, Szentpáli u. 1.sz., tel.: 46/501-091, 46/501-870, fax: 46/501-099, e-mail cím: kalna.zsuzsa@bokik.hu)        A magyarországi békéltető testületek listáját itt találja: https://www.bekeltetes.hu/index.php?id=testuletek    
9.6.b. Borsod-Abaúj-Zemplén Megyei Kormányhivatal Fogyasztóvédelmi Felügyelőség (cím: 3530 Miskolc, Meggyesalja u. 12.sz., levélcím: 3501 Miskolc, Pf.: 589., tel.: 46/506-071, e-mail cím: fogyasztovedelem@borsod.gov.hu)
9.7. A felek vitás ügyeiket elsősorban békés úton próbálják rendezni, ennek eredménytelensége esetén a Pp. rendelkezései az irányadóak. Pp. 26.§ (1) bekezdés: „A vállalkozás által fogyasztóval szemben, szerződéses jogviszonyból eredő igény érvényesítése iránt indított perre - törvény, az Európai Unió kötelező jogi aktusa, illetve nemzetközi egyezmény eltérő rendelkezése hiányában - az alperes belföldi lakóhelye szerinti bíróság kizárólagosan illetékes. Belföldi lakóhely hiányában e kizárólagos illetékesség az alperes belföldi tartózkodási helyéhez igazodik; ha az alperes tartózkodási helye ismeretlen vagy külföldön van, az utolsó belföldi lakóhely az irányadó. Ha az utolsó belföldi lakóhely nem állapítható meg, az illetékességet az általános szabályok szerint kell megállapítani.”
10.1. A Szolgáltatót semmilyen felelősség nem terheli, amennyiben a szállítási késedelem, illetve egyéb probléma a Felhasználó által pontatlanul és/vagy hibásan megadott adatok miatt következett be.
10.2. A megrendelt termék adatlapján feltüntetjük a termék lényeges tulajdonságait tartalmazó leírásokat, a használati utasításokat. A megrendelt termék tényleges tulajdonságairól részletesen a termékhez csatolt használati útmutatóból, vagy a 2. pontban foglalt e-mail címek útján tájékozódhat. Az általunk forgalmazott termékhez a jogszabályi előírások keretein belül használati útmutatót csatolunk, azonban amennyiben véletlenül mégsem kapná meg a termékkel együtt, kérjük ezt a tényt haladéktalanul, még a termék használata előtt szíveskedjen jelezni az ügyfélszolgálatunknak, és természetesen pótoljuk.
10.3. A Szolgáltató minden felelősséget kizár a honlap használói által tanúsított magatartásokért. A honlap használója kizárólagosan és teljes mértékben felelős saját magatartásáért. A Szolgáltató a jogszabályi keretek közt az eljáró hatóságokkal teljes mértékben együttműködik az esetleges jogszabálysértések felderítése érdekében.
10.4. A honlapunk tartalmazhat olyan linkeket, amelyek más szolgáltató oldalaira mutatnak, azonban a Szolgáltató nem vállal felelősséget ezen szolgáltatók tevékenységéért, illetve adatvédelmi megfelelőségéért.
10.5. A Szolgáltató a jogszabályokban meghatározott kivételekkel nem vállal felelősséget a webáruházban harmadik fél által elhelyezett hirdetések, promóciós anyagok, illetve egyéb tájékoztatások jogszabályoknak való megfelelőségéért, tartalmáért. Ezen tartalmakért azt terheli felelősség, akinek érdekében a hirdetés megjelenésre került.
10.6. A Szolgáltató nem vállal felelősséget a rendszer használatából eredő károkért. A Felhasználó a Szolgáltató honlapját kizárólag a saját kockázatára használhatja, és elfogadja, hogy a Szolgáltató nem vállal felelősséget a használat során felmerülő vagyoni és nem vagyoni károkért.
10.7. A Szolgáltató kötelezettsége teljesítéséhez vagy joga gyakorlásához más személy közreműködését veheti igénybe. A Szolgáltató az igénybevett személy magatartásáért úgy felel, mintha maga járt volna el.
11.1. A webáruházak szerzői jogi műnek minősülnek. Tilos a Szolgáltató előzetes, írásos hozzájárulása nélkül a webáruházakban megjelenő tartalmak vagy azok bármely részletének letöltése (többszörözése), újra nyilvánossághoz történő közvetítése, más módon való felhasználása, elektronikus tárolása, feldolgozása és értékesítése.
11.2. A webáruházakból és azok adatbázisaiból bármilyen anyagot átvenni írásos hozzájárulás esetén is csak az adott webáruházra való hivatkozással lehet.
11.3. A Szolgáltató fenntartja minden jogát szolgáltatásának valamennyi elemére, a domainneveire, az azokkal képzett másodlagos domain nevekre, valamint az internetes reklámfelületeire.
11.4. Tilos webáruházak tartalmának, illetve egyes részeinek adaptációja vagy visszafejtése; a felhasználói azonosítók és jelszavak tisztességtelen módon történő létesítése; bármely olyan alkalmazás használata, amellyel a webáruházak vagy azok bármely része módosítható vagy indexelhető.
11.5. A webáruházak szerzői jogi védelmet élveznek, felhasználásuk a hivatkozás kivételével kizárólag a Szolgáltató előzetes, írásos hozzájárulásával lehetséges.
11.6. Szolgáltató fenntart magának minden jogot a webáruház, annak bármely részlete és az azon megjelenő tartalmak, valamint a webáruház terjesztésének tekintetében. Tilos a webáruházban megjelenő tartalmak vagy azok bármely részletének letöltése, elektronikus tárolása, feldolgozása és értékesítése a Szolgáltató előzetes, írásos hozzájárulása nélkül.
11.7. Felhasználó tudomásul veszi, hogy a felhasználási engedély nélküli felhasználás esetén Szolgáltatót kötbér illeti meg. A kötbér összege képenként bruttó 70.000 Ft. és szavanként bruttó 20.000 Ft. Felhasználó tudomásul veszi, hogy ezen kötbérkikötés nem túlzó és ennek tudatában böngészi az oldalt. Szerzői jogi jogsértés esetén Szolgáltató közjegyzői ténytanúsítást alkalmaz, melynek összege a kötbéren túlmenően a jogsértő felhasználóra hárul.
