Általános Szolgáltatási Feltételek (ÁSZF) (15 db bekezdés)
5.4. A Vevőnek a rendelés bármely szakaszában és a megrendelés Eladó részére való elküldéséig a Webáruházban bármikor lehetősége van az adatbeviteli hibák javítására a megrendelési felületen (pl. termék törlése a kosárból a piros „X" gomb használatával, a darabszámot pedig a kívánt mennyiség pontos begépelésével tudja megadni).
5.5. Szerződés megkötésére kizárólag magyar nyelven van lehetőség. A megkötött szerződés elektronikus úton megkötött szerződésnek minősül, mely nem tekinthető írásba foglalt szerződésnek, amelyre az elektronikus kereskedelmi szolgáltatások, valamint az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. törvényben foglaltak megfelelően irányadóak.
5.6. A Honlapon keresztül megkötött elektronikus szerződés nem kerül iktatásra, és későbbiekben papír alapon nem férhető hozzá.
5.7.2. A termékek vételára a Webáruházban az általános forgalmi adót és egyéb közterheket is tartalmazó módon kerül feltüntetésre, mely vételár nem tartalmazza a kiszállítás költségét. A termékek ára magyar forintban (HUF) értendő. Egyes, nem járatos termékeknél melyeket kizárólag az egyedi vevői igények kiszolgálására szerzünk be, az áru bruttó vételárának 20%-át az Eladó előlegként elkérheti. Az árváltoztatás jogát az Eladó fenntartja és a Webáruház felületén jelentkező esetleges hibákért felelősséget nem vállal. Eltérés esetén a gyártó által megadott paraméterek érvényesek. Az árlistákban előforduló esetleges hibákért megértésüket kérjük! Az Eladó fenntartja a jogot, hogy bármikor, előzetes értesítés nélkül módosíthatja a jelen oldalakon található anyagokat vagy a bennük feltüntetett termékeket és árakat. Ez esetben a módosítást megelőzően leadott rendeléseket, a módosítást megelőző feltételekkel és áron teljesíti a Vevő részére. Készleten nem lévő termék esetén a feltüntetett árak és szállítási idők tájékoztató jellegűek, minden esetben függnek az aktuális beszerzési lehetőségektől is. Az Eladó nem vállal felelősséget a gondossága ellenére és/vagy a rendszer hibájából eredően hibásan feltüntetett árért, illetve a nyilvánvalóan téves, a termék közismert nagyságrendű árától jelentősen eltérő, irreális árra (pl. 0 Ft, 1 Ft). Ilyen esetekben az Eladó nem köteles a terméket a weboldalon hibásan feltüntetett áron szolgáltatni. Hibás ár feltüntetése esetén az Eladó, a rendelés visszaigazolásában (telefonon történő 2. visszaigazolás) ajánlja fel a termék valós áron történő megvásárlásának lehetőségét, mely információ birtokában a Vevő eldöntheti, hogy megrendeli valós áron a terméket vagy minden hátrányos jogkövetkezmény nélkül lemondja a megrendelést.
5.8. A webáruházban fellelhetőek olyan termékek, melyeket – a termék jellege, tulajdonsága, használhatósága alapján – a Hüperion Kft. kizárólag a szakmája, önálló foglalkozása vagy üzleti tevékenysége körében eljáró Figyelemmel arra, hogy az egyes tartós fogyasztási cikkekre vonatkozó kötelező jótállásról szóló 151/2003. (IX. 22.) Korm. rendelet 1.§ alapján a kötelező jótállás kizárólag a Polgári Törvénykönyv szerinti fogyasztó és vállalkozás közötti szerződés keretében eladott – rendelet 1. mellékletben felsorolt – új tartós fogyasztási cikkekre terjed ki, a vállalkozások részére értékesített termékek esetén a Hüperion Kft-t jótállási A Hüperion Kft. minden esetben egyértelműen megjelöli azon termékeket, amelyek vásárlása esetén a Vásárlónak a megrendelő oldalon adószámot szükséges megadnia, valamint nyilatkozni arról, hogy a szakmája, önálló foglalkozása vagy üzleti tevékenysége körében eljáró Ezen termékek esetében a Vásárló a jelen Ászf-ben meghatározott módon élhet kellékszavatossági igényével.
5.9. Az Eladó papíralapú számlát állít ki. A Hüperion Kft. a számlát legkésőbb a termék átadásakor bocsátja a Vevő rendelkezésére.
5.10. A Vevő a megrendelt árut a rendeléskor kiválasztottaknak és Hüperion Kft. által visszaigazoltan elfogadottaknak megfelelően személyesen vagy a Vevő megadott szállítási címén a visszaigazoló e-mailben jelzett időintervallumban futárszolgálat által történő házhozszállítás keretében veheti át.
5.11.4. A nezkazan.hu portálon megtalálható termékek szállítási határideje termékenként változó. Az általános teljesítési határidő 3-10 munkanap. Egyes termékek készleten vannak, míg mások alacsony vevői igények miatt csak megrendelésre érkeznek, ezért az ilyen termékek várható szállítási idejéről az Eladó a Vevőt telefonon és/vagy írásban értesíti. Az első kézbesítési kísérlet sikertelensége esetén, a címiraton feltüntetett címzetti magyarországi telefonszámon a futár – az értesítő hátrahagyását megelőzően – megkísérli egyeztetni a másodszori kézbesítés időpontját. A telefonszám hiánya, illetve az egyeztetési kísérlet sikertelensége esetén a Magyar Posta a csomag küldemény érkezéséről és a kézbesítés megkísérléséről értesítőt hagy hátra, melyen feljegyzi a kézbesítési kísérlet dátumát (hónap, nap, időpont) és azt a telefonszámot, amelyen a másodszori kézbesítés időpontját a Címzett egyeztetheti. A Címzett által (az értesítő alapján) kezdeményezett egyeztetés elmaradása esetén a csomag küldemény kézbesítésének másodszori kísérletére a következő munkanapon kerül sor. A második kézbesítési kísérlet sikertelensége esetén a Magyar Posta a címhelyen ismételten értesítőt hagy, melyen feltünteti azt a kézbesítési pontot, illetve rendelkezésre tartási (őrzési) időt, ahol és ameddig a postacsomag küldeményt a jogosult átveheti. A postacsomag küldemények a kézbesítési ponton a két kézbesítési kísérlet között nem vehetők át, a címzett vagy egyéb jogosult átvevő a postacsomag küldeményt csak a második kézbesítési kísérletet követően veheti át.
7.2.2. A Hüperion Kft-nek a saját költségére kell biztosítania a kicserélt áru visszavételét. Ha a kijavítás vagy kicserélés olyan áru eltávolítását teszi szükségessé, amelyet az áru jellegének és céljának megfelelően - a hiba felismerhetővé válása előtt - üzembe helyeztvállek, akkor a kijavításra vagy kicserélésre vonatkozó kötelezettség magában foglalja a nem megfelelő áru eltávolítását és a csereként szállított vagy kijavított áru üzembe helyezését vagy az eltávolítás, illetve üzembe helyezés költségeinek viselését.
7.2.3. A Hüperion Kft. által Vevőnek eladott termék hibája esetén a Vevő követelheti a gyártótól (gyártónak minősül a termék előállítója és forgalmazója), hogy a termék hibáját javítsa ki, vagy - ha a kijavítás megfelelő határidőn belül, a Vevő érdekeinek sérelme nélkül nem lehetséges - a terméket cserélje ki. A gyártót a termékszavatosság az adott termék általa történő forgalomba hozatalától számított két évig terheli. E határidő eltelte jogvesztéssel jár.
7.2.4. A Hüperion Kft. megtagadhatja az áru szerződésszerűvé tételét, ha a kijavítás, illetve a kicserélés lehetetlen, vagy ha az aránytalan többletköltséget eredményezne a vállalkozásnak, figyelembe véve valamennyi körülményt, ideértve a szolgáltatás hibátlan állapotban képviselt értékét, valamint a szerződésszegés súlyát.
8.1.2. A Hüperion Kft. a szóbeli panaszt, amennyiben arra lehetősége van, azonnal orvosolja. A szóbeli panaszt a vállalkozás köteles azonnal megvizsgálni, és szükség szerint orvosolni. Ha a szóbeli panasz azonnali orvoslására nincs lehetőség, a panasz jellegéből adódóan, vagy ha a Vevő a panasz kezelésével nem ért egyet, akkor a Hüperion Kft. a panaszról jegyzőkönyvet – melyet öt évig őriz, a panaszra tett érdemi válaszával együtt - vesz fel. Hüperion Kft. a jegyzőkönyv egy példányát személyesen (üzlethelyiségben) közölt szóbeli panasz esetén helyben a Vevőnek átadni köteles, vagy ha ez nem lehetséges, akkor az alább részletezett írásbeli panaszra vonatkozó szabályok szerint köteles. A Hüperion Kft. a telefonon vagy egyéb elektronikus hírközlési szolgáltatás felhasználásával közölt szóbeli panasz esetén a Vevőnek legkésőbb az érdemi válasszal egyidejűleg megküldi a jegyzőkönyv másolati példányát. Minden egyéb esetben a Hüperion Kft. az írásbeli panaszra vonatkozó szabályok szerint jár el. A telefonon, vagy más hírközlési eszköz segítségével rögzített panaszt a Vevő egyedi azonosítóval látja el, mely a későbbiekben egyszerűsíti a panasz visszakeresését. A Hüperion Kft. a hozzá írásban érkezett panaszt 30 napon belül érdemben megválaszolja. Az intézkedés jelen szerződés értelmében a postára adást jelenti. A panasz elutasítása esetén Hüperion Kft. az elutasítás indokáról tájékoztatja a Vevőt, valamint írásban tájékoztatja arról, hogy mely hatóság vagy békéltető testület eljárását kezdeményezheti. A tájékoztatónak tartalmaznia kell továbbá az illetékes hatóság, illetve a fogyasztó lakóhelye vagy tartózkodási helye szerinti békéltető testület székhelyét, telefonos és internetes elérhetőségét, valamint levelezési címét. A tájékoztatásnak arra is ki kell terjednie, hogy a vállalkozás tett-e a Békéltető Testületi döntéssel kapcsolatos általános alávetési nyilatkozatot.
8.1.4. A Hüperion Kft. a közösségi médián keresztül érkező panaszt panaszként, azt az ÁSZF-ben meghatározott általános szabályok szerint kezeli.
8.1.3 A Hüperion Kft. felhívja a Vevő figyelmét, hogy az alábbi panaszok mellőzésére kerülhet sor: korábban érdemben megválaszolt panasz; azonosíthatatlan személy által tett fogyasztói panasz; a sérelmezett tevékenységtől vagy mulasztástól számított 6 hónapon túl előterjesztett panasz; Azonosíthatatlan személy: az a bejelentő/vevő, aki a beadványában a nevét és az elérhetőségét (lakcím vagy e-mail-cím vagy elektronikus tárhely) nem adja meg.
8.2 Amennyiben a Hüperion Kft. és Vevő között esetlegesen fennálló fogyasztói jogvita a Hüperion Kft.-vel való tárgyalások során nem rendeződik, az alábbi jogérvényesítési lehetőségek állnak nyitva Vevő számára: Amennyiben a Vevő fogyasztói jogainak megsértését észleli, jogosult panasszal fordulni a lakóhelye szerint illetékes fogyasztóvédelmi hatósághoz. A panasz elbírálását követően a hatóság dönt a fogyasztóvédelmi eljárás lefolytatásáról. A fogyasztóvédelmi elsőfokú hatósági feladatokat a fogyasztó lakóhelye szerint illetékes fővárosi és vármegyei kormányhivatalok látják el, melyek listája az alábbi linkről érhető el: www.kormanyhivatalok.hu/ Békéltető testület eljárásának kezdeményezése a Fogyasztó lakóhelye, tartózkodási helye szerint illetékes, vagy az Ön által a kérelemben megjelölt Békéltető Testületnél. A Békéltető Testület eljárása megindításának feltétele, hogy Ön közvetlenül megkísérelje Társaságunkkal a vitás ügy rendezését. A vállalkozást a békéltető testületi eljárásban együttműködési kötelezettség terheli, ennek keretében kötelesek vagyunk a békéltető testület felhívására határidőn belül válasziratunkat megküldeni a békéltető testület számára. A fogyasztói jogviták online rendezéséről, valamint a 2006/2004/EK rendelet és a 2009/22/EK irányelv módosításáról szóló, 2013. május 21-i 524/2013/EU európai parlamenti és tanácsi rendelet alkalmazásának kivételével a vállalkozás a meghallgatáson egyezség létrehozatalára feljogosított személy részvételét biztosítani köteles. Az online meghallgatáson a vállalkozás egyezség létrehozására feljogosított képviselője köteles online részt venni. Ha a fogyasztó személyes meghallgatást kér, a vállalkozás egyezség létrehozására feljogosított képviselője köteles legalább online részt venni a meghallgatáson.
