Az Általános Szerződési Feltételek összefoglalása (50 db bekezdés)
1.1 A www.zalando.hu oldalon online leadott megrendelések esetén kizárólag magyar nyelvű szerződéseket kötünk. A kívánt nyelvet a weboldal fejlécében elhelyezett nyelvválasztó segítségével vagy a mobilalkalmazás 'My Account' menüpontjában választhatja ki.
1.2 Amikor Ön Zalando árut rendel, Ön Zalando SE-vel (székhely: Valeska-Gert-Str. 5, 10243 Berlin) köt szerződést és amikor. Amikor egy Zalando partnertől rendel terméket, a kiválasztott Terméktől függően egy vagy két szerződést fog kötni: egyetlen szerződést az érintett Zalando Partnerrel, vagy két szerződést a Zalando SE vállalattal és az érintett Zalando Partnerrel (mint közös értékesítők). Az érintett szerződéses jogviszonyra vonatkozó információk az egyes termékbemutató oldalakon találhatóak meg.
1.3 A "Vásárlás" gombra kattintva Ön jogilag kötelező érvényű megrendelést ad le a kosarában lévő termékekre. Megrendelésének elküldését követően mi azonnal (de legkésőbb a megrendelés beérkezésétől számított 48 órán belül) e-mailben visszaigazolást küldünk Önnek a megrendeléséről. A kötelező érvényű szerződés akkor jön létre, amikor az általunk küldött, az Ön megrendelésére vonatkozó visszaigazolás az Ön részére megérkezik. A Zalando és Ön között így létrejött szerződés nem minősül írásbeli megállapodásnak, és a Zalando az Ön megrendelését követően küldött rendelési visszaigazoláson kívül az Ön vásárlásával kapcsolatos szerződést nem tartja nyilván és azt nem teszi az Ön számára később elérhetővé. A regisztráció vagy a megrendelésének leadása során megadott adatok pontosságáért, teljességéért és időszerűségéért Ön felelős. A Zalando nem vállal felelősséget a hamis, pontatlan vagy hiányos adatok miatt meghiúsult vagy sikertelen rendelésért vagy visszaküldésért. Hibásan megadott adatok esetén kérjük, lépjen vissza az adott oldalra, ahol a hibás adatot megadta, és javítsa ki a vonatkozó adatokat. Amennyiben ez a módszer nem teszi lehetővé a hibás adatok javítását, kérjük, forduljon ügyfélszolgálatunkhoz.  Felhívjuk szíves figyelmét, hogy az előlegfizetéssel megrendelt (fenntartott) tételeket a teljes vételár és a szállítási költség megfizetését követően kerülnek elküldésre. Ezért kérjük, hogy a vételár átutalásának érdekében a megrendelés visszaigazolásának kézhezvételét követően haladéktalanul, de legalább 7 napon belül szíveskedjen intézkedni. A hibásan megadott adatok kijavítását az ügyfélszolgálattal kapcsolatba lépve lehetséges kérni. Ha minden igyekezetünk ellenére egy áru (akár a Zalando, akár a Zalando partnere által értékesített áru vonatkozásában) áraként hibás ár jelenik meg a weboldalon, különösen olyan ár, amely nyilvánvalóan hibás, például jelentősen eltér az áru közismert, általánosan elfogadott vagy becsült árától, beleértve a feltűnő és nyilvánvaló értékaránytalanságot is, vagy rendszerhiba miatt az áru áraként "0" Ft vagy "1" Ft-os ár jelenik meg, a Zalando vagy a Zalando partner nem köteles az árut ilyen hibás áron szállítani, és jogosult az ilyen megrendelést törölni, azonban felajánlhatja az áru helyes áron történő szállítását, amely információ ismeretében a vásárlót megilleti a vásárlás szándékától való elállás joga. A vásárló jogosult az elállási jogát indokolás nélkül gyakorolni.
1.4 Ön hozzájárul ahhoz, hogy az eladó a vételár kifizetésére vonatkozó követeléseit harmadik személyekre, különösen a Zalando Payments GmbH-ra engedményezze.
1.5 Felhívjuk szíves figyelmét arra, hogy kivételesen semmilyen kötelezettség nem terhel bennünket az Ön megrendelésének teljesítése kapcsán, amennyiben, a beszállítóink nem szállítják le részünkre a szükséges árukészletet megfelelően vagy időben, annak ellenére, hogy mi a magunk részéről a megfelelő követtük az előírt beszerzési eljárást és gyakorlatot (megegyező beszerzési megrendelés). Ahhoz, hogy ez a kivétel alkalmazható legyen, jogilag nem lehetünk felelősek az áru elérhetetlenségéért, amely helyzetről nekünk Önt indokolatlan késedelem nélkül értesítenünk kellett. Ezen kívül, a megrendelt áru vonatkozásában nem vállalhattuk annak beszerzésével kapcsolatos kockázatot. Ha az áru nem elérhető, az Ön által teljesített kifizetéseket indokolatlan késedelem nélkül visszatérítjük.
1.6 Nem vállaljuk annak kockázatát, hogy a megrendelt árut máshonnan kell beszereznünk (beszerzési kockázat). Ez vonatkozik az általános árura vonatkozó megrendelésekre is (ahol csak az áru típusát és jellemzőit kerülnek meghatározásra). Csak a rendelkezésre álló készletünkből és a beszállítóinktól megrendelt készletből vagyunk kötelesek szállítani. A készletünk alatt kell érteni a Zalando partner elérhető készletét is, amennyiben a megrendelés a Zalando partner által értékesített árure vonatkozik. Magyarország területén belül szállítunk. Ahol az időtartamok munkanapokban vannak kifejezve, ott munkanap alatt a hétfőtől péntekig terjedő összes napot értjük, kivéve a munkaszüneti napokat.
1.7 A szállítási határidőről minden egyes termék részleteit tartalmazó oldalán, valamint a megrendelés leadása előtt tájékoztatjuk Önt.
1.8 Fenntartjuk a jogot arra, hogy ne fogadjunk el, vagy töröljünk bármely megrendelést, ha azt a megrendelést szoftver, kereső vagy bármilyen más robot illetve bármilyen automatizált rendszer vagy szkript, vagy az Ön nevében történő megrendelés leadására használt harmadik fél szolgáltatásainak használatával adják le vagy hajtják végre.
1.9 Fenntartjuk a jogot, hogy a feltűnően gyakori és szokatlan visszaküldési szokású vásárlókat legfeljebb 12 hónapra kizárjuk a további vásárlásokból. Ez különösen vonatkozik az ismételt aránytalan vagy visszaélésszerű, a szokásos vásárlói magatartástól eltérő visszaküldésekre.
2.1 Az ajánlatban az ott megadott, a megrendelés leadásának napján érvényes árak alkalmazandók. A weboldalon található árukra vagy egyéb szolgáltatásokra vonatkozó árak magyar forintban (HUF) értendők.  A feltüntetett árak végleges árak (végösszegek), azaz tartalmazzák a mindenkor hatályos törvényes mértékű általános forgalmi adót. Az áru a vételár teljes kiegyenlítéséig a mi tulajdonunkban, illetve, amennyiben alkalmazandó, az adott Zalando partner tulajdona marad.
2.2 Ft 5,990 vagy magasabb összegű megrendelés esetén a szállítás ingyenes. Ft 5,990 alatti megrendelések esetén a kiszállítás díja Ft 990, beleértve az ÁFA-t is. A díj a megrendelés nagyságából adódó költségekre vonatkozik, többek között a szállítási kezelési és egyéb szolgáltatásokra. A költségek a Zalando által keletkeznek és a Zalando számítja fel őket.
2.3 A sürgősségi kiszállítás bizonyos megrendelések esetén elérhető. A megrendelés leadásakor látni fogja, hogy ez a lehetőség elérhető-e az adott megrendeléshez, valamint az ezzel a lehetőséggel járó költségeket. Az árukat legkésőbb 2 munkanapon belül kiszállítjuk. Ha az áru nem érkezik meg ezen a szállítási határidőn belül, természetesen visszatérítjük Önnek a szállítási költséget.
3.1 Általános jelleggel a következő fizetési módokat fogadjuk el: készpénz előleg, hitelkártya, átutalás és Paypal-on keresztül történő fizetés. Fenntartjuk a jogot, hogy bizonyos fizetési módokat egy adott megrendelésnél ne fogadjunk el, és más fizetési módokat írjunk elő. Felhívjuk figyelmét, hogy csak az Európai Unión (EU) belüli számlákról történő fizetéseket fogadunk el. A tranzakcióval kapcsolatosan felmerült költségek Önt terhelik.
3.2 Hitelkártyás vásárlás esetén a kártyáját akkor terheljük meg, amikor a megrendelése általunk feladásra kerül.
3.3 Ha Ön későbbi teljesítéssel, átutalás útján fizet, a megrendelés leadása előtt tájékoztatjuk Önt a vételár esedékességének időpontjáról.
3.4 Ön hozzájárul ahhoz, hogy a számláit és jóváírásait kizárólag elektronikus formában kapja meg.
4.1 A promóciós utalványok olyan utalványok, amelyeket nem lehet megvásárolni, hanem azok reklámkampányok során kerülnek kiadásra és csak meghatározott ideig érvényesek.
4.2 A promóciós utalványokat csak a megadott időszakon belül, egy megrendeléssel kapcsolatban és csak egy alkalommal válthatóak be. Bizonyos márkák kihagyhatóak a promócióból. A promóciós utalványok nem használhatók fel ajándékutalványok vásárlására. Felhívjuk figyelmét, hogy a promóciós utalványok felhasználására minimális rendelési érték vonatkozhat.
4.3 Az áru értékének meg kell egyeznie vagy meg kell haladnia a promóciós utalvány értékét. Ha az utalvány nem fedezi az áru értékét, a különbözetet az elfogadott fizetési módok bármelyikével lehetséges kiegyenlíteni. A promóciós utalványok értéke nem kerül készpénzben kifizetésre és az nem kamatozik. A promóciós utalványok nem kerülnek visszatérítésre, ha az áru részben vagy egészben visszaküldésre kerül.
4.4 A promóciós utalványok csak a rendelési folyamat befejezése előtt válthatóak be. Az utalványok utólagos alkalmazására nincs lehetőség. Az akciós utalványok harmadik félre való átruházása nem lehetséges. Eltérő megállapodás hiányában, több promóciós utalvány együttes alkalmazása nem lehet lehetséges.
4.5 Ha Ön vásárlása során promóciós utalványt használt fel, azonban az Ön elállása folytán a megrendelésének összértéke kevesebb vagy egyenlő a promóciós utalvány értékével, fenntartjuk a jogunkat arra, hogy Ön által megtartott áru vonatkozásában az adott áru eredeti árát felszámítsuk Önnek.
5. Törvényes elállási jog a Zalando áruk tekintetében, amikor Zalando árut vásárol, Önt törvényes elállási jog illeti meg: Az első dolog, amit tudnia kell, hogy ha az áru visszaküldése mellett dönt, hogy ennek érdekében használhatja a megrendeléséhez mellékelt visszaküldési címkét, vagy azt az ügyfélfiókjának oldaláról ki is nyomtathatja. Ha nincs hozzáférése nyomtatóhoz, esetleg problémái adódnak a visszaküldési címke letöltésével, vagy ha új visszaküldési címke szükséges, akkor kapcsolatba léphet az ügyfélszolgálattal új címke igénylése érdekében (elérhetőségeket lásd alább). Kérjük, segítsen nekünk elkerülni a felesleges költségeket azzal, hogy áru visszaküldésekor minden esetben használja a visszaküldési címkét. Ön jogosult a jelen szerződéstől 14 napon belül indokolás nélkül elállni. Az elállási határidő attól a naptól számított 14 nap, amikor Ön vagy az Ön által megjelölt harmadik személy (aki nem a fuvarozó) az utolsó árut is átvette. Az elállási jog gyakorlása érdekében, az erre irányuló szándékát tartalmazó egyértelmű nyilatkozat megküldésével, értesítenie kell bennünket minket (Zalando SE, Valeska-Gert-Str. 5, 10243 Berlin, Telefon: 0680021598, e-mail: elallas@zalando.hu) a szerződéstől való elállásra vonatkozó döntéséről (pl. postai úton küldött levél, fax vagy e-mail). Amennyiben szeretné, ehhez használhatja a mellékelt elállási formanyomtatványt, de ez nem kötelező. Az elállási formanyomtatványt vagy más egyértelmű nyilatkozatot online is kitöltheti és elküldheti a honlapunkon található kapcsolatfelvételi űrlapon keresztül. Ha az elállási nyilatkozatát online nyújtja be, annak kézhezvételéről Önnek késedelem nélkül (pl. e-mailben) visszaigazolást küldünk. Az elállásra vonatkozó határidő Ön által betartottan minősül, amennyiben az elállásra vonatkozó nyilatkozatát a vonatkozó határidő lejárta előtt számunkra elküldi. Ha Ön eláll ettől a szerződéstől, haladéktalanul, de legkésőbb az Ön elállási nyilatkozatának kézhezvételétől számított 14 napon belül visszatérítjük az Ön által teljesített valamennyi ellenszolgáltatást, ideértve a fuvarozási költséget is (kivéve azokat a többletköltségeket, amelyek amiatt merültek fel, hogy Ön az általunk felkínált, legolcsóbb szokásos fuvarozási módtól eltérő fuvarozási módot választott.) A visszatérítéseket ugyanazzal a fizetési móddal dolgozzuk fel, amelyet Ön az eredeti tranzakció során használt, kivéve, ha kifejezetten másképp állapodtunk meg Önnel. A visszatérítésért semmilyen díjat nem számítunk fel Önnek. Visszatarthatjuk a visszatérítés teljesítését, amíg vissza nem kapjuk az árut, vagy amíg Ön nem szolgáltat nekünk bizonyítékot arra vonatkozóan, hogy az árut visszaküldte, attól függően, hogy melyik következik be korábban. Ön köteles az összes árut indokolatlan késedelem nélkül, de legkésőbb attól a naptól számított 14 napon belül visszaküldeni vagy átadni nekünk, amikor Ön a jelen szerződéstől való elállásról értesített minket. A fenti követelményt teljesítettnek tekintendő, ha Ön a 14 napos határidő lejárta előtt visszaküldi az árut. Mi vállaljuk a visszaküldés költségeit, feltéve, hogy Ön az általunk biztosított visszaküldési címkét használja az abból az országból történő szállításhoz, ahová a szállítást végeztük Önnek, ellenkező esetben a visszaküldés költségeit Önnek kell megfizetnie. Ön kizárólag akkor vonható felelősségre a termékben bekövetkezett értékcsökkenésért, ha az a termék jellegének, tulajdonságainak és működésének megállapításához szükséges használatot meghaladó és nem megfelelő használat miatt következett be.
6. Törvényes elállási jog a Zalando partner áruk tekintetében amikor Zalando partner árut vásárol, Önt törvényes elállási jog illeti meg: Az első dolog, amit tudnia kell, hogy ha az áru visszaküldése mellett dönt, ennek érdekében a megrendeléséhez mellékelt visszaküldési címkét használhatja. Ha új visszaküldési címke szükséges, akkor kapcsolatba léphet az ügyfélszolgálattal új címke igénylése érdekében (elérhetőségeket lásd alább). Kérjük, segítsen nekünk elkerülni a felesleges költségeket azzal, hogy áru visszaküldésekor minden esetben használja a visszaküldési címkét. Ön jogosult a jelen szerződéstől 14 napon belül indokolás nélkül elállni. Az elállási határidő attól a naptól számított 14 nap, amikor Ön vagy az Ön által megjelölt harmadik személy (aki nem a fuvarozó) az utolsó árut is átvette. Az elállási jog gyakorlása érdekében, az erre irányuló szándékát tartalmazó egyértelmű nyilatkozat megküldésével, értesítenie kell bennünket minket (Zalando SE, Valeska-Gert-Str. 5, 10243 Berlin, Telefon: 0680021598, Telefax: +49 (0)30 2759 46 93, e-mail: elallas@zalando.hu) vagy az érintett Zalando partnerünket a szerződéstől való elállásra vonatkozó döntéséről (pl. postai úton küldött levél, fax vagy e-mail). A vonatkozó kapcsolattartási információk az egyes termékek oldalán a Partner nevére kattintva és felugró ablakban lefelé, a visszavonási információkra görgetve érhetőek el. Amennyiben szeretné, ehhez használhatja a mellékelt elállási formanyomtatványt, de ez nem kötelező. Az elállásra vonatkozó határidő Ön által betartottan minősül, amennyiben az elállása vonatkozó nyilatkozatát a vonatkozó határidő lejárta előtt számunkra elküldi. Ha Ön eláll ettől a szerződéstől, haladéktalanul, de legkésőbb az Ön elállási nyilatkozatának általunk vagy a Zalando partnerünk általi kézhezvételétől számított 14 napon belül visszatérítjük az Ön által teljesített valamennyi ellenszolgáltatást, ideértve a fuvarozási költséget is (kivéve azokat a többletköltségeket, amelyek amiatt merültek fel, hogy Ön az általunk felkínált, legolcsóbb szokásos fuvarozási módtól eltérő fuvarozási módot választott). A visszatérítéseket ugyanazzal a fizetési móddal dolgozzuk fel, amelyet Ön az eredeti tranzakció során használt, kivéve, ha kifejezetten másképp állapodtunk meg Önnel. A visszatérítésért semmilyen díjat nem számítunk fel Önnek. Visszatarthatjuk a visszatérítés teljesítését, amíg mi vagy az érintett Zalando partner vissza nem kapta az árut, vagy amíg Ön nem szolgáltat nekünk bizonyítékot arra vonatkozóan, hogy az árut visszaküldte, attól függően, hogy melyik következik be korábban. Ön köteles az összes árut indokolatlan késedelem nélkül, de legkésőbb attól a naptól számított 14 napon belül visszaküldeni vagy átadni nekünk, vagy a Zalando partnernek, amikor Ön a jelen szerződéstől való elállásról értesített minket. Minden termék weboldalán talál egy linket, amely a vonatkozó Zalando partner elérhetőségé tartalmazza. A vonatkozó elérhetőségi adatokat megtalálja továbbá a " Elállási joggal kapcsolatos tájékoztatás " elnevezésű című PDF-fájlban is, amelyet az Ön megrendeléséhez tartozó visszaigazoláshoz mellékelve küldünk Önnek. A fenti követelményt teljesítettnek tekintendő, ha Ön a 14 napos határidő lejárta előtt visszaküldi az árut. Mi vállaljuk a visszaküldés költségeit, feltéve, hogy Ön az általunk biztosított visszaküldési címkét használja az abból az országból történő szállításhoz, ahová a szállítást végeztük Önnek, ellenkező esetben a visszaküldés költségeit Önnek kell megfizetnie. Ön kizárólag akkor vonható felelősségre a termékben bekövetkezett értékcsökkenésért, ha az a termék jellegének, tulajdonságainak és működésének megállapításához szükséges használatot meghaladó és nem megfelelő használat miatt következett be.
7.1 Az Ön törvényes elállási jogának sérelme nélkül lehetőséget biztosítunk Önnek arra, hogy az árut a kézhezvételtől számított 30 napon belül visszaküldje. Ez a visszaküldési lehetőség lehetővé teszi Önnek, hogy a 14 napos elállási határidő lejárta után is (lásd a fenti " Elállási joggal kapcsolatos tájékoztatás " című részt), az áru átvételétől számított 30 napon belül (ez a határidő az áru átvételétől kezdődik), az áru hozzánk vagy Zalando partnertől való vásárlás esetén a Zalando partnerünkhöz történő visszaküldésével, elálljon a szerződéstől.
7.2 Ha Zalando árut küld vissza, használhatja a megrendeléséhez mellékelt visszaküldési címkét, vagy azt az ügyfélfiókjának oldaláról ki is nyomtathatja. Kérjük, vegye fel a kapcsolatot az ügyfélszolgálattal, ha problémái vannak a visszaküldési címke letöltésével, vagy ha nem rendelkezik nyomtatóval.
7.3 Ha Zalando partner áruját küldi vissza, használhatja a megrendeléséhez mellékelt visszaküldési címkét. Egyéb esetben az egyes termékek weboldalán található link tartalmazza a megfelelő Zalando partner elérhetőségét. Elérhetőségeiket megtalálja továbbá az általunk küldött rendelés visszaigazoláshoz csatolt "Elállási joggal kapcsolatos tájékoztatás" című PDF fájlban.
7.4 Az Ön áruját 30 napon belül visszaküldöttnek tekintjük, ha Ön ezen időn belül elküldi azt. Ennek a visszaküldési lehetőségnek a gyakorlásának azonban az a feltétele, hogy Ön az árut csak úgy viselte/próbálta fel, ahogyan azt egy üzletben tette volna, és hogy az árut teljes egészében, eredeti állapotában, érintetlenül és sértetlenül, valamint eredeti csomagolásában küldje vissza. A törvényes elállási jog gyakorlására nyitva álló határidő lejártáig kizárólag az erre a jogra vonatkozó törvényi rendelkezések érvényesek. Az áru visszaküldésének lehetősége nem korlátozza az Ön törvényes szavatossági jogait, amelyek továbbra is korlátlanul megilletik Önt.
7.5 Az önkéntes 30 napos visszaküldési jog nem áll fenn az olyan lezárt árukra vonatkozó szerződések esetében, amelyeket a szállítást követően kibontottak, és amelyek higiéniai okokból nem alkalmasak a visszaküldésre.
7.6 A törvényes elállási jog lejártáig kizárólag a 6. és 7. pontban felsorolt feltételek érvényesek. A törvényes szavatossági jogokat az önkéntes 30 napos visszaküldési jog nem érinti.
7.7 Felhívjuk figyelmét, hogy a 30 napos visszatérítési jog nem vonatkozik a szén-dioxid kibocsátás ellensúlyozására vonatkozó hozzájárulásra, ha Ön a szén-dioxid-kibocsátásának ellensúlyozására vonatkozó lehetőséget választotta a megrendeléséhez. Az Ön törvényes elállási joga változatlanul fennmarad.
8. A visszatérítések visszautalása automatikusan a fizetéshez használt számlára történik. Későbbi utalással történő fizetés és átutalással történő előlegfizetés esetén a visszatérítést arra a számlára teljesítjük, amelyről a fizetés történt. Ha Paypal/hitelkártya használatával fizetett, a visszatérítést a Paypal/hitelkártya számlájára küldjük. .
9. Kérjük, tekintse meg súgóoldalainkat, vagy lépjen kapcsolatba ügyfélszolgálatunkkal ezen a linken keresztül, ha bármilyen kérdése van. A Zalando és a Zalando partner áruval kapcsolatos kapcsolattartás a Zalando ügyfélszolgálatán vagy az itt megadott címeken keresztül történik.
10.1 A Zalando/ Zalando Partner által értékesített árukra a magyar jogszabályi rendelkezések szerint (különösen a Polgári Törvénykönyvben és a 151/2003. (IX.22.) Kormányrendeletben foglaltak) alkalmazandó szavatossági feltételek vonatkoznak. A Zalando által értékesített termékek hibáiért való felelősségünkre a Magyarországon alkalmazandó törvényi rendelkezések az irányadóak, alábbiak szerint. Ön a szavatossági jogai alapján jogosult a Zalando-tól az áru kijavítását vagy kicserélését kérni, kivéve, ha a választott szavatossági jog teljesítése lehetetlen, vagy a Zalando részéről az alternatív megoldáshoz képest aránytalan költségekkel jár. Ha a javítást vagy cserét nem lehet vagy nem lehetett volna kérni, Ön kérheti az áru árának arányos csökkentését vagy a hiba kijavítását a Zalando költségére, vagy végső esetben elállhat a szerződéstől. Ön jogosult egyik szavatossági jogról a másikra áttérni. Az e jogok közötti áttérés költségeit azonban Ön viseli, kivéve, ha a jogok közötti áttérés a Zalando felróható magatartásának következménye. Ön köteles a Zalandot vagy a Zalando partnert az áru hibájáról, vagy annak nem megfelelőségének hiányáról a lehető leghamarabb, de legkésőbb a hiba észlelésétől számított két hónapon belül értesítenie. Az Ön szavatossági joga az áru átvételétől számított két év elteltével megszűnik, annak érvényesítésére már nem jogosult. A szerződő féltől függően Ön szavatossági igényeit a Zalando vagy egy Zalando partnerrel szemben jogosult érvényesíteni. Az áru kézbesítésének időpontjától számított hat hónapon belül észlelt hibát vagy megfelelőség hiányát úgy kell tekinteni, hogy az már a szállítás időpontjában is fennállt, kivéve, ha ez a vélelem összeegyeztethetetlen az áru természetével vagy magával a hibával. Ön, a döntése alapján jogosult kellékszavatossági vagy termékszavatossági jogait érvényesíteni. Ön csak kellékszavatossági vagy termékszavatossági jogait érvényesítheti, párhuzamos igényérvényesítés nem lehetséges. Termékszavatossági igényként Ön vagy a hibás áru kijavítását vagy annak kicserélését kérheti. Az áru akkor hibás, ha nem felel meg a megfelelőségére vonatkozó, az értékesítés időpontjában hatályos követelményeknek, vagy nem felel meg a gyártó által megadott specifikációknak. A gyártó termékszavatossági kötelezettsége az adott termék forgalomba hozatalától számított két évig áll fenn. Ön köteles haladéktalanul tájékoztatni a gyártót a megfelelőség hiányáról. Amennyiben a megfelelőség hiánya annak észlelésétől számított két hónapon belül történik, akkor azt úgy kell tekinteni, hogy az időben megtörtént.
11.1. A www.zalando.hu oldalon elérhető ajánlatokat csak a 18. életévüket betöltött személyek vehetik igénybe.
11.2. Minden vásárló egyszerre csak egy ügyfélfiókkal rendelkezhet a Zalandónál. A többszörös regisztrációk törlésére vonatkozó jogunkat fenntartjuk.
11.3. A jelen ÁSZF megtekinthető az www.zalando.hu. Ezt a dokumentumot a webböngésző szokásos parancsaival és funkcióinak használatával (általában Fájl -> Mentés másként) ki is nyomtathatja vagy elmentheti. Ezt a dokumentumot PDF formátumban is letöltheti és archiválhatja. A PDF-fájl megnyitásához és megtekintéséhez az Adobe Reader-re van szüksége, amelyet ingyenesen letölthet a www.adobe.hu weboldalról, vagy egy hasonló PDF-megjelenítő programra. A Zalando fenntartja magának a jogot, hogy bármikor frissítse ezt az ÁSZF-et a vonatkozó törvényeknek és rendeleteknek való megfelelés érdekében. Az ÁSZF ilyen frissítéseit az ÁSZF fent megadott linkjén tüntetjük fel. Annak érdekében, hogy mindig naprakész maradjon a vásárlásra vonatkozó legújabb feltételekkel kapcsolatban, javasoljuk, hogy legalább időről időre ellenőrizze az ÁSZF tartalmát.
11.4 Megrendelésének adatait is könnyen archiválhatja amennyiben a jelen ÁSZF-et letölti és a böngészőjében a megfelelő parancsok segítségével elmenti az online áruházi megrendelési folyamat utolsó oldalán megjelenő megrendelési összefoglalót, vagy megvárja az automatikus megrendelési visszaigazolást, amelyet a megrendelés befejezésekor az Ön által megadott e-mail címre is elküldünk. A megrendelést visszaigazoló e-mail tartalmazza a megrendelés adatait és az ÁSZF-ünket, amely könnyen kinyomtatható vagy menthető az e-mail programmal.
11.5. Hogyan működik a rangsorolásunk: Ajánlati rendszerünk segít Önnek, hogy minél könnyebben megtalálja a legmegfelelőbb terméket oldalunkon a több ezer elérhető termék között. Az algoritmusok és kritériumok kombinációján alapuló módszert folyamatosan tökéletesítjük, hogy optimális vásárlói élményt biztosítsunk Önnek.
11.5.1. A rangsorolást befolyásoló kulcstényezők Keresés relevanciája: Rendszerünk előre sorolja azokat a termékeket, amelyek megfelelnek az Ön által beírt keresési kulcsszavaknak vagy böngészési előzményeinek. Ebbe beletartozik a címek, a leírások és kategóriák becslése az Ön kulcsszavai, szűrői, kategóriái és választásai tükrében. Népszerűség: Azok a termékek, amelyeket más vevők sokszor vásárolnak, jó értékeléseket írnak róluk vagy gyakran megtekintenek, előrébb kerülnek, mivel ezek a mutatók jó ügyfélelégedettséget és nagy érdeklődést feltételeznek. Személyre szabás: Ha Ön bejelentkezve használja rendszerünket, akkor az felhasználja a keresési és vásárlási előzményeit és preferenciáit (pl. méret, stílus), hogy az Ön érdeklődéséhez igazítsa a rangsorolást. Ár: A rendszer kiemeli azokat a termékeket, amelyek szerepelnek az Ön preferenciái között vagy amelyek akciósak, ugyanakkor bemutat minden árkategóriát. Promóciók és támogatott tartalom: A különleges promóciók részét képező vagy a kereskedők által támogatott termékek nagyobb láthatóságot kapnak. A támogatott tartalmakat jól láthatóan címkézzük, így biztosítva az átláthatóságot. Elérhetőség: A készleten lévő, azonnal elérhető termékeket előre soroljuk a vásárlási élmény növeléséért. Fenntarthatósági mutatók: A bizonyos fenntarthatósági feltételeknek megfelelő termékek, például a környezetbarát anyagból készült vagy környezetbarát módon előállított termékek szűrhetők, amennyiben Önnek fontosak ezek a tulajdonságok. Ország: Az, hogy melyik Zalando Shopot látogatja, befolyással lehet arra, hogy mely termékek elérhetők az Ön számára.
11.5.2. Hogyan függenek össze az egyes paraméterek: Ezen paraméterek relatív jelentősége változhat az Ön keresésének vagy internetes böngészésének kontextusa függvényében. A legrelevánsabb paraméterek az ország, a termékinformációk, a szűrők és a keresési paraméterek kiválasztása, mint pl. a ruhaméret, valamint a termékek népszerűsége és a preferenciák, a korábbi vásárlások és a böngészési tevékenységek. Lent megtekinthet egy összefoglalót a rangsorolásunk működéséről, beleértve a kulcstényezőket és ezek egymásra gyakorolt hatását, amelyek befolyásolják az Önnek felajánlott termékek megjelenési sorrendjét: Először is a keresés relevanciája: Ha Ön beállított egy specifikus keresési adatokat, akkor annak relevanciája nyomja a legtöbbet a latban, míg a többi paraméter, mint a népszerűség vagy a személyre szabás másodlagos jelentőségűek. Személyre szabás elsősége: Ha specifikus adatok nélkül keres, akkor a platform látogatásának előzményei befolyásolják a rangsorolást a termék népszerűségével és elérhetőségével együtt. Promóciós befolyás: A támogatott tartalmak és a promóciók beleszámítanak a rangsorolásba, de arányosan elosztva jelennek meg; ezzel biztosítjuk, hogy ne szorítsák ki az organikus találatokat.
11.5.3. Átláthatóság és a felhasználó védelme: Elkötelezettek vagyunk az iránt, hogy átlátható vásárlási élményt nyújtsunk Önnek. Többek között: Támogatott tartalom címkézése: A támogatott tartalmak jól láthatóan meg vannak jelölve címkével, hogy elkülönítsük őket az organikus találatoktól. Elrendezési opciók: Ön átállíthatja az alapértelmezett elrendezési beállításokat például az „Ár: alacsony - magas”, „Vásárlói értékelések” vagy „Legújabb elöl” szisztéma szerint a termékek elrendezésének személyre szabásáért. Személyre szabás beállításai: Beállíthatja személyes preferenciáit vagy az anonim keresést a fiókbeállítás menüben.
11.5.4. Algoritmusos megfigyelés és frissítések: A méltányosság és a relevancia érdekében folyamatosan monitorozzuk és rendszeresen frissítjük ajánlati rendszerünket. Szigorú tesztelési eljárásokat folytatunk a lehetséges károk azonosítása és az algoritmus folyamatos fejlesztése érdekében, hogy megfeleljünk az Ön szükségleteinek és elvárásainak.
11.5.5. Preferenciák beállítása: Az egyéni ajánlási rendszer vonatkozó paraméterei hozzáférhetőek az ajánlási rendszer „info-i” szimbólumára kattintással például a katalógus oldalon. Az alábbi linkre kattintva további információk érhetők el az általunk felhasznált profiladatokról és a felhasználási befolyásolás lehetségességéről az ajánlási rendszerben az egész platform használatára vonatkozóan:
12.1 A Zalando ajándékkártyákat ajándékkártya Zalando Payments GmbH bocsátja ki Németországban engedélyezett elektronikus fizetőeszközként. A Zalando ajándékkártyák nem minősülnek elektronikus pénznek. A Zalando ajándékkártyák nem minősülnek elektronikus pénznek, hanem szabályozás alá nem eső tárolt értéknek. Ez azt jelenti, hogy a Zalando ajándékkártyák felett nem gyakorol felügyeletet az illetékes felügyeleti hatóság, és nem áll az elektronikus pénzre vonatkozó jogszabályi védelem alatt. Önnek kifejezetten nem áll jogában készpénzre váltást igényelni.
12.2 A Zalando ajándékkártyák beválthatók az www.zalando.hu weboldalon és a Zalando alkalmazásban olyan jogosult termékek vásárlására, amelyeket a Zalando SE vagy más eladók ( Zalando Partnerek) kínálnak fel. Jogosult áruk és szolgáltatások olyan termékek, amelyek adott személy megjelenését szolgálják (pl. ruházat, cipők). A részletek a következő linken találhatók: „Mire használhatom az ajándékkártyámat?”. Adott Zalando ajándékkártya nem használható fel másik Zalando ajándékkártya vásárlására.
12.3 A Zalando ajándékkártyák korlátozottan, a vásárlás napjától számított 5 évig érvényesek. Elvesztés vagy károsodás esetén készpénzre váltás vagy visszatérítés nem lehetséges.
12.4 A Zalando ajándékkártyák Zalando ajándékkártyánként 80000 HUF maximális értékre és vásárlásonként 80000 HUF maximális értékű Zalando ajándékkártyára korlátozódnak. Lehetőség van vásárlásonként több Zalando ajándékkártya használatára 80000 HUF maximális értékben. A Zalando Gift ajándékkártyákon maradó mindennemű összeg felhasználható jövőbeni vásárlásokra., A naptári hónaponként felhasználható ajándékkártyák maximális értéke 5000,– euróra korlátozódik. Azügyfélfiókjához naptári hónaponként kapcsolható ajándékkártyák maximális értéke i5000,– euróra korlátozódik.
12.5 A Zalando ajándékkártya általában a vásárlástól számított 24 órán belül aktiválásra kerül.
12.6 A Zalando ajándékkártyák visszamenőlegesen nem használható fel, csak a megrendelése előtt.
12.7 Amennyiben törölne olyan megrendelést vagy visszaküldene olyan árukat, amelyekhez Zalando ajándékkártyát váltott be, akkor a kifizetett összeg visszatérítésre kerül a Zalando ajándékkártyára és elérhetővé válik későbbi vásárláshoz. Amennyiben olyan árukat küld vissza, amelyekért részben Zalando ajándékkártyával fizettek, akkor a minden megtartott, Zalando ajándékkártyával való vásárlásra jogosult áruért járó vételár először a Zalando ajándékkártya beváltásával kerül kifizetésre és a fennmaradó visszatérítendő összeg – ha van ilyen – a többi alkalmazott fizetési módra kerül visszatérítésre.
