1. Általános rendelkezések, ÁSZF hatálya
1.1. Az Általános Szerződési Feltételek (a továbbiakban: ÁSZF) a MÁV Zrt., mint Vevő (a továbbiakban: Vevő) és az Eladó (a továbbiakban: Eladó, együtt: Felek) közötti, általános forgalmi adó nélkül számított 1.000.000 HUF-t el nem érő ellenértékű szerződések általános szerződési feltételeit tartalmazza.
1.2. A jelen ÁSZF hatálya alá tartozik a Ptk. tulajdonátruházó típusú szerződésekre vonatkozó rendelkezéseinek (Ptk. XIV. cím) megfelelő adásvételi szerződés.
1.3. Jelen ÁSZF az Eladó által nyújtott teljesítésekre és egyéb szerződéses kötelezettségeire vonatkozó közös rendelkezéseket tartalmazza, míg az egyes specifikus rendelkezéseket az Egyedi Szerződéses Megállapodás tartalmazza.
1.4. Jelen ÁSZF a kihirdetés napjától hatályos.
2. Az ÁSZF elérhetősége
2.1. Az ÁSZF-et a Vevő internetes honlapján (www.mavcsoport.hu) tárolható, megjeleníthető és nyomtatható módon ingyenesen közzéteszi.
2.2. Az ÁSZF módosításai során annak a legutóbbi módosítással egységes szerkezetbe foglalt szövegét a módosítás hatályba lépésével egyidejűleg a Vevő a honlapján közzéteszi.
3. A további dokumentummal kiegészített Egyedi Szerződéses Megállapodás (1. számú melléklet)
3.1. A Felek a számla kibocsátását megelőzően a szerződéses akaratukat írásban pontosíthatják.
3.2. Az írásban kötött adásvételi szerződésnek tartalmaznia kell a jelen ÁSZF-ben foglaltaktól való valamennyi eltérést jól látható és értelmezhető módon, figyelemfelhívó jelleggel, továbbá az alábbi adatokat: a) a Vevő adatait: aa) elnevezését, ab) székhelyét, ac) kapcsolattartó telefonszámát és e-mail címét, b) a Eladó adatait: ba) elnevezését/nevét, bc) székhelyét/címét, bd) pénzforgalmi számlaszámát, be) e-mail címét, bf) kapcsolattartó nevét, telefonszámát és e-mail címét, c) a létrejövő szerződés tárgyát képező adatokat: ca) a beszerzés tárgyát, megnevezését, cb) megrendelt áruk megnevezését, mennyiségét, nettó egységárait, cc) a szerződés ellenértékét, cd) a számlakibocsátás határidejét, ce) teljesítés helyét, az átvételi hely nyitvatartási idejét, cf) teljesítés határidejét, cg) utalást arra, hogy a nem szabályozott kérdések tekintetében a MÁV Zrt. nettó 1.000.000 Ft alatti árubeszerzésre vonatkozó Általános Szerződési Feltételei az irányadóak.
3.3. Amennyiben az ÁSZF és az Egyedi Szerződéses Megállapodás azonos tárgyú előírásai között bármilyen eltérés van, ez utóbbi rendelkezései lesznek irányadók.
4. A szerződés tárgya
4.1. Az adásvételi szerződés alapján az Eladó az áru tulajdonjogának átruházására, a Vevő a vételár megfizetésére és az áru átvételére köteles.
5. A teljesítés
5.1. Az Eladó a Vevő beszerzéseit kezelő informatikai rendszere által generált megrendelés elfogadását követően köteles a megrendelés elfogadásának megfelelő teljesítésre az annak megfelelő mennyiségben, minőségben, határidőben és az abban meghatározott ellenérték fejében.
5.2. A teljesítési helyre történő szállítás költségeit az Eladó viseli.
5.3. Az Eladó az Egyedi Szerződéses Megállapodásban megadott helyszínen, az abban megjelölt nyitvatartási időpontban köteles teljesíteni.
5.4. Az Eladó köteles gondoskodni az áru jellegének megfelelő, annak sérülésmentes szállítását és tartós tárolását biztosító csomagolásról.
5.5. Az Eladó kötelezettsége a megrendelt mennyiség leszállításával egyidejűleg a Vevő részére át kell adnia az alábbi dokumentumokat: a) a termék neve, rendeltetése, a gyártó vagy forgalmazó nevét tartalmazó dokumentum; b) a minőségmegőrzés szempontjából fontos tárolási körülmények leírása; c) az áru felhasználásánál szükséges esetleges elővigyázatossági előírások (adott esetben); d) magyar nyelvű műszaki és használati útmutató; e) jótállási jegy vagy azzal egyenértékű, jótállási jogok Vevő általi érvényesítéséhez szükséges dokumentum f) a minőségi átvételt igazoló dokumentum (adott esetben). g) építési termék esetén teljesítmény nyilatkozat és/vagy minőségi bizonyítvány
5.6. A teljesítést a Vevő az általa kiállított Teljesítésigazolásban (2. számú melléklet) igazolja.
6. A teljesítés határideje
A teljesítést a lehető legrövidebb időn belül meg kell kezdeni, a pontos időpontot a Felek Egyedi Szerződéses Megállapodásban állapíthatják meg.
7. A teljesítés helye A teljesítés helyét a Felek Egyedi Szerződéses Megállapodásban állapíthatják meg.
8. Átadás-átvétel menete
8.1. A mennyiségi és minőségi átvétel a Vevő arra meghatalmazott képviselőinek részvételével történik. Az áru mennyiségi és/vagy minőségi ellenőrzését a Vevő az átvétel során ellenőrzi. Az átvétel nem zárja ki a Vevő szerződésszegésből eredő későbbi igényérvényesítésének jogát.
8.2. A Vevő a mennyiségi átvételt a minőségi átvétel után, későbbi időpontban is elvégezheti. Amennyiben a Vevő hibás terméket észlel, köteles haladéktalanul értesíteni az Eladót a leszállított termékekkel kapcsolatos hibákról, hiányosságokról.
9. A teljesítés ellenértéke
A teljesítésigazolással elismert Egyedi Szerződéses Megállapodásban rögzített összeg.
10. Fizetési feltételek
10.1. Teljesítés igazolása A Vevő a SAP rendszerből Teljesítésigazolást állít ki, melyet elektronikusan megküld az Eladó részére, az Eladó által megadott e-mail címre.
10.2. A számla a) A számla ellenértéke a Teljesítésigazolásban elismert összeg. b) A számlához csatolni kell az 2. számú melléklet szerinti formátumú SAP Teljesítésigazolást. Ezek hiányában számla nem nyújtható be. c) Felek elektronikus számlázásban állapodnak meg, az elektronikus számlát az eszamla@mav.hu e-mail címre kell elküldeni. Az elektronikus számlának meg kell felelnie az Áfa tv. 175. §-ában, továbbá a jelen Szerződés [3.] sz. mellékletében meghatározott követelményeknek. Amennyiben az [3.] sz. mellékletben rögzítettektől eltérő formátumú elektronikus számla érkezik, akkor az megfelelőség hiányában nem minősül számlának, így az nem minősül befogadottnak. Vevő számlázási címe: MÁV Zrt., 1097 Budapest, Könyves Kálmán krt. 36., Adószám: 10856417-2-44. Vevő elfogadja és feldolgozza az olyan elektronikus számlákat, amelyek megfelelnek a jelen pontban meghatározott követelményeknek, valamint az EN 16931-1:2017 számú európai szabványnak és az Európai Bizottság által e szabványhoz az Európai Unió Hivatalos Lapjában közzétett szintaxislistának. d) A megfelelő tartalommal kiállított számla ellenértéke a számla Vevő általi kézhezvételétől számított 30 napos fizetési esedékességgel, átutalással kerül kiegyenlítésre. e) Késedelmes fizetés esetén az Eladó a fizetés esedékességét követő naptól a pénzügyi teljesítés napjáig késedelmi kamat felszámolására jogosult a Ptk. szerinti feltételekkel. f) A Vevő olyan számlát fogad el, amely valamennyi, a számlákra vonatkozó magyar jogszabályi rendelkezésekben rögzített tartalmi kelléket tartalmaz, és amely alapján beazonosítható az Eladó azon teljesítése (kötelezettsége), amellyel összefüggésben a számlát kiállították. g) Amennyiben a számla a hatályos jogszabályoknak illetőleg a jelen ÁSZF előírásainak nem felel meg, a Vevő annak hiánypótlására írásban szólít fel. Ebben az esetben, a Felek által előírt fizetési határidő a megfelelő számla Vevő általi kézhezvételének napján kezdődik, a megelőző időszak vonatkozásában az Eladó késedelmi kamat felszámolására nem jogosult. h) Vevő tételes számlát fogad el. i) A számlázás és kifizetés pénzneme magyar forint (HUF). j) Az Eladó számlája azon a napon számít pénzügyileg teljesítettnek, amikor a Vevő számlavezető pénzintézete a Vevő fizetési számláját az Eladó számlájának összegével megterhelte. k) Vevő előleget nem fizet, fizetési biztosítékot nem ad, egyéb szerződést megerősítő kötelezettség nem terheli. l) Felek megállapodnak abban, hogy amennyiben a jogosultnak a Vevő felé tartozása áll fenn, úgy a Vevő határozza meg a tartozás(ok) elszámolásának rendjét. 
11. Engedményezés
A Vevővel szembeni bármilyen követelés engedményezése (ideértve annak faktorálását is), illetve a Vevővel szembeni bármilyen követelésen zálogjog alapítása csak a Vevő előzetes írásos jóváhagyásával lehetséges. A Vevő írásos jóváhagyása nélküli engedményezéssel, zálogjog alapítással az Eladó szerződésszegést követ el a Vevővel szemben, melynek alapján az Eladót kártérítési felelősség terheli.
12. Szerződésszegés
12.1. Szerződésszegésnek minősül minden olyan magatartás vagy mulasztás, amelynek során bármely fél a jelen ÁSZF-be, vagy az Egyedi Szerződéses Megállapodásba foglalt kötelezettségét megsérti.
12.2. Eladó a Szerződés megszegésével okozott kárt köteles megtéríteni a Ptk. mindenkor hatályos kárfelelősségi rendelkezéseinek megfelelően.
12.3. A Vevő a Ptk. 6:138. §-a alapján fenntartja a jogát arra, hogy teljesítést az Eladó szerződésszegése esetén is követeljen. Valamint a Vevő fenntartja a jogot arra is, hogy szerződésszegésből eredő igényt utóbb támaszthasson.
12.4. A szerződő Felek az Eladó nem teljesítése, késedelmes teljesítése, illetve hibás teljesítése esetére kötbérfizetésben állapodnak meg. A kötbér alapja a szerződésszegéssel érintett nettó szerződéses érték.
12.5. A kötbér mértéke a) késedelem esetén: napi 0,5 %, de maximum 20%, b) nem teljesítés, azaz meghiúsulás esetén: 20 %, c) hibás teljesítés esetén: 15 %
Amennyiben a késedelmi kötbér mértéke eléri, vagy meghaladja a 20 %-ot, a Vevő jogosult a szerződést az Eladó súlyos szerződésszegésére hivatkozva azonnali hatállyal felmondani és a felmondáshoz fűződő hátrányos jogkövetkezményeket (különösen: nem teljesítési,azaz meghiúsulási kötbér) alkalmazni.
13. Jótállás, szavatosság
13.1. Jótállás időtartama: az Eladó a leszállított árukra – amennyiben az Egyedi Szerződéses Megállapodás eltérő feltételt nem tartalmaz – a szerződésszerű teljesítés napjától számított legalább 12 hónapra teljes körű jótállást vállal. Amennyiben a gyártó vagy jogszabály a jótállásra hosszabb időszakot határoz meg úgy ezt kell irányadónak tekinteni. 
13.2. Az Eladó szavatolja, hogy az általa leszállított áru hiba- és hiánymentes, valamint megfelel a hatályos jogszabályokban és a szerződésben, valamint a Vevő idevonatkozó utasításaiban, vasútüzemi előírásaiban foglalt követelményeknek, munkavédelmi, tűzvédelmi, egészségügyi és környezetvédelmi előírásoknak. Az Eladó az áru minőségét minőségi tanúsítvánnyal, műbizonylattal igazolja.
13.3. Az Eladó szavatolja a leszállított áru per-, teher-, és igénymentes valamint szavatol azért, hogy a leszállított árun harmadik személynek nincs olyan joga, ami akadályozza vagy korlátozza a Vevő tulajdonszerzését, használati jogosultságát. Eladó szavatosságot vállal továbbá azért, hogy a szerződés tárgyán, vagy ennek bármely részén, nem áll fenn harmadik személyeknek olyan szerzői vagyoni/felhasználási joga, amely a Vevő a szerződés szerinti felhasználását korlátozná vagy akadályozná. Harmadik személy ilyen korlátozó vagy akadályozó igénnyel való fellépése esetén az Eladó közvetlenül fellép a Vevő jogos érdekei védelmében. Eladónak kártalanítania kell a Vevőt harmadik fél minden olyan igényével szemben, amely szabadalom, védjegy, vagy ipari tervezési jogok, értékesítési, kereskedelmi jogok megsértéséből származik.
13.4. Az Eladó a 13.2. és a 13.3. pontban foglaltak megszegése esetén teljes és korlátlan felelősséggel tartozik a Vevő felé.
14. Szerződés megszűnése
14.1. A szerződés közös megállapodással bármikor megszüntethető. Megszűnik a szerződés a benne foglalt kötelezettségek maradéktalan teljesítésével, illetve a határozott időtartam lejártával.
14.2. A fenti pontban foglalt megszűnésén túlmenően a Felek a szerződést azonnali hatállyal, egyoldalú jognyilatkozattal is megszüntethetik (rendkívüli felmondás) különösen, ha a) az egyik Fél a szerződésben meghatározott és vállalt kötelezettségeit nem teljesítette, és erre a másik Fél megfelelő határidő kitűzésével felszólította és a határidő eredménytelenül telt el (ebben az esetben a szerződés megszűnésében vétlen Fél kártérítési igénnyel is felléphet); b) az illetékes bíróság jogerősen felszámolási eljárás lefolytatását rendeli el a másik Féllel szemben, a csődeljárásról és a felszámolási eljárásról szóló 1991. évi XLIX. törvényben foglalt korlátok figyelembevételével; c) a másik Féllel szemben csődeljárás indult, kivéve a fizetési moratórium időszakát; d) a másik Fél fizetésképtelenségét a bíróság a vonatkozó jogszabályok alapján megállapítja; e) a másik Fél végelszámolását az erre jogosult szerv elhatározza; f) a másik Fél az együttműködési kötelezettségét súlyosan vagy ismétlődően megszegi, vagy egyébként olyan magatartást tanúsít, amely jelen szerződés fenntartását lehetetlenné teszi; g) az egyik Fél a másik Fél vagy a másik Fél szerződő partnerei hírnevét, harmadik személyekkel fennálló üzleti kapcsolatát veszélyeztető magatartást tanúsít.
14.3. A szerződés bármilyen okból történő megszűnése esetén a Felek az addig teljesített szolgáltatásokkal összefüggésben egymással elszámolni tartoznak.
15. Az együttműködési és tájékoztatási kötelezettség
15.1. A Vevő a megrendelésével egyidejűleg tájékoztatja az Eladót, hogy a jogügyletre a jelen ÁSZF rendelkezései az irányadóak és arról, hogy a jelen ÁSZF a Vevő honlapján megtalálható.
15.2. A Felek a szerződés megkötése során, és a szerződéses jogviszony ideje alatt kötelesek egymással együttműködni, egymás részére a valóságnak megfelelő adatokat szolgáltatni.
15.3. Az államháztartásról szóló 2011. évi CXCV. törvény (Áht.) 41. § (6) bekezdése alapján Vevő részéről olyan jogi személlyel nem köthető szerződés, illetve létrejött ilyen szerződés alapján nem teljesíthető kifizetés, amely szervezet nem minősül a nemzeti vagyonról szóló 2011. évi CXCVI. törvény (Nvtv.) 3. § (1) bekezdés 1. pontja alapján átlátható szervezetnek. Az Eladó köteles a Vevőt tájékoztatni, amennyiben a nevezett jogszabályhely alapján nem minősül átláthatónak. Amennyiben a jogviszony folyamán válna nem átláthatóvá, úgy ezen tényről az Eladó a Vevőt haladéktalanul köteles írásban értesíteni.
15.4. Jelen Szerződés előkészítése, megkötése és teljesítése során a személyes adatok kezelése és – amennyiben adattovábbításra kerül sor - az adatok továbbítása, az Európai Parlament és a Tanács (EU) 2016/679 Rendelete a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK irányelv hatályon kívül helyezéséről (a továbbiakban: általános adatvédelmi rendelet), továbbá az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvény (továbbiakban: Infotv.), valamint ezen felül a MÁV Zrt. részéről az Adatvédelmi és adatbiztonsági szabályzata alapján történik. A MÁV Zrt. és az Eladó kötelezettséget vállal arra, hogy az adatkezelés során az általános adatvédelmi rendelet szerinti adatbiztonsági követelményeknek eleget tesz, továbbá az érintettek jogainak és jogorvoslati lehetőségeinek legteljesebb figyelembevételével jár el. Amennyiben az Eladó a fentiekben foglalt kötelezettségeit megszegi, a szerződésszegéssel okozott teljes (közvetett és következményi) kárt (függetlenül attól, hogy az az érintett igényén vagy a NAIH hatósági határozatán és/vagy bírósági határozaton alapul) a MÁV Zrt. felé megtéríteni köteles.
A Szerződő Fél a tudomására jutott személyes adatot kizárólag jelen Szerződés előkészítése, megkötése és az iratok megőrzésére irányadó időtartama alatt, a Szerződés teljesítése érdekében az általános adatvédelmi rendelet 6. cikk (1) bekezdés f) pontja (jogos érdek) alapján kezeli. A Szerződő Fél vállalja, hogy az előzőekben meghatározott időtartam letelte, vagy az adatkezelési jogosultság bármely egyéb okból történő megszűnését követően a tudomásukra jutott személyes adatot teljeskörű és helyre nem állítható módon törli. A MÁV Zrt. adatkezeléséről szóló részletes tájékoztató a https://www.mavcsoport.hu/szerzodeskotesekhez-kapcs-altadatkezelesi-tajekoztato webcímen megtalálható. A Szerződő Fél jelen Szerződés aláírásával igazolja, hogy „A szerződéskötés során képviseletre és aláírására jogosult (természetes, meghatalmazott, vagy cégjegyzésre jogosult) személyek, a teljesítésigazoló személyek, illetve a Szerződésben megjelölt kapcsolattartók személyes adatainak kezeléséről” szóló adatkezelési tájékoztatójának tartalmát megismerte és az abban foglaltakat tudomásul vette, illetve azt az érintettel – igazolható módon – megismertette.
16. Alkalmazandó jogszabályok, szolgáltatói ÁSZF
16.1. Az ÁSZF-ben nem rögzített kérdésekben a Polgári Törvénykönyvről szóló 2013. évi V. törvény és az egyéb vonatkozó magyar jogszabályok rendelkezései irányadóak.
16.2. Vevő írásbeli elfogadó nyilatkozata hiányában az Eladó esetleges saját általános szerződési feltételei nem alkalmazandók.