1.1. Jelen Általános Szerződési Feltételek (a továbbiakban: ÁSZF) hatálya a Nemzeti Tehetség Program végrehajtásának 202 3-202 4. évi cselekvési programjáról szóló 1110/2023. (III.30.)  Korm. határozatban meghatározott , a Magyarország 202 3. évi központi költségvetéséről szóló  202 2. évi XXV. törvény  1. melléklet  XX. Kulturális és Innovációs Minisztérium  fejezetben szereplő 20/9/1  Nemzeti Tehetség Program (ÁHT azonosító: 282178) , megnevezésű fejezeti kezelésű előirányzat terhére kibocsátott  Támogatói Okirat okra terjed ki.,
1.2. Az ÁSZF rendelkezései szerződési feltételnek minősülnek,  amelyeket a Kedvezményezett a támogatás igénybevételére vonatkozó Támogatói Okirattal  (továbbiakban: Okirat) fogad el.,
1.3. Az Okirat  az ÁSZF -től eltérő feltételeket meghatározhat. Amennyiben az ÁSZF és a z Okirat azonos tárgyú rendelkezései között bármilyen eltérés van, a z Okirat  rendelkezései az irányadóak.,
1.4. Az Okiratban használt fogalmak az ÁSZF -ben használt fogalmak szerint értelmezendőek .,
1.5. A jelen ÁSZF alkalmazásában: a) Támogató: Kulturális és Innovációs Minisztérium ;  b) Lebonyolító: Nemzeti Kulturális Támogatáskezelő (korábbi neve: Emberi Erőforrás Támogatáskezelő );  c) Kedvezményezett: a támogatásban részesülő szervezet ;  d) Felek: a Lebony olító és a Kedvezményezett;  e) pályázati azonosító szám: a pályázat nak az Elektronikus Pályázatkezelési és Együttműködési Rendszerben (a továbbiakban: EPER ) nyilvántart ásba vett száma;  f) szakmai feladat: a Kedvezményezett pályázat ában  vállalt , támogatott  tevékenység, amelynek megvalósításhoz a Támogató anyagi támogatás t biztosít  (a továbbiakban : szakmai feladat vagy pályázati program) ;     2 g) támogatói döntés i kikötés : a megítélt támogatás Támogató által meghatározott további feltételek szerinti felhasználása.,
1.6. A támogatási c élok ( támogatott  tevékenységek) kormányzati funkció szerinti besorolása:  a) Magyarországi Kedvezményezett esetében: 084070 A fiatalok társadalmi integrációját segítő struktúra, szakmai szolgáltatások fejlesztése, működtetése  b) Határon túli Kedvezményezett esetében: 086010 Határon túli magyarok egyéb támogatásai,
2.1. A támogatás forrása  a Magyarország 202 3. évi közp onti költségvetéséről szóló 202 2. évi XXV. törvény 1. melléklet XX. Kulturális és Innovációs Minisztérium  fejezet 20. Fejezeti kezelésű előirányzatok cím, 9. Család - és ifjúságügyi célú központi költségvetési hozzájárulások  alcím, 1. jogcímcsoport Nemzeti Tehetség Program fejezeti kezelésű előirányzaton  került biztosításra .,
2.3. A Kedvezményezett  a pályázat a benyújtásakor nyilatkozatot tett az általános forgalmi adó (ÁFA) levonásának jogosultsága, illetőleg az  adóteher áthárítása tárgyában , továbbá kötelezettséget vállal arra, hogy az e vonatkozásban bekövetkezett változás t a tudomására jutástól számított 8 napon belül az EPER -ben, egy módosítási kérelem benyújtásával bejelenti a Lebonyolítónak.,
2.4. A Kedvezményezett  részére megítélt támogatás összege  az Okirat  3.1. pontjában kerül rögzítésre. Az Okirat  a Kedvezményezett nek a szakmai feladat  teljesítése során, a pályázati program megvalósításakor felmerülő költségei  az Okirat  3.1. pontjában  meghatározott mértékű támogatása tárgyában készült , amely támogatás vonatkozásában a – támogatás összegének és az elszámolható költségek je lenértékének hányadosaként meghatározott, százalékos formában kifejezett – támogatási intenzitás 100%.,
3.2. A Lebonyolító  – a források rendelkezésre állásának függvényében - a támogatást 100 % támogatási előleg formájában, utólagos elszámolási kötelezettség mellett biztosítja a Kedvezményezett részére az Okirat 4.2. pontjában  meghatározott ütemezés szerint.,
3.3. A Kedvezményezett biztosítékként köteles a részére megítélt költségvetési támogatás folyósításának feltételeként benyújtani a Lebonyolítóhoz valamennyi – jogszabály alapján beszedési megbízással megterhelhető  – fizetési számláj ára vonatkozóan, az Okiratban meghatározott ellenőrzési véghatáridővel megegyező határidőig a Lebonyolító javára szóló, csak a Lebonyolító írásbeli hozzájárulásával visszavonható beszedési megbízásra   3 felhatalmazó nyilatkozat át pénzügyi fedezethiány miatt nem teljesíthető fizetési megbíz ás esetére a követelés legfeljebb harmincöt napra való sorba állítására v onatkozó rendelkezéssel együtt.,
3.3.1.  A beszedési megbízás kezdő időpontja a z Okirat  5.1. pontjában megjelölt , a szakmai feladat  megvalósításának kezdő időpontja. Több fizetési számla esetén a Kedvezményezett nek meg kell adni a a felhatalmazó nyilatkozatok érvényesítésének sorrendjét is. A biztosítékadási kötelezettség elmulasztása esetén a költségvetési támogatás folyósítása annak pótlásáig felfüggesztésre kerül.,
3.3.2.  A Kedvezményezett  pályázata benyújtásakor nyilatkozatott tett  arról , hogy a bejelentetteken kívül további fizetési számláj a nincs; ezzel összefüggésben , ha új fizetési számlát nyit , azt annak megnyitásától számított 8 napon belül köteles bejelent eni a Lebony olítónak, egyúttal csatol ni az új fizetési számlára vonatkozó – a 3.3. pontban meghatározott tartalmú - beszedési megbízás benyújtására szóló felhatalmazást, és egyidejűleg nyilatkoz ni köteles  a felhatalmazások érvényesítésének sorrendjéről. Amennyiben a Kedvezményezett  határidőn belül nem teljesíti a támogatás visszafizetésére a z Okiratban meghatározott kötelezettség ét, a visszafizetési kötelezettség érvényesítése a z Okiratban  rögzített felhatalmazás útján beszedési megbízással történik.,
3.4. A Támogató eltekint a Kedvezményezettek biztosítékadási kötelezettségétől az alábbi esetekben: a) az államháztartásról szóló törvény végrehajtásáról szóló 368/2011. (XII. 31.) Korm. rendelet (a továbbiakban: Ávr.) 84. § (1) bekezdés b) pontja alapján a Kulturális és Innovációs Minisztérium, illetve más fejezet  irányítása alá tartozó költségvetési szerv végső kedvezményezett esetén;  b) a határon túli költségvetési támogatások sajátos szabályairól szóló 98/2012. (V.  15.) Korm . rendelet  (a továbbiakban: 98/2012. (V.  15.) K orm. rendelet)  3. § (1b) bekezdése alapján az államháztartásról szóló 2011. évi CXCV. törvény (a továbbiakban: Áht. ) 50/A. § szerinti biztosíték kikötésétől határon túli költségvetési támogatás esetén eltekint. A határon túli költségvetési támogatás folyós ítása a 98/2012. (V.  15.) Korm . rendelet 3. § (1d) bekezdésének a) pontjának megfelelően a finanszírozásba bevont pénzügyi intézmény vagy egyéb szervezet útján is történhet. Ebben az esetben a Támogató nem tekint el az Áht. 50/A. § szerinti biztosíték kikötésétől.,
3.6. Az államháztartáson kívüli jogi személynek folyósításra kerülő költségvetési támogatásból a Kedvezményezettet terhelő köztartozás összegét – az állam i adó - és vámhatóság adatszolgáltatása alapján – a Magyar Államkincstár (a továbbiakban: Kincstár) visszatartja, és az állami adó - és vám hatóság megfelelő bevételi számláján jóváírja. Amennyiben a folyósításra kerülő költségvetési támogatásból a költségvet ési támogatásban részesülő szervezetet terhelő köztartozás összege visszatartásra került, a Kedvezményezett Okiratban foglalt beszámolási kötelezettsége a teljes megítélt összeg vonatkozásában fennáll, így az a visszatartott költségvetési támogatásnak megf elelő összegű köztartozásra is kiterjed.  A köztartozás fennállásáról és annak összegéről az állami adó - és vámhatóság a Kincstár elektronikus úton történő megkeresésére adatot szolgáltat. Az adatszolgáltatásban szereplő köztartozás, de legfeljebb a költségvetési támogatás kifizetésére irányuló átutalási megbízás összegét a Kincstár, Kedvezményezettenként és a dónemenként utalja át az állami adó- és vámhatóságnak. A Kedvezményezettet a köztartozással csökkentett összeg illeti meg, a   4 visszatartott költs égvetési támogatásnak megfelelő összegű köztartozás az átutalással megfizetettnek minősül.,
3.7. Fel kell függeszteni a költségvetési támogatás folyósítását, ha azt jogszabály előírja, vagy a z Okirat kiadását  követően a Kedvezményezett  olyan nyilatkozatot tesz,  vagy a Lebonyolító olyan körülményről szerez tudomást, amely a költségvetési támogatás és a z Okirat visszavonását  teheti szükségessé. A felfüggesztésről és annak okáról a Kedvezményezett et haladéktalanul tájékoztatni kell.,
4.1. Kedvezményezett a támogatás felhasználása során a Támogató, Lebonyolító kikötéseinek, valamint a számviteli, adóügyi és társadalombiztosítási jogszabályok előírásainak megfelelően köteles eljárni.,
4.2. A Kedvezményezett  a támogatás  összegét  az Okirat  5.1. pont jában meghatározott támogatási időszakot terhelő, a támogat ott tevékenység  megvalósításával összefüggésben felmerült és igazoltan e célra fordított, az EPER -ben elfogadott költségterv ben feltüntetett költségek kiegyenlítésére használhatj a fel. A támog atás elszámolása során csak a támogatási időszakot terhelő számlák számolhatók el.,
4.4. A Kedvezményezett  a támogatott tevékenység ének  megvalósítása során a költségvetésből nyújtott támogatás terhére a 200.000  forint értékhatárt meghaladó értékű áru beszerzésére vagy szolgáltatás megrendelésére irányuló szerződést kizárólag írásban köthet . Írásban kötött szerződésnek minősül az elküldött és visszaigazolt megrendelés is. Az írásbeli alak megsértése a sz erződés érvényességét nem érinti, azonban a kifizetés a támogatott tevékenység költségei között nem vehető figyelembe.,
4.5. A támogatással megvásárolt eszközöket Kedvezményezett a pénzügyi elszámolás és a szakmai beszámoló benyújtásától számított 5 éven belül kizárólag a Lebonyolító előzetes jóváhagyásával idegenítheti el, adhatja bérbe vagy terhelheti meg.,
4.6. A költségvetési támogatás felhasználását – ha ennek a közbeszerzésekről szóló 2015. évi CXLIII. törvény  (a továbbiakban: Kbt.)  szerinti feltételei fennállnak – közbeszerzés alkalmazásához kell kötni.,
5.1. A Kedvezményezett az Okirat módosítását EPER -ben, módosítási kérelem benyújtásával kezdeményezi. Az Okirat módosítása a Lebonyolító jóváhagyó döntése alapján történhet meg. Az Okirat módosítását bármely fél – a támogatás célja, összege, az azt alátámasztó költségvetés, továbbá a támogatás felhasználásának kezdő időpontja és véghatárideje tekintetében – az Okirat 7.1. pontjában meghatározott , a beszámoló benyújtására megállapított  véghatáridő lejártának időpontja előtt írásban kezdeményezheti.,
5.2. Az Ávr.  95/B. § (3) bekezdé se alapján az Okirat eredeti célja a Kedvezményezett kezdeményezésére - a 95. § (1) bekezdésében foglaltakon túl - akkor is módosítható, ha a támogatott tevékenység eredeti célja meghiúsul, tartós akadályba ütközése az Okiratban meghatározott határidőhöz k épest előreláthatóan eléri, vagy meghaladja a három hónapos késedelmet, ideértve az ezen határidő -módosítások miatt változó támogatási intenzitás esetét is. A Kedvezményezett által kezdeményezett Okiratban meghatározott eredeti cél módosításáról a Támogató  a kezdeményezés beérkezésétől számított negyvenöt napon belül dönt.,
5.3. Ha Kedvezményezett adataiban, vagy az Okiratban rögzített egyéb feltételeiben változás következik be, Kedvezményezett azt köteles a tudomására jutástól számított nyolc napon belül írásba n bejelenteni a Lebonyolítónak. A bejelentést követően a Lebonyolító 15 napon belül megteszi az általa nyilvántartott adatok megváltoztatására, a támogatás feltételeinek módosítására, az Okirat visszavonására, annak módosítására, továbbá a jogosulatlanul igénybe vett támogatás visszakövetelésére, vagy más eljárás lefolytatására irányuló intézkedéseket.,
5.4. Az Okiratot a Lebonyolító a Kedvezményezett javára egyoldalúan is módosíthatja. Az Okiratot a Lebonyolító a Kedvezményezett hátrányára akkor módosíthatja eg yoldalúan, ha a módosításra jogszabály alapján ellenőrzésre jogosult szervezet által lefolytatott ellenőrzési jelentés megállapítása és javaslata miatt van szükség.,
5.5. A Kedvezményezett a feladatok végrehajtásával összefüggésben átcsoportosíthat költségvetésében a dologi -, a személyi - és a tárgyi eszközök, immateriális javak kiadási sorok, azaz költségvetési fősorok és azon belüli alsorok között. Az átcsoportosítást az EPER - ben kell kezdeményezni, amennyiben a megvalósítás során a költségterv főso rain a jóváhagyotthoz képest 10 % -ot meghaladó mértékben kíván pozitív irányban módosítani, vagy új alsort kíván nyitni. Az átcsoportosítás elfogadása  a Lebonyolító jóváhagyó döntése alapján történhet meg jelen ÁSZF. 5. 10. pontjában  foglaltak figyelembe vételével.  A módosított költségvetés az Okirat elválaszthatatlan részét képezi.,
5.6. A Kedvezményezettnek nem kell módosítási kérelem benyújtását kezdeményeznie, amennyiben a megvalósítás során:   a költségterv fősorain külön -külön, a jóváhagyotthoz képest 10 % -os, vagy 10 % -ot meg nem haladó mértékben kíván összegszerűen átcsoportosítani,   a költségterv fősorain belül az alsorok között kíván összegszerűen átcsoportosítani.  Amennyiben a költségterv módosítása új költségnem szerepeltetésére irányul, akkor a módosí tási kérelem benyújtása szükséges.,
5.7. A kérelmet megfelelő szöveges indokolással kell ellátni. A kérelemben a Kedvezményezett nyilatkozni köteles arról, hogy a módosítás a szakmai feladat ellátását érinti - e.  A módosítás nem irányulhat a támogatási összeg növelésére.,
6.1. A Kedvezményezettnek a támogatási program megvalósításáról, a támogatott tevékenység megvalósításának szakmai vonatkozásairól, tapasztalatairól, a támogatás teljes összegének rendeltetésszerű felhasználásáról a z Okiratban meghatározottak szerint kell elszámolnia a pénzügyi elszámolás és a záró szakmai beszámoló (a továbbiakban együtt: beszámoló ) benyújtásával. A  beszámolót a Lebonyolító által kibocsátott és a www.nktk .hu honlapon közzétett elszámolási útmutatóban rögzített szabályoknak és feltételeknek megfelelően kell összeállítani.,
6.2. Kedvezményezettnek a szakmai feladat megvalósításáról és a támogatás i előleg formájában nyújtott támogatás teljes összegének felhasználásáról kell elszámolnia a beszámoló teljes körű kitöltésével, a vonatkozó jogszabályoknak, és a Lebonyolító által az elsz ámoláshoz kiadott Egységes elszámolási útmutatóban rögzített szabályoknak és feltételeknek megfelelően, és köteles csatolni az összes előírt mellékletet. A beszámolót az EPER -ben kell benyújtani. A beszámoló Lebonyolító által meghatározott részeit papír al apon kell megküldeni. A pénzügyi elszámolás és a szakmai beszámoló csak együttesen tekinthető beszámolónak.,
6.3. A beszámolónak  a következőket kell tartalmaznia:  a) Szakmai beszámoló:  A szakmai beszámolót az Okiratban előírtakkal és a benyújtott szakmai program mal összehasonlít ható módon kell elkészíteni. A szakmai beszámolóban felsorolt megvalósított feladatoknak igazodniuk kell a pénzügyi elszámolás költségvetési soraihoz. Az elfogadott pályázati programtól eltérni kizárólag a kiíró jóváhagyásával lehet.   A szakmai beszámolónak tartalmaznia kell:  aa) Szöveges beszámoló: A szöveges beszámolót a Beszámoló Űrlap kitöltésével kell elkészíteni. A szakmai beszámoló kitöltésével és mellékleteinek csatolásával a Kedvezményezettnek hitelt érdemlően bizonyítania kell  a pályázati program Okirat szerinti megvalósulását. Jelen pontban foglalt kötelezettség megszegése esetén a Támogató az Okiratot visszavonhatja. A támogatás felhasználásának szakmai ellenőrzését a Lebonyolító végzi.  ab) Teljesített szakmai indikátorok: A Kedvezményezett a pályázati program számszerűsített eredményeit a pályázat beadásakor megadott adatokkal (vállalt indikátorok) összehasonlítható módon köteles bemutatni. A megvalósított indikátorokat az EPER -ben szükséges kitölteni. Amennyiben a tervez ett és a teljesített indikátorok között jelentős eltérés mutatkozik, a szakmai beszámolóban azt indokolni kell.      7 ac) Egyéb dokumentáció: A szakmai beszámolóhoz kötelezően csatolandó a támogatási cél megvalósulását alátámasztó dokumentáció és egyéb, ezt alátámasztó irat, így különösen: - Sajtómegjelenések (nyomtatott és elektronikus); - Jelenléti ívek; - A digitálisan megvalósuló tevékenységeket dokumentáló képernyőkép vagy egyéb státuszjelentés (kivonat arról, hogy hányan csatlakoztak az online eseményhez, vag y hányan nézték meg az online tanagyagot, az adott oktatóvideót stb .); - Képzések, programok részletes tematikája; - Munkanapló, haladási napló; - Jelentkezési lapok, nevezési lapok, regisztrációs ívek; - Versenyszabályzatok, forgatókönyvek; - Versenyeredmények; - A támogatásból készült kiadványok; - Továbbá minden olyan dokumentum, amely a vállalt program megvalósítását alátámasztja (pl. meghívók, plakátok, e -mail minták stb.); - Videó elérési linkek.  Amennyiben CD/DVD kerül a beszámolóhoz megküldésre postai úton a Lebo nyolító részére ( Nemzeti Kulturális  Támogatáskezelő 1381 Budapest, Pf. 1407) , az elektronikus adathordozókhoz mellékelni kell az értelemszerűen kitöltött és aláírt „Kísérőlap elektronikus adathordozó beküldéséhez” című dokumentumot.  b) Pénzügyi elszámolás: a  Kedvezményezettnek projektidőszakot terhelő költségek kiegyenlítését igazoló dokumentumokat számlaösszesítő melléklettel együtt kell benyújtania (papír alapon) az alábbiak és az Okiratban meghatározottak szerint: - az EPER -ből kinyomtatott számlaösszesítő n yomtatványt eredeti, a szervezet képviselő által aláírt példányát , - a beküldendő bizonylatokról szóló értesítésben felsorolt /számlaösszesítő utolsó oszlopában megjelölt  számviteli törvény szerinti, záradékolt bizonylatok, valamint az azok kifizetését igazoló bizonylatoknak és kapcsolódó egyéb dokumentumoknak a szervezet képviselője által hitelesített másolatát.  Az elszámolási és beszámolási kötelezettségre vonatkozó egy éb részletes feltételeket a Lebonyolító honlapjáról letölthető  elszámolási útmutató határozza meg. A költségek felmerülését igazoló eredeti számviteli és pénzügyi bizonylatokat a Kedvezményezett köteles záradékkal ellátni az alábbi szövegezéssel: „XX Ft e lszámolva az NTP -XXX -23-XXXX okirat terhére.”  A pénzügyi elszámolást (jelen  ÁSZF  6.3./b) pont) egy eredeti példányban kell megküldeni a Lebonyolító részére ( Nemzeti Kulturális  Támogatáskezelő 1381 Budapest, Pf. 1407).,
6.4. A beszámoló és mellékleteinek benyújtásával Kedvezményezettnek hitelt érdemlően bizonyítania kell a pályázati program Okirat szerinti megvalósulását .,
6.5. Az elszámolás maradványösszegét Kedvezményezett köteles a beszámoló benyújtásával egyidejűleg – az Okirat számára és a pályázati azono sítóra történő hivatkozással – visszautalni a Lebonyolító javára jelen ÁSZF  9.5. pontjában foglaltak  szerint. A Kedvezményezett a beszámolóban köteles nyilatkozni a keletkezett maradvány visszautalásáról.   8 6.6. Az Okiratban meghatározott módon - a Kedvezményezett írásbeli indokolási kötelezettsége mellett - a költségtervben rögzített összegek a támogatás főösszegén belül eltérhetnek, azonban a fősorok között tíz százalékot meghaladó pozitív irányú eltérés elfogadására, valamint új költségvetési al sor nyitására csak módosítási kérelem benyújtásával  kerülhet sor .  A pénzügyi elszámolás keretében a Kedvezményezett a pályázat egyes költségvetési fősorain rögzített összegtől lefelé - a különbözetről szóló lemondó nyilatkozat egyidejű csatolásával - korl átlan mértékben, a részletes költségvetési tervének egyes költségvetési fősorai között a költségtervben jóváhagyottakhoz  képest legfeljebb 10% -kal eltérhet (a költségterv más fősorainak megtakarítása terhére, a támogatás főösszegén belül). Új költségvetési  alsor nyitása kor minden esetben módosítási kérelem benyújtása szükséges .,
6.7. A beszámolót  a Lebonyolító ellenőrzi. Nem vagy nem megfelelően teljesített beszámoló esetén a  beszámoló  tekintetében a Lebonyolító a Kedvezményezettet hiánypótlás keretében legfeljebb két alkalommal, egyenként 8 napos határidővel  Okirat szerű teljesítésre hívja fel .,
6.8. A pótlás, korrekció elmulasztása lehetetlenné teszi annak megállapítását, hogy a támogatást a Kedvezményezett rendeltetésszerűen használta -e fel .,
6.9. Amennyiben Ked vezményezett a beszámoló benyújtására vonatkozó kötelezettségét a hiánypótlási felszólítás ellen ére határidőben nem teljesíti,  a Lebonyolító az Okiratban , valamint jelen ÁSZF -ben foglalt jogkövetkezményeket érvényesítheti. A határidő elmulasztása esetén a felróhatóság hiányát Kedvezményezettnek a hiánypótlás benyújtásával egyidőben, írásban kell igazolnia .,
6.10. A beszámolót a Lebonyolító a beérkezést követő 120 napon belül  megvizsgálja. A beszámoló elfogadásáról vagy elutasításáról szóló döntést követő 5 napon belül a Lebonyolító értesíti a Kedvezményezettet. Kedvezményezett köteles a támogatás felhasználását alátámasztó dokumentumokat, számviteli bizonylatokat a számvitelrő l szóló 2000. évi C. törvény vonatkozó rendelkezése szerint 8 évig megőrizni . Amennyiben a dokumentumok fellelhetőségi helye megváltozik, arról Kedvezményezett haladéktalanul, de legkésőbb 8 napon belül írásban értesíti Lebonyolítót.,
7.1. Az Ávr.  100 . § (1) bekezdése  értelmében a támogatási igény jogosságát, a költségvetési támogatás felhasználását a Támogató, a Lebonyolító, valamint a jogszabályban, pályázati kiírásban, az Okiratban meghatározott szervek ellenőrizhetik . Az ellenőrzések lefolytatására a tá mogatási döntés meghozatalát, az O kirat kiadását megelőzően, a költségvetési támogatás igénybevétele alatt, a támogatott tevékenység befejezésekor, illetve lezárásakor, valamint a beszámoló elfogadását követő öt évig kerülhe t sor.,
7.2. Az ellenőrzés keretében az ellenőrzést végző szervezet vagy személy jogosult helyszíni ellenőrzést tartani, minden vonatkozó dokumentumot megvizsgálni és a teljesítés során eljáró személyeket nyilatkoztatni. A Lebonyolító jogosult a pénzügyi -számvi teli dokumentumok, teljesítéssel kapcsolatos számlák, megvalósítást igazoló okiratok  és bizonylatok ellenőrzésére, s a számlákat kibocsátó személyektől a számlák és bizonylatok tartalmára nézve tájékoztatás beszerzésére.    9 7.3. A Kedvezményezett köteles a támogatási összeget elkülönítetten kezelni és a támogatási összeg felhasználására nézve elkülönített számviteli nyilvántartást vezetni, illetőleg a felhasználást dokumentáló számlákat, bizonylatokat, szerződéseket, egyéb okiratokat a Támogató, a Lebonyolít ó vagy egyéb ellenőrzésre jogosult szervek által ellenőrizhető módon kezelni és nyilvántartani. A Kedvezményezett ezen túl is köteles minden, az ellenőrzéshez szükséges felvilágosítást és egyéb segítséget megadni .,
7.4. Kedvezményezett köteles az ellenőrző szer vezetekkel együttműködni, az ellenőrzést végző szerv képviselőit ellenőrzési munkájukban a megfelelő dokumentumok, számlák, a megvalósítást igazoló okiratok , bizonylatok rendelkezésre bocsátásával, valamint a fizikai teljesítés vizsgálatában a helyszínen i s segíteni, továbbá a megfelelő dokumentumokat rendelkezésre bocsátani és a helyszíni ellenőrzéshez szükséges feltételeket biztosítani. Ha Kedvezményezett az ellenőrzés során felróható magatartásával az ellenőrző szerv munkáját ellehetetleníti, Lebonyolító  az Okiratot visszavonhatja .,
8.1. A Lebonyolító - a támogatás igénylésének jogszerűségétől, valamint az Okiratban  foglaltak megsértésének körülmé nyeitől függően – az Okiratban  meghatározott egyéb esetek mellett jogosult a támogatás  visszavon ásáról rendelkez ni, ha az alábbiakban foglalt feltételek közül legalább egy bekövetkezik:  a) a Kedvezményezett jogosulatlanul vette igénybe a támogatást;  b) az O kiratban a megvalósításra meghatározott kezdő időponttól számított hat hónapon belül a támogatott tevékenység nem kezdődik meg, vagy a Kedvezményezett a támogatás igénybevételét neki felróható okból nem kezdeményezi, és késedelmét ezen idő alatt írásban sem menti ki;  c) a Kedvezményezett a támogatásról szóló döntés tartalmát érdemben befolyáso ló valótlan, hamis vagy megtévesztő adatot szolgáltatott vagy ilyen nyilatkozatot tett a pályázat benyújtásakor, vagy az O kirat kiadásakor, az elszámolás, illetve az ellenőrzés során lényeges körülményt elhallgatott, illetve lényeges körülményről, tényről valótlan, hamis adatot szolgáltatott ;  d) olyan körülmény merül fel, vagy jut a Támogató, vagy a Lebonyolító tudomására, amely alapján az Ávr. 81. § -ában foglaltak szerint nem adható ki támogatói okirat;  e) a támogatott feladat megvalósítása meghiúsul, tartós akadályba ütközik, vagy az O kiratban foglalt ütemezéshez képest jelentős az Okirat módosításával nem orvosolható késedelmet szenved;  f) a Kedvezményezett neki felróható okból megszegi az Okiratból, illetve az azzal kapcsolatos jogszabályokból eredő kötelezettségeit, így különösen nem tesz eleget ellenőrzéstűrési kötelezettségének (az ellenőrzés során felróható magatartásával az ellenőrző szerv munkáját ellehetetleníti), és ennek következtében a támogatott tevékenység szabályszerű megvalósítását nem l ehet ellenőrizni;  g) a Kedvezményezett az Okiratban meghatározott vagy az Okirat kiadásának feltételeként jogszabály által előírt nyilatkozatok bármelyikét visszavonja;    10 h) a Kedvezményezett az Okiratban meghatározott beszámoló benyújtásának (pót)határidejét elmulasztotta, vagy a beszámolót annak Lebonyolító által történő előterjesztését követően a Támogató nem fogadta el;  i) a Kedvezményezett részéről vagy a Kedvezményezettre tekintettel harmadik személy részéről nyújtott biztosíték megszűnik, megsemmisül, vagy értéke egyébként számottevően csökken, és a Kedvezményezett megfelelő új biztosíték, vagy az értékcsökkenésnek megfelelő további biztosíték nyújtásáról a Támogató, vagy Lebonyolító által megszabott határidőn belül nem intézkedik;  j) a Kedvezményezett működés e a pályázat  benyújtásának és az Okirat kiadásának időpontja közötti időszakban nem felelt meg az Áht. 50. § -ában meghatározott követelményeknek ;  k) a Kedvezményezett a Lebonyolító által előírt biztosítékot a Lebonyolító által megjelölt határidőig nem vagy n em megfelelően nyújtotta be;  l) Lebonyolító tudomására jut, hogy Kedvezményezett a támogatott tevékenységhez szükséges jogerős hatósági engedélyekkel nem rendelkezik, vagy jogerős végzéssel elrendelt felszámolási, csőd -, végelszámolási vagy egyéb – a megszün tetésére irányuló, jogszabályban meghatározott – eljárás alatt áll, vagy a közpénzekből nyújtott támogatások átláthatóságáról szóló jogszabályok alapján nem részesülhetett volna támogatásban, vagy az Okirat kiadásának időpontjában nem felelt meg a rendezet t munkaügyi kapcsolatok jogszabályi követelményeinek;  m) Kedvezményezett a támogatást az Okirattól eltérően, rendeltetésellenesen vagy nem jogszerűen használta fel;  n) Kedvezményezett jelen ÁSZF 5.3. pontjában  rögzített bejelentési kötelezettségének meghatároz ott határidőben nem tett eleget .,
8.2. Ha a Kedvezményezett olyan nyilatkozatot tesz, vagy a Támogató vagy Lebonyolító olyan körülményről szerez tudomást, amely az Okirat visszavonását megalapozza, a Lebonyolító felfüggeszti a támogatás folyósítását és erről a Kedvezményezettet a Lebonyolító írásban tájékoztatja. Az értesítést hivatalos iratként kell postára adni. A küldeményt a kézbesítés megkísérlésének napján kézbesítettnek kell tekinteni, ha a címzett az átvételt megtagadta, vagy a tértivevény Kedvezményezet t levelezési címéről „címzett ismeretlen”, vagy „elköltözött” megjegyzéssel érkezett vissza. Ha a kézbesítés azért volt eredménytelen, mert a címzett az iratot nem vette át (azaz a Lebonyolítóhoz „nem kereste” jelzéssel érkezett vissza), az iratot a kézbes ítés második megkísérlését követően, a posta által visszaküldött küldemény visszafordításának napján kell kézbesítettnek tekinteni.,
9.1. Az Áht. 53/A. § -ának  (2) bekezdése értelmében a költségvetési támogatások jogosulatlan igénybevétele, jogszabálysértő vagy nem rendeltetésszerű felhasználása, továbbá a támogatás  visszavonása (a Kedvezményezetti jogosultság megszűnése) esetén a kedvezményezett a jogosulatlanu l igénybe vett költségvetési támogatás ügyleti kamattal, késedelem esetén késedelmi kamattal növelt összegét köteles visszafizetni . Az államháztartás központi alrendszerébe tartozó költségvetési szerv Kedvezményezettet kamatfizetési kötelezettség nem terhe li.    11 9.2. Ha a Lebonyolító a nem államháztartás központi alrendszerébe tartozó Kedvezményezett  esetében a támogatást  visszavonja , a Kedvezményezett az addig részére folyósított támogatás összegét – az Áht. 53/A. § (2) bekezdés szerinti ügyleti kamattal növelt összegben, késedelem esetén késedelmi kamattal – köteles az okiratszám megjelölésével a Támogató 10032000 -01220328 -05020041  számú számlájára 30 napon belül visszafizetni.  A kamatszámítás kezdő időpontja a támogatás folyósításának első napja, utolsó napja a visszafizetési kötelezettség teljesítésének napja .,
9.3. Ha a Lebonyolító az államháztartás központi alrendszerébe tartozó Kedvezményezett esetében a támogatást visszavonja, a Kedvezményezett a jogosulatlanul igénybe vett támogatás összegét köteles az okiratsz ám/pályázati azonosítószám, az ÁHT azonosító és az egységes rovatrend szerinti azonosító (a továbbiakban: ERA) megjelölésével a támogatás folyósításának évében  előirányzat visszarendezésével ; a támogatás folyósítását követő évben  a Támogató 10032000 -01220328 -05020041  számú számlájára  15 napon belül visszafizetni.  Az államháztartás központi alrendszerébe tartozó költségvetési szerv Kedvezményezettet kamatfizetési kötelezettség nem terheli.,
9.4. A Lebonyolító az Okirat visszavonása nélkül is elrendelheti a költségvetési támogatás részleges – a jogszabálysértéssel, illetve a nem rendeltetésszerű vagy okiratellenes felhasználással arányos mértékű – visszafizetését. Ilyen esetben a Kedvezményezett a jogosulatlanul igénybe vett támogatás összegét az Áht. 53/A. § (2) bekezdése szerint köteles visszafizetni .,
9.5. Amennyiben a támogatásból fel nem használt összeg maradt vissza, úgy azt  a) a nem államháztartás központi alrendszerébe tartozó Kedvezményezett  az elszámolási határidőt követő 30 napon belül, egy  összegben köteles visszafizetni a Lebonyolító részére az okiratszám  megjelölésével a Támogató  10032000 -01220328 - 05020041  számú számlá jára.  b) az államháztartás központi alrendszerébe tartozó Kedvezményezett  az elszámolási határidőt követő 15 napon belül, eg y összegben az okiratszám/pályázati azonosítószám, az ÁHT azonosító és az ERA megjelölésével a támogatás folyósításának évében  előirányzat visszarendezésével ; a támogatás folyósítását követő évben  a Támogató  10032000 -01220328 -05020041  számú számlájára köteles visszafizetni .,
9.6. Amennyiben a Kedvezményezettnek az adott nyilatkozata ellenére fizetendő vagy levonható általános forgalmi adója keletkezik,  a Támogató által is támogatott általános forgalmi adó összegének megfelelő támogatást köteles visszafizetni a jelen ÁSZF 9. 5. pont jában foglaltak szerint .,
9.7. Amennyiben Kedvezményezett visszafizetési kötelezettségét a Lebonyolító által megjelölt határidőig  nem teljesíti, a Lebonyolító jogosult a követelést banki beszedési megbízás benyújtásával érvényesíteni.,
9.8. A visszafizetési kötelezettség nem teljesítése esetén a visszafizetendő összeget és annak kamatait az állami adó - és vám hatóság megkeresésre adók mód jára hajtja be. Amennyiben   12 a Kedvezményezett az Okiratban meghatározott visszafizetési kötelezettsége teljesítésével késedelembe esik köteles a késedelem idejére az Ávr. szerinti késedelmi kamatot fizetni.  Az államháztartás központi alrendszerébe tartozó k öltségvetési szerv Kedvezményezettet kamatfizetési kötelezettség nem terheli.   X. A Kedvezményezett nyilatkozatai és kötelezettségei,
10.1. A Kedvezményezett az O kirat hatályba lépésével  a) kijelenti, hogy az Okirat kibocsátásának időpontjában nem áll jogerős végzéssel elrendelt végelszámolás, felszámolás alatt, ellene jogerős végzéssel elrendelt felszámolási, csőd -, végelszámolási vagy egyéb, a megszüntetésére irányuló, jogszabályban meghatározott eljárás nincs folyamatban;  b) kijelenti, hogy a pályázata részeké nt benyújtott dokumentumokban, nyilatkozatokban foglaltak az Okirat kibocsátásának időpontjában változatlanul fennállnak;  c) kijelenti, hogy megfelel az Áht. 50. § (1) bekezdése szerinti egyéb követelményeknek;  d) kijelenti, hogy a köztulajdonban álló gazdaság i társaságok takarékosabb működéséről szóló 2009. évi CXXII. törvényben foglalt közzétételi kötelezettségének eleget tett;  e) kijelenti, hogy a nemzeti vagyonról szóló 2011. évi CXCVI. törvény 3. § (1) bekezdése szerint átlátható szervezetnek minősül;  f) kijelenti, hogy nem áll fenn harmadik személy irányában olyan kötelezettsége, amely a költségvetési támogatás céljának megvalósulását meghiúsíthatja;  g) kijelenti, hogy a támogatási igényében foglalt adatok, információk és dokumentumok teljes körűek, valódia k és hitelesek;  h) kijelenti, hogy a jogosulatlanul igénybe vett támogatás összegét és annak kamatait az Ávr. - ben és jelen ÁSZF IX. fejezetében foglaltak  szerint visszafizeti;  i) nyilatkozik arról, hogy a támogatás pénzforgalmának lebonyolítására kizárólag az Okiratban megnevezett fizetési számlája szolgál, továbbá nyolc napon belül írásban bejelenti Lebonyolítónak, ha új fizetési számlát nyit, s a számlavezető pénzügyi intézmény által záradékolt felhatalmazó levelet egyidejűleg megküldi;  j) kijelenti , hogy a Leb onyolító által előírt biztosítékokat rendelkezésre bocsátja ;  k) tudomásul veszi, hogy amennyiben a  Kbt. rendelkezései alapján ajánlatkérőnek minősül, úgy a támogatási cél végrehajtása során a beszerzésekre vonatkozóan biztosítania kell a tisztességes, diszkriminációmentes, nyílt és átlátható eljárást, a közbeszerzési értékhatárt elérő beszerzések esetében pedig a támogatásból finanszírozott építési beruházás, árubeszerzés, illetve szolgáltatás igénybevétele során a hatályos Kbt. rendelkezéseinek megfele lően köteles eljárni;  l) tudomásul veszi, hogy a Lebonyolító ellenőrzi azt, hogy eleget tett -e a közbeszerzési jogszabályoknak, és erre tekintettel a Kedvezményezett köteles a z Okiratban és jelen ÁSZF - ben meghatározott beszámoló benyújtásával egyidejűleg a L ebonyolítóval írásban közölni,   13 hogy a hatályos Kbt. -ben foglalt előírás végrehajtásaként hol (milyen módon) tette közzé az eljárásra vonatkozó dokumentumokat, továbbá – amennyiben a Lebonyolító erre írásban felszólítja – köteles a Lebonyolító által kért do kumentumokat a Lebonyolító által megadott határidőig benyújtani;  m) nyilatkozik arról, hogy az előirányzatból támogatott tevékenység, támogatási cél és támogatási program megvalósítása során létrehozott, illetve megszerzett tárgyi eszköznek minősülő vagyontá rgyat leltárba veszi;  n) tudomásul veszi, hogy a támogatás összegéből beszerzett vagyont a beszámoló benyújtására az Okiratban rögzített beszámolási határidőtől számított 5 évig a támogatás céljának megfelelően köteles használni, és azt a beszámoló benyújtás ára az Okiratba n rögzített határidőtől számított 5 éven belül csak a Lebonyolító előzetes írásbeli jóváhagyásával és a foglalkoztatási, illetve a szolgáltatási és az egyéb kötelezettségek átvállalásával, átruházásával idegenítheti el, adhatja bérbe vagy má s használatába, illetve terhelheti meg;  o) tudomásul veszi , hogy Lebonyolító a pályázatában  megadott adatokat a támogatási igény lebonyolítása, elbírálása érdekében kezel i, feldolgozza, a bíráló(k)nak továbbít ja, és azokat a támogatási igény lezárulta után 10 évig megőr zi;  p) nyilatkozik arról, hogy vele szemben nem állnak fenn az Ávr. 81. § -ban meghatározott feltételek;  q) kijelenti, hogy az adott támogatási céllal azonos tárgyban, korábban vagy egyidejűleg benyújtott támogatási igényeiről a pályázat benyújtása kor az EPER -ben nyilatkozott. Amennyiben a nyilatkozatban foglaltakhoz képest változás következik be, a Kedvezményezett a tudomására jutástól számított nyolc napon belül köteles bejelenteni a Lebonyolítónak;  r) kijelenti, hogy a támogatott célokkal kapcsolat os iratok és dokumentumok fellelhetőségi helyéről a pályázat benyújtásakor az EPER -ben nyilatkozott. Amennyiben a nyilatkozatban foglaltakhoz képest változás következik be, a Kedvezményezett a tudomására jutástól számított nyolc napon belül köteles bejelen teni a Lebonyolítónak;  s) tudomásul veszi, hogy a köztartozás vizsgálata céljából – a támogatási jogviszony fennállásáig – a Támogató vagy a Lebonyolító adatszolgáltatása alapján a Kincstár és a Nemzeti Adó - és Vámhivatal jogosultak Kedvezményezett és / vagy  az általa képviselt szervezet nevének (megnevezésének), lakhelyének (székhelyének), adószámának, adóazonosító jelének kezelésére;  t) tudomásul veszi, hogy a támogatott tevékenység megvalósításáról szóló beszámolóban kizárólag olyan – a költségvetésből nyújt ott támogatás terhére teljesített – költségek tüntethetőek fel, amelyek jogosságáról és összegszerűségéről a Kedvezményezett azok kifizetése előtt – ellenszolgáltatás teljesítését követően esedékes kifizetés előtt ezen felül az ellenszolgáltatás teljesítés éről is előzetesen - meggyőződött.  u) kijelenti, hogy amennyiben a szervezet a helyi önkormányzatok adósságrendezési eljárásáról szóló 1996. évi XXV. törvény hatálya alá tartozik, nem áll adósságrendezési eljárás alatt, továbbá tudomásul veszi, hogy az Ávr.  142. § -a alapján adósságrendezési eljárás alatt álló szervezete k részére  - függetlenül a támogatás egyéb feltételeinek meglététől – Támogatói Okirat nem bocsátható ki ;    14 v) kijelenti, hogy – amennyiben jogszabály előírja – a támogatott tevékenységhez szükség es jogerős hatósági engedélyek birtokában van;  w) kijelenti, hogy amennyiben a szervezet az egyesülési jogról, a közhasznú jogállásról, valamint a civil szervezetek működéséről és támogatásáról szóló 2011. CLXXV. törvény (a továbbiakban: Civil tv.) hatálya a lá tartozik, a beszámolóját a Civil tv. 30. § -ában , és egyéb jogszabályokban  foglaltak szerint letétbe helyezte;  x) tudomásul veszi, hogy amennyiben 200.000  forint értékhatárt meghaladó értékű áru beszerzésére vagy szolgáltatás megrendelésére irányuló szerző dés megkötésére nem az Ávr. 76. § (2) bekezdése szerint kerül sor, a szerződés teljesítése érdekében történő kifizetés a támogatott tevékenység költségei között nem vehető figyelembe;  y) tudomásul veszi, hogy az Ávr. 101. § -a értelmében a kedvezményezett a költségvetési támogatásokkal kapcsolatos valamennyi dokumentumot köteles a beszámolójának jóváhagyásától számított legalább tíz évig megőrizni.  z) tudomásul veszi, hogy az Áht. 51. § (2) bekezdése alapján az Európai Unió közvetlenül alkalmazandó jogi aktusának eltérő rendelkezése hiányában  az államháztartáson kívüli természetes személynek, jogi személynek és jogi személyiséggel nem rendelkező más szervezetnek folyósításra kerülő költségvetési támogatásból a költségvetési támogatásban részesülő természetes személyt, jogi személyt, jogi személyiség nélküli más szervezetet terhelő köztartozás összegét a Nemzeti Adó - és Vámhivatal adatszolgáltatása alapj án a Kincstár visszatartja, és a Nemzeti Adó - és Vámhivatal megfelelő bevételi számláján jóváírja . A visszatartás a Kedvezményezettnek a költségvetési támogatás érdekében vállalt kötelezettségeit – az Ávr. 90. § (4) bekezdése alapján – nem érinti, a vissza tartott összeg a költségvetési támogatással történő elszámolás során a költségterv alapján felmerült költségként nem számolható el, kivéve ha a közfeladat ellátásának más módon vagy más szervezeti keretben történő hatékonyabb biztosítása érdekében az Orszá ggyűlés, a Kormány vagy a miniszter hatáskörében hozott intézkedés végrehajtása azt kifejezetten szükségessé teszi;  aa) tudomásul veszi, hogy ha az Áht. 51. § (3) bekezdése szerinti nem állami intézmény fenntartónak vagy az általa fenntartott intézménynek – a Nemzeti Adó - és Vámhivatal adatszolgáltatása alapján  – köztartozása van, a Kincstár erről értesíti a költségvetési támogatást folyósító fejezetet irányító szerv vezetőjét. Ha a fejezetet irányító szerv vezetője úgy nyilatkozik, hogy a köztartozás levonása  a nem állami intézmény fenntartója vagy az általa fenntartott intézmény közfeladatai ellátását súlyosan veszélyeztetné, a költségvetési támogatást a Kincstár a köztartozás levonása nélkül utalja át a Kedvezményezettnek;  bb) hozzájárul ahhoz, hogy a Kincstár  által működtetett monitoring rendszerben nyilvántartott adataihoz a költségvetési támogatás utalványozója, folyósítója, a  Magyarország 202 3. évi központi költségvetéséről szóló 202 2. évi X XV. törvény 1. melléklet  XIX. Uniós fejlesztések fejezetből biztosí tott költségvetési támogatás esetén a közreműködő szervezet, ennek hiányában az irányító hatóság (a továbbiakban együtt: a támogatás folyósítója), az Állami Számvevőszék, a Kormányzati Ellenőrzési Hivatal, az Európai Támogatásokat Auditáló Főigazgatóság, a z állami adóhatóság, a csekély összegű támogatások nyilvántartásában érintett szervek hozzáférjenek .,
10.2. Amennyiben az O kirat kibocsátását követően a Kedvezményezett adataiban, továbbá különösen az alábbi körülményekben változás következik be, arról a tudomására jutástól   15 számított nyolc napon belül, a változást igazoló dokumentumok megküldésével és szükség esetén az O kirat módosításának kezdeményezésével együtt a Lebon yolítónak bejelenti:  a) ha az O kiratban meghatározott megvalósítási időszak kezdő időpontjától számított hat hónapon belül a támogatott tevékenység nem kezdődik meg; b) az Ávr. 81. § -ban meghatározott valamely körülmény a támogatási döntés meghozatalát követően  következik be; c) ha a támogatott tevékenység megvalósítása meghiúsul, t artós akadályba ütközik, vagy az Okiratban foglalt ütemezéshez képest jelentős késedelmet szenved; d) ha jogerősen elrendelt csőd -, felszámolási, végelszámolási vagy egyéb – a megszüntetésé re irányuló, jogszabályban meghatározott – eljárás indul ellene; e) ha bármely, az Okirat kibocsátásának feltételéül előírt nyilatkozat/dokumentum visszavonásra kerül, vagy azt bíróság/hatóság megsemmisíti; f) ha az Ávr. 97. § (1) bekezdésben foglalt bármely kör ülményben változás következik be; g) a Kedvezményezett adólevonási jogosultságában, más adataiban vagy a költségvetési támogatás biztosításának egyéb – a támogatási igényben ismertetett vagy a jogszabályban, Okiratban rögzített – feltételeiben változás követk ezik be .,
10.3. A jelen ÁSZF 10.2. pont jában foglalt  bejelentésről történő tudomásszerzést vagy egyéb módon történő tudomásszerzést követően a Lebonyolító 15 napon belül megteszi az általa nyilvántartott adatok megváltoztatás ára, az Okirat visszavonására, továbbá a jogosulatlanul igénybe vett támogatás visszakövetelésére vagy más eljárás lefolytatására irányuló intézkedéseket.,
10.4. A Kedvezményezett köteles az Okirat lejáratáig/támogatási jogviszony fennállása alatt és ezzel kapcsolatos kötelezettségei teljesítéséig a Lebonyolító részére haladéktalanul írásban bejelent eni, ha a törvényes képviselőjének személye változik, ha ellene ügyészségi törvényességi felügyeleti eljárás indul vagy keresetet nyújtanak be, illetve ha a legfelsőbb szerve olyan napirend et tűz ki tárgyalásra, amely a szervezet jogi személyisége megszűnését eredményezheti.,
11.1. A Kedvezményezett a programok sikeressége és eredményeinek széles körben láthatóvá tétele érdekében fenntartja a ka pcsolatot  a Lebonyolítóval , a programok megvalósítási időszaka alatt legalább egyszer köteles eredményeiről, sikereiről (a pályázatban leírt elvárásoknak megfeleltethető részcélok ról, és végső célok ról) elektronikus úton írásban tájékoztatni a Lebonyolítót, ezen felül a projekt megvalósulását, lezártát követően is.,
11.2. A Kedvezményezett továbbá köteles bármely, a támogatott programhoz kapcsolódó eseményről (pl. díjátadó/kiállítás/konferencia) a Lebonyolító t elektronikus úton írásban értesíteni. Az eseményről szóló értesítést elektronikus úton az ntp@nktk .hu e-mail címre kell megküldeni, legkésőbb a rendezvény napját megelőző 20 nappal. A rendezvény bejelentő lap letölthető  a www.nktk .hu honlapról. A bejelentő laphoz csatolni kell a jelen ÁSZ F 11.5 . pontjában meghatározott arculati elemeket tartalmazó meghívót, plakátot is.   16 11.3. A Kedvezményezett tudomásul veszi, hogy a támogatás Kedvezményezet tjének nevére, a támogatás céljára, összegére, továbbá a támogatási program megvalósítási helyére vonatkozó adatok nyilvános ságra hozhatók.,
11.4. A Kedvezményezett a megvalósult projekt tevékenységei során, kommunikációjában, kapcsolódó kiadványaiban köteles  a Nemzeti Tehetség Program, a Támogató nevét és hivatalos grafikai logóját megjelenít eni. Továbbá köteles  a projektről szóló szöveget és fotót, valamint a Nemzeti Tehetség Program, a Támogató nevét és hivatalos grafikai logóját tartalmazó beszámolót honla pján közzétenni oly módon, hogy az a projekt lezárását követően legalább 1 évig elérhető legyen.,
11.5. A Kedvezményezett a támogatott feladat kivitelezése során – a média megjelenéseknél, rendezvényeken, kiadványokon, könyveken, az ezekkel kapcsolatos reklám és  PR anyagokon - köteles a Támogató teljes nevének, valamint a támogatás tényének kifogástalan nyomdatechnikai kivitelezésben történő megjelentetésére. A Kedvezményezett a Támogató nevének feltüntetésére, illetve használatára kizárólag az Okirat hatálya ala tt jogosult .,
11.6. A Kedvezményezett az ÁSZF. 11.4. és 11.5. pontjában meghatározottak  során a Lebonyolító honlapján közzétett Kommunikációs útmutató szerint köteles eljárni.,
11.7. Kiadványok (könyvek, cd, album, naptár stb.) támogatása esetében a Kedvezményezett köteles a kiadvány kettő  példányá t a Lebonyolító részére ingyenes en átad ni, melyet a Lebonyolító szakmai igazgatósága részére szükséges megküld eni.,
11.8. A Kedvezményezett a megvalósítási időszakban – legfeljebb 5 munkanapos határidővel – bármikor kötelezhető a program előrehaladásával kapcsolatos adatszolgáltatás benyújtására a Lebonyolító felé.,
12.1. Az Ávr. 102/D. § (1) bekezdése értelm ében a pályázati úton biztosított költségvetési támogatás esetén a támogatás igénylője vagy a kedvezményezett – kezelő szerv kijelölése vagy lebonyolító szerv igénybevétele, illetve közreműködő szervezet kijelölése esetén – a kezelő szervnél, lebonyolító s zervnél, illetve közreműködő szervnél, ennek hiányában a támogatónál kifogást nyújthat be, ha a pályázati eljárásra, a támogatási döntés meghozatalára, a támogatói okiratok kiadására , a költségvetési támogatás folyósítására, visszakövetelésére vonatkozó e ljárás jogszabálysértő, a pályázati kiírásba vagy a z Okiratba ütközik. E bekezdést a hazai forrás terhére finanszírozott, pályázati úton biztosított költségvetési támogatás esetén a költségvetési támogatás államháztartáson kívüli igénylője vagy kedvezménye zettje tekintetében kell alkalmazni.,
12.2. A kifogás benyújtásával kapcsolatos részletszabályokat az Ávr. 102/D. § (1) -(8) bekezdései rögzítik .,
13.1. Az Okirat céljára és társadalmi hasznosságára tekintettel a Felek fokozott gondossággal kötelesek eljárni a teljesítés során. Erre tekintettel a Felek kötelesek egymás teljesítését elősegítve szorosan együttműködni, és egymás méltányos érdekeit figyelembe venni .,
13.2. Az Okirat kiadás feltételeként meghatározott dokumentumok, valamint a beszámolóról szóló döntésig beküldött és a Lebonyolító által elfogadott módosítási kérelmek az Okirat részét képezik. A Kedvezményezett pályázati dokumentációját az Okiraton kívül a pályázat i kérelme, valamint nyilatkozatai, egyéb kérelmei képezik. Az Okirat rendelkezéseit a Kedvezményezett pályázati kérelme, nyilatkozatai, egyéb kérelmei, továbbá jelen ÁSZF, a pályázati felhívás, valamint a z elszámolási útmutató alapján kell értelmezni .,
13.3. Az Okiratban nem vagy nem kellő részletességgel szabályozott kérdések tekintetében a jelen ÁSZF, valamint a magyar jog szabályai – elsősorban a Nemzeti Tehetség Program finanszírozásáról szóló 104/2015. (IV.  23.) Korm. rendelet,  az Áht. , az Ávr.,  a fejezeti kezelésű előirányzatok és központi kezelésű előirányzatok kezeléséről és felhasználásáról szóló 10/2023 (X. 16.) KIM  rendelet , valamint a Polgári Törvénykönyvről szóló 2013. évi V. törvény irányadóak.,
13.4. Felek az Okiratból eredő esetleges jogvitáikat elsősorban tárgyalásos úton kötelesek rendezni .,
13.5. Az Okirattal összefüggő adatok nem minősülnek üzleti titoknak, nem tarthatóak  vissza üzleti titokra hivatkozással, amennyiben azok megismerését vagy nyilvánosságra hozatalát törvény közérdekből elrendeli. A fentiektől eltérően azonban a Támogató nem hozhatja nyilvánosságra azokat az adatokat, amelyeknek megismerése a Kedvezményezet t üzleti tevékenységének végzése szempontjából aránytalan sérelmet okozna - így különösen technológiai eljárásra, műszaki megoldásra, know -how -ra vonatkozó adatokat -, feltéve, hogy ez nem akadályozza meg a közérdekből nyilvános adat megismerésének lehetős égét .,
14.1. A 202 3. május 8 -án kiadott ÁSZF hatályát veszti a jelen ÁSZF hatálybelép ésnek napján.  A jelen ÁSZF 2023. november 2 . napjától hatályos, rendelkezéseit a hatálybalépése előtt kiadott támogatói okiratokra is alkalmazni kell .
