2.1. A jelen ÁSZF-ben nem szabályozott kérdésekre, valamint jelen ÁSZF értelmezésére a magyar jog irányadó, különös tekintettel a Polgári Törvénykönyvről szóló 2013. évi V. törvény („Ptk.”) és a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II. 26.) Korm. rendelet és az elektronikus kereskedelmi szolgáltatások, valamint az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. (Elker. tv.) törvény vonatkozó rendelkezéseire. A vonatkozó jogszabályok kötelező rendelkezései a felekre külön kikötés nélkül is irányadók.
2.2. Jelen dokumentum nem kerül iktatásra, kizárólag elektronikus formában kerül megkötésre, nem minősül írásbeli szerződésnek, magyar nyelven íródik, magatartási kódexre - a fogyasztókkal szembeni tisztességtelen kereskedelmi gyakorlat tilalmáról szóló törvény szerinti magatartási kódex - nem utal.
2.3. Az Eladót – különösen, de nem kizárólagosan a saját, illetve üzleti partnerei gazdasági érdekeinek védelmében – megilleti az ÁSZF egyoldalú módosításának joga. Az Eladó módosítás gyakorlásáról, valamint a megváltozó klauzulákról a cég honlapján, külön közleményben értesíti a Vevőt és a leendő szerződéses partnereit. Felhasználók a weboldalak használatával elfogadják, hogy rájuk nézve a weboldalak használatával kapcsolatos valamennyi szabályozás automatikusan érvényes.
2.4. Felhasználó, amennyiben belép a Szolgáltató által üzemeltetett webshop weboldalra, vagy annak tartalmát bármilyen módon olvassa – akkor is, ha nem regisztrált felhasználója a webshopnak, a Szabályzatban foglaltakat magára nézve kötelezőnek ismeri el. Amennyiben a Felhasználó nem fogadja el a feltételeket, nem jogosult a webshop tartalmának megtekintésére.
3.1 A webáruházban megjelenített termékek kizárólag online rendelhetők meg. A termékekre vonatkozóan megjelenített árak forintban értendők, tartalmazzák a törvényben előírt áfát, azonban nem tartalmazzák a szállítás díját. Külön csomagolási költség nem kerül felszámításra.
3.2. A szállítási költség pontos díja a pénztár folyamat során a megrendelés véglegesítése előtt, valamint a Vásárlási feltételek között is megtalálható. A termék leírása mellett feltüntetett termékár tehát nem foglalja magában az árucikk kiszállításának ellenértékét, amely egyébként a vételár egyik tételének minősül, így annak teljesítésével kerül a termék kiegyenlítésre. A Vevőnek a kiszállítás költségét is meg kell fizetnie. A kiszállítási díj felöleli a termékcsomagolás költségeit is. A mindenkor hatályos kiszállítási díjakat a honlapon teszi közzé a Szolgáltató a Szállítási feltételek menüpont alatt. Az Eladó a vételár minden elemét bruttó összegben jeleníti meg az internetes oldalán, és a vételárról szóló számlát is ennek megfelelően állítja ki.
3.3. A webshopban a Szolgáltató részletesen feltünteti a termék nevét, leírását, a termékekről fotót jelenít meg. A termékek adatlapján megjelenített képek eltérhetnek a valóságostól, illusztrációként szerepelhetnek. Nem vállalunk felelősséget a webshopban megjelenő kép és a termék tényleges kinézete miatti különbözőség miatt, továbbá a termékleírásban szereplő hibáért sem, melynek ismeretében vásárolja meg a Vevő az adott terméket.
3.4. Amennyiben akciós ár kerül bevezetésre, a Szolgáltató teljes körűen tájékoztatja Felhasználókat az akcióról és annak pontos időtartamáról.
4.1. A Felhasználó a regisztrációját követően bejelentkezik a webshopba, vagy regisztráció nélkül is megkezdheti a vásárlást.
4.2. A Felhasználó a megvásárolni kívánt termék, termékek darabszámát beállítja.
4.3. A Felhasználó kosárba helyezi a kiválasztott termékeket. A Felhasználó bármikor megtekintheti a kosár tartalmát a „megtekint” ikonra kattintva.
4.4. Amennyiben a Felhasználó további terméket szeretne kosárba helyezni, kiválasztja a „tovább vásárolok” gombot. Ha nem szeretne további terméket vásárolni, ellenőrzi a megvásárolni kívánt termék darabszámát. A „törlés - X” ikonra kattintva törölheti a kosár tartalmát. A mennyiség véglegesítését követően automatikusan frissül a kosár tartalma. Ha ez nem történne meg, a „frissítés” ikonra kattint a Felhasználó.
4.5. A Felhasználó megadja a szállítási címet, majd kiválasztja a szállítási/fizetési módot, melynek típusai a következők:
4.5.1.Fizetési módok: Áruházunkban lehetőség van azonnali bankkártyás fizetésre, banki átutalással, személyes és utánvéttel történő fizetésre.
4.5.1.1. Bankkártyás fizetés: A www.fonallak.hu áruházban lehetőség van bankkártyás fizetésre a Six Payment Services és a Big Fish Gateway Payment közreműködésével. A vásárló az online fizetési lehetőség választásával elfogadja a következő adattovábbítási nyilatkozatot is: „Elfogadom, hogy az ANBANA Kft. 2112 Veresegyház, Nádor u. 8. által a(z) www.fonallak.hu felhasználói adatbázisában tárolt alábbi személyes adataim átadásra kerüljenek a BIG FISH Internettechnológiai Kft. (székhely: 1066 Budapest, Nyugati tér 1-2.), mint adatfeldolgozó részére. A továbbított adatok köre: név-előtag, vezetéknév, keresztnév, számlázási cím, szállítási cím, telefonszám, e-mail cím, bankkártyaszám utolsó négy számjegye. Az adattovábbítás célja: a fizetési tranzakciókhoz szükséges adatkommunikáció lebonyolítása a kereskedő és a fizetési szolgáltató rendszere között, a tranzakciók visszakereshetőségének biztosítása a kereskedő partnerek számára.” 
4.5.1.2. Banki átutalás: Bankszámla szám: ANBANA Kft. 12021202-01423430-00100002 (Raiffeisen Bank). Az átutalást akkor tekintjük elfogadottnak, ha a bankszámlán a jóváírás megtörtént. Ezt minden munkanapon 12:00-kor ellenőrizzük. Az ezt követően beérkezett átutalásokat a következő munkanapon fogjuk látni. (Az utalások átfutási ideje a 2015.09.01-től érvényes banki szabályzat alapján, ha banki zárás előtt történik az utalás, maximum 4 óra. Ha banki zárás után indul az utalás, csak a következő munkanapon fogják jóváírni.) A fizetési határidő 5 munkanap. Ha a rendelés leadása után 5 munkanappal sem érkezett meg az összeg hozzánk, megkíséreljük felvenni a vásárlóval a kapcsolatot. Amennyiben ez sikertelen, a megrendelés törlésre kerül. Sikertelen kapcsolatfelvételnek tekintjük a fel nem vett telefonhívást és a 24 órán belül megválaszolatlan e-mailt. Ha az utalt összeg eltér a teljes vételártól, ugyanilyen módon megkíséreljük felvenni a vásárlóval a kapcsolatot.
4.5.1.3. Személyes átvétel: Személyes átvételkor készpénzes és bankkártyás fizetés lehetséges.
4.5.1.4. Utánvét: Utánvéttel történő fizetés esetén a teljes vételárat - a szállítási költséggel és utánvét kezelés díjával együtt - a küldemény átvételekor kell kifizetni készpénzben a küldemény kézbesítőjének. 
4.5.2.1. A küldemények kézbesítése, szállítása a vevő által preferált módon történik. Szerződött szállító partnerünk a  a GLS és a Packeta Hungary Kft. (házhozszállítás és csomagpont).
Az aktuális feltételeket a webáruházban jelenítjük meg itt: https://www.fonallak.hu/szallitasi-feltetelek-274. 
A csomagok súlyát a webáruház automatikusan számolja  a feltöltött adatok alapján. Bizonyos termékek súlya a csomagolás nehézségei miatt korrigálásra kerültek. Ezzel kapcsolatosan reklamációt nem fogadunk el. 
A termék szállítási idejét a webáruház ismerteti a megrendelési folyamat során, valamint a visszaigazoló e-mail is tartalmazza. A címzett a küldemény átvételének napján az átvételről elektronikus előrejelzést kap, SMS-ben vagy e-mailben. A futárszolgálat a küldeményt legalább két alkalommal kísérli meg kézbesíteni a címzett részére. Amennyiben az első kézbesítési kísérlet nem vezetett eredményre, a futár a küldemény érkezéséről és a kézbesítés megkísérléséről értesítőt hagy hátra. Ha a címzett telefonszáma feltüntetésre került a címiraton, a futár egyeztet a második kézbesítési kísérlet helyéről és idejéről a címzettel. A futár a következő munkanapon/előre egyeztetett időpontban ismét megkísérli a küldemény kézbesítését. A második kézbesítési kísérlet sikertelensége esetén a futár ismét értesítőt hagy. 
4.5.2.2. Szállítási határidő: a munkanapokon 12:00-ig leadott megrendelésekre 1-2 munkanap. Előreutalás esetén az utalás beérkezésétől számítjuk az 1- 2 munkanapot. Az utalásokat minden munkanapon 12:00-kor ellenőrizzük. Ha ezt követően érkezik meg az összeg, egy nappal meghosszabbodik a szállítási határidő. 
4.5.2.3. Utánvéttel történő fizetés esetén a munkanapokon 12:00-ig leadott megrendeléseket még azon a munkanapon (hétvége esetén a következő munkanapon) átadjuk a vevő által választott futárszolgálatnak. 
4.5.2.4. Külföldre történő szállításra is van lehetőség, ezen lehetőségről kérjük, hogy érdeklődjön a 30/6352623-as telefonszámon van az info@fonallak.hu címen.
Szolgáltató minden esetben számlát állít ki a rendelésről, amelyet a vásárlás során megadott e-mail címre küld ki a csomag feladásának napján, vagy legkésőbb a csomagnak vásárlóhoz érkezésének napján.
4.5.2.5. Személyes átvétel  1137 Budapest, Újpesti rakpart 5. szám alatt lévő boltunkban nyitvatartási időben. 
4.5.2.6. A csomagok őrzési ideje 1 hét. 1 hét után, amennyiben a vásárló írásban nem jelzi, hogy később venné át a csomagot, a rendelést töröljük.
A választott fizetési módot a vásárlónak írásban jeleznie kell a megrendelési folyamat során.
4.7. Amennyiben a webshopban hiba vagy hiányosság lép fel a termékeknél vagy az áraknál, fenntartjuk a jogot a korrekcióra. Ilyen esetben a hiba felismerése, illetve módosítása után azonnal tájékoztatjuk a vevőt az új adatokról. A vevő ezt követően még egyszer megerősítheti a megrendelést, vagy lehetőség van arra, hogy bármely fél elálljon a szerződéstől.
4.8. A fizetendő végösszeg a megrendelés összesítése és visszaigazoló levél alapján minden költséget tartalmaz. A Felhasználó köteles a csomagot kézbesítéskor a futár előtt megvizsgálni, és termékeken, csomagoláson észlelt esetleges sérülés esetén köteles jegyzőkönyv felvételét kérni, sérülés esetén a csomagot nem köteles átvenni. Utólagos, jegyzőkönyv nélküli reklamációt a Szolgáltató nem fogad el! A csomagok kézbesítése munkanapokon történik, a 8-18 óra közötti időszakban.
4.9. Az adatok megadását követően a Felhasználó a ”megrendelés” gombra kattintva tudja elküldeni megrendelését, előtte azonban még egyszer ellenőrizheti a megadott adatokat, illetve megjegyzést is küldhet a megrendelésével, vagy e-mailben/telefonon jelezheti felénk egyéb, rendeléssel kapcsolatos kívánságát.
4.10. Adatbeviteli hibák javítása: a Felhasználó a megrendelési folyamat lezárása előtt minden esetben vissza tud lépni az előző fázisba, ahol javítani tudja a bevitt adatokat.
4.11. A Felhasználó e-mail-ben a megrendelés elküldését követően visszaigazolást kap. Amennyiben e visszaigazolás Felhasználó megrendelésének elküldésétől számított, a szolgáltatás jellegétől függő elvárható határidőn belül, de legkésőbb 48 órán belül a Felhasználóhoz nem érkezik meg, a Felhasználó az ajánlati kötöttség vagy szerződéses kötelezettség alól mentesül. A megrendelés és annak visszaigazolása akkor tekintendő a Szolgáltatóhoz, illetve a Felhasználóhoz megérkezettnek, amikor az számára hozzáférhetővé válik. A Szolgáltató kizárja a visszaigazolási felelősségét, ha a visszaigazolás azért nem érkezik meg időben, mert a Felhasználó rossz e-mail címet adott meg regisztrációja során, vagy a fiókjához tartozó tárhely telítettsége miatt nem tud üzenetet fogadni. Ez azt jelenti, hogy a rendelés feladását követően a vevő kap egy automatikus e-mailt a rendelés beérkezéséről és (később) egyet a várható szállítási időpontról. Ha ezzel kapcsolatban telefonos egyeztetés szükséges, az ügyfélszolgálat a +36 30 6352623-as telefonszámon érhető el. Az ügyfélszolgálat normál tarifával hívható.
4.12. A Szolgáltató nem köt szerződést kiskorúakkal. A megrendelő a kereskedelmi feltételek elfogadásával nyilatkozik arról, hogy nagykorú, mely nyilatkozat valódiságáért kizárólag a vevő felel.
4.13. A Szolgáltató a rendelés teljesítésének megkezdéséig megadja a lehetőséget a vásárlónak rendelése visszavonására elektronikus úton. A rendelés teljesítésének megkezdésekor a vásárló e-mailben és/vagy telefonon értesítést kap a teljesítés várható időtartamáról, és a teljesítés megkezdésének tényéről, ezután már csak személyesen vagy a "Kapcsolat" menüpont alatt található elérhetőségek valamelyikén keresztül van lehetőség rendelésének visszavonására.
4.14. A megrendelés utólagos módosítására csak írásos formában kerülhet sor (e-mail cím: info@fonallak.hu). Erre addig van lehetőség, amíg a csomag átadásra nem kerül a Szállító részére.
4.15. Az Eladó és a Vevő között az Egyedi adásvételi szerződés az eladói visszaigazolás megküldésével, a termék Vevő általi átvételéig jön létre. Az egyedi adásvételi szerződés megkötésével összefüggésben a Vevő kifejezetten elfogadja, hogy a termékrendelés véglegesítése számára – a választott fizetési és szállítási módnak megfelelően – egyben vételár-teljesítési és termék-átvételi kötelezettséget is keletkeztet.
4.16. A vásárlás visszaigazolásának ténye nem akadályozza meg az Eladót abban, hogy a szolgáltatása teljesítését jogos okból megtagadja.  Jogos ok: Az Eladó jogosult a visszaélésszerűen alkalmazott felhasználói felületek értesítés nélküli megszüntetésére azzal, hogy az ilyen jellegű magatartást (akár a vásárlással, akár a szavatossági / a jótállási igényérvényesítéssel összefüggésben) tanúsító Vevő irányában a szolgáltatását nem köteles nyújtani, azonban az esetlegesen teljesített – a már felmerült költségekkel csökkentett, ugyanakkor késedelmi kamat nélküli – Vételárat a Vevő részére vissza kell fizetnie. A felhasználói felület rendeltetésellenes vevői joggyakorlás következtében történő megszüntetéséből eredően Eladót kártérítési kötelezettség nem terheli. A Vevő joggal való visszaélést jelentő magatartásának ilyenkénti minősítése az Eladó kizárólagos jogkörébe tartozik. Visszaélésszerű joggyakorlásnak minősül különösen- de nem kizárólagosan – az elállási jog visszaélésszerű használata, vagy ha a visszaküldött termékről egyértelműen megállapítható, hogy az nem a hétköznapi használatából eredően veszített eredeti minőségéből ...stb.
5.1. A rendelések feldolgozása munkanapokon 24 órán belül megtörténik. REndkívüli helyzetek esetén előfordulhat ennél hosszabb feldolgozási idő, amiről a vásárlót minden esetben tájékoztatjuk.
5.2. A megrendelés feldolgozásaként megjelölt időpontokon kívül is van lehetőség a megrendelés leadására. Amennyiben az munkanapokon kívül történik, az azt követő első munkanapon kerül feldolgozásra. A Szolgáltató ügyfélszolgálata minden esetben elektronikus úton visszaigazolja, hogy mikor tudja teljesíteni a megrendelését.
5.3. Ha a Szolgáltató a szerződésben vállalt kötelezettségét azért nem teljesíti, mert a szerződésben meghatározott termék nem áll rendelkezésére, köteles erről a Felhasználót haladéktalanul tájékoztatni, valamint a Felhasználó által fizetett összeget haladéktalanul, de legkésőbb harminc napon belül visszatéríteni.
5.4. A Szolgáltató nem vállal felelősséget az esetleges technikai ismertetők, leírások a beszállító, vagy rajta kívül álló okok miatt történő előzetes bejelentés nélküli változása miatt. A Szolgáltató fenntartja a jogot a már visszaigazolt megrendelések visszautasítására részben, vagy teljes egészben. Részben történő teljesítés kizárólag a Felhasználóval történő egyeztetést követően kerülhet sor.
5.5. Az egyedi rendelések szerinti adásvételi szerződés teljesedésbe megy az eladói szolgáltatás és a vételár szerződésszerű teljesítésével. Az értékesített árucikk tekintetében a kárveszély akkor száll át az Eladóról a Vevőre, amikor a Vevő birtokba veszi a terméket.
5.6. A Szerződő Felek az egyedi adásvételi jogügyletüket közös megegyezéssel, a jövőre nézve megszüntethetik. Ebben az esetben a Felek további szolgáltatásokkal nem tartoznak, és kötelesek egymással a megszűnés előtt már teljesített szolgáltatások vonatkozásában elszámolni.
6.1. Az Európai Parlament és a Tanács 2011/83/EU számú irányelvének, továbbá a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II.26.) Korm. rendelet szabályozása értelmében Felhasználó a megrendelt termék kézhez vételétől számított 14 napon belül indokolás nélkül elállhat a szerződéstől és visszaküldheti a megrendelt terméket. A Vevő határidőben gyakorolja elállási/felmondási jogát, ha a fent megjelölt határidő lejárta előtt elküldi elállási/felmondási nyilatkozatát. Kétség esetén a Vevőt terheli annak bizonyítása, hogy az elállási jogot az e szerződésben, illetve a jogszabályban szabályozottak szerint gyakorolta.
6.2. Nem illeti meg az elállási jog a Felhasználót/Vevőt: amennyiben a termék a Vevőnél megsérült, abban a Vevő kárt tesz, használja és azt az Eladó általi, az eredeti állapotában való értékesítésre alkalmatlanná teszi, olyan nem előre gyártott termék esetében, amelyet a fogyasztó utasítása alapján vagy kifejezett kérésére állítottak elő, vagy olyan termék esetében, amelyet egyértelműen a fogyasztó személyére szabtak, a lezárt csomagolású hang-, illetve képfelvétel, valamint számítógépes szoftver példányának adásvétele tekintetében, ha az átadást követően a fogyasztó a csomagolást felbontotta, olyan zárt csomagolású termék tekintetében, amely egészségvédelmi vagy higiéniai okokból az átadást követő felbontása után nem küldhető vissza, olyan termék tekintetében, amely jellegénél fogva az átadást követően elválaszthatatlanul vegyül más termékkel.
6.3. Az elállási jog gyakorlására nyitva álló idő attól a naptól számított 14 nap elteltével jár le, amelyen Felhasználó, vagy az általa megjelölt, a fuvarozótól eltérő harmadik személy a terméket átveszi. Amennyiben Felhasználó élni szeretne elállási jogával, annak jelzését megteheti Szolgáltató elérhetőségeinek valamelyikén írásban. Postai úton írásban történő jelzés alkalmával a postára adás időpontját vesszük figyelembe, postai úton történő jelzés esetén ajánlott küldeményként, csomagként való jelzést fogad el Szolgáltató. A megrendelt terméket postai úton, vagy futárszolgálat segítségével juttathatja vissza Felhasználó Szolgáltató részére.
A Vevő legkésőbb az elállás közlésétől számított tizennégy napon belül köteles a terméket visszaküldeni, illetve a vállalkozásnak vagy a vállalkozás által a termék átvételére meghatalmazott személynek átadni. A visszaküldés határidőben teljesítettnek minősül, ha a fogyasztó a terméket a határidő lejárta előtt elküldi, vagy a vállalkozásnak átadja.
6.4. A termék visszaküldésének költségét a fogyasztónak kell viselnie, a Szolgáltató nem vállalja e költség viselését.
6.5. Az elállási jog gyakorlása esetén a Felhasználót a termék visszajuttatásának költségén kívül más költség nem terheli, Szolgáltató azonban követelheti a nem rendeltetésszerű használatból adódó anyagi kár megtérítését.
6.6. Szolgáltató a termék visszaérkezését követően, illetve miután meggyőződött, hogy a Fogyasztó elállásra volt jogosult (határidők, termék jellege, állapota ...stb.) a fenti jogszabályok értelmében haladéktalanul, de legkésőbb 14 napon belül visszatéríti a kifizetett összeget a Felhasználó részére, beleértve a kiszállítás díját is (kivéve azokat a többletköltségeket, amelyek amiatt merültek fel, hogy Fogyasztó az általunk felkínált, legolcsóbb szokásos fuvarozási módtól eltérő fuvarozási módot választott.)
6.7. A visszatérítés során az eredeti ügylet során alkalmazott fizetési móddal egyező fizetési módot alkalmazunk, kivéve, ha Felhasználó más fizetési mód igénybevételéhez kifejezetten a hozzájárulását adja; e visszatérítési mód alkalmazásából kifolyólag Felhasználót semmilyen többletköltség nem terheli.
6.8. A fogyasztó kizárólag a termék visszaküldésének közvetlen költségét viseli.
6.9. A visszatérítést Szolgáltató mindaddig visszatarthatja, amíg vissza nem kapta az áru(ka)t, vagy Felhasználó hitelt érdemlően nem bizonyítja, hogy azokat visszaküldte.
6.10. Felhasználó felelősségre vonható az árukban bekövetkezett értékcsökkenésért, ha az az áruk jellegének, tulajdonságainak és működésének megállapításához szükségestől eltérő kezelés miatt következett be.
6.11. Felhasználónak kiemelten ügyelnie kell a termék rendeltetésszerű használatára, ugyanis a nem rendeltetésszerű használatából eredő károknak megtérítése a Felhasználót terheli! A termék visszaérkezését követő tizennégy napon belül a Felhasználó által megadott bankszámlaszámra visszatéríti Szolgáltató a termék vételárát, a kiszállítás költségével együtt. Amennyiben Vevő csupán rendelésének egy részét küldi vissza, a kiszállítás díjának megtérítésére nem jogosult.
6.12. Felhasználó egyéb panaszával is megkeresheti Szolgáltatót a jelen Szerződés 1. pontjában rögzített elérhetőségeken.
6.13. Az elállási jog nem illeti meg a vállalkozást, azaz az olyan személyt, aki a szakmája, önálló foglalkozása vagy üzleti tevékenysége körében jár el.
7. A kellékszavatosságról, a termékszavatosságról és a jótállásról szóló tájékoztató - a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II. 26.) Korm. rendelet mellékletének leírása alapján
A Fogyasztó az ANBANA Kft. Szolgáltató hibás teljesítése esetén, a szolgáltatóval szemben kellékszavatossági igényt érvényesíthet a Polgári Törvénykönyv szabályai szerint.
A megvásárolt termék leírásában szereplő – Szolgáltató által feltüntetett – hibákra, hiányosságokra a termékszavatosság/kellékszavatosság nem érvényes.
A Fogyasztó mind a kellékszavatossági jogok gyakorlásánál, mind az alább részletezett kötelező jótállás esetén - választása szerint- két lépcsőben, az alábbi kellékszavatossági igényekkel élhet: Kérhet kijavítást vagy kicserélést, kivéve, ha az ezek közül a Fogyasztó által választott igény teljesítése lehetetlen vagy a Szolgáltató számára más igény teljesítéséhez képest aránytalan többletköltséggel járna.
Ha a kijavítást vagy a kicserélést a Fogyasztó nem kérte, illetve nem kérhette, úgy igényelheti az ellenszolgáltatás arányos leszállítását, vagy a hibát a Szolgáltató költségére Ő is kijavíthatja, illetve mással kijavíttathatja, vagy - végső esetben - a szerződéstől is elállhat.
Választott kellékszavatossági jogáról a Fogyasztó egy másikra is áttérhet, az áttérés költségét azonban neki kell viselni, kivéve, ha az indokolt volt, vagy arra a Szolgáltató adott okot.
A Fogyasztó köteles a hibát annak felfedezése után haladéktalanul, de nem később, mint a hiba felfedezésétől számított kettő hónapon belül közölni. A szerződés teljesítésétől számított két éves elévülési határidőn túl kellékszavatossági jogait a Fogyasztó már nem érvényesítheti. Használt dolog esetén ez a határidő egy év.
A kellékszavatossági jogok érvényesítésének további feltétele:  a teljesítéstől számított hat hónapon belül a kellékszavatossági igény érvényesítésének a hiba közlésén túl nincs egyéb feltétele, ha a Fogyasztó igazolja, hogy a terméket, illetve a szolgáltatást az ANBANA Kft.  Szolgáltató nyújtotta. A teljesítéstől számított hat hónap eltelte után azonban már a Fogyasztó köteles bizonyítani, hogy az általa felismert hiba már a teljesítés időpontjában is megvolt.
A Fogyasztó a termék hibája esetén - választása szerint - az 1. pontban meghatározott kellékszavatossági jogát, vagy termékszavatossági igényt érvényesíthet. Termékszavatossági igényként a Fogyasztó kizárólag a hibás termék kijavítását vagy kicserélését kérheti.
A termék akkor minősül hibásnak, ha az nem felel meg a forgalomba hozatalakor hatályos minőségi követelményeknek vagy pedig, ha nem rendelkezik a gyártó által adott leírásban szereplő tulajdonságokkal. A termékleírásban feltüntetett hibákra a szavatosság nem vonatkozik.
Termékszavatossági igényét a Fogyasztó a termék gyártó általi forgalomba hozatalától számított két éven belül érvényesítheti, e határidő elteltével e jogosultságát elveszti. Termékszavatossági igényét a Fogyasztó a termék forgalmazójával, azaz az ANBANA Kft-vel - szemben gyakorolhatja. A termék hibáját termékszavatossági igény érvényesítése esetén  a Fogyasztónak kell bizonyítania.
A gyártó (forgalmazó) kizárólag a termékfelelősségről szóló 1993. évi X. törvényben szabályozott esetben mentesül termékszavatossági kötelezettsége alól.
Ugyanazon hiba miatt kellékszavatossági és termékszavatossági igény egyszerre, egymással párhuzamosan nem érvényesíthető.
A Szolgáltatót jogszabály szerint kötelező jótállás terheli a 151/2003. (IX. 22.) Korm. rendelet értelmében, azaz a jogszabály 1. mellékletben felsorolt új tartós fogyasztási cikkekre – amennyiben azok eladási ára a 10.000,- Ft-ot meghaladja.
A jótállás időtartama egy év. E határidő elmulasztása jogvesztéssel jár.
A jótállási határidő a fogyasztási cikk fogyasztó részére történő átadása napjával kezdődik.
A vállalkozás jótállási kötelezettsége alól csak abban az esetben mentesül, ha bizonyítja, hogy a hiba oka a teljesítés után keletkezett. A jótállás nem vonatkozik a termékleírásban feltüntetett hibákra.
Ugyanazon hiba miatt kellékszavatossági és jótállási igény, illetve termékszavatossági és jótállási igény egyszerre, egymással párhuzamosan nem érvényesíthető. A jótállásból fakadó jogok azonban a Fogyasztót az 1. és a 2. pontban meghatározott jogosultságoktól függetlenül megilletik.
8.1. Fogyasztó és Szolgáltató közötti szerződésben a felek megállapodása a rendelet rendelkezéseitől a fogyasztó hátrányára nem térhet el.
8.2. A Fogyasztó kötelessége a szerződés megkötésének bizonyítása (számlával, vagy akár csak nyugtával).
8.3. A Szolgáltató a Fogyasztó nála bejelentett szavatossági vagy jótállási igényéről jegyzőkönyvet köteles felvenni.
8.4. A jegyzőkönyv másolatát haladéktalanul, igazolható módon a fogyasztó rendelkezésére kell bocsátani.
8.5. Ha a Szolgáltató a Fogyasztó szavatossági vagy jótállási igényének teljesíthetőségéről annak bejelentésekor nem tud nyilatkozni, álláspontjáról – az igény elutasítása esetén az elutasítás indokáról és a békéltető testülethez fordulás lehetőségéről is – öt munkanapon belül, igazolható módon köteles értesíteni a fogyasztót.
8.6. A Szolgáltató a jegyzőkönyvet az annak felvételétől számított három évig köteles megőrizni, és azt az ellenőrző hatóság kérésére bemutatni.
8.7. A Szolgáltatónak törekednie kell arra, hogy a kijavítást vagy kicserélést legfeljebb tizenöt napon belül elvégezze.
9.1. A Szolgáltató kötelezettsége teljesítéséhez közreműködőt jogosult igénybe venni. Ennek jogellenes magatartásáért teljes felelősséggel tartozik, úgy, mintha a jogellenes magatartást saját maga követte volna el.
9.2. Ha a jelen Szabályzat bármely része érvénytelenné, jogtalanná vagy érvényesíthetetlenné válik, az a fennmaradó részek érvényességét, jogszerűségét és érvényesíthetőségét nem érinti.
9.3. Amennyiben a Szolgáltató a Szabályzat alapján megillető jogát nem gyakorolja, a joggyakorlás elmulasztása nem tekinthető az adott jogról való lemondásnak. Bármilyen jogról történő lemondás csak az erre vonatkozó kifejezett írásbeli nyilatkozat esetén érvényes. Az, hogy a Szolgáltató egy alkalommal nem ragaszkodik szigorúan a Szabályzat valamely lényegi feltételéhez, vagy kikötéséhez, nem jelenti azt, hogy lemond arról, hogy a későbbiekben ragaszkodjon az adott feltétel vagy kikötés szigorú betartásához.
9.4. Amennyiben az Eladói szolgáltatáshoz való hozzáférés akadályának vagy megszűnésének oka a Vevő érdekkörében merül fel, az Eladónak nem kötelessége új felhasználói felületet, nevet, illetve jelszót biztosítani a Vevő részére. Az Eladó nem tartozik felelősséggel továbbá azokért az esetlegesen bekövetkező károkért, veszteségekért, költségekért, amelyek a fonallak.hu honlap vagy a pénzintézeti weboldal használatából, azok használatra képtelen állapotából, nem megfelelő működéséből, üzemzavarából, az adatok bárki általi illetéktelen megváltoztatásából keletkeznek, továbbá amelyek az információtovábbítási késedelemből, számítógépes vírusból, vonal- vagy rendszerhibából, vagy más hasonló okból származnak. A Vevő oldaláról a vásárlás folyamán, még a termékrendelés véglegesítése előtt esetlegesen felmerülő adatbeviteli hibák azonosítására és kijavítására a felhasználói felület értelemszerű alkalmazásával nyílik lehetőség.
9.5. A Szerződő Felek rögzítik, hogy az egyedi adásvételi megállapodásból – ideértve az Általános Szerződési Feltételeket is – származó jogvitájukat elsősorban békés úton próbálják meg rendezni, ezért jogvita esetén egyeztetni kötelesek. Amennyiben az egyeztetésük nem vezetne eredményre, a fogyasztói jogviták kivételével, Szerződő Felek a nemzetközi magánjogról szóló 1979. évi 13. törvényerejű rendelet 62/F.-62/H. §-okban foglaltakra figyelemmel Magyarország kizárólagos joghatóságát kötik ki.  Az egyedi adásvételi megállapodásban, illetőleg az Általános Szerződési Feltételekben nem szabályozott kérdésekben, továbbá a kötelmi jogviszonyból felmerülő esetleges jogviták eldöntésére a magyar jog, elsősorban a Polgári Törvénykönyvről szóló 2013. évi V. törvény (Ptk.) vonatkozó rendelkezései irányadóak.
9.6. A termékek minőségével, biztonságosságával és a termékfelelősségi szabályok alkalmazásával, valamint a szerződés megkötésével és teljesítésével kapcsolatos fogyasztói jogvita bíróságon kívüli, békés rendezése céljából Vevő eljárást kezdeményezhet a lakóhelye szerint illetékes szakmai kamara mellett működő békéltető testületnél. A békéltető testületek illetékességi területe a megyei kereskedelmi és iparkamarák illetékességi területéhez igazodik (2008. évi XLII. törvény 20.§ (5) bekezdés).
A Pest Megyei Békéltető Testület címe: 1119 Budapest, Etele út 59-61. II. em. 240. Telefonszáma: +36-1-269-0703. Levelezési címe: Pest Megyei Békéltető Testület 1364 Budapest, Pf.: 81. Weboldala a panaszrendezes.hu internetes címen érhető el.
10.1. A Szolgáltató célja, hogy valamennyi megrendelést megfelelő minőségben, a vevő teljes megelégedettsége mellett teljesítsen. Amennyiben a Felhasználónak mégis valamilyen panasza van a szerződéssel vagy annak teljesítésével kapcsolatban, úgy panaszát a fenti e-mail címen, vagy levél útján is közölheti.
10.2. A Szolgáltató a szóbeli panaszt azonnal megvizsgálja, és szükség szerint orvosolja. Ha a vásárló a panasz kezelésével nem ért egyet, a Szolgáltató a panaszról és az azzal kapcsolatos álláspontjáról haladéktalanul jegyzőkönyvet vesz fel, s annak egy másolati példányát átadja a vásárlónak. Ha a panasz azonnali kivizsgálása nem lehetséges, a Szolgáltató a panaszról jegyzőkönyvet vesz fel, s annak egy másolati példányát átadja a vásárlónak. 
10.3. Az írásbeli panaszt webáruházunk 30 napon belül írásban megválaszolja. A panaszt elutasító álláspontját megindokolja. A válasz másolati példányát 3 évig megőrzi, s azt az ellenőrző hatóságoknak kérésükre bemutatja.
11.1. Miután a fonallak.hu, mint weboldal szerzői jogi műnek minősül, tilos a fonallak.hu weboldalon megjelenő tartalmak vagy azok bármely részletének letöltése (többszörözése), újra nyilvánossághoz történő közvetítése, más módon való felhasználása, elektronikus tárolása, feldolgozása és értékesítése a Szolgáltató írásos hozzájárulása nélkül.
11.2. A fonallak.hu weboldalról és annak adatbázisából bármilyen anyagot átvenni írásos hozzájárulás esetén is csak az adott weboldalra való hivatkozással lehet.
11.3. A Szolgáltató fenntartja minden jogát szolgáltatásának valamennyi elemére, a domain-neveire, az azokkal képzett másodlagos domain nevekre, valamint az internetes reklámfelületeire.
11.4. Tilos a fonallak.hu weboldal tartalmának, illetve egyes részeinek adaptációja vagy visszafejtése; a felhasználói azonosítók és jelszavak tisztességtelen módon történő létesítése; bármely olyan alkalmazás használata, amellyel a fonallak.hu weboldalon vagy azok bármely része módosítható vagy indexelhető.
11.5. A fonallak.hu név szerzői jogi védelmet élvez, felhasználása a hivatkozás kivételével kizárólag a Szolgáltató írásos hozzájárulásával lehetséges.
11.6. A Felhasználó tudomásul veszi, hogy felhasználási engedély nélküli felhasználás esetén a Szolgáltatót kötbér illeti meg. A kötbér összege képenként bruttó 99.000 Ft, illetve szavanként bruttó 50.000 Ft. Felhasználó tudomásul veszi, hogy ezen kötbérkikötés nem túlzó, és ennek tudatában böngészi az oldalt.
A szerzői jogi jogsértés esetén a Szolgáltató közjegyzői ténytanúsítást alkalmaz, melynek összegét szintén a jogsértő felhasználóra hárítja. 