A Mobilalkalmazás szellemi tulajdonjoga (a továbbiakban ” Szellemi Tulajdon ”) a Bellozzo Kft.-t, továbbá a Mobilalkalmazást fejlesztő társaságot illeti meg. A Szellemi Tulajdonnak tilos bárminemű megsértése, bitorlása, másolása, átdolgozása és tilos azt bármilyen egyéb módon megsérteni, azt jogosulatlanul felhasználni, továbbadni, megterhelni, azzal bármilyen módon rendelkezni, visszaélni. A Mobilalkalmazást a felhasználók kizárólag a Szellemi Tulajdon tiszteletben tartásával jogosultak használni. A Bellozzo Kft. a Szellemi Tulajdonhoz fűződő szabályok, jogok megsértése esetén a felhasználót azonnali hatállyal eltiltja a Mobilalkalmazás használatától. A jogsértés további polgári és büntetőjogi lépéseket vonhat maga után.
A felhasználók kötelesek a Mobilalkalmazás alkalmazása során olyan magatartást tanúsítani, amely sem más felhasználó, sem az üzemeltető, sem más harmadik személyek jogait nem sértik. Előzetes értesítés nélkül törlésre kerülhet az a Felhasználó, aki a Mobilalkalmazás használata során megsérti más felhasználó, az üzemeltető vagy harmadik fél személyiségi vagy egyéb jogait, vagy bármilyen egyéb jogszabály rendelkezéseit, továbbá a jelen ÁSZF-ben foglaltakat bármilyen egyéb módon megszegi.
A Felhasználó bármikor kérheti regisztrációjának törlését írásban, a jelen ÁSZF „5.2.1.Regisztráció törlése” pontban meghatározott módokon.
Tilos a Mobilalkalmazás visszafejtéssel, vagy bármilyen egyéb módon történő információs technológiai manipulációja, illetve lemásolása. E tilalom megsértése a Szellemi Tulajdon megsértésének, és így szerződésszegésnek minősül, és a belőle eredő minden kár megtérítésének kötelezettsége az érintett Felhasználót terheli. A Mobilalkalmazás arculata, tartalma, egyéni eredeti jellege szerzői jogvédelem alá esik, melynek jogosultja a Bellozzo.
E jog bárminemű megsértése esetén eljárást kezdeményezünk. A Mobilalkalmazás a szerzői jogról szóló 1999. évi LXXVI. törvény és egyéb, a szellemi alkotásokra vonatkozó jogszabályi rendelkezések védelme alatt áll. A Felhasználó tudomásul veszi, hogy a Mobilalkalmazás letöltésével és használatával korlátozott, azaz nem kizárólagos, nem átruházható felhasználási jogot szerez, tulajdonjogot nem. A Mobilalkalmazás szerkezete, felépítése, grafikája, logói és kódja a Szolgáltató szakmai és üzleti titkának, bizalmas információjának minősül. A Mobilalkalmazás kizárólag az ÁSZF feltételei alapján használható.
A Szellemi Tulajdon használatával kapcsolatos szabályok megsértése – ideértve a Mobilalkalmazás visszafejtéssel vagy egyéb módon történő lemásolását vagy az arra irányuló próbálkozást is – a Mobilalkalmazás használatától való eltiltást, valamint a megfelelő jogi lépések megtételét – beleértve esetleges büntetőjogi lépések megtételét is – vonja maga után a Felhasználóval, illetve bármely más jogsértő személlyel szemben a Bellozzo és/vagy a Szellemi Tulajdon egyéb jogosultjai által.
Bellozzo fenntartja magának a jogot jelen ÁSZF egyoldalú módosítására, a módosításáról a vonatkozó jogszabályban meghatározott határidőt betartva értesíti Felhasználót.
Az ÁSZF mindenkori módosítása a közzétételkor lép hatályba. A módosítás közzétételét követően a Felhasználó kifejezetten elfogadja és magára nézve kötelezőnek ismeri el a módosított ÁSZF rendelkezéseit. A módosított ÁSZF elfogadása hiányában a Felhasználó a Mobilalkalmazást nem jogosult használni.
A Mobilalkalmazás hatályos ÁSZF-je, állandó jelleggel elérhető a Mobilalkalmazásban. A hatályos ÁSZF, valamint az előző verziók a Bellozzo honlapján is megtalálhatóak, onnan letölthetők.
A Mobilalkalmazás a mobil telefonkészülékre történő telepítéssel, regisztrációt követően vehető használatba. A Mobilalkalmazás kizárólag a Google Play webáruházon és az Apple AppStore-on keresztül tölthető le.
A Felhasználó tudomásul veszi, hogy az Apple AppStore, a Google Play áruházakon keresztül letöltött Mobilalkalmazás esetén az Apple AppStore, a Google Play alkalmazás-áruházak mindenkor érvényben lévő, jelenleg a fenti linkeken elérhető általános szerződési feltételeit elolvasta, megértette és az abban foglalt rendelkezéseket magára nézve kötelezőnek tekinti.
A Mobilalkalmazás használatához Felhasználói Fiók regisztrációja szükséges, mely során megadott személyes adatok kezelése és védelme jelen ÁSZF Adatvédelem fejezetében, továbbá a Mobilalkalmazás Adatkezelési tájékoztatójában meghatározottak szerint történik. A Felhasználó a regisztráció során jelölőnégyzet bejelölésével nyilatkozik az ÁSZF, valamint az Adatkezelési tájékoztató elfogadásáról. Az elfogadás nélkül a Mobilalkalmazás nem használható.
A Mobilalkalmazást minden, 16. életévüket betöltött személy használhatja. A Mobilalkalmazás letöltése és használata díjtalan – ide nem értve a letöltéshez, valamint a használathoz igénybe vett adatforgalmat, amelyre a Felhasználó telekommunikációs szolgáltatója a vele szerződésben állókkal a meghatározott szerződési feltételek szerinti díjat igényelheti. A Mobilalkalmazás használatára csak az a felhasználó jogosult, aki a Mobilalkalmazást letöltötte, és abban Felhasználói Fiókot regisztrált.
Amennyiben a Felhasználó e-mail cím és a hozzá tartozó jelszó megadásával regisztrál a Mobilalkalmazásban, az alábbi adatokat szükséges megadnia:
Amennyiben a Felhasználó meglévő Facebook Fiókkal regisztrál, úgy elfogadja, hogy a Facebook Fiókjával kapcsolatos egyes adatokat a Facebook üzemeltetője a Szolgáltató részére a Facebook mindenkor érvényes, vonatkozó szabályzatai szerint átadja. A Facebook hatályos szabályzatai az alábbi linkről érhetőek el: https://www.facebook.com/legal/terms/plain_text_terms
Amennyiben a Felhasználó meglévő Google Fiókkal regisztrál, úgy elfogadja, hogy a Google Fiókjával kapcsolatos egyes adatokat a Google üzemeltetője a Szolgáltató részére a Google mindenkor érvényes, vonatkozó szabályzatai szerint átadja. A Google hatályos szabályzatai az alábbi linkről érhetőek el:
A Szolgáltatások Mobilalkalmazáson keresztül történő igénybevételéhez szükséges a Regisztráció során megadott email cím megerősítése. Facebook, vagy Google fiókkal, vagy Apple ID-vel történő regisztráció esetén az email cím megerősítése automatikusan történik.
A meghívott Vendégnek a kapott link/kód alapján kell telepítenie a Mobilalkalmazást, valamint legalább 5000 Ft (ötezer Forint) értékben kell a Mobilalkalmazásban vásárolnia 2 héten belül, akár több vásárlás alatt is. Ennek teljesítése esetén 50-50 pontot kap a meghívott és a meghívó Felhasználó is.
Az Ajánló egyedi kódja, hacsak erről külön megállapodás nem köttetett az Ajánló és Bellozzo között, nyilvánosan nem megosztható, nem reklámozható! (példálódzó felsorolással, de nem kizárólagosan kupon megosztó és hasonló oldalak, közösségi oldalak). Tilos továbbá az egyéni kód idegeneknek való kiküldése tömeges email (spam) üzenetek formájában, fizetett, vagy ingyenes reklámokban történő hirdetése, valamint bárminemű hirdetése az Ajánló Bellozzo-val való kapcsolatának.
Bellozzo fenntartja a jogot, hogy megítélje az ajánlások által megszerzett ajánlói pontok érvényességét, azok megszerzésének módját, validitását, és visszavonjon vagy töröljön minden, a fent említett, vagy ahhoz hasonló, nem engedélyezett módon megszerzett ajánlói pontokat.
Az Ajánlói Program Felhasználói Feltételei minden Felhasználóra érvényesek, ezek alól kivételt képez, ha írásban történt külön megállapodás a Felhasználó és Bellozzo között mely a leírtaktól eltérhet. (példálódzó felsorolással, de nem kizárólagosan: egyedi reklámkampány keretében történő megjelenések)
A Felhasználó jogosult továbbá kezdeményezni a lakóhelye vagy tartózkodási helye szerint illetékes békéltető testület eljárását, illetve a Bellozzo székhelye szerint illetékes Budapesti Békéltető Testület (1016 Budapest, Krisztina krt. 99. I. em. 111.; honlap: https://bekeltet.bkik.hu/; levelezési cím: 1253 Budapest, Pf.: 10.; E-mail cím: bekelteto.testulet@bkik.hu; Telefon: +36 (1) 488 21 31) eljárását.
Szép kártyás fizetés lehetőség a Nevogate Payment Services Gateway -en keresztül. A Nevogate Payment Gateway szolgáltatásához kapcsolódó adatvédelmi és adatkezelési tájékoztató az alábbi linken érhető el: https://www.nevogate.com/adatvedelem.
A SZÉP-kártyás fizetéshez Bellozzo az alábbi pénzintézetek által kibocsátott kártyákat fogadja el:
A 45/2014 (II.26) Korm. rendelet 29. § (1) c-d) pontjai értelmében a Felhasználó nem gyakorolhatja az elállási jogát c) olyan nem előre gyártott áru esetében, amelyet a fogyasztó utasítása alapján vagy kifejezett kérésére állítottak elő, vagy olyan áru esetében, amelyet egyértelműen a fogyasztó személyére szabtak; d) romlandó vagy minőségét rövid ideig megőrző áru tekintetében, ezért a megrendelt és kifizetett rendelés nem módosítható és nem vonható vissza, nem törölhető!
A Bellozzo fenntartja a jogot arra, hogy előzetes értesítés nélkül bármely Felhasználói Fiókot felfüggesszen és/vagy megszüntesse az Ön Felhasználói Fiókját, amennyiben saját mérlegelési jogkörében megállapítja, hogy Ön megsértette a jelen ÁSZF-t akként, hogy a Felhasználói Fiókjának használata jogosulatlan, félrevezető, csalárd vagy egyéb módon jogellenes. A Bellozzo – saját mérlegelési jogkörében – külön előzetes értesítés nélkül felfüggesztheti, megszüntetheti vagy összevonhatja a feltételezhetően megkettőzött Felhasználói Fiókokat.
