Fogyasztó: az a természetes személy, aki szakmája, önálló foglalkozása vagy üzleti tevékenysége körén kívül jár el jelen ÁSZF hatálya alá tartozó termékek megrendelése, valamint azok megvásárlására kötött szerződések teljesítése során. 3.
 Szolgáltató felhívja a Megrendelő figyelmét, hogy a termékek webáruházban feltüntetett vételára nem tartalmazza a termék kiszállításának díját, illetve a szerződés teljesítésével járó egyéb költségeket; ha a Megrendelő a termék házhozszállítását kéri, úgy a Szolgáltató jogosult külön szállítási díjat felszámítani, melynek összegéről a Szolgáltató mindig tájékoztatja a Megrendelőt a webáruház rendeléskezelő felületén, a megrendelés elküldését megelőzően. Szolgáltató a megrendelés teljes folyamata során – annak elküldéséig – biztosítja a megfelelő technikai eszközöket annak érdekében, hogy a Megrendelő az adatbeviteli hibák azonosítását és kijavítását a megrendelés véglegesítése és elküldése előtt el tudja végezni. 
A termékek vételárát a Szolgáltató folyamatosan megjeleníti a webáruházban, ami a Megrendelő által fizetendő, adókkal növelt összeget jelenti. A feltüntetett árak nem minősülnek közvetlen árajánlattételnek, illetve olyan nyilatkozatnak, mely szerint az adott termék korlátlan mennyiségben állna rendelkezésre a Szolgáltatónál. Szolgáltató jogosult bármikor egyoldalúan módosítani a Webáruházban megvásárolható termékek vételárát azzal, hogy a módosítás az azt megelőzően már elküldött és visszaigazolt megrendelésekben foglalt termékek vételárát nem érinti. A megrendelés elküldését követő elektronikus visszaigazolás egyaránt tartalmazza a megrendelésben szereplő termékek vételárát, és a választott szállítási módtól függően a szállítási költséget is – bolti átvétel esetén nem kerül felszámításra szállítási költség. Szolgáltató kifejezetten felhívja a Megrendelő figyelmét, hogy a választható fizetési módok körét befolyásolja az, hogy a Megrendelő a megrendelés házhozszállítását kéri vagy annak személyes átvételét választja. Megrendelés bolti átvétele esetén választható fizetési módok: bankkártyás fizetés; készpénzes fizetés. Megrendelés házhozszállítása esetén választható fizetési módok: utánvétel készpénzben a futárszolgálat képviselőjénél; utánvétel bankkártyával a futárszolgálat képviselőjénél; banki átutalás. Szolgáltató fenntartja magának a jogot arra, hogy meghatározott összeget elérő megrendelések esetén házhoz szállítás választásakor kizárja az utánvétel fizetés mód választásának lehetőségét. Erről a Szolgáltató a Megrendelőn számára folyamatos tájékoztatást nyújt a weboldal „Szállítás és fizetés” menüpontjában. Szolgáltató fenntartja magának a jogot arra, hogy a megrendelések ellenértékének kiegyenlítéséhez elfogadott bankkártyák körét egyedileg meghatározza azzal, hogy az elfogadott, illetve az elfogadásból kizárt bankkártyák köréről a Szolgáltató a weboldalon a „Szállítás és fizetés” menüpontban folyamatosan tájékoztatja a megrendelőket. Ha a Megrendelő a banki átutalást választja, úgy a Szolgáltató kiállítja és a megrendelés visszaigazolásával együtt elküldi a Felhasználó részére a fizetendő összegről szóló díjbekérőt. Szolgáltató külön felhívja a Felhasználó figyelmét arra, hogy az átutalást csak azt követően indítsa el, hogy a díjbekérő megérkezett hozzá. Szolgáltató felhívja a figyelmet arra, hogy az átutalás beazonosítása érdekében a Megrendelő köteles a közlemény rovatban a megrendelés számát - amit a visszaigazoló e-mail tartalmaz-, és a díjbekérő számát feltüntetni. Banki átutalás esetén a megrendelt termék(ek) vételára és szállítási költsége akkor minősül megfizetettnek, ha azok összege a Szolgáltató bankszámláján jóváírásra került. Szolgáltató felhívja a Megrendelő figyelmét arra, hogy banki átutalás fizetési mód választása esetén a megrendelés teljesítését csak azt követően kezdi meg, ha a megrendelés ellenértékét a Megrendelő maradéktalanul megfizette. Az elküldött és visszaigazolt megrendelés alapján megfizetett összegről a Szolgáltató számlát bocsát ki, és azt eljuttatja a Megrendelőnek. 7.
A. Kellékszavatosság Szolgáltató a Webáruházban megvásárolható termékekről, azok lényeges tulajdonságairól folyamatosan tájékoztatja a Megrendelőt. A termékeknek alkalmasnak kell lenniük azokra a célokra, amelyekre más, azonos fajtájú termékeket rendszerint használnak, rendelkezniük kell azzal a minőséggel, amely azonos fajtájú termékeknél szokásos, és amelyet a Megrendelő elvárhat, valamint rendelkezniük kell a Szolgáltató által biztosított termékleírásban szereplő tulajdonságokkal. a)
Hibás teljesítés esetén Megrendelő a Szolgáltatóval szemben kellékszavatossági igényt érvényesíthet a Polgári Törvénykönyvről szóló 2013. évi V. törvény (Ptk.) szabályai szerint. A fogyasztónak minősülő Megrendelő igényérvényesítésére a Ptk. mellett 19/2014. (IV. 29.) NGM rendelet, valamint a 373/2021. (VI. 30.) Korm. rendelet vonatkozó rendelkezéseit is alkalmazni kell. b) Milyen jogok illetik meg Megrendelőt kellékszavatossági igénye alapján? Megrendelő – választása szerint – az alábbi kellékszavatossági igényekkel élhet a lenti igényérvényesítési sorrend betartása mellett: 1.
Megrendelő a termék kijavítását vagy kicserélését kérheti, kivéve, ha az ezek közül a Megrendelő által választott igény teljesítése lehetetlen vagy a Szolgáltató számára más igény teljesítéséhez képest aránytalan többletköltséggel járna. 
Szolgáltató a fogyasztónak minősülő Megrendelő által kifogásként előterjesztett kijavítási vagy kicserélési igény beérkezésétől számított 15 napon belül a választott szavatossági igénynek, a Megrendelőnek okozott jelentős érdeksérelem nélkül eleget tesz. 
Ha a kijavítás/kicserélés időtartama a 15 napot várhatóan meghaladja, úgy a Szolgáltató tájékoztatja a fogyasztónak minősülő Megrendelőt a javítás/csere várható időtartamáról. Ha a Megrendelő nem tekinthető fogyasztónak, úgy a Szolgáltató a kijavítást vagy kicserélést – a termék tulajdonságaira és annak a Megrendelő által elvárható rendeltetésére figyelemmel – megfelelő határidőn belül, a Megrendelő érdekeit kímélve végezi el.
Ha a Megrendelő kijavítást vagy kicserélést nem kért, illetve nem kérhetett, úgy az ellenszolgáltatás arányos leszállítását igényelheti vagy a hibát a Szolgáltató költségére maga kijavíthatja, illetve mással kijavíttathatja vagy - végső esetben - elállhat a szerződéstől. Jelentéktelen hiba miatt elállásnak helye nincs. Abban az esetben, ha a fogyasztónak minősülő Megrendelő a hibás teljesítés miatt elállási jogával él, úgy a Szolgáltatót terheli annak bizonyítása, hogy a hiba, melyre a Megrendelő hivatkozott jelentéktelen volt. Fogyasztónak minősülő Megrendelő hibás teljesítés esetén akkor is jogosult – a szerződésszegés súlyához igazodva – arányos árleszállítást kérjen vagy elállni a vásárlástól, ha: a Szolgáltató nem végezte el a kijavítást vagy kicserélést, vagy elvégezte, de nem teljesítette a kicserélt termék saját költségén történő visszavételét, vagy ismételt teljesítési hiba merült fel, annak ellenére, hogy a Szolgáltató megpróbálta orvosolni a hibát, vagy a termék hibája olyan súlyú, hogy azonnali árleszállítást vagy azonnali elállást indokol, vagy a Szolgáltató nem vállalta orvosolni a hibát vagy nyilvánvaló a körülményekből, hogy észszerű határidőn belül vagy a Megrendelőnek okozott jelentős érdeksérelem nélkül nem is fogja azt megtenni. Ha a fogyasztónak minősülő Megrendelő a szerződést teljes egészében vagy a szerződés alapján szolgáltatott termékek egy részét illetően szünteti meg, úgy a Megrendelőnek - a Szolgáltató költségére - vissza kell küldenie a Szolgáltatónak az elállással érintett terméket; és a Szolgáltatónak haladéktalanul vissza kell térítenie a Megrendelő részére az érintett termék megfizetett vételárát, amint a terméket vagy az annak visszaküldését igazoló okiratot átvette. Ha a hibás teljesítés a megrendelt termékeknek csak meghatározott részét érinti, és azok tekintetében az elállás feltételei fennállnak, a fogyasztónak minősülő Megrendelő a szerződést csak a hibás termék tekintetében szüntetheti meg, de jogosult az azokkal együtt rendelt bármely egyéb termék vonatkozásában is elállni a vásárlástól, ha a Megrendelőtől nem várható el észszerűen, hogy csak azokat a termékeket tartsa meg, amelyek vonatkozásában hibás teljesítés nem történt. Megrendelő a választott kellékszavatossági jogáról áttérhet egy másikra azzal, hogy az áttérés költségét a Megrendelő viseli, kivéve, ha az áttérés indokolt volt, vagy arra a Szolgáltató adott okot.
Szolgáltató felhívja a Megrendelő figyelmét, hogy abban az esetben, ha a Megrendelő fogyasztónak minősül, úgy a vásárlástól számított 2 éves elévülési határidőn túl kellékszavatossági jogát már nem érvényesítheti, míg fogyasztónak nem minősülő Megrendelő a kellékszavatossági jogait a vásárlástól számított 1 évig gyakorolhatja. 
A teljesítéstől számított 1 éven belül a kellékszavatossági igénye érvényesítésének a hiba közlésén túl nincs egyéb feltétele, ha a fogyasztónak minősülő Megrendelő igazolja, hogy a terméket, illetve a szolgáltatást a Szolgáltató nyújtotta, kivéve, ha a hiba jellege vagy a dolog természete eleve kizárja azt, hogy a hiba már a teljesítés időpontjában is fennállt. A teljesítéstől számított 1 év eltelte után azonban már a fogyasztónak minősülő Megrendelő köteles bizonyítani, hogy a Megrendelő által felismert hiba már a teljesítés időpontjában is megvolt.
A megrendelt termék hibája esetén Megrendelő - választása szerint - kellékszavatossági jogát gyakorolhatja vagy termékszavatossági igényt érvényesíthet. Megrendelőt nem illeti meg az a jog, hogy ugyanazon hiba miatt kellékszavatossági és termékszavatossági igényt egyszerre, egymással párhuzamosan érvényesítsen. Termékszavatossági igény eredményes érvényesítése esetén azonban a kicserélt termékre, illetve annak kijavított részére vonatkozó kellékszavatossági igényét az Megrendelő a gyártóval szemben érvényesítheti.
b) Milyen jogok illetik meg a Megrendelőt termékszavatossági igénye alapján? Termékszavatossági igényként a Megrendelő kizárólag a hibás termék kijavítását vagy kicserélését kérheti.
A termék akkor hibás, ha az nem felel meg a forgalomba hozatalakor hatályos minőségi követelményeknek vagy pedig akkor, ha nem rendelkezik a gyártó által adott leírásban szereplő tulajdonságokkal. 
Termékszavatossági igényét a Megrendelő kizárólag a termék gyártójával vagy forgalmazójával szemben gyakorolhatja. A termék hibáját termékszavatossági igény érvényesítése esetén a Megrendelőnek kell bizonyítania.
A gyártó (forgalmazó) kizárólag akkor mentesül termékszavatossági kötelezettsége alól, ha bizonyítani tudja, hogy: a terméket nem üzleti tevékenysége körében gyártotta, illetve hozta forgalomba, vagy a hiba a tudomány és a technika állása szerint a forgalomba hozatal időpontjában nem volt felismerhető, vagy a termék hibája jogszabály vagy kötelező hatósági előírás alkalmazásából ered. A gyártónak (forgalmazónak) a mentesüléshez elegendő a fentiek közül egy okot bizonyítania. 
C. Jótállás Szolgáltató a Megrendelővel, mint fogyasztóval létrejött szerződés alapján jótállást – a jogszabályi kötelezettségével összhangban – kizárólag a webáruházban elérhető tartós fogyasztási cikkek tekintetében vállal. A jótállás időtartama 10.000,- forintot elérő, de 100.000,- forintot meg nem haladó vételárú termékek esetén 1 év, 100.000,- forintot elérő, de 250.000,- forintot meg nem haladó vételárú termékek esetén 2 év, míg 250.000,- forintot meghaladó vételárú termékek esetén 3 év. A jótállási határidőt minden esetben a termék Megrendelő részére történő átadásától kell számítani. Szolgáltató kifejezetten felhívja a Megrendelő figyelmét, hogy a fenti határidők elmulasztása jogvesztéssel jár, de abban az esetben, ha a termék javíttatására kerül sor, úgy a jótállás meghosszabbodik azzal az időtartammal, amíg a Megrendelő a terméket a javítás miatt nem tudja használni. A jótállás időtartama alatt a Szolgáltató jótállást keletkeztető jognyilatkozatban vagy jogszabályban foglalt feltételek szerint köteles helytállni a hibás teljesítésért. A Szolgáltató mentesül a jótállási kötelezettség alól, ha bizonyítja, hogy a hiba oka a teljesítés után keletkezett. A jótállás a Megrendelőnek a jogszabályból eredő egyéb – így különösen a kellék-, és termékszavatossági, illetve kártérítési – jogait nem érinti. Megrendelő megillető jótállási jogok gyakorlására a kellékszavatossági jogok 3.A. pontban írt szabályait kell alkalmazni. Ha a fogyasztó a termék meghibásodása miatt a vásárlástól számított 3 munkanapon belül érvényesít csereigényt, a vállalkozás nem hivatkozhat aránytalan többletköltségre, hanem köteles a terméket kicserélni, feltéve, hogy a meghibásodás a rendeltetésszerű használatot akadályozza. Megrendelő a jótállás időtartama alatt javítási igényét választása szerint a Szolgáltató telephelyén és a Szolgáltató által a jótállási jegyen feltüntetett javítószolgáltatónál is érvényesítheti. Szolgáltató felhívja a Megrendelő figyelmét, hogy a jótállásból eredő igényének érvényesítéséhez a jótállási jegy, ennek hiányában pedig a vételár megfizetését igazoló bizonylat (nyugta/számla) bemutatása szükséges a Szolgáltató részére.
A fogyasztónak minősülő vásárló, az áru átvételét követő 14 napon belül, indoklás nélkül elállhat a vásárlástól. Megrendelő elállási jogát a szerződés megkötésének napja és a termék átvételének napja közötti időszakban is gyakorolhatja. Az elállási határidő a) egy termék vásárlása esetén azon a napon kezdődik, amikor a Megrendelő vagy az általa megjelölt személy a megrendelt terméket átveszi; b) több termék vásárlása esetén – ha az egyes termékek szolgáltatása eltérő időpontban történik – azon a napon kezdődik, amikor a Megrendelő vagy az általa megjelölt személy az utolsó terméket átveszi; c) több tételből vagy darabból álló termék vásárlása esetén azon a napon kezdődik, amikor Megrendelő vagy az általa megjelölt személy a megrendelt termék utolsó tételét vagy darabját átveszi. Megrendelő elállási jogát a Szolgáltatónak küldött írásbeli nyilatkozattal gyakorolhatja, melyet a Szolgáltató jelen ÁSZF 1. pontjában szereplő elérhetőségeinek egyikére kell elküldeni. Megrendelő elállási jogát határidőben gyakorolja, ha erre vonatkozó nyilatkozatát a 14 napos határidő lejárta előtt elküldi. A Szolgáltató elkészítette és a jelen ÁSZF végén található 1. sz. mellékletben közzétette azt a nyilatkozat mintát, melyet a Megrendelő szintén használat elállási jogának gyakorlására. A terméket eredeti, sértetlen állapotban kell a számlával együtt visszajuttatnia a Szolgáltatónak. Megrendelő a terméket haladéktalanul, de legkésőbb az elállás közlésétől számított 14 napon belül köteles visszaküldeni (postai úton vagy futárszolgálattal), illetőleg a Szolgáltató részére a személyes átvétel helyszínén átadni. A visszaküldést határidőben teljesíti a Megrendelő, ha a terméket a határidő lejárta előtt elküldi. Utánvétes csomagként visszaküldött termékek átvételét a Szolgáltatónak nem áll módjában biztosítani. A Bike Cafe Kft. kizárólag sérülésmentes, hiánytalan tartalmú termék visszaszolgáltatása esetén köteles a teljes vételárat megtéríteni. Szolgáltató jogosult Megrendelőtől a termék jellegének, tulajdonságainak és működésének megállapításához szükséges használatot meghaladó használatból eredő értékcsökkenés megtérítését követelni. Az elállási jog gyakorlása semmilyen többletköltséget nem jelent a vásárló számára, a termék visszajuttatásáról és a visszajuttatás költségeinek viseléséről azonban a Megrendelőnek kell gondoskodnia. Ha a Megrendelő a vásárlástól eláll, úgy a Szolgáltató haladéktalanul, de legkésőbb az erről való tudomásszerzéstől számított 14 napon belül visszatéríti a Megrendelő által ellenszolgáltatásként megfizetett teljes összeget, ideértve a teljesítéssel összefüggésben felmerült költségeket. Ha a Megrendelő kifejezetten a legkevésbé költséges szokásos fuvarozási módtól eltérő fuvarozási módot választ, Szolgáltató nem köteles visszatéríteni az ebből eredő többletköltségeket.
Fogyasztónak minősülő megrendelő a fentieken túl jogosult az Európai Online Vitarendezési Fórumhoz fordulni panaszkezelés érdekében. Az Európai Online Vitarendezési Fórum az Európai Unió által biztosított online vitarendezési platform valamennyi, mely az Unióban tartózkodási hellyel rendelkező fogyasztó és az Unióban letelepedett kereskedő közötti, online adásvételi vagy szolgáltatási szerződésekből eredő kötelezettségekkel kapcsolatban felmerülő jogvita bírósági eljáráson kívüli rendezése érdekében nyújt alternatív vitarendezési fórumot. 
A webáruházban való vásárlás feltételezi a vásárló részéről az internet lehetőségeinek és korlátainak ismeretét és elfogadását, különös tekintettel a technikai teljesítményekre és a felmerülő hibákra. 
Az internetes közzététel esetleges pontatlanságáért (tévesen megjelenő műszaki paraméterek, termékek fényképes ábrázolás, közzétett árak, stb.) nem vállalunk felelősséget, erre vonatkozóan mindenféle jogi út igénybevételét kizárjuk. 
A Szolgáltató bármikor módosíthatja a webáruház felépítését, elrendezését, értesítési és bárminemű kötelezettség nélkül arra nézve, hogy megindokolja a döntés helyességét, és Szolgáltató nem vonható felelősségre, ha így jár el. 
Szolgáltató vállalja, hogy a jelen ÁSZF rendelkezéseit, és a Weboldalon közzétett információkat magára nézve kötelezőnek ismeri el, és kötelezettségei szerződésszerű teljesítése érdekében úgy jár el, ahogy az az adott helyzetben általában elvárható. 
Szolgáltató felhívja a Megrendelő figyelmét, hogy nem minősül a Szolgáltató részéről jogról való lemondásnak, ha valamely jogát nem gyakorolja. Ha a megrendelt termék kiszállítása elháríthatatlan akadályba (pl.: közegészségügyi járvány, árvíz, földrengés, háború, országos sztrájk, terrorcselekmény, közúti baleset, külföldi állam kormányzati intézkedései, stb.) ütközik, úgy a Megrendelőt erről haladéktalanul tájékoztatja, illetőleg a megrendelés már kiegyenlített ellenértékét a Megrendelő részére visszatéríti. A Webáruház működésében felmerülő hiba vagy hiányosságból (pl.: üzemzavar, weboldal átmeneti elérhetetlensége, stb.) eredő károkért Szolgáltató a felelősségét kizárja. 
A Webáruház oldalán található információk jóhiszeműen kerültek elhelyezésre, azonban azok kizárólag tájékoztató célt szolgálnak, az információk pontosságáért, teljességéért Szolgáltató nem vállal felelősséget. Szolgáltató felhívja a Megrendelő figyelmét, hogy az ÁSZF rendelkezéseinek be nem tartása esetén Megrendelő szerződésszegést követ el, melyért jogi felelősséggel tartozik. Szolgáltató fenntartja magának a jogot arra, hogy abban az esetben, ha a vásárló bármilyen formában megsérti az ÁSZF rendelkezéseit és/vagy a weboldal használatának szabályait, érvénytelennek nyilvánítsa a vásárló regisztrációját, vásárlását. 
Megrendelő szavatol azért, hogy az általa a megrendelés során megadott adatok a valóságnak megfelelnek, vállalja továbbá, hogy az általa leadott és a Szolgáltató által visszaigazolt megrendelésben megrendelt termék(ek) átvételéről és ellenértékük megfizetéséről gondoskodik. 
Amennyiben a kiszállítás a Megrendelő hibájából hiúsul meg, úgy az ebből eredő esetleges többletköltségeket Megrendelő köteles megtéríteni Szolgáltató részére. Megrendelő a Weboldalt, valamint az ott működő Webáruházat kizárólag a saját kockázatára használhatja, és elfogadja, hogy Szolgáltató nem vállal felelősséget a használat során felmerülő vagyoni és nem vagyoni károkért - a szándékosan, súlyos gondatlansággal, vagy bűncselekménnyel okozott, továbbá az életet, testi épséget, egészséget megkárosító szerződésszegésért való felelősségvállalást kivéve. Szolgáltató kizárja a felelősségét a Weboldal, illetve a Webáruház látogatói, illetve felhasználói által tanúsított magatartásért.
