I. A SZOLGÁLTATÁSOK ÁLTALÁNOS FELTÉTELEI
1. BEVEZETŐ RENDELKEZÉSEK
1.1. Az ERSTE BANK HUNGARY ZRT. a Magyar Nemzeti Bank, mint a Bank felügyeleti hatósága 2004. augusztus 26. napján kelt, I-2061/2004. számú tevékenységi engedélyében foglalt felhatalmazása alapján jogosult devizabelföldi és devizakülföldi természetes személyek részére lakossági bankszámlát vezetni, pénzforgalmi szolgáltatásokat nyújtani, valamint betétet gyűjteni.
1.2. A jelen Erste Lakossági Banki Szolgáltatások Általános Szerződési Feltételek (továbbiakban: ÁSZF) rendelkezései mind az Ügyfélre, mind a Bankra nézve kötelezőek, de az egyes szolgáltatások kapcsán – a jogszabályok keretein belül – azoktól kölcsönös egyetértéssel, írásban el lehet térni.
1.3. Az ÁSZF-ben nem szabályozott kérdésekben a Lakossági Szolgáltatási Keretszerződésnek, a Bank Üzletszabályzatának és Hirdetményének rendelkezései az irányadóak.
1.4. Az ÁSZF-et, az Üzletszabályzatot és a Hirdetményeket a Bank az ügyfélforgalom lebonyolítására szolgáló helyiségeiben kifüggeszti, a Bank honlapján (www.erstebank.hu) elérhetővé teszi, továbbá a szerződéskötést megelőzően, valamint bármikor a szerződés hatálya alatt a Számlatulajdonos kérésére térítésmentesen rendelkezésre bocsátja.
1.5. Az ÁSZF és az Üzletszabályzat közötti esetleges eltérés esetén az ÁSZF, az ÁSZF és a Szerződés közötti eltérés esetén a Szerződés, Hirdetmény és Lakossági Szolgáltatási Keretszerződés közötti eltérés esetén a Szerződés, Hirdetmény és ÁSZF közötti eltérés esetén a Hirdetmény az irányadó.
1.6. A Lakossági Szolgáltatási Keretszerződésben, jelen ÁSZF-ben nem szabályozott kérdésekben 2014. március 15. előtt kötött jogviszonyok tekintetében a Polgári Törvénykönyvről szóló 1959. évi IV. törvény, 2014. március 15. után kötött jogviszonyok tekintetében a Polgári Törvénykönyvről szóló 2013. évi V. törvény, a takarékbetétről szóló 1989. évi 2. tvr., a hitelintézetekről és pénzügyi vállalkozásokról szóló 2013. évi CCXXXVII. törvény (Hpt.), a pénzforgalmi szolgáltatás nyújtásáról szóló 2009. évi LXXXV. törvény (a továbbiakban: Pft.), a Pft. felhatalmazása alapján megalkotott, a pénzforgalom lebonyolításáról szóló MNB rendelet (a továbbiakban: MNB Rendelet), a pénzmosás és a terrorizmus finanszírozása megelőzéséről és megakadályozásáról szóló 2017. évi LIII. törvény és egyéb, a pénzforgalomra vonatkozó jogszabály rendelkezései az irányadók.
1.7. A „Posta banki szolgáltatások” elnevezés alatt korábbiakban értékesített Posta betétekre Hűség Betétek elnevezés mellett, a Számlavezetési Keretszerződésekre (Postai Folyószámla / Postai Elektronikus Számlacsomag / Postai Nyugdíjszámla szerződés keretében nyújtott számlavezetési szolgáltatásokra) Erste Hűség elnevezésmellett 2014. április 2-tól a jelen Erste Lakossági Banki Szolgáltatások ÁSZF vonatkozik.
1.8. Jelen Erste Lakossági Banki Szolgáltatások ÁSZF a „Lakossági Bankszámla és Lakossági Betét Általános Szerződési Feltételei”, a „Lakossági Bankkártya Általános Szerződési Feltételei” a „Lakossági Netbank Általános Szerződési Feltételei” valamint a „Lakossági TeleBank és SMS Szolgáltatások Általános Szerződési Feltételei című dokumentumok összevonásával jött létre. Amennyiben bármely dokumentum előbb felsorolt jogelőd ÁSZF-ekre hivatkozik a hivatkozott dokumentumon jelen ÁSZF-et kell érteni.
1.9. A Citi Europe plc Magyarországi fióktelepe és az Erste Bank Hungary Zrt. között 2015. szeptember 2. napján létrejött szerződésállomány átruházási megállapodás alapján a Citibank lakossági üzletága által kezelt szerződésállomány a Magyar Nemzeti Bank engedélyével átruházásra került az ERSTE BANK HUNGARY Zrt. részére. A szerződésállomány átruházással érintett lakossági betéti- és számlaszerződések szerződési feltételeire 2019. május 02. napjától jelen ÁSZF vonatkozik. A Citibanktól átvett szerződésállományhoz tartozó folyószámlahitel szerződésekre vonatkozó rendelkezéseket a Fogyasztási hitelek c. általános szerződési feltételek tartalmazzák. Amennyiben bármely dokumentum a jogelőd „Erste Lakossági Banki Szolgáltatások Általános Üzleti Feltételei Citibanktól átvett Ügyfelek részére” c. ÁSZF-re hivatkozik a hivatkozott dokumentumon jelen ÁSZF-et, illetve folyószámlahitel esetén a Fogyasztási hitelek c. általános szerződési feltételeket kell érteni. (hatályos 2019. május 02. napjától)
1.10. Külön ÁSZF szabályozza az Erste Start-számla általános szerződési feltételeit.
2. ÉRTELMEZŐ RENDELKEZÉSEK
Az értelmező rendelkezéseket az ÁSZF. 1. számú melléklete tartalmazza.
3. KERETSZERZŐDÉSEKRE VONATKOZÓ ÁLTALÁNOS SZABÁLYOK
3.1. LAKOSSÁGI KERETSZERZŐDÉSEK TÍPUSAI
3.1.1. Számlavezetési Szolgáltatási Keretszerződés (továbbiakban: Számlavezetési Keretszerződés) a Bank és a Számlatulajdonos között bankszámla, mint fizetési számla nyitására és vezetésére, pénzforgalmi szolgáltatás nyújtására, a Számlatulajdonos pénzköveteléseinek és pénztartozásainak nyilvántartására, kezelésére létrejött Számlavezetési Keretszerződés (fizetési számla-szerződés), amely meghatározza a Számlavezetési Keretszerződésen alapuló fizetési megbízások, illetve fizetési műveletek lényeges feltételeit. 2016. december 12-ét megelőzően kötött valamennyi bankszámlára és kapcsolódó szolgáltatásokra, valamint a 2016. december 12-ét követően a Hirdetményben megjelölt bankszámlára a jelen ÁSZF Számlavezetési Keretszerződésre vonatkozó rendelkezései az irányadók.
3.1.2. A „Szolgáltatási Keretszerződés Lakossági Banki Szolgáltatások nyújtására” elnevezésű szerződés (továbbiakban: Lakossági Banki Szolgáltatások Keretszerződés), mint új típusú keretszerződés egy vagy több bankszámla nyitására, vezetésére valamint ahhoz kapcsolódó pénzforgalmi szolgáltatások (bankkártya, elektronikus szolgáltatások stb.) nyújtására létrejött szerződés, mely keretszerződésnek nem szükséges feltétele a bankszámla megnyitása. A Bank az új típusú keretszerződést 2016. december 12-ét követően vezeti be, ezen időponttól a Hirdetményben megjelölt egyes bankszámlákat, díjcsomagokat már ebben a keretrendszerben biztosítja, így ezekre a szolgáltatásokra a jelen ÁSZF Lakossági Banki Szolgáltatások Keretszerződésre vonatkozó rendelkezései az irányadók. A jelen ÁSZF rendelkezéseit a Lakossági Banki Szolgáltatások Keretszerződésre vonatkozóan a jelen ÁSZF III. fejezetében foglalt speciális rendelkezések figyelembe vételével kell alkalmazni. Lakossági Banki Szolgáltatások Keretszerződés esetén, ahol a jelen ÁSZF Számlatulajdonost említ, úgy az alatt – eltérő rendelkezés hiányában - az Ügyfelet (Számlatulajdonos, Kártyabirtokos, Meghatalmazott) is egyaránt érteni kell. Amennyiben a jelen ÁSZF Számlavezetési Keretszerződést említ, úgy az alatt - a III. fejezetben foglalt speciális rendelkezések figyelembe vételével - a Lakossági Banki Szolgáltatások Keretszerződést is érteni kell.
3.2. SZÁMLAVEZETÉSI KERETSZERZŐDÉS MEGKÖTÉSE
3.2.1. A Számlavezetési Keretszerződés létrejöttének feltételei
3.2.1.1. A Számlavezetési Keretszerződés megkötését kezdeményezheti bármely nagykorú devizabelföldi vagy devizakülföldi természetes személy; a 14. életévét betöltött kiskorú magyar állampolgár természetes személy a törvényes képviselője jóváhagyásával és kezességvállalásával, továbbá speciális bankszámla típus esetén a 14. életévét be nem töltött kiskorú magyar állampolgár természetes személy részére törvényes képviselője. A szerződéskötés feltétele, hogy a Számlatulajdonos személyazonosítására alkalmas okmányát:
- belföldi természetes személy esetén személyazonosító igazolvány (személyi igazolvány) és lakcímet igazoló hatósági igazolvány (régi típusú könyv formátumú személyi igazolvány esetén lakcímet igazoló hatósági igazolvány nem szükséges, amennyiben az érvényes lakcímet tartalmaz), vagy útlevél és lakcímet igazoló hatósági igazolvány, vagy új típusú, legkorábban 2001-ben kibocsátott kártya formátumú vezetői engedély és lakcímet igazoló hatósági igazolvány. 2021. június 12. után nyitott Lakossági Banki Szolgálatások Keretszerződés esetén, ha a belföldi természetes személy külföldi lakcímmel rendelkezik, lakcímet igazoló hatósági igazolvány helyett külföldi hatóság által kiállított lakcímigazoló dokumentum bemutatása szükséges.
- külföldi természetes személy esetén:
▪ EU/EGT tagállamból származó külföldi természetes személy esetén: külföldi hatóság által kiállított útlevél, vagy külföldi hatóság által kiállított személyazonosító igazolvány, vagy magyar hatóság által kiállított személyazonosító igazolvány és lakcímet igazoló hatósági igazolvány.
▪ EU/EGT tagállamon kívüli országból származó külföldi természetes személy esetén: külföldi hatóság által kiállított útlevél és érvényes vízum, vagy külföldi hatóság által kiállított útlevél és magyarországi tartózkodásra jogosító okmány (pl. tartózkodási engedély, kártya formátumú, fényképes regisztrációs igazolás), vagy magyar hatóság által kiállított személyazonosító igazolvány és lakcímet igazoló hatósági igazolvány. - a szerződéskötést megelőzően bemutassa, arról a pénzmosás és a terrorizmus finanszírozása megelőzéséről és megakadályozásáról szóló 2017. évi LIII. törvényben (Pmt.) foglaltaknak megfelelően a Bank másolatot készítsen, és a Számlatulajdonos személyesen történő számlanyitás esetén a bankszámla feletti rendelkezéshez szükséges aláírás mintáját megadja.
3.2.1.2. A Számlavezetési Keretszerződés megkötése az alábbi módokon történhet:
- A Számlatulajdonos és a Bank jogosult egymással papír alapon írásban szerződést kötni.
- A Számlatulajdonos és a Bank jogosult egymással tableten rögzített kézi aláírás digitalizálásán alapuló biometrikus hitelesítéssel ellátott írásbeli elektronikus aláírással ellátott elektronikus okirat útján szerződést kötni a Bank Üzletszabályzatában és a mindenkori elektronikus szerződéskötésre vonatkozó hirdetményben foglaltakkal összhangban.
- A 12.9. Online Igénylés (Store) pontban foglaltak szerint.
3.2.1.3. A Banknál megnyitható lakossági bankszámlák típusát és kondícióit, a szerződéskötés előfeltételeit a Bank mindenkor hatályos Hirdetménye tartalmazza.
3.2.1.4. A Bank lakossági devizaszámlát a Számlatulajdonos kérésére a mindenkor hatályos Hirdetményben közzétett devizanemekben nyit és vezet. A Bank minden egyes devizanemre külön devizaszámlát nyit.
3.2.1.5. A Számlatulajdonos a bankszámlához kapcsolódóan igényelhet a Banknál Hirdetmény szerinti bankkártyát, elektronikus szolgáltatásokat (Erste TeleBank, internetbanki és mobilalkalmazási szolgáltatások, SMS szolgáltatások).
3.2.2. Erste Lakossági Bankkártya igénylése
3.2.2.1. A Bank lakossági bankkártyát a Banknál lakossági bankszámlán rendelkező, a jelen ÁSZF-ben, valamint a Bank Hirdetményében meghatározott szerződéskötési feltételeknek megfelelő természetes személy Számlatulajdonos, valamint a Számlatulajdonos által megjelölt természetes személy(ek) részére biztosít. tájékoztatás kézhezvételétől számított, tizennégy napon belül, de legfeljebb a szerződés megkötésétől számított egyéves jogvesztő határidő elteltéig gyakorolhatja. Nem illeti meg a Számlatulajdonost az elállási jog a szerződésnek mindkét fél általi teljes körű teljesítését követően, amennyiben ez a Számlatulajdonos kifejezett kérése alapján történt. Az elállási (felmondási) jogot határidőben érvényesítettnek kell tekinteni, ha a Számlatulajdonos az erre vonatkozó nyilatkozatát a határidő lejárta előtt postára adja vagy egyéb igazolható módon a Banknak elküldi. Az elállásra nyitva álló határidő lejárta előtt a bankkártyaszerződés teljesítése csak a Számlatulajdonos kifejezett hozzájárulását követően kezdhető meg. A Számlatulajdonos hozzájárul, hogy a Bank az igényelt bankkártya kibocsátását és a szolgáltatás nyújtását az elállásra nyitva álló határidő lejárta előtt megkezdje. Ha az elállásra (felmondásra) nyitva álló határidő a fent leírtak szerint meghosszabbodott, a bank a meghosszabbítás időtartama alatt, azaz a törvénynek megfelelő tájékoztatás megadásáig teljesített szolgáltatás ellenértékét nem követelheti.
3.2.3. Erste Lakossági TeleBank szolgáltatás igénylése
3.2.3.1. A Számlatulajdonos a Banknál Erste Lakossági TeleBank szolgáltatást erre rendszeresített nyomtatványon illetve Telebankon keresztül igényelhet, amely igényléssel a TeleBank szolgáltatás kapcsán a Bank és a Számlatulajdonos között TeleBank szolgáltatási szerződés jön létre. A TeleBank szolgáltatás igénylésének feltétele, hogy a Számlatulajdonos a Banknál lakossági bankszámlával rendelkezzen.
3.2.3.2. A Bank az igényléskor a Számlatulajdonos rendelkezésére bocsátja az E-csatorna azonosítóját és átadja részére adatszolgáltatás igénybevételét ismertető Használati útmutatót.
3.2.3.3. A Számlatulajdonos a TeleBank szolgáltatás igénylésekor a Bank SMS üzenetben küldi meg a Bank által generált első TPIN-t a Számlatulajdonos által megadott jelszó-telefonszámra. Amennyiben SMS üzenetben kiküldésre került a TPIN, úgy a Számlatulajdonos a TeleBank szolgáltatást legkésőbb a TeleBank szolgáltatás igénylését követő első munkanaptól igénybe tudja venni. Amennyiben a TeleBank szolgáltatás igénylésekor a TPIN SMS-ben nem került kiküldésre, úgy a TPIN kódot a Bank gyártja le és azt PIN borítékban a Számlatulajdonos által választott fiókban (választás hiányában a számlavezető bankfiókban) adja át a Számlatulajdonos részére. Ez utóbbi esetben a TeleBank szolgáltatás a TPIN bankfióki átvételt követően használható.
3.2.3.4. Közös tulajdonú, önálló rendelkezésű lakossági bankszámla esetén a Bank a Számlatulajdonosok számára egy közös TPIN kódot és egy közös TeleBank Ügyfél-azonosító kódot biztosít, amely igényléskor a Főszámlatulajdonosnak kerül átadásra. A Számlatulajdonosok ezeket az azonosító kódokat önállóan jogosultak használni mindaddig, amíg a Bank a Társtulajdonos részére nem biztosít önálló TPIN kódot és TeleBank Ügyfél-azonosító kódot a közös számla használatához. Amíg közös használatúak az azonosító kódok, azok titokban tartásáért, biztonságos kezeléséért, használatáért a jelen ÁSZF-ben foglalt felelősséget a Számlatulajdonosok közösen viselik. A Bank a TeleBank használata során a Számlatulajdonosoknak átadott vagy általuk megadott E-csatorna azonosító kódok használatát bármely Számlatulajdonos önálló használatának tekinti. A TeleBank közös használatából eredő bármilyen kárért a Számlatulajdonosok felelősek. A Társtulajdonos részére biztosított önálló TPIN kód és TeleBank Ügyfél-azonosító kód Bank általi megküldését/átadását követően, de legkésőbb 2025. január 31-től mind a Főtulajdonos, mind a Társtulajdonos kizárólag a saját önálló TeleBank Ügyfél-azonosítója használatával veheti igénybe a TeleBank szolgáltatást a közös számla kezeléséhez. Az azonosító kódok, jelszavak titokban tartásáért, biztonságos kezeléséért, használatáért a jelen ÁSZF-ben foglalt felelősséget minden Számlatulajdonos önállóan viseli.
3.2.4. Erste Lakossági SMS szolgáltatás igénylése
3.2.4.1. A Számlatulajdonos az SMS szolgáltatást személyesen bankfiókban, TeleBankon vagy egyes SMS szolgáltatások esetén internetbanki és mobilalkalmazási szolgáltatáson keresztül igényelheti, amely igényléssel az adott SMS szolgáltatás kapcsán a Bank és a Számlatulajdonos között SMS szerződés jön létre.
3.2.4.2. A bankfiókban történt igénylés esetén a Számlatulajdonos nyomtatványon jelöli meg az igényelt SMS szolgáltatás(oka)t, valamint mindazon mobil telefonkészülék számo(ka)t, amelye(ke)t a szolgáltatásba be kíván kapcsolni. A Bank az SMS szolgáltatások bankfiókban történő igénylése esetén a szolgáltatást az igénylést követő 2 munkanapon belül biztosítja. A Számlatulajdonos a nyomtatványon rögzített adatokat, (ideértve SMS szolgáltatások körét, kártyaszámot, mobil telefonszámot stb.) személyesen új nyomtatvány kitöltésével vagy TeleBankon keresztül azonosítás után bármikor jogosult megváltoztatni.
3.2.4.3. Az adott SMS szolgáltatás beállítása TeleBankon keresztül, TeleBankos azonosítást (11.3.4., illetve 11.3.5.) követően is igényelhető. A Számlatulajdonos az azonosítást követően a szolgáltatásba bekapcsolásra kerülő mobiltelefonszám(ok) megadásával egyidejűleg jelzi igényét az adott SMS Szolgáltatás igénybevételére, amelyet a Bank az elfogadást követően a TeleBank számítógépes rendszerében rögzít.
3.2.5. Lakossági internetbanki szolgáltatás igénylése
3.2.5.1. A Számlatulajdonos internetbanki szolgáltatást bármely bankfiókban személyesen erre rendszeresített nyomtatványon vagy TeleBankon keresztül igényelheti. Az internetbanki szolgáltatás igénylésének feltétele, hogy a Számlatulajdonos a Banknál lakossági bankszámlával és aktív TeleBank használati jogosultsággal rendelkezzen.
3.2.5.2. Az internetbanki szolgáltatás részletes leírását és feltételeit jelen ÁSZF és a Lakossági elektronikus csatorna szolgáltatások Hirdetménye a mindenkor aktuális Hirdetménye és a tartalmazzák
3.2.5.3. Közös tulajdonú lakossági forint vagy deviza bankszámla esetén internetbanki szolgáltatás csak a Számlatulajdonosok önálló rendelkezéséhez kötött számlákhoz igényelhető. Közös tulajdonú, önálló rendelkezésű lakossági bankszámla esetén a Bank a Számlatulajdonosok számára egy internetbanki szolgáltatás hozzáférési jogot és ehhez kapcsolódóan egy E-csatorna azonosítót és E-csatorna jelszót biztosít, amely igényléskor a Főszámlatulajdonosnak kerül átadásra. A Számlatulajdonosok az internetbanki szolgáltatás használatához szükséges azonosító kódokat önállóan jogosultak használni mindaddig, amíg a Bank a Társtulajdonos részére nem biztosít önálló E-csatorna azonosítót és E-csatorna jelszót a közös számla használatához. Amíg közös használatúak az azonosító kódok, azok titokban tartásáért, kezeléséért, használatáért a jelen ÁSZF-ben foglalt felelősséget a Számlatulajdonosok közösen viselik. A Bank az internetbanki szolgáltatás használata során a Számlatulajdonosoknak átadott vagy általuk megadott azonosító kódok használatát bármely Számlatulajdonos önálló használatának tekinti. Az internetbanki szolgáltatás közös használatából eredő bármilyen kárért a Számlatulajdonosok felelősek. A Társtulajdonos részére biztosított önálló E-csatorna azonosító Bank általi megküldését/átadását követően, de legkésőbb 2025. január 31-től mind a Főtulajdonos, mind a Társtulajdonos kizárólag a saját önálló E-csatorna azonosító és E-csatorna jelszó használatával veheti igénybe az internetbanki és mobilalkalmazási szolgáltatást a közös számla kezeléséhez. Az azonosító kódok, jelszeavak titokban tartásáért, biztonságos kezeléséért, használatáért a jelen ÁSZF-ben foglalt felelősséget minden Számlatulajdonos önállóan viseli.
3.2.5.4. Az internetbanki szolgáltatás igénylésekor a Számlatulajdonos köteles megadni az internetbanki szolgáltatás igénybevételéhez szükséges Jelszó- telefonszámot, amelyre a Bank az internetbanki szolgáltatás használatához szükséges SMS üzeneteket továbbítja. A Bank a Számlatulajdonos által megadott Jelszó-telefonszámra küldi meg SMS üzenetben a Számlatulajdonosnak az egyszer használatos Kezdeti Bejelentkezési jelszót, amelynek SMS- ben történő beérkezését követően tudja a Számlatulajdonos az internetbanki szolgáltatást használni. Az egyszer használatos Kezdeti Bejelentkezési jelszó érvényességi ideje 30 nap.
3.2.5.5. Az internetbanki szolgáltatás a Számlatulajdonos Banknál nyitott, valamint a jövőben megnyitásra kerülő valamennyi lakossági bankszámláira, a bankszámlákhoz kapcsolódó betéti számlákra egyaránt elérhető.
3.2.6. Lakossági mobilalkalmazási szolgáltatás igénylése
3.2.6.1. Mobilalkalmazási szolgáltatást a Banknál internetbanki szolgáltatási jogosultsággal rendelkező Számlatulajdonos igényelhet, a Lakossági elektronikus csatorna szolgáltatások Hirdetményében leírt módon.
2.26. Napi átutalási (tranzakciós) limit
A Bank biztonsági okból az internetbanki-, mobilalkalmazási szolgáltatás igénybevételéhez felhasználó szinten maximális Napi átutalási (tranzakciós) limitet alkalmaz, melynek ügyfél általi megadásának, módosításának szabályait a Lakossági elektronikus csatorna szolgáltatások Hirdetménye tartalmazza.
A maximális Napi átutalási (tranzakciós) limitet a Bank jogosult felülvizsgálni és egyoldalúan módosítani a Felhasználó használati szokásai alapján. A Bank a módosuló limitekről értesítést küld a Felhasználó részére a módosítás napját megelőzően két hónappal.
A Napi átutalási (tranzakciós) limit mértékének túllépése esetén az internetbanki-, mobilalkalmazási szolgáltatáson keresztül fizetési megbízás beküldésére nincs mód. Erről figyelmeztetés jelenik meg az internetbanki-, mobilalkalmazás szolgáltatás felületén a megbízás elküldését követően.
3. A Hitelkártya érvényessége és megújítása
3.1. A Hitelkártya lejáratának ideje a Hitelkártya előlapján hónap/év jelöléssel megtalálható. A Hitelkártya a lejárati hónap utolsó napjának magyar idő szerinti 24.00 órájáig érvényes.
3.2. A Bank automatikusan gondoskodik a lejáró Főkártya és Társkártya megújításáról. A megújított Hitelkártya kibocsátásának költségei (éves kártyadíj) a Számlatulajdonost terhelik. A Hitelszámlához kapcsolódó Főkártya jelen ÁSZF II. 3.3.3. pontja szerint szüntethető meg. A Megújított hitelkártya a rajta szereplő lejárati időpontig használható.
3.3. A Bank a Megújított hitelkártyát eltérő rendelkezés hiányában – a Hitelkártya birtokos Banki rendszerben nyilvántartott levelezési címére postai úton juttatja el.
3.4. A Bank lehetővé teszi a Hitelkártya birtokos számára, hogy Megújított hitelkártyáját a lejáró Hitelkártya érvényességi idején belül megkaphassa.
3.5. A Megújított hitelkártya esetén az új Hitelkártya PIN kódja megegyezik a lejárt Hitelkártya PIN kódjával.
4. A Hitelkártya újragyártása
4.1. A Hitelkártya újragyártását lehet kérni, amennyiben:
a) a Hitelkártya rendeltetésszerű használatra nem alkalmas (a plasztik, a mágnescsík, a chip vagy a kártya érintés nélküli fizetés funkcióját lehetővé tévő antenna, áramkör megsérült, vagy a kártya használathoz szükséges adatok olvashatatlanná váltak),
b) a Hitelkártya birtokos neve megváltozott. Az újragyártott Hitelkártya a rajta szereplő lejárati időpontig használható.
4.2. A Hitelkártya újragyártását írásban, bármely bankfiókban/TeleBankon, PIN kód újragyártását bankfiókban írásban lehet igényelni. A Hitelkártya újragyártásáért vagy a PIN kód újragyártásáért a Bank díjat számíthat fel. A PIN kód a Bank internet-és mobilbanki alkalmazásában bármikor díjmentesen megtekinthető a PIN-kód mutatás funkcióban.
4.3. A Hitelkártya birtokos köteles gondoskodni arról, hogy a nála lévő érvénytelen (pl. lejárt, megszűnt) Hitelkártya ne kerülhessen harmadik személy birtokába, azt köteles megsemmisíteni (a mágnescsík és a chip fizikai érvénytelenítésével), a Hitelkártyát további tranzakciók végzésére használhatatlanná tenni, valamint a Hitelkártyán szereplő adatokat felismerhetetlenné tenni. E kötelesség elmulasztásából eredő esetleges károkért a Bank nem vállal felelősséget. Ha a Hitelkártya birtokos vagy más személy lejárt Hitelkártyával kárt okoz a Banknak, a Hitelkártyához kapcsolódó Hitelszámla Számlatulajdonosa köteles azt megtéríteni.
4.4. Az újragyártott kártyákat a Hitelkártya birtokos által az újragyártás igénylésekor megadott módon juttatja el a Hitelkártya birtokos részére.
4.5. Az újragyártott Hitelkártya vonatkozásában a jelen ÁSZF III. 1.4 - 1.9. pontjaiban megfogalmazottak érvényesek.
5. Bejelentési kötelezettség, felelősség, Hitelkártya letiltása
5.1. A Hitelkártya birtokos köteles a Hitelkártya használata és biztonságban tartása során az adott helyzetben általában elvárható magatartást tanúsítani, így különösen köteles a Banknak
3. SZÁMLAVEZETÉS ÁLTALÁNOS SZERZŐDÉSES FELTÉTELEI
3.1. A Bank és a Számlatulajdonos alapvető jogai és kötelezettségei
3.1.1. A Számlatulajdonos kötelezi magát arra, hogy pénzforgalmát a mindenkori hatályos Pénzforgalmi jogszabályoknak, a jelen ÁSZF, Üzletszabályzat rendelkezéseinek megfelelően bonyolítja le, és a Bank által nyújtott szolgáltatások bankköltségeit megfizeti és a Fizetési megbízások teljesítéséhez szükséges pénzügyi Fedezetet a Bankszámlán rendelkezésre bocsátja.
3.1.2. A Bankszámlaszerződés aláírásával a Bank kötelezettséget vállal arra, hogy a Számlatulajdonos számláján rendelkezésre álló pénzeszközeit kezeli, és nyilvántartja, az azok terhére, valamint javára szóló szabályszerű Fizetési megbízásokat teljesíti, a Számlatulajdonost a Bankszámla javára és terhére írt összegekről, a számlaforgalomról, valamint a Bankszámla egyenlegéről Bankszámlakivonattal értesíti.
3.1.3. A Bank a Bankszámla egyenlege után a Bankszámlaszerződésben rögzítettek szerint kamatot fizet, a Számlatulajdonos pedig köteles a Bankszámlaszerződésben a számlavezetéshez kapcsolódóan megállapított költségeket a Bank részére megfizetni.
3.1.4. A Bank a számlavezetés során a hitelintézettől elvárható gondossággal köteles eljárni. Nem felel az olyan károkért, amelyek erőhatalom, belföldi vagy külföldi hatósági rendelkezés, a szükséges hatósági engedély megtagadása, vagy késedelmes megadása folytán következnek be.
3.1.5. A Bank a Számlatulajdonos rendelkezése nélkül is megterhelheti a Számlatulajdonos nála vezetett Bankszámláját a pénzügyi-, illetve a kiegészítő pénzügyi szolgáltatási tevékenysége körében keletkezett esedékes követelésével.
3.1.6. A Számlatulajdonos a Bankszámlaszerződés aláírásával visszavonhatatlanul felhatalmazza a Bankot, hogy nála vezetett Bankszámláját jogosult a Számlatulajdonossal kötött bármely szerződése szerinti, bármilyen jogcímen keletkezett esedékes (lejárt) követelését – tőke, kamatok, bankköltségek, egyéb díjak, költségek, jutalékok stb. - a Számlatulajdonos Bankszámla követeléseibe beszámítani esedékességkor vagy azt követőn bármikor, a Számlatulajdonos mindenkori fennálló követelése erejéig, akként, hogy a Bank a Számlatulajdonos Banknál vezetett Bankszámláját, a Bankszámlaszerződés szerinti esedékes összeggel jogosult megterhelni a Számlatulajdonos külön rendelkezése nélkül vagy rendelkezése ellenére is. A Számlatulajdonos szerződéses kötelezettségei teljesítése érdekében felhatalmazza a Bankot, hogy a beszámítási jogát - a Banki tévedés helyesbítését és a hatósági átutalás és átutalási végzés alapján történő Fizetési megbízásokat követően, de minden más Fizetési megbízást megelőzően - gyakorolja. A Számlatulajdonos köteles arról gondoskodni, hogy esedékességkor a Banknál vezetett Bankszámláján a megfelelő pénzügyi Fedezet rendelkezésre álljon.
3.2. Bankszámlajogviszony létrejötte, Bankszámlaszerződés
A Bankszámlaszerződés annak mindkét fél általi cégszerű aláírásával jön létre. Az aláírások igazolása mindkét fél részéről kulcsolt SWIFT üzenet útján történik. A Bankszámlaszerződés aláírásával az ÁSZF és az Üzletszabályzat megfelelő részei automatikusan a Bankszámlaszerződés részévé válnak, bármilyen külön megállapodás nélkül.
3.3. A Bankszámlaszerződés megkötése, dokumentációs feltételek
3.3.1. Általános feltételek
3.3.1.1. A Bankszámlaszerződés megkötése előtt a Számlatulajdonos és annak képviselőinek, rendelkezésre jogosult személyeinek, meghatalmazottainak azonosítására a pénzmosás megelőzéséről és megakadályozásáról szóló jogszabályok rendelkezései az irányadóak.
3.3.1.2. A Bankszámlaszerződés megkötése előtt a Bank jogosult megvizsgálni a Számlatulajdonos jogi helyzetét, általános adatait, képviselőinek képviseleti jogosultságát, ezen adatok valódiságát, valamint minden olyan egyéb körülményt, amelynek vizsgálata jogszabályi vagy hatósági rendelkezés alapján kötelező, illetve a Bank saját belátása alapján szükséges.
3.3.2. Számlatulajdonos ügyfelek köre
A Bank jelen ÁSZF-ben meghatározott szolgáltatásokat kizárólag Hitelintézetnek minősülő ügyfelei részére nyújtja.
3.3.3. A Bankszámlanyitás dokumentációs feltételei
3.3.3.1. Közös feltételek
A Bank a Bankszámlát azt követően nyitja meg, hogy leellenőrizte a Számlatulajdonos jogállását, létrejöttét és nyilvántartásba vételét. Amennyiben a Bank szükségesnek ítéli a Számlatulajdonos köteles a Bankszámla nyitásához szükséges ellenőrzés alapjául szolgáló dokumentációt eredeti vagy hiteles másolatban a Bank rendelkezésére bocsátani. Amennyiben arra szükség van, a Számlatulajdonos cégjegyzésre, illetve számla feletti rendelkezésre jogosult képviselőjének személyét, annak adatait, képviseleti jogát, aláírás mintáját a Bank részére írásban küldi meg / jelenti be, és SWIFT üzeneten keresztül igazolja.
3.3.3.2. Külföldön kiállított és idegen nyelvű okiratok
A külföldön kiállított és idegen nyelvű okiratokra az alábbi szabályok érvényesek, amennyiben a Bank szükségesnek ítéli:
▪ Amennyiben az adott országgal Magyarország kétoldalú polgári jogsegély egyezményt kötött, úgy az adott országban kiállított közokirat további hitelesítés nélkül elfogadható,
▪ Kétoldalú egyezmény hiányában, ha az adott ország aláírta, a külföldön felhasználásra kerülő közokiratok felülhitelesítésének mellőzéséről szóló hágai egyezményt, úgy a közokirathoz kérni kell a tanúsítványt (Apostille-t) is,
▪ Fentiek hiányában az okiratot az adott országban működő magyar külképviseleti (diplomáciai, vagy konzuli) hatósággal kell felülhitelesíttetni.
Idegen nyelvű okiratok esetén azok hiteles - az Országos Fordító- és Fordításhitelesítő Iroda (OFFI) által készített - fordítása is szükséges.
3.3.4. A Bankszámlaszerződés hatálya, megszűnése
3.3.4.1. A Bankszámlaszerződés a Bank és a Számlatulajdonos között határozatlan időre jön létre, amely megszűnik:
a) bármelyik fél rendes írásbeli felmondásával;
b) bármelyik fél azonnali hatályú írásbeli felmondásával;
c) Felek közös írásbeli megegyezésével a Bank és az Számlatulajdonos által meghatározott időpontban;
d) a Számlatulajdonos jogutód nélküli megszűnésével.
3.3.4.2. Rendes felmondás esetén a felmondási idő mindkét fél számára 30 nap, mivel a Számlatulajdonosa Pft. alapján nem minősül mikrovállalkozásnak.
3.3.4.3. A Számlatulajdonos felmondását a Bank abban az esetben fogadja el, ha a számlavezetéssel és ahhoz kapcsolódó szolgáltatásokkal kapcsolatosan a Bankkal szemben felmerülő tartozásait rendezte, illetve fennálló valamennyi fizetési kötelezettségét teljesítette, illetve a Bankszámlaszerződés megszűnésével hátralékos tartozása nem marad. A Számlatulajdonosnak, a felmondásban rendelkezni kell a számlán lévő, kamatokkal növelt, költségekkel csökkentett egyenlegről.
3.3.4.4. A felek azonnali hatállyal (rendkívüli felmondás), a másik félhez intézett írásbeli nyilatkozattal, indokolási kötelezettséggel megszüntethetik a Bankszámlaszerződést, ha a másik fél a Bankszámlaszerződésben, jelen ÁSZF-ben vagy Üzletszabályzatban foglalt valamely kötelezettségét ismételten vagy súlyosan megszegi.
3.3.4.5. A Bankszámlaszerződés megszűnésekor a Számlatulajdonos és a Bank kölcsönösen elszámolnak a jelen ÁSZF rendelkezései szerint; a Bank számára meg nem fizetett díjak, kamatok, költségek, jutalékok összegei a Bankszámlaszerződés megszűnésének napján egy összegben esedékessé válnak.
3.3.4.6. Amennyiben a Bankszámla bármely okból megszűnik, és a Bank a Számlatulajdonos fennmaradó szabad rendelkezése alatt álló számlaegyenlegéről a megszűnés napjától számított 10 banki munkanapon belül nem rendelkezik, úgy a Bank a Számlatulajdonos fennmaradó szabad rendelkezése alatt álló számlaegyenlegét az átutalás napján érvényes átváltási árfolyamon konvertálja, és átutalja a Számlatulajdonos a www.bankersalmanac.com honlapon publikált bármelyik bankszámlájára, amelyről a Bank értesíti a Számlatulajdonost.
3.3.4.7. Amennyiben a Banknál vezetett Bankszámla sem nyújt Fedezetet a banki követelés kiegyenlítésére a Bank jogosult a pénzkövetelések behajtására vonatkozó mindenkor hatályos jogszabályok szerint eljárást indítani. A Számlatulajdonosnak a Bankkal szemben fennálló tartozása mindenkori összegének a megállapítására a Bank üzleti könyvei és nyilvántartásai az irányadóak.
3.3.4.8. A Bankszámlán nyilvántartott követelés kimerülése a Bankszámlaszerződést nem szünteti meg.