2.1. Az Orvosi Központ kötelezettséget vállal, hogy valamennyi Szolgáltatását a vonatkozó jogszabályoknak és egyéb szakmai előírásoknak megfelelően, szakszerűen nyújtja. A Szolgáltató kötelezettséget vállal arra, hogy a Páciens járóbeteg-szakellátáshoz szükséges, a vonatkozó egészségügyi tárgyú jogszabályokban meghatározott személyi és tárgyi feltételeket jelen jogviszony hatálya alatt megteremti és folyamatosan, legjobb tudása és szakértelme szerint biztosítja; a megfelelő működés érdekében valamennyi szükséges intézkedést megtesz.
A Szolgáltató kötelezettséget vállal arra, hogy a járóbeteg-szakellátásokat saját egészségügyi személyzete és Szerződött Partnerei igénybevételével nyújtja a Szolgáltató honlapján https://mentahaz.hu a Szakrendeléseink menüpont alatt megjelölt szakrendeléseken. Az Orvosi Központ nyitvatartási idejét és rendelőintézetének elérhetőségét a Szolgáltató honlapján teszi közzé, egyúttal kötelezettséget vállal arra, hogy a Pácienst előzetes bejelentkezés alapján a fent jelölt rendelőiben fogadja és részére Szolgáltatási díj ellenében járóbeteg szakellátást nyújt.
A Páciens tudomásul veszi, és kifejezetten hozzájárul ahhoz, hogy a Szolgáltató az általa nyújtott szolgáltatások teljesítéséhez Szerződött Partnereket vegyen igénybe, akiknek szolgáltatásaiért a Szolgáltató a Pácienssel szemben úgy felel, mintha azt maga látta volna el. Egyebekben figyelemmel a Szerződött Partnerek igénybevételére a Szolgáltató kijelenti, hogy szolgáltatásai közvetített egészégügyi szolgáltatásokat is tartalmaznak, melyek esetében a Szolgáltató az egészségügyi szolgáltatás nyújtásának megszervezését vállalja saját szervezeti egysége keretében, hozzáadott szolgáltatási tartalommal.
A Szolgáltató kötelezettséget vállal, hogy a járóbeteg-szakellátás végzésére érvényes szakmai, hatósági, működési engedélyekkel és a tevékenysége folytatásához kapcsolódóan felelősségbiztosítással rendelkezik, a teljesítése során általa alkalmazott eljárás, technológia, a teljesítéshez általa biztosított, felhasznált eszközök mindenben megfelelnek a hatályos jogszabályoknak, továbbá az érdekkörében eljáró Szerződött Partnerek (-) rendelkeznek valamennyi hatósági engedéllyel, valamint mindazzal a szakmai ismerettel, amely a jelen jogviszony tárgyát képező tevékenység szakmai szabályoknak megfelelő végzéséhez szükséges.
A járóbeteg-szakellátás teljesítéshez szükséges személyi és dologi feltételeket a Szolgáltató biztosítja; gondoskodik továbbá arról, hogy a teljesítéshez szükséges személyi és dologi feltételek a jogviszony teljes időtartama alatt folyamatosan megfelelő állapotban legyenek, illetve szükség esetén gondoskodik az eszközök cseréjéről, pótlásáról.
A Szolgáltató tevékenységét köteles a vonatkozó szakmai és etikai szabályoknak, irányelveknek, protokolloknak és előírásoknak megfelelően, az egészségügyi ellátásban részt vevőktől elvárható gondossággal teljesíteni.
Egyebekben a Szolgáltató minden tőle elvárhatót megtesz azért, hogy az ellátás során érvényesüljenek a jogszabályban foglalt, vagy egyéb szakmai szabályok, így különösen a tudomány mindenkori állását tükröző és bizonyítékokon alapuló szakmai irányelvek, ezek hiányában a megalapozott, széles körben elfogadott szakirodalmi közlésekre, vagy szakmai konszenzusra támaszkodó szakmai ajánlások, valamint azért, hogy a szolgáltatása a rendelkezésre álló erőforrások optimális felhasználásával szakmailag hatásosan nyújtható legyen.
Páciens tudomásul veszi, hogy a gondos tervezés és az időpontok szigorú tartása ellenére is előfordulhat, hogy a szolgáltatás nyújtásban csúszás alakul ki. Ebben az esetben a Szolgáltató csak késedelemmel tudja fogadni a Pácienst, vagy a Szolgáltató új időpont foglalását biztosítja.
A Szolgáltató nem tartozik felelősséggel a szolgáltatásnyújtás késedelméből, vagy elmaradásából bekövetkező esetleges károkért, amennyiben az elmaradás, vagy késedelem ellenőrzési körén kívül eső, előre nem látható okból (így különösen áramszünet, gépmeghibásodás, természeti katasztrófa, árvíz, földrengés, kormányzati, állami korlátozó intézkedés, járványügyi hatósági intézkedés és járványügyi egyéb korlátozás, stb - azaz vis maior miatt - következett be.
A Szolgáltató a járóbeteg-szakellátás körében a gondatlanságból eredő szerződésszegéssel összefüggő kártérítés összegét a Ptk. 6:152. § értelmében a Páciens (Díjfizető) által a szolgáltatás időbeli hatálya alatt a Szolgáltató részére Szolgáltatási díj jogcímén teljesített összegben korlátozza, mely korlátozást a Páciens tudomásul vesz.
Amennyiben a páciens rendelkezik egészségügyi ellátásra vonatkozó hatályos biztosítással, páciensnek lehetősége van az egészségbiztosítóval történő utólagos elszámolásra.
Egészségügyi szolgáltatás, ellátásszervező közvetített illetve egészségbiztosító által beküldött páciens esetén, a páciens az ügyfélregisztráció során nyilatkozattételre köteles. Vizsgálatra jelentkező biztosított páciens, tudomásul veszi, hogy a szolgáltatásokat kizárólag a biztosító által megrendelt értékhatárig veheti igénybe, az azon felül kért többlet szolgáltatások díja külön kerül számlázásra és azt páciens köteles közvetlenül a Mentaház felé téríteni.
Amennyiben a páciens a szolgáltatásokat a hatályosan fennálló biztosítása terhére kívánja igénybe venni, tudomásul veszi, hogy a nyújtott szolgáltatások biztosítási körbe esésének vizsgálata a Mentaház Magánorvosi Központ Kft.- nek nem feladata és kötelessége, arról a Páciensnek kötelessége előzetesen tájékozódni, és amennyiben a vizsgákat(ok) köre meghaladja a biztosított ellátások körét, és azt már nem kívánja igénybe venni, úgy ennek tényét a vizsgálat megkezdése előtt köteles a Mentaház Magánorvosi Központ Kft.-vel közölni. A Mentaház Magánorvosi Központ Kft. nem vizsgálja, hogy a páciens jogosult –e utólagos elszámolás benyújtására a biztosítónál.
Amennyiben a biztosító nem téríti meg a páciens felé a teljes összeget, az igénybe vett szolgáltatás utólagos pénzügyi visszatérítésére nincs mód.
Amennyiben az Egyedi Szerződés másként nem rendelkezik, vagy a szolgáltatás nemére tekintettel Egyedi Szerződés a Felek között nem kerül megkötésre, úgy az árlistában foglalt díjat köteles a Páciens az adott Szolgáltatás ellenértékeként Orvosi Központ részére megfizetni. 
A hozzájáruló nyilatkozat Páciens vagy a törvényes képviselő/gondviselő általi el nem fogadása esetén az Orvosi Központ a Szolgáltatás nyújtását minden további indokolás nélkül megtagadhatja, azonban korlátozottan cselekvőképes kiskorú esetén a szülő/törvényes képviselő kifejezett akarata ellenére sem utasítható vissza az olyan ellátás, amelynek elmaradása esetén a beteg egészségi állapotában várhatóan súlyos vagy maradandó károsodás következne be vagy az a beteg életét veszélyezteti.
A páciens vizsgálatával és gyógykezelésével kapcsolatos adatokat az egészségügyi dokumentáció tartalmazza. Orvosi Központ kötelezettséget vállal arra, hogy az egészségügyi dokumentációt úgy vezeti, hogy az a valóságnak megfelelően tükrözze az ellátás folyamatát. A Szolgáltató maga alakítja ki a dokumentáció tárolás szabályait. A Szolgáltató gondoskodik a dokumentumok védelméről, minden tőle elvárható szükséges intézkedést megtesz az adatok biztonsága érdekében, gondoskodik azok megfelelő szintű védelméről különösen a jogosulatlan hozzáférés, megváltoztatás, továbbítás, nyilvánosságra hozatal, törlés vagy megsemmisítés, valamint a véletlen megsemmisülés és sérülés ellen.
A Páciens tudomásul veszi, hogy vizsgálata és gyógykezelése során legfeljebb egy kísérő lehet jelen.
Páciens tudomásul veszi, hogy a Szolgáltató gyógyszerrendelésre (receptírásra) csak a vonatkozó szakorvosi vizsgálat elvégzését követően külön díjazás alapján jogosult. A recept kiállítását szükségszerűen meg kell előzze legalább egy alkalom szakorvosi vizsgálat, melynek díját a Páciens – amennyiben gyógyszerrendelést kíván igénybe venni– külön térítés ellenében igényelhet.
Páciens tudomásul veszi, hogy szakmai minőségbiztosítási okból az ellátást végző szakorvos indokolt esetben, igénye szerint, előzetes engedély nélkül konzultálhat a Szolgáltató mindenkori titoktartásra kötelezett más szakorvosával, bármely leletébe betekinthet és vele egyetértésben elrendelheti vizsgálatai és gyógykezelése irányának módosítását a Páciens gyógyulásának érdekében.
3.1. A Páciens a Szolgáltatás igénybevételéért Szolgáltatási díjat köteles fizetni.
Az Árakról a Páciens továbbá a Mentaház Orvosi Központ 8000 Székesfehérvár, Nagy László u. 1. szám alatti Recepción is tájékozódhat. Orvosi Központ szolgáltatásait OEP által nem finanszírozott humánegészségügyi járóbeteg-szakellátás keretében nyújtja, ezért Szolgáltatása díjköteles, melynek tényét Páciens az előjegyzés igénylésekor elfogadja.
A Menedzserszűrő csomagok esetén a Szolgáltatási díj Páciens egyedi igényei szerint, Orvosi Központ által összeállított szolgáltatási tartalommal bíró, annak előzetes írásos ajánlat alapján Páciens által jóváhagyott és megrendelt járóbeteg-szakellátási csomag komplex díja, melynek összege a szolgáltatás igénybevételét megelőzően, Szolgáltató által megküldött számla alapján, előre banki átutalás formájában esedékes. A Menedzserszűrésre vonatkozó időpontfoglalás feltétele, hogy a Páciens (vagy a Díjfizető) a Szolgáltatási díjat teljesítse. Ennek hiányában a Szolgáltató jogosult a Páciens részére a Menedzserszűrés nyújtását megtagadni.
Az Orvosi Központ csak a Szolgáltatási Díj teljes egészében történő megfizetése esetében köteles elvégezni a Felek által külön meghatározott kezelést, vizsgálatot vagy terápiát.
Páciens jogosult az általa igénybe venni kívánt szolgáltatásokról, kezelésekről, annak menetéről és várható költségeiről előzetesen tájékoztatást, árajánlatot kérni, azzal, hogy tudomásul veszi annak tényét, hogy az árajánlatban előírányzott díjtételek a kezelés befejezéséig, kizárólag a kezelés során előálló szakmai okok miatt módosulhatnak.
A Szolgáltatási díj magában foglalja az orvosi-egészségügyi és egyéb kapcsolódó szolgáltatások kapcsán a Szolgáltató oldalán felmerülő valamennyi költséget. A Szolgáltatási díj megfizetésére a Páciens (illetve Páciens nevében helytálló Díjfizető) a Szolgáltató által kiállított, a számviteli jogszabályoknak megfelelő számla ellenében készpénzben, bankkártyával, továbbá Felek közötti külön megállapodás alapján előre- illetve utólagos banki átutalással történő fizetéssel köteles. Díjfizetés a járóbeteg szakállátás igénybevételével egyidőben, illetve számlába foglalt határnapon esedékes. Felek rögzítik, hogy a Szolgáltatási díj teljesítésének ütemezését a jelen fejezetben foglaltaktól eltérő módon is megállapíthatják, Felek külön írásos megállapodása alapján.
Amennyiben a Páciens a díjfizetést határnapra nem teljesíti, úgy Szolgáltató dönthet a késedelembe esett Páciens részére járóbeteg-szakellátási szolgáltatásból részben- vagy egészben történő kizárásáról, illetve a szolgáltatások nyújtását előfizetési finanszírozási konstrukcióhoz kötheti. 
A Páciens tudomásul veszi azt is, hogy amennyiben az előírt sorozatkezelést megszakítja vagy késlelteti, úgy ezzel a kezelés eredményességét veszélyezteti.
A sorozatkezeléssel kapcsolatos együttműködési kötelezettség megsértésének tényét a Szolgáltató a Páciens egészségügyi dokumentációjában feltüntetheti.
A sorozatkezelés elmaradásából vagy késedelmes legfolytatásából származó, Páciensnek felróható károkért a Szolgáltató saját felelősségét teljes mértékben kizárja.
Páciens tudomásul veszi továbbá, hogy amennyiben vizsgálat(ok) céljából mintavételre került sor, azonban az eredményekért nem jelentkezik a mintavételt követő időszakban az eredmények várható elkészültének idejéig, a Szolgáltató nem vállal felelősséget az elmaradt terápia miatti esetleges egészségkárosodásért.
Páciens köteles az elérhetőségi adataikban bekövetkezett változásról a változást követő legkésőbb 2 napon belül a Szolgáltatót tájékoztatni. A Szolgáltató az adataiban bekövetkezett változásokat mindenkor a honlapján teszi közzé. Szolgáltató részéről kellő, elégséges tájékoztatásnak minősül a webes felületén való közzététellel. E kötelezettség elmulasztása esetén a mulasztó felet terheli az értesítés elmaradásából eredő minden hátrányos következmény.
Páciens a Szerződéssel kapcsolatban tudomására jutott bizalmas információkat, üzleti titkot köteles megtartani. Így Páciens köteles a Szerződéssel összefüggésben, általa megismert, a Szolgáltató működésére vonatkozó, és az alkalmazandó jogszabály szerint üzleti titoknak minősülő információt megtartani, azt harmadik személlyel nem közölheti, nyilvánosságra nem hozhatja. Nem vonatkozik a titoktartási kötelezettség az olyan információra, ami köztudomású, nyilvános vagy általánosan ismert, továbbá amelyre az alkalmazandó jogszabály szerint nem vonatkozik a titoktartási kötelezettség. A Szolgáltató köteles a vonatkozó jogszabály szerint az orvosi titkot megtartani.













