Általános szerződési feltételek
1. ÁLTALÁNOS RENDELKEZÉSEK
1.2    Az ÁSZF hatálya kiterjed a Magyarország területén nyújtott minden olyan elektronikus kereskedelmi szolgáltatásra, amely a Szolgáltató által üzemeltetett www.qweqwe.hu webcímen található Webáruházon keresztül történik. A Webáruházban történő vásárlást az elektronikus kereskedelmi szolgáltatások, az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. törvény ("Elkertv.") szabályozza.
1.3    A felhasználói fiók létrehozásnak, illetve a Webáruházban történő megrendelés leadásának feltétele, hogy a Felhasználó elfogadja és magára nézve kötelezőnek ismerje el a jelen ÁSZF-ben foglaltakat.
1.4    A Webáruházban történő vásárlás elektronikus úton leadott megrendeléssel lehetséges, a jelen ÁSZF-ben meghatározott módon. Felhívjuk szíves figyelmüket arra, hogy jogi szempontból a Webáruházban leadott megrendelések ráutaló magatartás formájában tett ajánlatnak minősülnek, amelyek alapján az adásvételi szerződés a Szolgáltató Megrendelésre vonatkozó megerősítésével jön létre. A létrejött szerződés nem minősül írásbeli szerződésnek, iktatásra nem kerül, így utólag nem hozzáférhető. A szerződés létrejöttét az elektronikusan elmentett vásárlási adatok igazolják, amelyeket a Szolgáltató a számvitelre és adózásra vonatkozó jogszabályokban meghatározott határideig őriz.
